<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-04T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Editar a tabela-verdade
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Editar a tabela-verdade
      </h1>
      <p>
        Ao abrir a janela da Análise Combinacional, você irá ver que é composto de quatro guias.
      </p>
      <p>
        Esta página descreve as dois primeiras guias: <b class="button">entradas e saídas</b> e <b class="button">Tabela</b>. A próxima página do manual descreverá as duas últimas guias: <b class="button">Expressão</b> e <b class="button">Minimizada</b>.
      </p>
      <h2>
        As guias Entradas e Saídas
      </h2>
      <p align="center">
        <img src="../../../img-guide/analyze-inout.png" alt="#########">
	  </p>
      <p>
        A guia <b class="button">Entradas e Saídas</b> permite exibir e editar listas de entradas e/ou saídas e especificar a largura dos seus dados.
      </p>
      <p>
        Para adicionar itens à lista, basta selecionar a linha com tecla <b class="tkeybd">Seta para cima</b> ou  <b class="tkeybd">Seta para baixo</b> ou clicar em "Clique para..." e digite o nome desejado. Você pode ver na figura acima a linha "c_out" inserida na lista de saídas. Então você pode definir a largura de dados desta linha (à direita) com o mouse. A tecla <b class="tkeybd">Enter</b> ou <b class="tkeybd">Tab</b> terminará a entrada. 
      </p>
      <p>
        Se você quiser renomear uma das linhas existentes, clique duas vezes sobre o texto para modificá-lo. 
      </p>
      <p>
       Para apagar uma linha, selecione-a como antes com o mouse ou com as <b class="tkeybd">setas para cima</b> ou <b class="tkeybd">para baixo</b> e depois use a tecla <b class="tkeybd">Delete</b>. 
      </p>
	        <p>
       Para reordenar a ordem das linhas, selecione a ordem como antes e use a combinação <b class="tkeybd">Ctrl+Seta para Cima</b> ou <b class="tkeybd">Ctrl+Seta para Baixo</b> para movê-la para cima ou para baixo na lista.
      </p>
	  <p>
        Todas as acções têm um impacto directo na apresentação da Tabela da Verdade.
      </p>
      <h2>
        A guia Tabela
      </h2>
      <p>
        Na aba <b class="button">Tabela</b> você encontrará uma série de botões e a tabela da verdade. Isto é organizado em uma ordem convencional, com entradas colunares à esquerda e saídas colunares à direita. 
      </p>
      <p align="center">
        <img src="../../../img-guide/analyze-table.png" alt="#########">
      </p>
      <p>
        Você pode alterar os valores atuais nas colunas de saída clicando no valor que lhe interessa e usando as teclas do teclado <b class="tkeybd">0,1</b> e <b class="tkeybd">-</b> (representando um valor indefinido) ou os botões <b class="button">-</b> , <b class="button">1</b> , <b class="button">0</b> na parte superior. Após entrar o valor, o cursor desce uma linha na coluna.
        As combinações de teclas <b class="tkeybd">Seta Cima/Baixo</b> ou  <b class="tkeybd">Seta Esquerda/Direita</b>  são usadas para mover a seleção.
      </p>
      <p>
        Da mesma forma, você pode modificar os dados nas colunas de entrada inserindo valores indeterminados (-) ou eliminá-los e substituí-los por 0 ou 1's. Como veremos na próxima página, um valor indeterminado permite a elaboração de expressões mínimas com uma certa flexibilidade. 
      </p>
	  <p>
	   Nesse contexto, o botão <b class="button">Recolher linhas duplicadas</b> simplifica a representação da tabela e o botão <b class="button">Mostrar todas as linhas</b> para mostrá-las na sua totalidade.
	  </p>
      <p>
        Se a tabela da verdade for baseada em um circuito existente, você pode ver quadrados vermelhos nas colunas de saída com "E" dentro. Isto corresponde a erros durante o cálculo dos valores para aquela linha. Ou o circuito parecia oscilar, ou a saída era um erro em si (que deveria ser representado por um cabo vermelho no circuito Logisim). 
      </p>
      <p>
        <b>Próximo:</b> <a href="ana-expr.html">Criar expressões</a>.
      </p>
    </div>
  </body>
</html>
