<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Gerar um circuito
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Gerar um circuito
      </h1>
      <p>
        O botão <b class="button">Gerar Circuito</b> irá construir um circuito cujas portas corresponderão às expressões correntes escolhidas para cada saída. As entradas e saídas do circuito serão exibidas em ordem de cima para baixo correspondente à forma como elas aparecem sob as guias Entradas (Inputs) e Saídas (Outputs). De modo geral, o circuito será construído de forma bem clara; na verdade, uma aplicação do módulo de Análise Combinacional do Logisim é posicionar bem circuitos mesmo que mal desenhados. Ainda assim, como acontece com qualquer formatação automática, não irá expressar os detalhes estruturais como um circuito desenhado por um humano faria.
      </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/analyze-circuit.png" alt="#########">
      </p>
      <p>
        Quando você clicar no botão <b class="button">Gerar Circuito</b>, uma caixa de diálogo irá aparecer solicitando que você escolha em qual projeto desejará colocar o circuito e que nome quer lhe dar. 
		Se você digitar o nome de um circuito já existente, então esse circuito será substituído (após o Logisim perguntar se você realmente quer fazer isso).
      </p>
	        <p align="center">
        <img class="notscal" src="../../../img-guide/analyze-build.png" alt="#########">
      </p>
	  <p>
	    Se você digitar o nome de um circuito já existente, então esse circuito será substituído. Logisim vai pedir-lhe que confirme que realmente o quer fazer..
	  </p>
      <p>
        A caixa de diálogo <b class=propertie>Gerar Circuito</b> inclui duas opções.
      </p>
	  <ul>
        <li>
         <b class="button">Usar Portas Com Apenas Duas Entradas</b> : especifica que você deseja que todas as portas usadas a partir de então tenham duas entradas. (As portas NOT, é claro, constituem uma exceção a essa regra.)
        </li>
        <li>
          <b class="button">Usar Apenas Portas NAND</b> especifica que você gostaria que o circuito fosse traduzido usando apenas essas portas.
		 </li>
      </ul>
	  <p>
		 Você poderá selecionar ambas as opções, se quiser usar apenas portas NAND de duas entradas.
      </p>
	  <p>
        O Logisim não poderá construir um circuito somente com portas NAND para uma expressão contendo operadores XOR. Essa opção, portanto, será desativada se qualquer das expressões de saídas contiver XOR's.
      </p>
      <p>
        <strong>Próximo:</strong> <em><a href="../index.html">Guia do usuário</a></em>.
      </p>
    </div>
  </body>
</html>
