<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Análise Combinacional
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Análise combinacional
      </h1>
      <p>
        Todos os circuitos podem ser separados em duas categorias bem conhecidas: a dos circuitos <b>combinacionais</b>, onde todas as saídas são <i>combinações</i> estritas das entradas correntes; ou a dos <b>circuitos sequenciais</b>, onde algumas saídas podem depender de entradas anteriores (a <i>sequência</i> de entradas ao longo do tempo).
      </p>	  
	  <p align="center">
        <img src="../../../../img-guide/analyze-type.png" alt="#########">
      </p><p>
        A categoria de circuitos combinacionais é a mais simples das duas. Seus usuários costumam usar três técnicas principais para resumir o comportamento de tais circuitos:
      </p>
      <ul>
        <li>circuitos lógicos,
        </li>
        <li>expressões lógicas (booleanas), que permitem uma representação algébrica de como o circuito funciona,
        </li>
        <li>tabelas-verdade, que listam todas as combinações possíveis das entradas e das saídas correspondentes.
        </li>
      </ul>
      <p>
        O módulo <b class=refguide>Análise Combinacional</b> do Logisim permite converter entre essas três representações, em qualquer sentido. É uma maneira particularmente útil para se criar e entender circuitos a partir de algumas entradas e saídas de um bit cada.
      </p>
      <p>
        <b class=note>Nota</b> : Se o menu de Análise Combinacional estiver desativado. Ele pode ser reativado com uma opção de linha de comando.
      </p>
      <blockquote>
        <a href="ana-open.html">Abrir Análise Combinacional</a><br>
        <a href="ana-table.html">Editar a tabela-verdade</a><br>
        <a href="ana-expr.html">Criar expressões</a><br>
        <a href="ana-gen.html">Gerar um circuito</a>
      </blockquote>
      <p>
        <strong>Próximo:</strong> <a href="ana-open.html">Abrir Análise Combinacional</a>.
      </p>
    </div>
  </body>
</html>
