<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-31T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:45:12.725000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Colocação de componentes em uma matriz. 
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
         Colocação de componentes em uma matriz. 
      </h1>
      <p>
        Em Logisim-evolução é possível colocar componentes matriciais no seu esquema. Para o fazer, proceda da seguinte forma:<br>
		Selecione a ferramenta desejada no  <a href="../gui/gui-explore.html">painel de navegação</a>, por exemplo, o LED, e mova-a para a superfície de trabalho e antes de clicar para soltá-la pressione a tecla  <b class="tkeybd">X</b> . A sombra do componente irá transformar-se numa pequena matriz 2 por 2 do componente. 
        </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-3-ghostmatrix.png" alt="#########">
      </p> 
      <p>		
      Clique na parte superior esquerda da posição onde você quer colocar a futura matriz. E preencha os dados do formulário. Por exemplo: 4x5 elementos com um espaço de 4. 
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-4-matrix.png" alt="#########">
      </p> 
	  Se a auto-etiquetagem estiver ativada, os componentes serão etiquetados como _X_Y, Exemplo: Led_X1_Y0 
      </p>
      <p>
        <b>Próximo:</b><a href="../index.html">Logisim Guia do Usuário</a>.
      </p>
    </div>
  </body>
</html>
