<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-31T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:45:12.725000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Etiquetas auto-numeradas 
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Etiquetas auto-numeradas 
      </h1>
      <p>
	 Esta opção permite colocar componentes com etiquetas auto-numeradas, por exemplo Led_1, Led_2... . Para utilizá-la, proceder como a seguir : 
	  </p>
	  <p>
	  Selecione uma ferramenta no  <a href="../gui/gui-explore.html">navigation panel</a>, por exemplo um Pino, e mova-o para a superfície de trabalho e antes de clicar para soltá-lo pressione a tecla <b class="tkeybd">L</b>.
Introduza um nome de etiqueta que termine com um número, por exemplo, "In_1".
      <br>
	  Enter a label name ending with a number, e.g.  "<b>In_1</b>".<br>
	  </P>
	  <p align="center">
        <img src="../../../img-guide/feature-1-label.png" alt="#########">
      </p>
	  <p>
	  De agora em diante, quando você soltar componentes deste tipo, eles serão automaticamente rotulados com um incremento. Quando a opção é ativada, a sombra dos componentes antes da sua colocação é colorida de rosa.<br> É possível activar esta opção para diferentes componentes simultaneamente.  
      </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-2-ghost.png" alt="#########">
      </p> 
      <p>
	   Para desactivar, proceda da mesma forma que para a activação, mas utilize a tecla  <b class="tkeybd">A</b>. Se você ativou a auto-rotulagem em componentes de um tipo diferente. Deve-se desativá-lo individualmente para cada tipo de componente.
	  </p>
	  <p>
	  Touches et fonctions associées
	     <blockquote>
	     <b class="tkeybd">L</b> : Ativar a função e definir/modificar a etiqueta<br>
	     <b class="tkeybd">T</b> : Alternar a visibilidade da etiqueta<br>
	     <b class="tkeybd">H</b> : Definir a visibilidade da etiqueta como falsa (esconder)<br>
	     <b class="tkeybd">V</b> : Definir a visibilidade da etiqueta como verdadeira (mostrar)<br>
	     <b class="tkeybd">A</b> : Termina a função de etiqueta auto-numerada.<br>
	   </blockquote>
      </p>
      <p>
        <b>Próximo:</b> <a href="fet-matrix.html">Colocação de componentes em uma matriz</a>.
      </p>
    </div>
  </body>
</html>
