<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Cores das conexões
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Cores das conexões
      </h1>
      <p>
        Estamos agora em condições de resumir a variedade de cores que as conexões do Logisim poderão assumir. O pequeno circuito que se segue ilustra todos elas de uma só vez.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/bundles-colors.png" alt="#########">
      </P>
      <ul>
        <li>
		<p>
          <strong>Cinza:</strong> A largura em bits das conexões é desconhecida. Isso ocorre porque o fio não está conectado às entradas ou às saídas de qualquer componente. (Todas as entradas e as saídas têm uma largura de bits definida.)
        </p>
		</li>
        <li>
				<p>
          <strong>Azul:</strong> O fio serve para transportar um bit, mas o valor que ele está carregando no momento não é conhecido. A entrada é mostrada como um pino tri-state, de modo que ele possa emitir esse sinal como flutuante.
		  		</p>
        </li>
        <li>
		<p>
          <strong>Verde escuro:</strong> O fio está carregando um bit igual a 0.
        </p>
		</li>
        <li>
		<p>
          <strong>Verde brilhante:</strong> O fio está carregando um bit igual a 1.
        </p>
		</li>
        <li>
		<p>
          <strong>Preto:</strong> O fio é portador de um valor multi-bit. Alguns ou mesmo todos os bits poderão não estar especificados.
        </p>
		</li>
        <li>
		<p>
          <strong>Vermelho:</strong> O fio está carregando um valor com erro. Isso geralmente acontece porque uma porta não pode determinar a saída correta, talvez porque não tenha entradas. Também poderá surgir porque dois componentes estão tentando enviar valores diferentes para o fio; isso acontece no exemplo acima, onde um pino de entrada tenta colocar 0 enquanto outro tenta colocar 1 no mesmo fio, causando um conflito. Conexões multi-bit ficarão vermelhas quando qualquer um dos bits transportadas estiver com erro.
        </p>
		</li>
        <li>
		<p>
          <strong>Laranja:</strong> Os componentes ligados ao fio não concordam com a mesma largura de bits. Uma conexão laranja é efetivamente "quebrada": não transportará sinais entre os componentes. Aqui, conectamos um componente de dois bits a outro de um bit, de modo a serem incompatíveis.
        </p>
		</li>
		<li>
		<p>
          <strong>Verde-Fuchsia</strong>: verde-Fuchsia: Este esquema de cores indica que o cabo foi selecionado com a ferramenta <b class=propertie>"Poke"</b> (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">). Isto mostrará o status da linha em uma pequena dica de ferramenta e também torna possível seguir uma conexão num padrão complexo.
		</p>
		</li>
      </ul>
      <p>
        <strong>Próximo:</strong> <a href="fet-autolabel.html"> Etiquetas auto-numeradas</a>.
      </p>
    </div>
  </body>
</html>
