<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-41T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Características adicionais
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Características adicionais
      </h1>
      <p>
        Abaixo você encontrará a apresentação de diferentes outras possibilidades de Logisim-evolution, tais como :
      </p>
      <blockquote>
        - <a href="fet-creating.html">Para criar cabos</a><br>
        - Como redistribuí-los em fios ou outros feixes. <a href="fet-splitting.html">Distribuidores (Splitters)</a><br>
        - O significado das <a href="fet-colors.html">Cores das conexões</a> nos esquemas.<br>
		- Como depositar componentes com <a href="fet-autolabel.html"> Etiquetas auto-numeradas</a>.<br>
        - Como colocar os componentes em <a href="fet-matrix.html">uma matriz</a> 
      </blockquote>
	  <p align="center">
         <img class="notscal" src="../../../../img-guide/cables.png" alt="memroy" >
        </p>	
      <p>	  
      <p>
        <strong>Próximo: </strong> <a href="fet-creating.html">Para criar cabos</a>.
      </p>
    </div>
  </body>
</html>
