<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Подсхемы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Подсхемы
      </h1>
      <p>
        По мере того, как вы строите всё более и более сложные схемы, вы захотите строить меньшие схемы, которые вы могли бы использовать многократно как модули, вложенные в большие схемы. В Logisim такие меньшие схемы, использующиеся в больших схемах, называются <strong>подсхемами</strong>.
      </p>
      <p>
        Если вы знакомы с программированием, то вам известна концепция подпрограммы, которая может назваться <em>процедурой</em>, <em>функцией</em>, или <em>методом</em> в вашем любимом языке. Концепция подсхемы - аналог этого, и она используется для тех же целей: чтобы разбить большую задачу на меньшие части, чтобы сэкономить усилия на многократном определении одних и тех же понятий, и чтобы облегчить отладку.
      </p>
      <blockquote>
        <a href="sub-creating.html">Создание схем</a><br>
        <a href="sub-using.html">Использование подсхем</a><br>
        <a href="sub-appear.html">Выбор внешнего вида подсхемы</a><br>
		<a href="sub-personalise.html">Настроить внешний вид</a><br>
        <a href="sub-debug.html">Отладка подсхем</a><br>
        <a href="sub-library.html">Библиотеки Logisim</a>
      </blockquote>
      <p>
        <strong>Далее:</strong> <a href="sub-creating.html">Создание схем</a>.
      </p>
	        <p align="center">
        <img src="../../../../img-guide/subcirc.png" alt="#########">
      </p>	
    </div>
  </body>
</html>
