<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Создание схем
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Создание схем
      </h1>
      <p>
		Каждый проект Logisim - фактически библиотека схем. В своей простейшей форме каждый проект имеет только одну схему (по умолчанию называемую "main"), но легко можно добавить больше: 
        для этого Вы можете либо нажать на <img class="icontxt" src="../../../../img-guide/projadd.png" alt="#########" height=16 width=16> в маленькой <a href="../gui/gui-toolsbar.html#tb4">панели меню</a> над Панель проводника или или щелкните <b class="tkeybd">правой кнопкой</b> мыши на корне дерева в Панель проводника либо выберите <b class=menu>|&nbsp;Проект&nbsp;|</b>→<b class=menu>|&nbsp;Добавить схему...&nbsp;|</b>, а затем введите любое название для новой схемы, которую вы хотите создать.	
      </p>
      <p>
        Допустим, мы хотим построить мультиплексор 2-в-1 с названием <b class=reffig>Mux_2To1</b>. После добавления схемы Logisim будет выглядеть следующим образом.
      </p>
      <p align="center">
        <img class="notscal" src="../../../img-guide/subcirc-1-add.png" alt="#########">
      </p>
      <p>
        В панели проводника вы можете видеть, что проект теперь содержит две схемы, <b class=reffig>main</b> и <b class=reffig>Mux_2To1</b>. Logisim отрисовывает увеличительное стекло поверх значка схемы, рассматриваемой в данный момент; ещё, название этой схемы появляется в заголовке окна.
      </p>
      <p>
        Отредактировав схему так, чтобы она выглядела как мультиплексор 2:1, мы получим следующую схему.
      </p>
      <p align="center">
        <img src="../../../img-guide/subcirc-2-done.png" alt="#########">
      </p>
      <p>
        <strong>Далее:</strong> <a href="sub-using.html">Использование подсхем</a>.
      </p>
    </div>
  </body>
</html>
