<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Библиотеки Logisim
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Библиотеки Logisim
      </h1>
      <p>
        Каждый проект Logisim - это автоматически библиотека, которая может быть загружена в другие проекты Logisim:затем в другом проекте выбрать файл с помощью меню <b class=menu>|&nbsp;Импорт&nbsp;|</b>→<b class=menu>|&nbsp;Загрузить библиотеку&nbsp;|</b>→<b class=menu>|&nbsp;Librairie logisim&nbsp;|</b> для его загрузки. Все схемы, объявленные в первом проекте, будут затем доступны как подсхемы для другого. Эта возможность позволяет вам повторно использовать общие между проектами компоненты и делиться любимыми компонентами со своими друзьями (или учащимися).<br>
		Ниже наш проект загружен как библиотека доступна на навигационной панели.
	  </p>
	  <p align="center">
        <img class="notscal" src="../../../img-guide/subcirc-10-lib.png" alt="#########">
      </p>
	  <p>
	    <b class=note>Примечание:</b> Библиотека не должна содержать схему с тем же именем, что и схема, уже присутствующая в проекте.
      </p>
      <p>
        Каждый проект имеет назначенную "<b>главную схему</b>", которой можно сделать текущую схему через пункт  <b class=menu>|&nbsp;Импорт&nbsp;|</b>→<b class=menu>|&nbsp;Сделать главной схемой&nbsp;|</b> из меню Проект. <b>Единственное</b> значение этого - это то, что главная схема отображается, когда вы первый раз открываете проект. Название схемы по умолчанию в заново созданном файле ("main") вообще не имеет никакого значения, и вы можете смело удалить или переименовать эту схему.
      </p>
      <p>
        Для загруженной библиотеке Logisim вам разрешено рассматривать схемы и управлять их состояниями, но Logisim не позволит вам менять чертёж схемы и другие данные, хранящиеся в файле.
      </p>
      <p>
        Если вы хотите изменить схему в загруженной библиотеке Logisim, то вам придётся открыть её в Logisim отдельно. Как только вы её сохраните, другой проект сразу автоматически загрузит изменённую версию; но если этого не произошло, вы можете нажать <b class="tkeybd">правой кнопкой</b> мыши на библиотеке в панели проводника и выбрать <b class=menu>|&nbsp;Перезагрузить библиотеку</b>.
      </p>
      <p>
        <strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.
      </p>
    </div>
  </body>
</html>
