<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Отладка подсхем
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Отладка подсхем
      </h1>
      <p>
        Когда вы проверяете большие схемы, вы скорее всего находите ошибки. Найти, что идёт не так, может помочь просмотр происходящего в подсхеме во время работы всей схемы. Для входа в состояние подсхемы вы можете использовать любой из трёх различных методов. Проще всего, вероятно, просматривать иерархию моделирования, щёлкнув второй значок в верхней панели инструментов панели проводника (<img class=intxt src="../../../../icons/projsim.gif" alt="#########">), или выбрав пункт "Показать дерево моделирования" из меню Проект. Это переключает панель проводника таким образом, что она отображает иерархию моделируемой схемы.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-hierarchy.png" alt="#########">
      </p>
      <p>
        Двойной щелчок на элементе в этой иерархии покажет, что происходит внутри этой подсхемы.
      </p>
      <p>
        Второй способ проникнуть внутрь состояния подсхемы - вызвать всплывающее меню для подсхемы, щёлкнув правой кнопкой мыши или левой кнопкой с зажатой Control на подсхеме, и выбрав пункт "Рассмотреть".
      </p>
      <p align="center">
        <img src="../../../img-guide/subcirc-8-delve.png" alt="#########">
      </p>
      <p>
        И третий способ - убедиться, что выбран Инструмент Нажатие, и затем щёлкнуть на схеме, в которую вы хотите проникнуть; над её центром появится увеличительное стекло; двойной щелчок на увеличительном стекле позволит вам проникнуть в состояние подсхемы.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-delve.png" alt="#########">
      </p>
      <p>
        В любом случае, проникнув в состояние подсхемы, вы увидите, что значения на контактах подсхемы соответствуют значениям, посылаемым в неё содержащей её схемой.
      </p>
      <p align="center">
        <img src="../../../../img-guide/subcirc-delve2.png" alt="#########">
      </p>
      <p>
        Когда вы находитесь внутри состояния подсхемы, вы можете изменять схему. Если изменения затрагивают любые выходы подсхемы, они распространяются в содержащую её схему. Одно исключение: значения на входах подсхемы определяются исходя из значений, поступающих в схему из надсхемы, поэтому не имеет смысла менять эти значения. При попытке изменения значения на входе подсхемы появится диалоговое окно с вопросом <q>Значение на контакте привязано к состоянию надсхемы. Создать новое состояние схемы?</q> Ответ Нет отменит запрос изменения, а ответ Да создаст копию просматриваемого состояния, оторванную от внешней схемы, с изменённым значением на входном контакте.
      </p>
      <p>
        После завершения просмотра и/или редактирования, вы можете вернуться к родительской схеме либо двойным щелчком мыши на ней в панели проводника, либо через подменю Состояние уровнем выше из меню Моделировать.
      </p>
      <p>
        <strong>Далее:</strong> <a href="sub-library.html">Библиотеки Logisim</a>.
      </p>
    </div>
  </body>
</html>
