sub<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-05-15T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Изменение внешнего вида подсхемы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Изменение внешнего вида подсхемы
      </h1>
      <p>
        Внешний вид по умолчанию очень удобен, и фактически, Logisim существовал много лет без каких-либо других вариантов. Однако, если вы предпочитаете, чтобы подсхема была отрисована по-другому, вы можете выбрать <q>Редактировать внешний вид схемы</q> из меню Проект, и Logisim переключится с привычного интерфейса редактирования чертежа на интерфейс для рисования внешнего вида схемы. Вы также можете нажать на иконку в крайнем правом (<img class="icontxt" src="../../../../img-guide/projdesign.png" alt="#########" width=16 height=16>) углу <a href="../gui/gui-toolsbar.html#tb4"> панели инструментов Проводника</a>. 
		Ниже мы редактируем внешний вид мультиплексора 2:1 так, чтобы он отрисовывался в виде обычной трапеции вместо прямоугольника.
      </p>
      <blockquote>
        <img src="../../../img-guide/subcirc-5-custom-appear.png" alt="#########">
      </blockquote>
      <p>
        При показанном выше внешнем виде мультиплексора 2:1, чертёж мультиплексора 4:1 будет выглядеть следующим образом.
      </p>
      <blockquote>
        <img src="../../../img-guide/subcirc-6-custom-layout.png" alt="#########">
      </blockquote>
      <p>
        Редактор внешнего вида похож на традиционную программу для рисования, но есть несколько специальных символов для обозначения того, как рисунок работает при размещении его в чертеже схемы. Эти специальные символы не могут быть удалены.
      </p>
      <ul>
        <li>
          <p>
            Зеленый круг с линией, выходящей из него, который мы будем называть <b>якорем</b>(<img class=intxt src="../../../../img-guide/anchor.png" alt="#########">). Существует ровно один якорь во внешнем виде каждой подсхемы. Каждый компонент в схеме имеет одну точку, определяющую его положение; пользователь видит это при создании нового компонента: щелчок мыши задаёт только одну точку, и компонент размещается относительно неё (обычно с главным выходом в этой точке). Якорь задаёт эту точку относительно всего рисунка при создании подсхемы.
          </p>
          <p>
            <b>Якорь</b> также задаёт направление внешнего вида; оно указывается направлением линии анха, в котором она выходит из круга. При размещении подсхемы на чертеже, пользователь может изменить направление подсхемы; направление якоря указывает, в каком направлении ориентирован внешний вид. В нашем примере якорь направлен на восток, и каждый экземпляр подсхемы в <b class=reffig>мультиплексоре 4:1</b> тоже направлен на восток, поэтому они все отрисованы в том же направлении, что и внешний вид <b class=reffig>мультиплексора 2:1</b>.
          </p>
        </li>
        <li>
          <p>
            Голубые круги (<img class=intxt src="../../../../img-guide/pinoutput.png" alt="#########">) и квадраты с точкой (<img class=intxt src="../../../../img-guide/pininput.png" alt="#########">) это <b>подключения</b> подсхемы. Портов в точности столько, сколько входных и выходных контактов в схеме. Входные соединения обозначены квадратами, а выходные соединения - кругами. Каждый символ указывает, как провод, подключенный к цепи, будет соответствовать входному или выходному выводу в схеме.
          </p>
          <p>
            Когда вы выбираете порт, Logisim указывает соответствующий контакт с помощью небольшой всплывающей в нижнем правом углу окна диаграммы, на которой соответствующий контакт(ы) показан синим. Этого не происходит, если выбраны все порты.
          </p>
        </li>
      </ul>

	  <p align="center">
        <img src="../../../img-guide/subcirc-7-custom-layout.png" alt="#########">
      </p>
      <p>
        Мы можем изменить масштаб изображения с помощью <b class="tkeybd">Ctrl+колесика мыши</b> или с помощью кнопок увеличительного стекла или ползунка в нижней левой части рабочей области. Отображается коэффициент масштабирования.
      </p>
      <p>
        Панель инструментов содержит инструменты для добавления дополнительных фигур,  Некоторые клавиши (<b class="tkeybd">Ctrl,Alt,Shift</b>) влияют на то, как рисуются фигуры. Эти клавиши можно комбинировать друг с другом.
      </p>
	  <blockquote>
        <b class="tkeybd">Ctrl</b>: Выравнивает конечные точки на сетке.<br>
        <b class="tkeybd">Shift</b>:Ориентирует линии под углом кратным 45° или делает фигуры симметричными (квадрат, округлый квадрат, круг).<br>
        <b class="tkeybd">Alt</b>: Нарисуй цифры из центра.
      </blockquote>
	  <p>
	    Ниже приведена небольшая презентация каждого инструмента. 
	  </p>
      <table class=toolslist>
        <tbody>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/toolselect.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Инструмент для выбора:</strong>  Выделять, перемещать, копировать и вставлять фигуры.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/text.png" alt="#########" border="1">
            </td>
            <td>
              <strong>инструмент для Текстовый </strong> Добавлять и редактировать текст.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawline.png" alt="#########" border="1">
            </td>
            <td>
               <strong>Инструмент для линии :</strong> Создать отрезок линии.
            </td>
          </tr>
          <tr>
             <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawcurv.png" alt="#########" border="1">
            </td>
            <td>
               <strong>инструмент для кривая</strong> Создает кривую Безье. Первый <b class="tkeybd">клик</b> мыши и перетаскивание определяет начало строки, второй <b class="tkeybd">клик</b> и перетаскивание заканчивают линию и определяют кривизну. Щелчок по линии показывает три контрольные точки. <b class="tkeybd">клик</b> по линии показывает три контрольные точки. <b class="tkeybd">Shift</b> и щелчок по центральной контрольной точке накладывает симметричную кривую. <b class="tkeybd">Alt</b> и <b class="tkeybd">клик</b> мыши по центральной точке проведет кривую через контрольную точку (под мышкой).

            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawplin.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Инструмент для Полилинии :</strong> Создать последовательность соединённых линий, вершины которых указываются последовательностью щелчков. <b class="tkeybd">Дважды щёлкните</b> или нажмите клавишу <b class="tkeybd">Enter</b> для завершения фигуры.
            </td>
          </tr>
          <tr>
           <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawrect.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Инструмент для прямоугольник :</<strong> Создает прямоугольник или квадрат (<b class="tkeybd">Shift</b>),  с закругленным краем, перетаскивая из одного угла в другой.
            </td>
          </tr>
          <tr>
             <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawrrct.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Инструмент для закругленных прямоугольников :</strong> Создает прямоугольник или квадрат (<b class="tkeybd">Shift</b>) с закругленным краем, перетаскивая из одного угла в другой.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawoval.png" alt="#########" border="1">
            </td>
            <td>
              <strong>инструмент для Овальный :</strong> Создает овал или окружность (Shift), путём перетаскивания от одного угла ограничивающей его рамки до противоположного.
            </td>
          </tr>
          <tr>
           <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawpoly.png" alt="#########" border="1">
            </td>
            <td>
               <strong>Инструмент для полигон :</strong> Создает полигон, каждый <b class="tkeybd">клик</b> начинает новую сторону. <b class="tkeybd">двойной клик</b>  завершает последовательность.
            </td>
			<tr>
		   <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/drawdyncomp.png" alt="#########" border="1">
            </td>
			<td>
			  <strong>Динамические компоненты</strong> размещает динамический компонент.<b class="tkeybd">клик</b> щелчок открывает окно для выбора компонентов в подсхемах.
              
            </td>
		   </tr>
          </tr>
        </tbody>
      </table>
      <p>
        <strong>Далее:</strong> <a href="sub-debug.html">Отладка подсхем</a>.
      </p>
    </div>
  </body>
</html>
