<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-09T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Изменение внешнего вида подсхемы
    </title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Изменение внешнего вида подсхемы
      </h1>
      <h2>
        Внешний вид по умолчанию
      </h2>

	  <p>
	    Существует четыре модели графического представления схемы (Классическая логистика, Logisim-Holycross, Логизим-Эволюция и Пользовательский). Версия представления выбирается в свойстве <b class=property>Внешний вид</b> схемы.
	  </p>
	  <p>
	    при выборе "Классическая логистика" в качестве внешнего вида. подсхема нарисована в черном прямоугольнике с названием схемы на юге. Размер чертежа схемы адаптируется к содержимому, если свойство <b class=property>фиксированный размер коробки</b> установлено в значение нет. Входы будут располагаться на востоке, а выходы - на западе в том порядке, в котором они появляются (слева направо и сверху вниз) на детальной диаграмме. Якорь на вершине северо-западной сосны. 
	  </p>
		<p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-evolution-appear.png" alt="#########">
      </p>
	  <p>
	    при выборе "Logisim-Holycross" в качестве внешнего вида. Подсхема нарисована в прямоугольнике с названием схемы на севере, входами на востоке и выходами на западе. Порядок расположения входов и выходов определяется так же, как и в предыдущем варианте. 
	  </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-holycross-appear.png" alt="#########">
      </p>
	  <p>
	    при выборе "Логизим-Эволюция" в качестве внешнего вида. подсхема рисуется в безымянном прямоугольнике, ее размер будет зависеть от количества входов и выходов. Входы и выходы будут располагаться на северной, южной, восточной, западной сторонах в соответствии с их ориентацией и порядком их появления (слева направо и сверху вниз) на детальном чертеже. Якорь на вершине северо-западной сосны. 
	  </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-classic-appear.png" alt="#########">
      </p>
	  <p>
	    Редактировать метку на экземпляре подсхемы можно двойным щелчком мыши по прямоугольнику. Позиционирование шрифта и атрибуты шрифта могут быть изменены в таблице свойств. Эта же самая таблица позволяет установить другую разделяемую метку (для всех экземпляров).
	  </p>
	  
	  
<!--

      <p>
        Когда подсхема размещена внутри большей схемы, по умолчанию она отрисована в виде прямоугольника с выемкой, обозначающей северный конец чертежа подсхемы. Контакты будут размещены на границе прямоугольника в зависимости от их направления: контакты, направленные на восток на чертеже (и обычно расположенные на западной стороне чертежа) будут размещены на западной стороне прямоугольника в соответствии с их расположением сверху вниз на чертеже. Контакты, направленные на юг на чертеже (и обычно расположенные на северной стороне чертежа) будут размещены на северной стороне прямоугольника в соответствии с их расположением слева направо на чертеже.
      </p>
      <p>
        Отрисовываемый по умолчанию прямоугольник опционально будет включать несколько букв, которые появятся в середине прямоугольника. Чтобы задать это, выберите Инструмент Выбор (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) и щёлкните на заднем плане чертежа схемы. Это отобразит атрибуты схемы в таблице атрибутов, включая атрибуты Общая метка, Направление общей метки и Шрифт общей метки. Значение атрибута Общая метка будет отображено в центре прямоугольника; атрибут Направление общей метки определяет, в каком направлении отрисовывается текст, и конечно, атрибут Шрифт общей метки определяет используемый шрифт.
      </p>
      <h2>
        Модифицированный внешний вид
      </h2>
      <p>
        Внешний вид по умолчанию очень удобен, и фактически, Logisim существовал много лет без каких-либо других вариантов. Однако, если вы предпочитаете, чтобы подсхема была отрисована по-другому, вы можете выбрать <q>Редактировать внешний вид схемы</q> из меню Проект, и Logisim переключится с привычного интерфейса редактирования чертежа на интерфейс для рисования внешнего вида схемы. (Вы также можете щёлкнуть крайний справа значок (<img class=intxt src="../../../../icons/projapp.gif" alt="#########">) в верхней панели инструментов панели проводника.) Ниже мы редактируем внешний вид мультиплексора 2:1 так, чтобы он отрисовывался в виде обычной трапеции вместо прямоугольника.
      </p>
      <blockquote>
        <img src="../../../img-guide/subcirc-custom-appear.png" alt="#########">
      </blockquote>
      <p>
        При показанном выше внешнем виде мультиплексора 2:1, чертёж мультиплексора 4:1 будет выглядеть следующим образом.
      </p>
      <blockquote>
        <img src="../../../img-guide/subcirc-custom-layout.png" alt="#########">
      </blockquote>
      <p>
        Редактор внешнего вида похож на традиционную программу для рисования, но есть несколько специальных символов для обозначения того, как рисунок работает при размещении его в чертеже схемы. Эти специальные символы не могут быть удалены.
      </p>
      <ul>
        <li>
          <p>
            Зеленый круг с линией, выходящей из него, который мы будем называть <q>якорем</q>. Существует ровно один якорь во внешнем виде каждой подсхемы. Каждый компонент в схеме имеет одну точку, определяющую его положение; пользователь видит это при создании нового компонента: щелчок мыши задаёт только одну точку, и компонент размещается относительно неё (обычно с главным выходом в этой точке). Якорь задаёт эту точку относительно всего рисунка при создании подсхемы.
          </p>
          <p>
            Якорь также задаёт направление внешнего вида; оно указывается направлением линии анха, в котором она выходит из круга. При размещении подсхемы на чертеже, пользователь может изменить направление подсхемы; направление якоря указывает, в каком направлении ориентирован внешний вид. В нашем примере якорь направлен на восток, и каждый экземпляр подсхемы в мультиплексоре 4:1 тоже направлен на восток, поэтому они все отрисованы в том же направлении, что и внешний вид мультиплексора 2:1.
          </p>
        </li>
        <li>
          <p>
            Синие круги и квадраты с точками в них - это <q>порты</q> подсхемы. Портов в точности столько, сколько входных и выходных контактов в схеме. Порты, соответствующие входам, отрисованы в виде прямоугольников, а соответствующие выходам - в виде кругов. Каждый порт указывает, как провод, соединяющийся со схемой, будет соответствовать входному или выходному контакту на чертеже.
          </p>
          <p>
            Когда вы выбираете порт, Logisim указывает соответствующий контакт с помощью небольшой всплывающей в нижнем правом углу окна диаграммы, на которой соответствующий контакт(ы) показан синим. Этого не происходит, если выбраны все порты.
          </p>
        </li>
      </ul>
      <p>
        Панель инструментов содержит инструменты для добавления дополнительных фигур, перечисленные ниже с описаниями того, как клавиши Shift и Alt меняют их поведение. Кроме того, щелчок или перетаскивание мыши с зажатой Control "приклеивает" положение мыши к ближайшему узлу сетки.
      </p>
      <table class=toolslist>
        <tbody>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/toolselect.png" alt="#########">
            </td>
            <td>
              Выделять, перемещать, копировать и вставлять фигуры.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/text.png" alt="#########">
            </td>
            <td>
              Добавлять и редактировать текст.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawline.gif" alt="#########">
            </td>
            <td>
              Создать отрезок линии. Перетаскивание мыши с зажатой Shift держит линию под углом, кратным 45°.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawcurv.gif" alt="#########">
            </td>
            <td>
              Создать квадратичную кривую Безье. При первом перетаскивании, когда вы задаёте конечные точки кривой, перетаскивание мыши с зажатой Shift держит конечные точки под углом, кратным 45°. Затем вы щёлкаете, чтобы указать положение управляющей точки; щелчок с Shift обеспечивает симметрию кривой, а щелчок с Alt рисует кривую через управляющую точку.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawplin.gif" alt="#########">
            </td>
            <td>
              Создать последовательность соединённых линий, вершины которых указываются последовательностью щелчков. Щелчок с Shift обеспечивает то, что угол между предыдущей и текущей вершинами кратен 45°. Дважды щёлкните или нажмите клавишу Enter для завершения фигуры.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawrect.gif" alt="#########">
            </td>
            <td>
              Создать прямоугольник путём перетаскивания от одного угла до противоположного. Перетащите с Shift, чтобы создать квадрат, или с Alt, чтобы создать прямоугольник, начиная с его центра.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawrrct.gif" alt="#########">
            </td>
            <td>
              Создать прямоугольник со скруглёнными углами путём перетаскивания от одного угла до противоположного. Перетащите с Shift, чтобы создать квадрат, или с Alt, чтобы создать прямоугольник, начиная с его центра.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawoval.gif" alt="#########">
            </td>
            <td>
              Создать овал путём перетаскивания от одного угла ограничивающей его рамки до противоположного. Перетащите с Shift, чтобы создать круг, или с Alt, чтобы создать овал, начиная с его центра.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../icons/drawpoly.gif" alt="#########">
            </td>
            <td>
              Создать произвольный многоугольник, вершины которого указываются последовательностью щелчков. Щелчок с Shift обеспечивает, что вершина находится под углом, кратным 45° относительно предыдущей. Дважды щёлкните, нажмите клавишу Enter, или щёлкните на начальной вершине для завершения фигуры.
            </td>
          </tr>
        </tbody>
      </table>
-->
      <p>
        <strong>Далее:</strong> <a href="sub-personalise.html">Изменение внешнего вида подсхемы</a>.
      </p>
    </div>
  </body>
</html>
