<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Subcircuitos
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Subcircuitos
      </h1>
      <p>
        Como você poderá construir circuitos cada vez mais sofisticados, poderá querer também construir circuitos menores que possam ser usados várias vezes como um módulo embutido em circuitos maiores. No Logisim, um circuito menor, que seja usado em outro maior, será chamado de <strong>subcircuito</strong> .
      </p>
      <p>
        Se você estiver familiarizado com programação de computadores, também deverá estar com conceito de subprograma, quer se trate de uma <em>sub-rotina</em>, <em>função</em>, <em>método</em>, ou <em>procedimento</em> na sua linguagem de preferência. O conceito de subcircuito é análogo a isso, e serve ao mesmo propósito: dividir um trabalho em pequenas partes, poupar o esforço de definir o mesmo conceito várias vezes e facilitar a depuração.
      </p>
      <blockquote>
        <a href="sub-creating.html">Criar circuitos</a><br>
        <a href="sub-using.html">Usar subcircuitos</a><br>
        <a href="sub-appear.html">Selecção do aspecto de um subcircuito</a><br>
		<a href="sub-personalise.html">Personalizar a aparência</a><br>
        <a href="sub-debug.html">Depuração de subcircuitos</a><br>
        <a href="sub-library.html">Bibliotecas do Logisim</a>
      </blockquote>
      <p>
        <strong>Próximo:</strong> <a href="sub-creating.html">Criar circuitos</a>.
      </p>
	        <p align="center">
        <img src="../../../../img-guide/subcirc.png" alt="#########">
      </p>	
    </div>
  </body>
</html>
