<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Bibliotecas do Logisim
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Bibliotecas do Logisim
      </h1>
      <p>
        Cada projeto Logisim é também uma biblioteca que poderá ser carregada em outros projetos: basta salvar em um arquivo e depois carregá-la como biblioteca em outro projeto. 
		Basta salvá-lo em um arquivo, depois em outro projeto selecione o arquivo usando o menu  <b class=menu>|&nbsp;Projeto&nbsp;|</b>→<b class=menu>|&nbsp;carregar biblioteca&nbsp;|</b>→<b class=menu>|&nbsp;biblioteca do logisim...&nbsp;|</b> para carregá-lo. </b>
		Todos os circuitos definidos no primeiro projeto estarão disponíveis como subcircuitos para o segundo. Esse recurso permite reutilizar componentes comuns em projetos e compartilhar componentes favoritos com seus colegas (ou alunos).<br> Abaixo do nosso projeto carregado como uma biblioteca está disponível no painel de navegação.
	  </p>
	  <p align="center">
        <img class="notscal" src="../../../img-guide/subcirc-10-lib.png" alt="#########">
      </p>
	  <p>
	    <b class=note>Nota:</b> biblioteca não deve conter um circuito com o mesmo nome de um circuito já presente no projeto.
      </p>
      <p>
        Cada projeto possui um "<b>circuito principal</b>", que poderá ser alterado para se referir ao circuito corrente de acordo com a opção Marcar Como Principal no menu <b class=menu>|&nbsp;Projeto&nbsp;|</b>→<b class=menu>|&nbsp;Tomar como circuito principal&nbsp;|</b>. O <b>apenas</b> significa que o circuito principal é o único a ser exibido quando você abrir pela primeira vez o projeto. O nome padrão do circuito em um arquivo recém-criado ("Principal") não tem nenhum significado algum, e você pode sentir-se livre para apagar ou mudar o nome desse circuito.
      </p>
      <p>
        Com uma biblioteca Logisim carregada, você terá permissão para ver os circuitos e manipular seus estados, mas o Logisim irá impedi-lo de alterar os aspectos dos circuitos e outros dados armazenados no arquivo.
      </p>
      <p>
        Se você quiser alterar um circuito em uma biblioteca já carregada, então, será preciso abri-la separadamente, no Logisim. Assim que você a salvar, outro projeto deverá carregar a versão modificada imediatamente, mas se isso não acontecer, você poderá com usar o <b class="tkeybd">botão direito</b> do mouse sobre a pasta da biblioteca no painel do explorador e escolher <b class=menu>|&nbsp;Carregar Biblioteca</b>.
      </p>
      <p>
        <strong>Próximo:</strong> <em><a href="../index.html">Guia do usuário</a></em>.
      </p>
    </div>
  </body>
</html>
