<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Editar aparência de subcircuitos
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Editar aparência de subcircuitos
      </h1>
	<p>
        Existem quatro modelos de representação gráfica para o circuito (Logisim-Clássico,Logisim-HolyCross,Logisim-Evolucão,Personalizado). A versão da apresentação é selecionável na propriedade Circuit Appearance. 
    </p>
     <p>
       Na aparência <b class=propertie>Logisim-Evolucão</b>, o subcircuito é desenhado num rectângulo com o nome do circuito a sul, num rectângulo preto. A dimensão do desenho do circuito é adaptada ao conteúdo se a propriedade <b class=propertie>Tamanho da Caixa Fixa</b> for não. As entradas serão posicionadas a leste e as saídas a oeste de acordo com a ordem da sua aparência (da esquerda para a direita e de cima para baixo) no diagrama detalhado. A âncora está no topo do pinho noroeste. 
      </p>
	   <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-evolution-appear.png" alt="#########">
      </p>
	  <p>
	  Na aparência <b class=propertie>Logisim-HolyCross</b> o subcircuito é desenhado num rectângulo com o nome do circuito a norte, as entradas a leste e as saídas a oeste. As entradas serão posicionadas a leste e as saídas a oeste, da mesma forma que na aparência anterior. 
	  </p> <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-holycross-appear.png" alt="#########">
      </p>
	  <p>
	  Na aparência <b class=propertie>Logisim-Clássico</b> o sub-circuito é desenhado num rectângulo sem nome, o seu tamanho dependerá do número de entradas e saídas.
      As entradas e saídas serão posicionadas nos lados norte, sul, leste e oeste de acordo com a sua orientação e a ordem da sua aparência (da esquerda para a direita e de cima para baixo) no diagrama detalhado. A âncora está no topo do pinho noroeste.
	  </p>
	   <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-classic-appear.png" alt="#########">
      </p>
      <p>
       É possível editar uma etiqueta na instância do subcircuito, clicando duas vezes no retângulo. O posicionamento da fonte e os atributos da fonte podem ser modificados na tabela de propriedades. Esta mesma tabela permite a definição da etiqueta compartilhada (para todas as instâncias). 
      </p>
      <p>
        <strong>Próximo:</strong> <a href="sub-personalise.html">Personalizar a aparência</a>.
      </p>
    </div>
  </body>
</html>
