<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Criar circuitos
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Criar circuitos
      </h1>
      <p>
        Cada projeto Logisim é realmente uma biblioteca de circuitos. Em sua forma mais simples, cada projeto terá um único circuito (chamado "main" por padrão), mas é fácil adicionar mais: para isso, você pode clicar no <img class="icontxt" src="../../../../img-guide/projadd.png" alt="#########" height=16 width=16> na   <a href="../gui/gui-toolsbar.html#tb4">barra de menu</a>  acima do painel de navegação ou clique com o <b class="tkeybd">botão direito</b> do mouse na raiz da árvore no painel de navegação ou mesmo selecionar <b class=menu>|&nbsp;Projeto&nbsp;|</b>→<b class=menu>|&nbsp;Adicionar Circuito...&nbsp;|</b>, e digitar qualquer nome. Você poderá aproveitar, então, o novo circuito que criar. 
      </p>
      <p>
        Suponha que queiramos construir um multiplexador 2:1 com o nome <b class=reffig>Mux_2To1</b>. Após adicionar o circuito, Logisim será parecido com isso.
      </p>
      <p align="center">
        <img class="notscal" src="../../../img-guide/subcirc-1-add.png" alt="#########">
      </p>
      <p>
        No painel de explorador, você poderá ver que o projeto agora conterá dois circuitos, <b class=reffig>main</b> e <b class=reffig>Mux_2To1</b>. O Logisim desenhará uma lupa sobre o ícone do circuito a ser visualizado, o nome corrente do circuito também aparecerá na barra de título da janela.
      </p>
      <p>
        Após a edição do circuito para parecer como um multiplexador 2:1, poderíamos ter o circuito a seguir.
      </p>
      <p align="center">
        <img src="../../../img-guide/subcirc-2-done.png" alt="#########">
      </p>
      <p>
        <strong>Próximo:</strong> <a href="sub-using.html">Usar subcircuitos</a>.
      </p>
    </div>
  </body>
</html>
