<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2022-06-126T12:25:12.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Bienvenue dans Logisim-evolution!
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
<br>
<a href="./libstatus.html">Library libs Status</a>&nbsp;
<a href="./docstatus.html">User Guide Status</a>&nbsp;
<a href="./email.png">Email</a>
<br>
<hr>
<br>
<h1 id=user>User Guide Status to Version 3.5 Dt:14.07.2021</h1>
<h2> In progress : in the first column</h2>

<table cellspacing="0" border="1">
  <tr>
    <td align="center" bgcolor="#72BF44">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;Good</td>
    <td align="center" >&nbsp;C&nbsp;</td>
	<td align="left" >To be completed</td>	
  </tr>
  <tr>
    <td align="center" bgcolor="#C2E0AE">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;Needs a task</td>
	<td align="center" >&nbsp;A&nbsp;</td>
	<td align="left" >Automatic translation. To check and correct&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#facfcd">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;obsolete or partial</td>
	<td align="center">X</td>
	<td align="left" >&nbsp;Not useful, does not exist</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ED1C24">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;Non-existent or very obsolete&nbsp;&nbsp;</td>
	<td align="center">V</td>
	<td align="left" >&nbsp;Text to be verified</td>
    
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff">_*</td>
	<td align="left" >&nbsp;moved</td>
	
  </tr>
    <tr>
    <td align="center" bgcolor="#e0e0e0">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;not verified</td>
	
</table>
<br>
<br>
<table cellspacing="0" border="1">
	<colgroup ></colgroup>
	<colgroup width="25px" colspan="3"></colgroup>
	<colgroup width="25px" colspan="2"></colgroup>
	<tr>
		<td height="17" align="left">Act</td>
		<td align="left">Title</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td width="25" align="center">EN</td>
		<td width="25" align="center">FR</td>
		<td width="25" align="center">DE</td>
		<td width="25" align="center">PT</td>
		<td width="25" align="center">RU</td>
		<td width="25" align="center">EL</td>
		<td width="25" align="center">ES</td>
		<td width="25" align="center">IT</td>
		<td width="25" align="center">NL</td>
		<td width="225" align="center">To do</td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"  bgcolor="#dcdcdc" colspan="3">Logisim References</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">About the program</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/about/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/about/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/about/index.html">_A</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/about/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/about/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">GNU General Public License v3</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="gpl.html">__</a></td>
		<td align="center">X</td>
		<td align="center">X</td>
		<td align="center">X</td>
		<td align="center">X</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">GNU General Public License v3, translated</td>
		<td align="left"></td>
		<td align="center">X</td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/about/gpl-fr.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/about/gpl-de.html">__</a></td>
		<td align="center" bgcolor="#ED1C24">*T</td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/about/gpl-ru.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left" bgcolor="#dcdcdc" colspan="3">The Logisim-evolution user’s Guide</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="center"></td>
		<td align="left"  bgcolor="#dcdcdc" colspan="2">Beginner's tutorial</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/tutorial/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/tutorial/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/tutorial/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/tutorial/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Step 0: Orienting yourself</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/tutorial/tutor-orient.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/tutor-orient.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/tutorial/tutor-orient.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/tutorial/tutor-orient.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/tutorial/tutor-orient.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Step 1: Adding gates</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/tutorial/tutor-gates.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/tutor-gates.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/tutorial/tutor-gates.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/tutorial/tutor-gates.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/tutorial/tutor-gates.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Step 2: Adding wires</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/tutorial/tutor-wires.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/tutor-wires.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/tutorial/tutor-wires.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/tutorial/tutor-wires.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/tutorial/tutor-wires.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Step 3: Adding text</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/tutorial/tutor-text.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/tutor-text.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/tutorial/tutor-text.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/tutorial/tutor-text.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/tutorial/tutor-text.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Step 4: Testing your circuit</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/tutorial/tutor-test.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/tutor-test.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/tutorial/tutor-test.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/tutorial/tutor-test.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/tutorial/tutor-test.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Step 5: The step by step mode</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/tutorial/tutor-step.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/tutorial/tutor-step.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/tutorial/tutor-step.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/tutorial/tutor-step.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/tutorial/tutor-step.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">The graphical interface</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/gui/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/gui/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/gui/index.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/gui/index.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The canvas</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/gui/gui-canvas.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/gui-canvas.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/gui/gui-canvas.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/gui/gui-canvas.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/gui/gui-canvas.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The menus</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/gui/gui-menu.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/gui-menu.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/gui/gui-menu.html">_A</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/gui/gui-menu.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/gui/gui-menu.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The explorer pane</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/gui/gui-explore.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/gui-explore.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/gui/gui-explore.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/gui/gui-explore.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/gui/gui-explore.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The tools bars</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/gui/gui-toolsbar.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/gui-toolsbar.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/gui/gui-toolsbar.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/gui/gui-toolsbar.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/gui/gui-toolsbar.html">__</a></td>

		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The attribute table</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/gui/gui-attribut.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/gui-attribut.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/gui/gui-attribut.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/gui/gui-attribut.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/gui/gui-attribut.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Attributes of tools and components </td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/gui/gui-attrcomp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/gui/gui-attrcomp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/gui/gui-attrcomp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/gui/gui-attrcomp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/gui/gui-attrcomp.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Subcircuits</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/subcirc/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/index.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/subcirc/index.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/subcirc/index.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Creating circuits</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/subcirc/sub-creating.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/sub-creating.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/sub-creating.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/subcirc/sub-creating.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/subcirc/sub-creating.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Using subcircuits</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/subcirc/sub-using.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/sub-using.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/sub-using.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/subcirc/sub-using.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/subcirc/sub-using.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Selecting the appearance of a subcircuit</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/subcirc/sub-appear.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/sub-appear.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/sub-appear.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/subcirc/sub-appear.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/subcirc/sub-appear.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Personalise appearance</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/subcirc/sub-personalise.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/sub-personalise.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/sub-personalise.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/subcirc/sub-personalise.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/subcirc/sub-personalise.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Debugging subcircuits</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/subcirc/sub-debug.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/sub-debug.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/sub-debug.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/subcirc/sub-debug.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/subcirc/sub-debug.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Logisim libraries</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/subcirc/sub-library.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/subcirc/sub-library.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/subcirc/sub-library.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/subcirc/sub-library.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/subcirc/sub-library.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Additional features</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/feature/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/feature/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/feature/index.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/feature/index.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/feature/index.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Creating bundles</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/feature/fet-creating.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/feature/fet-creating.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/feature/fet-creating.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/feature/fet-creating.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/feature/fet-creating.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Splitters</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/feature/fet-splitting.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/feature/fet-splitting.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/feature/fet-splitting.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/feature/fet-splitting.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/feature/fet-splitting.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Wire colors</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/feature/fet-colors.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/feature/fet-colors.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/feature/fet-colors.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/feature/fet-colors.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/feature/fet-colors.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Self-numbered labels </td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/feature/fet-autolabel.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/feature/fet-autolabel.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/feature/fet-autolabel.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/feature/fet-autolabel.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/feature/fet-autolabel.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Placing components in a matrix </td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/feature/fet-matrix.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/feature/fet-matrix.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/feature/fet-matrix.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/feature/fet-matrix.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/feature/fet-matrix.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Combinational analysis</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/analyze/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/analyze/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/analyze/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/analyze/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/analyze/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Opening Combinational Analysis</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/analyze/ana-open.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/analyze/ana-open.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/analyze/ana-open.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/analyze/ana-open.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/analyze/ana-open.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Editing the truth table</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/analyze/ana-table.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/analyze/ana-table.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/analyze/ana-table.html">CA</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/analyze/ana-table.html">CA</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/analyze/ana-table.html">CA</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Creating expressions</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/analyze/ana-expr.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/analyze/ana-expr.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/analyze/ana-expr.html">CA</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/analyze/ana-expr.html">CA</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/analyze/ana-expr.html">CA</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Generating a circuit</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/analyze/ana-gen.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/analyze/ana-gen.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/analyze/ana-gen.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/analyze/ana-gen.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/analyze/ana-gen.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Import/Export Table</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/analyze/ana-expimp.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/analyze/ana-expimp.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/analyze/ana-expimp.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/analyze/ana-expimp.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/analyze/ana-expimp.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Menu reference</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/menu/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/index.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/menu/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/menu/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The File menu</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/file.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/file.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/file.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/menu/file.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/menu/file.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Edit menu</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/edit.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/edit.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/edit.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/menu/edit.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/menu/edit.html">CV</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Project menu</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/project.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/guide/menu/project.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/project.html">CA</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/menu/project.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/menu/project.html">_C</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td>Add VHDL</td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Simulate menu</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/simulate.html"> V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/simulate.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/simulate.html">CA</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/menu/simulate.html">CV</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/menu/simulate.html">CV</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">FPGA Menu</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Window and Help menus</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/menu/winhelp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/winhelp.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/winhelp.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/menu/winhelp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/menu/winhelp.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Export tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/exportab.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/exportab.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/exportab.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/menu/exportab.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/menu/exportab.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Printing tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/printertab.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/menu/printertab.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/menu/printertab.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/menu/printertab.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/menu/printertab.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Assembly viewer</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/menu/printertab.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/guide/menu/printertab.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/menu/printertab.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/menu/printertab.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/menu/printertab.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Memory components</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/mem/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/mem/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/mem/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Poking memory</td>
		<td align="left"></td>
        <td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-poke.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-poke.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/mem/mem-poke.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/mem/mem-poke.html">_A</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/mem/mem-poke.html">_A</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Hex editor</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-hex.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-hex.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/mem/mem-hex.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/mem/mem-hex.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/mem/mem-hex.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Pop-up menus and files</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-menu.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-menu.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/mem/mem-menu.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/mem/mem-menu.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/mem/mem-menu.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Memory file panel</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-filepanel.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-filepanel.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/mem/mem-filepanel.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/mem/mem-filepanel.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/mem/mem-filepanel.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">v2.0 raw</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-v2raw.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-v2raw.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/mem/mem-v2raw.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/mem/mem-v2raw.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/mem/mem-v2raw.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">v3.0 hex words</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-v3word.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-v3word.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/mem/mem-v3word.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/mem/mem-v3word.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/mem/mem-v3word.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">v3.0 hex bytes</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-v3byte.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-v3byte.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/mem/mem-v3byte.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/mem/mem-v3byte.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/mem/mem-v3byte.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Binary data</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-vbinary.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-vbinary.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/mem/mem-vbinary.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/mem/mem-vbinary.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/mem/mem-vbinary.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Ascii byte</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/mem/mem-vascii.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/mem/mem-vascii.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/mem/mem-vascii.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/mem/mem-vascii.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/mem/mem-vascii.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td  height="17" align="left">3.4</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Timing diagram</td>
		<td align="left"></td>
		<td align="center" bgcolor="#facfcd"><a href="./en/html/guide/log/index.html">_V</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./fr/html/guide/log/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/guide/log/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./pt/html/guide/log/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./ru/html/guide/log/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left">3.4</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Selection tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#facfcd"><a href="./en/html/guide/log/selection.html">_V</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./fr/html/guide/log/selection.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/guide/log/selection.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./pt/html/guide/log/selection.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./ru/html/guide/log/selection.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left">3.4</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Timetable windows</td>
		<td align="left"></td>
		<td align="center" bgcolor="#facfcd"><a href="./en/html/guide/log/timetable.html">_V</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./fr/html/guide/log/timetable.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/log/timetable.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/log/timetable.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/log/timetable.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Command-line verification</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/verify/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/verify/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/verify/index.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/verify/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/verify/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Substituting libraries</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/verify/sub.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/verify/sub.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/verify/sub.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/verify/sub.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/verify/sub.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td></td
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Other verification options</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/verify/other.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/verify/other.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/verify/other.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/verify/other.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/verify/other.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Testing multiple files</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/verify/multi.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/verify/multi.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/verify/multi.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/verify/multi.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/verify/multi.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Test Vector windows</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/verify/test.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/verify/test.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/verify/test.html">_T</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/verify/test.html">_T</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/guide/verify/test.html">_T</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Application preferences</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/prefs/index.html">CV</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/guide/prefs/index.html">C_</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/index.html">_T</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/prefs/index.html">C_</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/prefs/index.html">C_</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Template tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prefs/pref-template.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prefs/pref-template.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/pref-template.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prefs/pref-template.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prefs/pref-template.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The International tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prefs/pref-intl.html">C_</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prefs/pref-intl.html">C_</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/pref-intl.html">CT</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prefs/pref-intl.html">C_</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prefs/pref-intl.html">C_</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Window tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/prefs/pref-window.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prefs/pref-window.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/pref-window.html">_T</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/prefs/pref-window.html">CV</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/prefs/pref-window.html">CV</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center">upd picture</td>
		<td></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Layout tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/prefs/pref-layout.html">C_</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/guide/prefs/pref-layout.html">C_</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/pref-layout.html">_T</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/guide/prefs/pref-layout.html">CT</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/guide/prefs/pref-layout.html">CT</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td>Edit image/Delete Use a colorbind...</td>
	</tr>
	<tr>
		<td height="17"  align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Simulation tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/guide/prefs/pref-simulation.html">C_</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/guide/prefs/pref-simulation.html">C_</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/pref-simulation.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/guide/prefs/pref-simulation.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ruhtml/guide/prefs/pref-simulation.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Experimental tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prefs/pref-exp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prefs/pref-exp.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/prefs/pref-exp.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prefs/pref-exp.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prefs/pref-exp.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17"  align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Sofware tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The FPGA tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center" bgcolor="#ED1C24"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The command line</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prefs/pref-cmdline.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prefs/pref-cmdline.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/guide/prefs/pref-cmdline.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prefs/pref-cmdline.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prefs/pref-cmdline.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Project options </td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/opts/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/opts/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/opts/index.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/opts/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/opts/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Simulation tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/opts/opts-simulate.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/opts/opts-simulate.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/opts/opts-simulate.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/opts/opts-simulate.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/opts/opts-simulate.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Toolbar tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/opts/opts-toolbar.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/opts/opts-toolbar.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/opts/opts-toolbar.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/opts/opts-toolbar.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/opts/opts-toolbar.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">The Mouse tab</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/opts/opts-mouse.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/opts/opts-mouse.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/guide/opts/opts-mouse.html">_T</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/opts/opts-mouse.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/opts/opts-mouse.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
    </tr>
	<!-- **************** -->
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">Value propagation</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prop/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prop/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/prop/index.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prop/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prop/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Gate delays</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prop/delays.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prop/delays.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/prop/delays.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prop/delays.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prop/delays.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Oscillation errors</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prop/oscillate.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prop/oscillate.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/prop/oscillate.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prop/oscillate.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prop/oscillate.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44" align="center">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Shortcomings</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/guide/prop/shortcome.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/guide/prop/shortcome.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/guide/prop/shortcome.html">_A</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/guide/prop/shortcome.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/guide/prop/shortcome.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<!-- **************** -->
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left" bgcolor="#dcdcdc" colspan="2">JAR libraries</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/guide/jar/index.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./fr/html/guide/jar/index.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./de/html/guide/jar/index.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./pt/html/guide/jar/index.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./ru/html/guide/jar/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Gray Code Incrementer</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/guide/jar/incr.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./fr/html/guide/jar/incr.html">_T</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./de/html/guide/jar/incr.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./pt/html/guide/jar/incr.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./ru/html/guide/jar/incr.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Library Class</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/guide/jar/library.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./fr/html/guide/jar/library.html">_T</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./de/html/guide/jar/library.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./pt/html/guide/jar/library.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./ru/html/guide/jar/library.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Simple Gray Code Counter</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/guide/jar/simpctr.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./fr/html/guide/jar/simpctr.html">_T</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./de/html/guide/jar/simpctr.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./pt/html/guide/jar/simpctr.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./ru/html/guide/jar/simpctr.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Gray Code Counter</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/guide/jar/counter.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./fr/html/guide/jar/counter.html">_T</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./de/html/guide/jar/counter.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./pt/html/guide/jar/counter.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./ru/html/guide/jar/counter.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Guidelines</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/guide/jar/guide.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./fr/html/guide/jar/guide.html">_T</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./de/html/guide/jar/guide.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./pt/html/guide/jar/guide.html">__</a></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./ru/html/guide/jar/guide.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>

</table>
<br>
<br>
</body>
</html>
