<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>Bienvenue dans Logisim-evolution!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
<br>
<h2>
<a href="./docstatus.html">User Guide Status</a><br><br>
<a href="./libstatus.html">Library libs Status</a><br>
</h2>
<a href="./email.png">Email</a>
<br>
<hr>
<br>
Click on one of the links above to see the status of the creation/translation of the documents.
</body>
</html>
