<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-08-08T16:18:42.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Bienvenue dans Logisim-evolution!
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
<br>
<a href="./libstatus.html">Library libs Status</a>&nbsp;
<a href="./docstatus.html">User Guide Status</a>&nbsp;
<a href="./email.png">Email</a>
<br>
<hr>
<br>
<h1 id=lib>Library Status Dt:08.08.2021  In progress</h1>

<table cellspacing="0" border="1">
  <tr>
    <td align="center" bgcolor="#72BF44">&nbsp;&nbsp</td>
	<td align="left" >&nbsp;Good</td>
    <td align="center" >&nbsp;C&nbsp;</td>
	<td align="left" >To be completed</td>	
  </tr>
  <tr>
    <td align="center" bgcolor="#C2E0AE">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;Needs a task</td>
	<td align="center" >&nbsp;A&nbsp;</td>
	<td align="left" >Automatic translation. To check and correct&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#facfcd">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;obsolete or partial</td>
	<td align="center">X</td>
	<td align="left" >&nbsp;Not useful, does not exist</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ED1C24">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;Non-existent or very obsolete&nbsp;&nbsp;</td>
 	<td align="center">V</td>
	<td align="left" >&nbsp;to check</td>   
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff">_*</td>
	<td align="left" >&nbsp;moved</td>
	
  </tr>
    <tr>
    <td align="center" bgcolor="#e0e0e0">&nbsp;&nbsp;</td>
	<td align="left" >&nbsp;not verified</td>	
	
</table>
<br>
<br>
<table cellspacing="0" border="1">
	<colgroup ></colgroup>
	<colgroup width="25px" colspan="3"></colgroup>
	<colgroup width="25px" colspan="2"></colgroup>
	<tr>
		<td height="17" align="left">Act</td>
		<td align="left">Title</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td width="25" align="center">EN</td>
		<td width="25" align="center">FR</td>
		<td width="25" align="center">DE</td>
		<td width="25" align="center">PT</td>
		<td width="25" align="center">RU</td>
		<td width="25" align="center">EL</td>
		<td width="25" align="center">ES</td>
		<td width="25" align="center">IT</td>
		<td width="25" align="center">NL</td>
	</tr>
	<tr>
		<td height="17" align="center" bgcolor="#72BF44">3.5</td>
		<td align="left" colspan="3">The Logisim-evolution Library Reference</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./de/html/libs/index.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/index.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/index.html">_C</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="center"></td>
		<td align="left" colspan="2">Wiring</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/index.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Splitter</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/splitter.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/splitter.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/splitter.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/wiring/splitter.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/wiring/splitter.html">_C</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Pin</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/pin.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/pin.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/pin.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/wiring/pin.html">_C</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/wiring/pin.html">_C</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Prob</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/probe.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/probe.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/probe.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/probe.html">_V</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/wiring/probe.html">_C</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Tunnel</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/tunnel.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/tunnel.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/tunnel.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/tunnel.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/tunnel.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Pull Resistor</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/pull.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/pull.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/pull.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/pull.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/pull.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Clock</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/clock.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/clock.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/clock.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/clock.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/clock.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left" >Por</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/poweronreset.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/poweronreset.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/poweronreset.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/wiring/poweronreset.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/wiring/poweronreset.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Constant</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/constant.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/constant.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/constant.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/constant.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/constant.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Power / Ground</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/const01.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/const01.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/const01.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/wiring/const01.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/const01.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
    <tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Do not connect</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/notconnect.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/notconnect.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/notconnect.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/wiring/notconnect.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/wiring/notconnect.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>		
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Transistor</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/transist.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/transist.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/transist.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/wiring/transist.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/transist.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left" >Transmission Gate</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/transmis.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/transmis.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/transmis.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/wiring/transmis.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/transmis.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Bit Extender</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/wiring/extender.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/wiring/extender.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/wiring/extender.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/wiring/extender.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/wiring/extender.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="center"></td>
		<td align="left" colspan="2">Gates</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/gates/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/gates/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./de/html/libs/gates/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/gates/index.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/gates/index.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">NOT Gate</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/gates/not.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/gates/not.html">_V</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/gates/not.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/gates/not.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/gates/not.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Buffer</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/gates/buffer.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/gates/buffer.html">_V</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/gates/buffer.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/gates/buffer.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/gates/buffer.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" bgcolor="#72BF44">3.5</td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">AND/OR/NAND/NOR Gate</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/gates/basic.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/gates/basic.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/gates/basic.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/gates/basic.html">_V</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/gates/basic.html">_V</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">XOR/XNOR/Even/Odd Gate</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/gates/xor.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/gates/xor.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/gates/xor.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/gates/xor.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/gates/xor.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Controlled Buffer/Inverter</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/gates/controlled.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/gates/controlled.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/gates/controlled.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/gates/controlled.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/gates/controlled.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
    <tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Programmable logic array</td>
		<td align="left"></td>
		<td align="center" bgcolor="#facfcd"><a href="./en/html/libs/gates/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/gates/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/gates/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/gates/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/gates/pla.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">Plexers library</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/plexers/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/plexers/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/plexers/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/plexers/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/plexers/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Multiplexer</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/plexers/mux.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/plexers/mux.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/plexers/mux.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/plexers/mux.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/plexers/mux.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Demultiplexer</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/plexers/demux.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/plexers/demux.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/plexers/demux.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/plexers/demux.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/plexers/demux.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Decoder</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/plexers/decoder.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/plexers/decoder.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/plexers/decoder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/plexers/decoder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/plexers/decoder.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>	
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Priority Encoder</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/plexers/priencod.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/plexers/priencod.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/plexers/priencod.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/plexers/priencod.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/plexers/priencod.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Bit Selector</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/plexers/selector.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/plexers/selector.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/plexers/selector.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/plexers/selector.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/plexers/selector.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">Arithmetic library</td>
		<td align="left"></td>
		<td align="center" bgcolor="#72BF44"><a href="./en/html/libs/arith/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./fr/html/libs/arith/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/index.html">__</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./pt/html/libs/arith/index.html">_C</a></td>
		<td align="center" bgcolor="#72BF44"><a href="./ru/html/libs/arith/index.html">_C</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Adder</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/adder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/adder.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/adder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/adder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/adder.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Subtractor</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/subtractor.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/subtractor.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/subtractor.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/subtractor.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/subtractor.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Multiplier</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/multiplier.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/multiplier.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/multiplier.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/multiplier.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/multiplier.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Divider</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/divider.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/divider.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/divider.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/divider.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/divider.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Negator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/negator.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/negator.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/negator.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/negator.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/negator.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Comparator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/comparator.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/comparator.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/comparator.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/comparator.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/comparator.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Shifter</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/shifter.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/shifter.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/shifter.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/shifter.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/shifter.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Bit Adder</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/bitadder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/bitadder.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/bitadder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/bitadder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/bitadder.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Bit Finder</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/arith/bitfinder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./fr/html/libs/arith/bitfinder.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/arith/bitfinder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/arith/bitfinder.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/arith/bitfinder.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Floating Point Adder</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/arith/fpadder.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/arith/fpadder.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/arith/fpadder.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/arith/fpadder.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/arith/fpadder.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Floating Point Subtractor</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/arith/fpsubtractor.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/arith/fpsubtractor.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/arith/fpsubtractor.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/arith/fpsubtractor.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/arith/fpsubtractor.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Floating Point Multiplier</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/arith/fpmultiplier.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/arith/fpmultiplier.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/arith/fpmultiplier.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/arith/fpmultiplier.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/arith/fpmultiplier.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Floating Point Divider</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/arith/fpdivider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/arith/fpdivider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/arith/fpdivider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/arith/fpdivider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/arith/fpdivider.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Floating Point Negator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/arith/fpnegator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/arith/fpnegator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/arith/fpnegator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/arith/fpnegator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/arith/fpnegator.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Floating Point Comparator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/arith/fpcomparator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/arith/fpcomparator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/arith/fpcomparator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/arith/fpcomparator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/arith/fpcomparator.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">Memory library</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">D/T/J-K/S-R Flip-Flop</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/flipflops.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/flipflops.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/flipflops.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/flipflops.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/flipflops.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Register</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/register.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/register.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/register.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/register.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/register.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Counter</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/counter.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/counter.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/counter.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/counter.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/counter.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Shift Register</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/shiftreg.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/shiftreg.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/shiftreg.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/shiftreg.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/shiftreg.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	
		<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Random</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/random.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/random.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/random.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/random.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/random.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">RAM</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/ram.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/ram.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/ram.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/ram.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/ram.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">ROM</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/mem/rom.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/mem/rom.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/mem/rom.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/mem/rom.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/mem/rom.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	</tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">Input/Output library</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/index.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/index.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Button</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/button.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/button.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/button.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/button.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/button.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">DIP Switch</td>
		<td align="left"></td>
		<td align="center" bgcolor="#facfcd"><a href="./en/html/libs/io/dipswitch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/dipswitch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/io/dipswitch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/io/dipswitch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/io/dipswitch.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Joystick</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/joystick.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/joystick.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/joystick.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/joystick.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/joystick.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Keyboard</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/keyboard.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/keyboard.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/keyboard.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/keyboard.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/keyboard.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	
		<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">LED</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/led.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/led.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/led.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/led.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/led.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">LED RGB</td>
		<td align="left"></td>
		<td align="center" bgcolor="#facfcd"><a href="./en/html/libs/io/rgbled.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/rgbled.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/io/rgbled.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/io/rgbled.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/io/rgbled.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">7-Segment Display</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/7seg.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/7seg.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/7seg.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/7seg.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/7seg.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Hex Digit Display</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/hexdig.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/hexdig.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/hexdig.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/hexdig.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/hexdig.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">LED Matrix</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/dotmat.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/dotmat.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/dotmat.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/dotmat.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/dotmat.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">TTY</td>
		<td align="left"></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./en/html/libs/io/tty.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/tty.html">__</a></td>
		<td align="center" bgcolor="#facfcd"><a href="./de/html/libs/io/tty.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./pt/html/libs/io/tty.html">__</a></td>
		<td align="center" bgcolor="#C2E0AE"><a href="./ru/html/libs/io/tty.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Port I/O</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/io/ioport.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/ioport.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/io/ioport.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/io/ioport.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/io/ioport.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Reptar Local Bus</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/io/replocbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/replocbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/io/replocbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/io/replocbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/io/replocbus.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Video RVB</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/io/vidrvb.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/io/vidrvb.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/io/vidrvb.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/io/vidrvb.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/io/vidrvb.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">Input/Output extra</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ioextra/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ioextra/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ioextra/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ioextra/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ioextra/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Switch</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ioextra/switch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ioextra/switch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ioextra/switch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ioextra/switch.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ioextra/switch.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Buzzer</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ioextra/buzzer.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ioextra/buzzer.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ioextra/buzzer.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ioextra/buzzer.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ioextra/buzzer.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Slider</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ioextra/slider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ioextra/slider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ioextra/slider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ioextra/slider.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ioextra/slider.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Digital oscilloscope</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ioextra/digscop.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ioextra/digscop.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ioextra/digscop.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ioextra/digscop.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ioextra/digscop.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">PLA</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ioextra/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ioextra/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ioextra/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ioextra/pla.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ioextra/pla.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">System On Chip components</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/libs/soc/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Risc V IM simulator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/soc/riscV.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/riscV.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/riscV.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/riscV.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/riscV.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Nios2s simulator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/libs/soc/nios2.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/nios2.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/nios2.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/nios2.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/nios2.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">SOC bus simulator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/libs/soc/socbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/socbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/socbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/socbus.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/socbus.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Memory simulator</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/soc/memsimulator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/memsimulator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/memsimulator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/memsimulator.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/memsimulator.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Parallel input/output expander</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/soc/parioexpander.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/parioexpander.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/parioexpander.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/parioexpander.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/parioexpander.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">VGA Screen</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/soc/vgascreen.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/vgascreen.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/vgascreen.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/vgascreen.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/vgascreen.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">JTAG Uart component</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/soc/jtaguart.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/soc/jtaguart.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/soc/jtaguart.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/soc/jtaguart.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/soc/jtaguart.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
    </tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">TTL</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ttl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ttl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ttl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ttl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ttl/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">TTL chips</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/ttl/ttlchips.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/ttl/ttlchips.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/ttl/ttlchips.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/ttl/ttlchips.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/ttl/ttlchips.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	</tr>
		<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">TCL</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/libs/tcl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/tcl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/tcl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/tcl/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/tcl/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">TCL REDS console</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/libs/tcl/redsconsole.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/tcl/redsconsole.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/tcl/redsconsole.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/tcl/redsconsole.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/tcl/redsconsole.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">TCL generic</td>
		<td align="left"></td>
		<td align="center" bgcolor="#e0e0e0"><a href="./en/html/libs/tcl/tclgeneric.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/tcl/tclgeneric.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/tcl/tclgeneric.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/tcl/tclgeneric.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/tcl/tclgeneric.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="center"></td>
		<td align="left" colspan="2">BFH mega fonctions</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/BFHMega/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/BFHMega/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/BFHMega/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/BFHMega/index.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/BFHMega/index.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">Binary to BCD</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/BFHMega/binbcd.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/BFHMega/binbcd.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/BFHMega/binbcd.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/BFHMega/binbcd.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/BFHMega/binbcd.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td height="17" align="center"></td>
		<td align="left"></td>
		<td align="left"></td>
		<td align="left">BCD to seven segment</td>
		<td align="left"></td>
		<td align="center" bgcolor="#ED1C24"><a href="./en/html/libs/BFHMega/bcdtoseven.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./fr/html/libs/BFHMega/bcdtoseven.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./de/html/libs/BFHMega/bcdtoseven.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./pt/html/libs/BFHMega/bcdtoseven.html">__</a></td>
		<td align="center" bgcolor="#ED1C24"><a href="./ru/html/libs/BFHMega/bcdtoseven.html">__</a></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>

</table>
</body>
</html>
