<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-01-05T07:12:22.242000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>
      Über das Programm
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
         Über das Programm Logisim-evolution
      </h1>
	  <p class=blue>
	  Dieses Dokument wurde automatisch übersetzt. Hier können Sie uns helfen, sie zu verbessern.
	  </p>
      <p>
        <strong>Logisim-evolution</strong> ist ein Lehrmittel für den Entwurf und die Simulation von digitalen Logikschaltungen. Es wurde ursprünglich von <a href="https://www.cburch.com/logisim/" rel="nofollow">Dr. Carl Burch</a> Burch erstellt und bis 2011 aktiv weiterentwickelt. Danach hat sich der Autor auf andere Projekte konzentriert, und vor kurzem wurde die Entwicklung offiziell eingestellt <a href="https://www.cburch.com/logisim/retire-note.html" rel="nofollow">(siehe seine Nachricht hier)</a>.
      </p>
      <p>
        In der Zwischenzeit begannen die Mitarbeiter einer Gruppe von Schweizer Instituten (<a href="https://www.bfh.ch/fr/page_daccueil.html" rel="nofollow">Haute École Spécialisée Bernoise</a>,<a href="https://hepia.hesge.ch/" rel="nofollow">Haute École du paysage, d'ingénierie et d'architecture de Genève</a>,<a href="https://heig-vd.ch/" rel="nofollow">Haute École d'Ingénierie et de Gestion du Canton de Vaud</a>) mit der Entwicklung einer Version von Logisim, die zu ihren Kursen passte und verschiedene Tools integrierte -- zum Beispiel ein Chronogramm, die Möglichkeit, die Schaltpläne direkt auf einer elektronischen Karte zu testen, TCL/TK-Konsolen, ...
      </p>
      <p>
        Wir haben uns entschieden, diese neue Version von Logisim unter dem <b><a href="https://github.com/logisim-evolution/logisim-evolution/blob/master/README.md">Logisim evolution</a></b>, zu veröffentlichen, um die vielen Veränderungen, die im Laufe der Jahre stattgefunden haben, hervorzuheben, und wir suchen aktiv den Beitrag der Gemeinschaft.
      </p>
      <p>
	    Unter den Bedingungen der GNU General Public License, wie sie von der Free Software Foundation veröffentlicht wurde, welche die Version 3 der Lizenz ist. Dieses Programm wird in der Hoffnung verteilt, dass es nützlich sein wird, aber OHNE JEDE GARANTIE: sogar ohne die implizite Garantie der HANDELSFÄHIGKEIT oder der EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details. (siehe Lizenz unten)
      </p>
      <h2>
        Was ist neu in logisim-evolution
      </h2>
      <ul>
        <li>Chronogramm - um die Entwicklung der Signale in Ihren Schaltkreisen zu sehen
        </li>
        <li>Integration von elektronischen Baugruppen -- Schaltpläne können jetzt auf echter Hardware simuliert werden!
        </li>
        <li>Board-Editor -- neue Boards hinzufügen
        </li>
        <li>VHDL Komponente -- ein neuer Typ von Komponente, deren Verhalten in VHDL spezifiziert ist
        </li>
        <li>TCL/TK-Konsole -- Schnittstellen zwischen der Schaltung und dem Benutzer
        </li>
        <li>DIP-Schalter
        </li>
        <li>RGB-LEDs
        </li>
        <li>Eine große Anzahl von Fehlerkorrekturen
        </li>
        <li>Verbesserungen der graphischen Oberfläche
        </li>
        <li>Automatische Aktualisierungen
        </li>
        <li>Code-Refactoring
        </li>
        <li>...
        </li>
      </ul>
      <h2>
        Rückwärtskompatibilität
      </h2>Wir können keine Rückwärtskompatibilität von logisim-evolution mit Dateien, die mit dem Original-Logisim erstellt wurden, gewährleisten. Wir haben einen Analysator eingebaut, der die Komponentenbezeichnungen so modifiziert, dass sie den VHDL-Anforderungen für Variablennamen entsprechen, aber die Komponenten haben sich seitdem weiterentwickelt (denken Sie z.B. an RAM und Zähler). Möglicherweise müssen Sie Ihre Schaltungen etwas überarbeiten, indem Sie sie mit logisim-evolution öffnen - aber die Änderungen werden im neuen Format gespeichert, so dass Sie Ihre Arbeit nur einmal ausführen müssen.
      <h2>
        Wunschliste
      </h2>
      <p>
        Logisim-evolution ist eine Software in ständiger Entwicklung, und wir haben mehrere Ideen zu verwirklichen. Insbesondere hätten wir gerne:
      </p>
      <ul>
        <li>Einheitliche Tests für den Code
        </li>
        <li>Vollständige Dokumentation
        </li>
        <li>Test-Schaltungen
        </li>
        <li>... Wenn Sie mit einem dieser Programme beitragen möchten, kontaktieren Sie uns bitte!
        </li>
      </ul>
      <h2>
        Wie Sie Unterstützung für logisim-evolution erhalten
      </h2>
      <p>
        Leider haben wir nicht genügend Ressourcen, um die "logisim"-Entwicklung direkt zu unterstützen. Wir werden jedoch versuchen, die aufgeworfenen Fragen so effektiv wie möglich anzugehen.
      </p>
      <p>
        Wenn Sie einen Fehler finden oder eine interessante Feature-Idee haben, zögern Sie nicht, ein Ticket zu öffnen!
      </p>
      <p>
        <b><a href="https://github.com/logisim-evolution/logisim-evolution/blob/master/README.md">Logisim-evolution</a></b>
      </p>
      <h2>
        License
      </h2>
      <p>
        Der Code ist lizenziert <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GENERAL PUBLIC LICENSE, version 3.</a><br>
        englische Variante :<a href="../../../../gpl.html">GPL</a> Inoffizielle deutsche Version :<a href="./gpl-de.html">GPL</a>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/gplv3-127x51.png" alt="#########">
      </center>

      <h2>
        Credits
      </h2>
      The Logisim-evolution project is based on Logisim software by:
      <ul>
        <li>Carl Burch - <a href="https://www.hendrix.edu/">Hendrix College</a>, USA</li>
      </ul>

      The following people and institutions actively contributed to further development of `Logisim-evolution`:

      <ul>
        <li>Kevin Walsh - [College of the Holy Cross](http://www.holycross.edu/), USA</li>
        <li><a href="http://www.bfh.ch/">Haute École Spécialisée Bernoise</a>, Switzerland</li>
        <li><a href="http://hepia.hesge.ch/">Haute École du paysage, d'ingénierie et d'architecture de Genève</a>, Switzerland</li>
        <li><a href="http://www.heig-vd.ch/">Haute École d'Ingénierie et de Gestion du Canton de Vaud</a>, Switzerland</li>
        <li><a href="https://www.pucminas.br/destaques/Paginas/default.aspx">Theldo Cruz Franqueira - [Pontifícia Universidade Católica de Minas Gerais</a>, Brazil</li>
        <li>Moshe Berman, <a href="http://www.brooklyn.cuny.edu/">Brooklyn College</a>, USA</li>
        <li>David H. Hutchens, <a href="https://www.millersville.edu/">Millersville University</a>, Pennsylvania, USA</li>
        <li><a href="https://github.com/zdimension/">Tom Niget</a>, <a href="https://leat.univ-cotedazur.fr/">LEAT</a>, <a href="https://polytech.univ-cotedazur.fr/">Polytech Nice-Sophia</a>, France</li>
        <li><a href="http://MarcinOrlowski.com/">Marcin Orlowski</a>, Poland</li>
        <li>Prof. Dr. Theo Kluter, <a href="http://www.microlab.ch/">Bern University of Applied Sciences</a>, Switzerland.</li>
      </ul>

      If you feel that your name should be in this list, please feel free
      to <a href="https://github.com/logisim-evolution/logisim-evolution/issues">open a ticket</a>.

      <p>
        <b>Der Nächste:</b> <a href="../index.html">Benutzerhandbuch</a>.
      </p>
    </div>
  </body>
</html>
