<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Меню Правка
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Меню Правка
      </h1>
      <dl>
        <dt>
          <strong>Отменить <em>XX</em></strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Z</b>
        </dt>
        <dd>
          <p>
            Отменяет самое последнее завершённое действие, влияющее на то, как схема будет сохранена в файле. Обратите внимание, что это не включает изменения в состоянии схемы (такие как манипуляции, выполненные Инструментом Нажатие).
          </p>
        </dd>
		<dt>
          <strong>Rétablir <i>XX</i></strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-R</b>
        </dt>
        <dd>
          <p>
            Permets de revenir sur une annulation du menu précédent.
          </p>
        </dd>
        <dt>
          <strong>Вырезать</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-X</b>
        </dt>
        <dd>
          <p>
            Удаляет выбранные компоненты из схемы в буфер Logisim.
          </p>
          <p>
             <b class=note>Примечание:</b> буфер Logisim поддерживается отдельно от буфера для всей системы; в результате вырезать/копировать/вставить не будет работать в других приложений, даже включая другие запущенные копии Logisim. Однако, если у вас есть несколько проектов, открытых одним и тем же процессом Logisim, то вы можете вырезать/ копировать/вставлять между ними.
          </p>
        </dd>
        <dt>
          <strong>Копировать</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-C</b>
        </dt>
        <dd>
          <p>
            Копирует выбранные в схеме компоненты в буфер Logisim. (См. примечание к пункту меню Вырезать.)
          </p>
        </dd>
        <dt>
          <strong>Вставить</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-V</b>
        </dt>
        <dd>
          <p>
            Вставляет компоненты из буфера Logisim в текущее выделение. (См. примечание к пункту меню Вырезать.)
          </p>
          <p>
            Когда вы вставляете компоненты, они не будут сброшены мгновенно; вместо этого они будут отрисованы светло-серым. Они не будут фактически "сброшены" в схему, пока вы или не переместите выделение, или не измените выделение так, чтобы эти компоненты не были в нём.
          </p>
          <p>
            Причина такого странного поведения следующая: для согласования со своим поведением в других ситуациях Logisim должен немедленно объединить все провода, как только они сбрасываются в схему; этот процесс слияния изменяет существующие в схеме провода. Когда вы вставляете провода из буфера обмена, вам может понадобиться разместить их в другом месте, и изменения, сделанные процессом слияния, будут вопреки вашим желаниям.
          </p>
        </dd>
        <dt>
          <strong>Удалить</strong>&nbsp;&nbsp;<b class="tkeybd">Del / Delete</b>
        </dt>
        <dd>
          <p>
            Удаляет из схемы все компоненты в текущем выделении без изменений в буфере обмена.
          </p>
        </dd>
        <dt>
          <strong>Дублировать</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-D</b>
        </dt>
        <dd>
          <p>
            Создает копию всех компонентов в текущем выделении. Это подобно выбору Копировать и затем Вставить, кроме того, что Дублировать не изменяет и не использует буфер обмена.
          </p>
        </dd>
        <dt>
          <strong>Выбрать все</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-A</b>
        </dt>
        <dd>
          <p>
            Выбирает все компоненты в текущей схеме.
          </p>
        </dd>
        <dt>
          <strong>Поднять выделение</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Haut</b>
        </dt>
        <dd>
          <p>
            Этот пункт меню доступен только при редактировании внешнего вида схемы. Он поднимает выделенный в данный момент объект(ы) так, чтобы он оказался над объектом, перекрывающим выделение. Если выделение перекрывается несколькими объектами, то оно поднимается только выше самого нижнего из них; используйте этот пункт меню несколько раз подряд, пока объект не окажется в нужном месте.
          </p>
          <p>
            (Определение перекрытия двух произвольных объектов сложно. Logisim использует алгоритм, заключающийся в выборе нескольких случайных точек на каждом из двух объектов и проверке принадлежности другому объекту хотя бы одной из них. Иногда он не сможет обнаружить перекрытие, если оно небольшое - скажем, менее 5% любого из объектов.)
          </p>
        </dd>
        <dt>
          <strong>Опустить выделение</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Bas</b>
        </dt>
        <dd>
          <p>
            Этот пункт меню доступен только при редактировании внешнего вида схемы. Он опускает выделенный в данный момент объект(ы) так, чтобы он оказался под объектом, перекрывающим выделение. Если выделение перекрывает несколько объектов, то оно опускается только ниже самого верхнего из них; используйте этот пункт меню несколько раз подряд, пока объект не окажется в нужном месте.
          </p>
        </dd>
        <dt>
          <strong>Поднять наверх</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Maj-Haut</b>
        </dt>
        <dd>
          <p>
            Доступный только при редактировании внешнего вида схемы, этот пункт меню поднимает выделенный в данный момент объект(ы) так, чтобы он оказался над всеми другими объектами. (Якорь и порты являются исключениями - они всегда наверху.)
          </p>
        </dd>
        <dt>
          <strong>Опустить вниз</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Maj-Bas</b>
        </dt>
        <dd>
          <p>
            Доступный только при редактировании внешнего вида схемы, этот пункт меню опускает выделенный в данный момент объект(ы) так, чтобы все другие объекты оказались над ним.
          </p>
        </dd>
        <dt>
          <strong>Добавить вершину</strong>
        </dt>
        <dd>
          <p>
            Этот пункт меню доступен только при редактировании внешнего вида схемы и при условии, что выделена точка на линии, на ломанной, или на многоугольнике. Он вставляет новую вершину в фигуру. Перед вставкой выделенная точка отображается в виде ромба.
          </p>
        </dd>
        <dt>
          <strong>Удалить вершину</strong>
        </dt>
        <dd>
          <p>
            Этот пункт меню доступен только при редактировании внешнего вида схемы и при условии, что выделена вершина на ломанной или на многоугольнике. Он удаляет выделенную вершину. Перед вставкой выделенная вершина отображается в виде ромба внутри квадрата, представляющего вершину. Logisim не позволит удалить вершину из многоугольника с тремя вершинами или из ломанной с двумя вершинами.
          </p>
        </dd>
      </dl>
      <p>
        <strong>Далее:</strong> <a href="project.html">Меню Проект</a>.
      </p>
    </div>
  </body>
</html>
