<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T07:26:01.212000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Экспорт изображений
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Экспорт изображений
      </h1>
      <p>
	    Когда вы выбираете Экспортировать <b class=menu>|&nbsp;изображение...&nbsp;|</b>, Logisim отображает диалоговое окно с четырьмя настройками.
      </p>
      <p align="center">
        <img src="../../../img-guide/menu-3-exporttab.png" alt="#########">
      </p>
	  <h2>Настройка экспорта</h2>
      <ul>
        <li>
          <b>Схемы:</b> Список, где вы можете выбрать одну или несколько схем, которые должны быть экспортированы в файлы изображений. (Пустые схемы не отображаются как варианты).
        </li>
        <li>
          <b>Формат изображения:</b> Вы можете создавать PNG, GIF, JPEG, TikZ и SVG файлы. Я бы порекомендовал PNG файлы: формат GIF довольно устаревшей, а формат JPEG внесёт артефакты в изображение, так как формат JPEG вообще-то предназначен для фотографических изображений.
        </li>
        <li>
          <b>Масштабный коэффициент:</b>с помощью этого ползунка вы можете изменять масштаб изображений, в котором они сохраняются в файлы.
        </li>
        <li>
          <b>Вид для печати:</b> Изменяет стиль создаваемого изображения, используя информацию о состоянии или только схему.
        </li>
      <p align="center">
          <img src="../../../../img-guide/exportex0.png" alt="#########">
        </p>
		<p>Эта опция также доступна в "<a href="../prefs/pref-layout.html">настройках приложения"</a> на вкладке "Макет". Это изменит отображение в рабочей области.</p>
      </ul>
      <p>
        После нажатия <b class="button">&nbsp;хорошо&nbsp;</b> Logisim покажет диалоговое окно выбора файла. Если вы выбрали одну схему, выберите файл, в который изображение должно быть помещено. Если вы выбрали несколько схем, выберите директорию, куда файлы должны быть помещены; Logisim назовёт изображения, основываясь на названиях схем (main.png например). 
      </p>
    </div>
  </body>
</html>
