<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Меню Файл
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Меню Файл
      </h1>
      <dl>
        <dt>
          <strong>Новый</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-N</b>
        </dt>
        <dd>
          <p>
            Открывает новый проект в новом окне. Проект первоначально будет копией <a href="../prefs/pref-template.html">текущего выбранного шаблона</a>.
          </p>
        </dd>
		<dt>
        <strong>Слияние...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-M</b>
        </dt>
        <dd>
          <p>
            сливается компоненты одного проекта с текущим проектом, компоненты двух проектов не должны иметь одинаковых названий.
          </p>
        </dd>
        <dt>
          <strong>Открыть...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-O</b>
        </dt>
        <dd>
          <p>
            Открывает существующий файл как проект в новом окне.
          </p>
        </dd>
        <dt>
          <strong>Открыть недавние</strong>
        </dt>
        <dd>
          <p>
            Открывает недавно открытый проект в новом окне без приглашения пользователя к навигации через диалог выбора файла.
          </p>
        </dd>
        <dt>
          <strong>Закрыть</strong>
        </dt>
        <dd>
          <p>
            Закрывает все окна, связанные с просматриваемым в данный момент проектом.
          </p>
        </dd>
        <dt>
          <strong>Сохранить</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-S</b>
        </dt>
        <dd>
          <p>
            Сохраняет просматриваемый в данный момент проект, перезаписывая то, что было раньше в файле.
          </p>
        </dd>
        <dt>
          <strong>Сохранить как...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Maj-S</b>
        </dt>
        <dd>
          <p>
            Сохраняет просматриваемый в данный момент проект, предлагая пользователю сохранить его в другой файл.
          </p>
        </dd>
        <dt>
          <strong>Экспортировать изображение...</strong>
        </dt>
        <dd>
          <p>
            Создаёт файл(ы) изображений, соответствующие схемам. Диалоговое окно настройки описано ниже.
          </p>
        </dd>
        <dt>
          <strong>Печать...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-P</b>
        </dt>
        <dd>
          <p>
            Посылает схему (или несколько) на принтер. Диалоговое окно настройки описано ниже.
          </p>
        </dd>
        <dt>
          <strong>Настройки...</strong>
        </dt>
        <dd>
          <p>
            Отображает окно <a href="../prefs/index.html">настроек приложения</a>. (На системах с Mac OS появится в меню Logisim.)
          </p>
        </dd>
        <dt>
          <strong>Выход</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Q</b>
        </dt>
        <dd>
          <p>
            Закрывает все открытые проекты и завершает Logisim. (На системах с Mac OS появится как Quit в меню Logisim.)
          </p>
        </dd>
      </dl>
      <p>
        <strong>Далее:</strong> <a href="edit.html">Меню Правка</a>.
      </p>
    </div>
  </body>
</html>
