<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Справка по меню
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Справка по меню
      </h1>
      <p>
        Этот раздел объясняет шесть меню, которые сопровождают все основные окна Logisim.
      </p>
      <blockquote>
        <a href="file.html">Меню Файл</a><br>
        <a href="edit.html">Меню Правка</a><br>
        <a href="project.html">Меню Проект</a><br>
        <a href="simulate.html">Меню Моделировать</a><br>
		<a href="fpga.html">Меню FPGA</a><br>
        <a href="winhelp.html">Меню Окно и Справка</a>
      </blockquote>Многие пункты меню касаются конкретно открытого в данный момент проекта. Но некоторые окна Logisim (в частности, окна <a href="../analyze/index.html">Комбинационный анализ</a> и <a href="../prefs/index.html">Настройки приложения</a>) не связаны с проектами. Для этих окон специфичные для проекта элементы меню будут отключены.
      <p>
        <strong>Далее:</strong> <a href="file.html">Меню Файл</a>.
      </p>
    </div>
  </body>
</html>
