<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T07:26:01.212000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Печать
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Печать
      </h1>
      <p>
	    Когда вы выбираете <b class=menu>|&nbsp;Печать...&nbsp;|</b>, Logisim отображает диалоговое окно для настройки того, что печатается.
      </p>
      <p align="center">
        <img src="../../../img-guide/menu-4-printertab.png" alt="#########">
      </p>
      <h2>
        Настройка печати
      </h2>
      <ul>
        <li>
          <b>Схемы:</b>  Список, где вы можете выбрать одну или несколько схем для печати. (Пустые схемы не отображаются как варианты.) Logisim будет печатать по одной схеме на каждой странице. Если схема слишком велика для страницы, изображение будет уменьшено чтобы уместиться.
        </li>
        <li>
          <b>Заголовок:</b> Текст, который должен появиться сверху по центру каждой страницы. Следующие замены будут внесены в текст.
		  <blockquote>
            <table>
              <tbody>
                <tr>
                  <td>
                    <tt>%n</tt>
                  </td>
                  <td>
                    Название схемы на странице
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%p</tt>
                  </td>
                  <td>
                    Номер страницы 
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%P</tt>
                  </td>
                  <td>
                    Общее количество страниц 
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%%</tt>
                  </td>
                  <td>
                    Одиночный знак процента ('%') 
                  </td>
                </tr>
              </tbody>
            </table>
          </blockquote>
        </li>
        <li>
          <b>Повернуть для подгонки:</b> если установлено, то Logisim будет поворачивать каждую схему на 90 градусов, когда схема слишком велика, чтобы уместиться на странице, и её не нужно так же сильно масштабировать, когда она повёрнута на 90 градусов.
        </li>
        <li>
          <b>Вид для печати:</b> Изменяет стиль создаваемого изображения, используя информацию о состоянии или только схему.
      <p align="center">
          <img src="../../../../img-guide/exportex0.png" alt="#########">
        </p>
		<p>
		Эта опция также доступна в "<a href="../prefs/pref-layout.html">настройках приложения</a>" на вкладке "Макет". Это изменит отображение в рабочей области.</p>
        </li>
      </ul>
      <p>
	    После нажатия <b class="button">&nbsp;хорошо&nbsp;</b> Logisim покажет диалоговое окно установок страницы до печати схем.
      </p>
    </div>
  </body>
</html>
