<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Меню Проект
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Меню Проект
      </h1>
      <dl>
        <dt>
          <strong>Добавить схему...</strong>
        </dt>
        <dd>
          <p>
            Добавляет новую схему в текущий проект. Logisim потребует вас дать название новой схеме. Имя не должно совпадать с именем существующей в проекте схемы.
          </p>
        </dd>
		<dt>
          <strong> Добавить VHDL Entity...<!--Добавить VHDL Сущность...--></strong>
        </dt>
        <dd>
          <p>
            --
          </p>
        </dd>
		<dt>
          <strong>Импорт VHDL...</strong>
        </dt>
        <dd>
          <p>
            --
          </p>
        </dd>
        <dt>
          <strong>Загрузить библиотеку</strong>
        </dt>
        <dd>
          <p>
            Загружает <a href="../gui/gui-explore.html">библиотеку</a> в проект. Вы можете загружать три типа библиотек, как описано в другом месте <a href="../gui/gui-explore.html#lib"><em>Руководства пользователя</em></a>.
          </p>
        </dd>
        <dt>
          <strong>Выгрузить библиотеки</strong>
        </dt>
        <dd>
          <p>
            Выгружает текущие библиотеки из проекта. Logisim не разрешит вам выгрузить библиотеки, используемые в данный момент, включая библиотеки, содержащие компоненты, находящиеся в схеме проекта, или содержащие инструменты, присутствующие в панели инструментов, или привязанные к мыши.
          </p>
        </dd>
        <dt>
          <strong>Переместить схему вверх</strong>
        </dt>
        <dd>
          <p>
            Перемещает отображаемую в данный момент схему на одну позицию вверх в списке схем проекта, показанном в панели проводника.
          </p>
        </dd>
        <dt>
          <strong>Переместить схему вниз</strong>
        </dt>
        <dd>
          <p>
            Перемещает отображаемую в данный момент схему на одну позицию вниз в списке схем проекта, показанном в панели проводника.
          </p>
        </dd>
        <dt>
          <strong>Сделать главной схемой</strong>
        </dt>
        <dd>
          <p>
            Устанавливает отображаемую в данный момент схему как <q>главную схему</q> проекта. (Этот пункт меню будет недоступен, если текущая схема - уже главная схема проекта.) Единственным значением главной схемы является то, что эта схема появляется первой, когда открывается файл проекта.
          </p>
        </dd>
		<dt>
          <strong>Удалить схему</strong>
        </dt>
        <dd>
          <p>
            Выгрузить текущие библиотеки проекта. Logisim не позволяет выгружать библиотеки, используемые проектом, включая библиотеки, содержащие компоненты, которые появляются в схемах проекта, а также библиотеки, содержащие инструменты, которые появляются на панели инструментов или сопоставляются с мышью. 
          </p>
        </dd>
        <dt>
          <strong>Вернуть внешний вид по умолчанию</strong>
        </dt>
        <dd>
          <p>
		  Если Вы изменили внешний вид схемы, то этот пункт меню возвращается к внешнему виду по умолчанию. Пункт меню активируется только при редактировании внешнего видасхемы. Внешний вид по умолчанию может быть изменен с помощью свойства <b class=propertie>Внешний вид</b> библиотеки. 
          </p>
        </dd>
<!--
        <dt>
          <strong>Показать инструменты</strong>
        </dt>
        <dd>
          <p>
            Изменяет панель проводника для отображения списка схем проекта и загруженных библиотек.
          </p>
        </dd>
        <dt>
          <strong>Показать дерево моделирования</strong>
        </dt>
        <dd>
          <p>
            Изменяет панель проводника для отображения иерархии подсхем в текущем моделировании.
          </p>
        </dd>
-->
        <dt>
          <strong>Редактировать чертёж схемы</strong>
        </dt>
        <dd>
          <p>
            Переключает вас на режим редактирования чертежа расположения компонентов, который определяет, как работает схема. Этот пункт меню обычно недоступен, поскольку как правило вы и так редактируете чертёж.
          </p>
        </dd>
        <dt>
          <strong>Редактировать внешний вид схемы</strong>
        </dt>
        <dd>
          <p>
           Переключает вас на режим редактирования того, как будет выглядеть схема, когда она используется как подсхема внутри другой схемы. Этот пункт меню позволяет нарисовать подсхему в другом виде. Изменяет рабочую область для отображения <a href="../subcirc/sub-appear.html"> appearsance editor.</a>.
          </p>
        </dd>
		<!--
        <dt>
          <strong>Удалить схему</strong>
        </dt>
        <dd>
          <p>
            Удаляет отображаемую в данный момент схему из проекта. Logisim не позволит вам удалить схемы, которые используются в качестве подсхем, и он не позволит вам удалить последнюю в проекте схему.
          </p>
        </dd>
		-->
        <dt>
          <strong>Анализировать схему</strong>
        </dt>
        <dd>
          <p>
            Вычисляет таблицу истинности и логические выражения, соответствующие текущей схеме, отображая их в <a href="../analyze/index.html">окне Комбинационный анализ</a>. Процесс анализа будет иметь смысл только для комбинационных схем. Полное описание процесса анализа расположено <a href="../analyze/ana-open.html">в разделе Комбинационный анализ</a>.
          </p>
        </dd>
        <dt>
          <strong>Получить статистику схемы</strong>
        </dt>
        <dd>
          <p>
            Показывает диалог, содержащий статистические данные о компонентах, используемых в рассматриваемой схеме. Диалог включает таблицу с пятью столбцами:
          </p>
          <p align="center">
            <img src="../../../img-guide/project-stat.png" alt="#########">
          </p>
          <ul>
            <li>Компонент: название компонента.
            </li>
            <li>Библиотека: название библиотеки, из которой взят компонент.
            </li>
            <li>Непосредственно: сколько раз компонент непосредственно встречается в рассматриваемой схеме.
            </li>
            <li>Уникальных: сколько раз компонент встречается в иерархии схемы, при условии, что каждая подсхема в иерархии считается только один раз.
            </li>
            <li>Рекурсивно: сколько раз компонент встречается в иерархии схемы, при условии, что каждая подсхема считается столько раз, сколько она встречается в иерархии.
            </li>
          </ul>
          <p>
            Различие между <q>Уникальных</q> и <q>Рекурсивно</q> проще всего объяснить, рассматривая мультиплексор 4:1, построенный с использованием трёх мультиплексоров 2:1, как в разделе <q><a href="../subcirc/sub-using.html">Использование подсхем</a></q>. Мультиплексор 2:1 содержит два элемента И (а схема 4:1 не содержит ни одного), так что количество <q>Уникальных</q> элементов И будет 2; но если вы строили мультиплексор 4:1 с использованием этой схемы, вам потребовалось 2 элемента И для каждого из трёх мультиплексоров 2:1, так что количество <q>Рекурсивно</q> равно 6.
          </p>
          <p>
            Если вы используете схемы из загруженной библиотеки Logisim, то эти компоненты считаются <q>чёрными ящиками</q>: содержимое схем библиотеки не включается в количество уникальных и подсчитанных рекурсивно.
          </p>
        </dd>
        <dt>
          <strong>Параметры...</strong>
        </dt>
        <dd>
          <p>
            Открывает <a href="../opts/index.html">окно Параметры проекта</a>.
          </p>
        </dd>
      </dl>
      <p>
        <strong>Далее:</strong> <a href="simulate.html">Меню Моделировать</a>.
      </p>
    </div>
  </body>
</html>
