<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Меню Моделировать
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Меню Моделировать
      </h1>
      <dl>
        <dt>
          <strong>Моделирование включено</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-E</b>
        </dt>
        <dd>
          <p>
            Если установлено, то просматриваемая схема будет "живой": то есть значения, просчитываемые для схемы будут обновляться при каждом нажатии или изменении схемы.
          </p>
          <p>
            Пункт меню будет автоматически отключен, если обнаружено <a href="../prop/oscillate.html">возбуждение схемы</a>.
          </p>
        </dd>
		<dt>
          <strong>Шаг моделирования</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-I</b>
        </dt>
        <dd>
          <p>
            Продвигает моделирование на один шаг вперёд. Например, сигнал может закончить поступать на элемент в течение одного шага, но элемент не будет показывать другой сигнал до следующего шага моделирования. Чтобы помочь определить, какие пункты во всей схеме были изменены, любые точки,
            значения на которых изменились, указаны синим кругом; если подсхема содержит точки, значения на которых были изменены в ней (или её подсхемах, рекурсивно), то она будет отрисована с синей обводкой.
          </p>
        </dd>
        <dt>
          <strong>Сбросить моделирование</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-R</b>
        </dt>
        <dd>
          <p>
            Очищает всё связанное с текущим состоянием схемы, так, как если бы вы просто открыли файл заново. Если вы рассматриваете состояние подсхемы, то вся иерархия будет очищена.
          </p>
        </dd>
		  <dt>
          <strong>Моделирование VHDL включено</strong>
        </dt>
        <dd>
          <p>
            на данный момент не задокументированный
          </p>
        </dd>
        <dt>
          <strong>Перезапуск симулятора VHDL</strong>
        </dt>
        <dd>
          <p>
            на данный момент не задокументированный
          </p>
        </dd>
        <dt>
          <strong>Состояние уровнем выше</strong>
        </dt>
        <dd>
          <p>
            Когда вы <a href="../subcirc/sub-debug.html">углубляетесь в состояние подсхемы</a> через её всплывающее меню, подменю <q>Состояние уровнем выше</q> выдаёт список схем выше состояния рассматриваемой схемы. Выбор одной из них отображает её.
          </p>
        </dd>
        <dt>
          <strong>Состояние уровнем ниже</strong>
        </dt>
        <dd>
          <p>
            Если вы углубились в состояние подсхемы и затем вышли обратно, то это подменю выдаст список схем ниже состояния текущей схемы. Выбор одной из них отображает её.
          </p>
        </dd>
        <dt>
          <strong>Отметить галочкой Половина цикла</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-T</b>
        </dt>
        <dd>
          <p>
            Продвигает моделирование на один шаг вперёд. Это может быть полезно, если вы хотите проходить такты тактовых генераторов вручную, особенно когда тактовый генератор не в той схеме, что вы рассматриваете в данный момент.
          </p>
        </dd>
        <dt>
          <strong>Отметить полный цикл</strong>&nbsp;&nbsp;<b class="tkeybd">F2</b>
        </dt>
        <dd>
          <p>
            Запускает автоматическое прохождение тактов для тактовых генераторов. Это будет иметь эффект только тогда, когда схема содержит тактовые генераторы (из библиотеки Проводка). По умолчанию опция отключена.
          </p>
        </dd>
		
		<dt>
          <strong>Такты включены</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-K</b>
        </dt>
        <dd>
          <p>
            Активировать часы. Это будет иметь эффект, только если схема содержит компоненты часов (в библиотеке проводки). Эта опция по умолчанию отключена.
          </p>
        </dd>
		
        <dt>
          <strong>Тактовая частота</strong>
        </dt>
        <dd>
          <p>
            Позволяет вам выбирать, как часто происходят такты. Например, 8 Гц означает, что такты будут происходить 8 раз в секунду. Такт - это основная единица измерения скорости тактовых генераторов.
          </p>
		   </p>
      <p align="center">
            <img class="notscal" src="../../../../img-guide/clock.png" alt="#########">
          </p>
		  <b class=note>пример:</b> Такт высокий  = 2, Такт низкий = 2, Clock = Частота пульса / ( 2 + 2)
          <p>
          <p>
            Обратите внимание, что скорость циклов тактовых генераторов будет медленнее, чем скорость тактов: наиболее быстрый возможный тактовый генератор будет иметь один такт нарастания и один такт спада за цикл; такой тактовый генератор будет иметь скорость цикла нарастания/спада в 4 Гц, если
            такты происходят с частотой 8 Гц.
          </p>
        </dd>
        <dt>
          <strong>Запись в журнал...</strong>
        </dt>
        <dd>
          <p>
            Входит в <a href="../log/index.html">модуль записи в журнал</a>, который помогает автоматически отмечать и сохранять значения в схеме во время процесса моделирования.
          </p>
        </dd>
		 <dt>
          <strong>Тестовый вектор...</strong>
        </dt>
        <dd>
          <p>
		    Окно <a href="../verify/test.html">Тестовый вектор</a> Позволяет вам проверить ваши схемы, используя файл Тестовый вектор, который представляет входы и выходы схемы.
          </p>
        </dd>
        <dt>
          <strong>Assembly viewer</strong>
        </dt>
        <dd>
          <p>
            The <a href="../assembly/index.html">Assembly viewer</a> window displays an address value stored in a register and the assembly language instruction at that address.
          </p>
        </dd>
      </dl>
      <p>
        <strong>Далее:</strong> <a href="winhelp.html">Меню Окно и Справка</a>.
      </p>
    </div>
  </body>
</html>
