<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>Меню Окно и Справка</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Меню Окно</h1>

<dl>

<dt><strong>Минимизировать</strong></dt>
<dd><p>Минимизирует (сворачивает в значок) текущее окно.</p></dd>

<dt><strong>Максимизировать</strong> (<strong>Zoom</strong> на MacOS)</dt>
<dd><p>Изменяет размер текущего окна до оптимального размера.</p></dd>

<dt>Закрыть</dt>
<dd><p>Закрывает текущее окно.</p></dd>

<dt><strong>Комбинационный анализ</strong></dt>
<dd><p>Показывает текущее окно <a href="../analyze/index.html">Комбинационного анализа</a> без изменения его содержимого.</p></dd>

<dt><strong>Настройки</strong></dt>
<dd><p>Отображает окно <a href="../prefs/index.html">настроек приложения</a>.</p></dd>

<dt><strong><em>названия отдельных окон</em></strong></dt>
<dd><p>Выводит соответствующее окно на передний план.</p></dd>

</dl>

<h1>Меню Справка</h1>

<dl>

<dt><strong>Пособие начинающего</strong></dt>
<dd><p>Открывает справочную систему на разделе "<a href="../tutorial/index.html">Пособие начинающего</a>" <em><a href="../index.html">руководства "Как стать пользователем Logisim"</a></em>.</p></dd>

<dt><strong>Руководство пользователя</strong></dt>
<dd><p>Открывает справочную систему на <em><a href="../index.html">руководстве "Как стать пользователем Logisim"</a></em>.</p></dd>

<dt><strong>Справка по библиотеке</strong></dt>
<dd><p>Открывает справочную систему на <em><a href="../../libs/index.html">Справке по библиотеке</a></em>.</p></dd>

<dt><strong>О программе...</strong></dt>
<dd><p>Отображает окно, содержащее номер версии, совмещённый с графикой заставки. (На MacOS этот пункт меню находится в меню Logisim.)</p></dd>
</dl>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>
</div>
</body>
</html>
