<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Porta NOT
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/iecnotgate.png" alt="#########" width="32" height="32">&nbsp; 
		<img class="iconlibs" src="../../../../icons/6464/ansnotgate.png" alt="#########" width="32" height="32">&nbsp;  
		<em>Porta NOT</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Biblioteca:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introdução:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Aparência:</strong>
            </td>
            <td valign="top">
              <table>
                <tbody>
                  <tr>
                    <th>
                      ANSI:
                    </th>
                    <th>
                      IEC:
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ansnotgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecnotgate.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportamento
      </h2>
      <p>
        A porta NOT emitirá o complemento de qualquer entrada que receba. A forma como os dados são apresentados na saída é definida pelo atributo <b class="propertie">Valor de saída</b>. A tabela-verdade para a porta NOT é a que se segue. 
      </p>
      <center>
        <table>
          <tbody>
		      <tr>
              <th class="tspace">
                Entrada
              </th>
              <th class="tspace" colspan="3">
                Saída
              </th>
            </tr>
            <tr>
              <th class="tspace"></th>
              <th class="tspace">
                &nbsp;&nbsp;O/1&nbsp;&nbsp;
              </th>
              <th class="tspace">
                O/flu.
              </th>
              <th class="tspace">
                flu./1
              </th>
            </tr>
            <tr>
              <td class="zerov">
                0
              </td>
              <td class="unov">
                1
              </td>
              <td class="uvalue">
                U
              </td>
              <td class="zerov">
                0
              </td>
            </tr>
            <tr>
              <td class="unov">
                1
              </td>
              <td class="zerov">
                0
              </td>
              <td class="unov">
                1
              </td>
              <td class="uvalue">
                U
              </td>
            </tr>
            <tr>
              <td class="zerov">
                <b class="uvalue">U</b>/<b class="evalue">E</b>
              </td>
              <td class="evalue">
                E
              </td>
              <td class="evalue">
                E
              </td>
              <td class="evalue">
                E
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        Se a entrada for um flutuador (<b class="uvalue">U</b>) ou um valor de erro (<b class="evalue">E</b>) então a saída será um valor de erro (<b class="evalue">E</b>).
      </p>
      <p>
        A porta NOT multibit executará a mesma operação descrita acima bit a bit sobre a sua entrada.
      </p>
      <h2>
        Pinos (supondo o component voltado para leste)
      </h2>
      <dl>
        <dt>
          Na face oeste :
        </dt>
        <dd>
          A entrada do componente. Com largura em bits de acordo com o atributo <b class="propertie">Bits de Dados</b>.
        </dd>
        <dt>
          Na face leste :
        </dt>
        <dd>
          A saída, cujo valor será o complemento daquele à entrada. Com largura em bits de acordo com o atributo <b class="propertie">Bits de Dados</b>. O modo de apresentação dos dados é definido pelo atributo <b class="propertie">Valor de saída</b>.
        </dd>
      </dl>
      <h2>
        Atributos
      </h2>
      <p>
        Quando o componente for selecionado ou estiver sendo acrescentado, <b class="tkeybd">Alt-0</b> até <b class="tkeybd">Alt-9</b> irão alterar o seu atributo <b class="propertie">Bits de Dados</b>, e as teclas com setas poderão alterar o seu atributo <b class="propertie">Posição</b>.
      </p>
      <div class="attliste">
        <dl>
          <dt>
            <b class="propertie">Posição</b>
          </dt>
          <dd>
            A Posição do componente (a posição das saídas em relação às entradas).
          </dd>
          <dt>
            <b class="propertie">Bits de Dados</b>
          </dt>
          <dd>
            A largura em bits da entrada e da saída do componente.
          </dd>
          <dt>
            <b class="propertie">Tamanho da Porta</b>
          </dt>
          <dd>
            Serve para determinar se é para desenhar uma versão maior ou menor do componente.
          </dd>
		  <dt>
            <b class="propertie">Valor de saída</b>
          </dt>
          <dd>
		  Especifica como os resultados falsos e verdadeiros devem ser traduzidos em valores de saída. 
          Por defeito, falso é indicado por uma baixa voltagem (<b class="zerov">0</b>) e verdadeiro por uma alta voltagem (<b class="unov">1</b>), mas ambos podem ser substituídos por uma alta impedância (<q>floating</q> <b class="uvalue">U</b>). 
          Isto permite ligações "or-connected" e "and-connected", como ilustrado no <a href="basic.html">documentação sobre AND/OR/NAND/NOR gates</a>.
          </dd>
          <dt>
            <b class="propertie">Rótulo</b>
          </dt>
          <dd>
            O texto para o rótulo associado à porta.
          </dd>
          <dt>
            <b class="propertie">Fonte do Rótulo</b>
          </dt>
          <dd>
            A fonte com a qual o rótulo será mostrado.
          </dd>
        </dl>
      </div>
      <h2>
        Comportamento da ferramenta Testar
      </h2>
      <p>
        Nenhum.
      </p>
      <h2>
        Comportamento da ferramenta Texto
      </h2>
      <p>
        Permite que o rótulo associado à porta seja editado.
      </p>
      <p>
        <b>Voltar à </b><a href="../index.html">Referência para bibliotecas</a>
      </p>
    </div>
  </body>
</html>
