<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Xor16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,2330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Xor16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,2370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Xor16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Not16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(320,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Or16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Or16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,2420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(340,2380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Not16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Or16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_And16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_And16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_And16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="1" loc="(1770,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1920)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,840)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,960)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1500)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1740)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,2100)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,2340)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,540)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,780)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,900)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,1940)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,500)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,740)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,860)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,980)" name="NAND Gate"/>
    <comp lib="1" loc="(1940,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,980)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(420,490)" name="NAND Gate"/>
    <comp lib="1" loc="(420,550)" name="NAND Gate"/>
    <comp lib="1" loc="(420,610)" name="NAND Gate"/>
    <comp lib="1" loc="(420,670)" name="NAND Gate"/>
    <comp lib="1" loc="(420,730)" name="NAND Gate"/>
    <comp lib="1" loc="(420,790)" name="NAND Gate"/>
    <comp lib="1" loc="(420,850)" name="NAND Gate"/>
    <comp lib="1" loc="(420,910)" name="NAND Gate"/>
    <comp lib="1" loc="(420,970)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1730)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1910)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1970)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2030)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2090)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2210)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2330)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(840,440)" name="NAND Gate"/>
    <comp lib="1" loc="(840,500)" name="NAND Gate"/>
    <comp lib="1" loc="(840,560)" name="NAND Gate"/>
    <comp lib="1" loc="(840,620)" name="NAND Gate"/>
    <comp lib="1" loc="(840,680)" name="NAND Gate"/>
    <comp lib="1" loc="(840,740)" name="NAND Gate"/>
    <comp lib="1" loc="(840,800)" name="NAND Gate"/>
    <comp lib="1" loc="(840,860)" name="NAND Gate"/>
    <comp lib="1" loc="(840,920)" name="NAND Gate"/>
    <comp lib="1" loc="(840,980)" name="NAND Gate"/>
    <comp lib="1" loc="(870,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(870,440)" name="NOT Gate"/>
    <comp lib="1" loc="(870,500)" name="NOT Gate"/>
    <comp lib="1" loc="(870,560)" name="NOT Gate"/>
    <comp lib="1" loc="(870,620)" name="NOT Gate"/>
    <comp lib="1" loc="(870,680)" name="NOT Gate"/>
    <comp lib="1" loc="(870,740)" name="NOT Gate"/>
    <comp lib="1" loc="(870,800)" name="NOT Gate"/>
    <comp lib="1" loc="(870,860)" name="NOT Gate"/>
    <comp lib="1" loc="(870,920)" name="NOT Gate"/>
    <comp lib="1" loc="(870,980)" name="NOT Gate"/>
    <wire from="(1370,1420)" to="(1480,1420)"/>
    <wire from="(1370,1480)" to="(1490,1480)"/>
    <wire from="(1370,1540)" to="(1500,1540)"/>
    <wire from="(1370,1600)" to="(1510,1600)"/>
    <wire from="(1370,1660)" to="(1520,1660)"/>
    <wire from="(1370,1720)" to="(1530,1720)"/>
    <wire from="(1370,1780)" to="(1540,1780)"/>
    <wire from="(1370,1840)" to="(1550,1840)"/>
    <wire from="(1370,1900)" to="(1560,1900)"/>
    <wire from="(1370,1960)" to="(1580,1960)"/>
    <wire from="(1370,2020)" to="(1600,2020)"/>
    <wire from="(1370,2080)" to="(1620,2080)"/>
    <wire from="(1370,2140)" to="(1640,2140)"/>
    <wire from="(1370,2200)" to="(1700,2200)"/>
    <wire from="(1370,2260)" to="(1710,2260)"/>
    <wire from="(1370,2320)" to="(1730,2320)"/>
    <wire from="(1460,1460)" to="(1560,1460)"/>
    <wire from="(1460,1520)" to="(1570,1520)"/>
    <wire from="(1460,1580)" to="(1580,1580)"/>
    <wire from="(1460,1640)" to="(1590,1640)"/>
    <wire from="(1460,1700)" to="(1600,1700)"/>
    <wire from="(1460,1760)" to="(1610,1760)"/>
    <wire from="(1460,1820)" to="(1620,1820)"/>
    <wire from="(1460,1880)" to="(1630,1880)"/>
    <wire from="(1460,1940)" to="(1640,1940)"/>
    <wire from="(1460,2000)" to="(1650,2000)"/>
    <wire from="(1460,2060)" to="(1660,2060)"/>
    <wire from="(1460,2120)" to="(1670,2120)"/>
    <wire from="(1460,2180)" to="(1680,2180)"/>
    <wire from="(1460,2240)" to="(1690,2240)"/>
    <wire from="(1460,2300)" to="(1700,2300)"/>
    <wire from="(1460,2360)" to="(1710,2360)"/>
    <wire from="(1480,520)" to="(1480,1420)"/>
    <wire from="(1480,520)" to="(1720,520)"/>
    <wire from="(1490,640)" to="(1490,1480)"/>
    <wire from="(1490,640)" to="(1720,640)"/>
    <wire from="(1500,760)" to="(1500,1540)"/>
    <wire from="(1500,760)" to="(1720,760)"/>
    <wire from="(1510,880)" to="(1510,1600)"/>
    <wire from="(1510,880)" to="(1720,880)"/>
    <wire from="(1520,1000)" to="(1520,1660)"/>
    <wire from="(1520,1000)" to="(1720,1000)"/>
    <wire from="(1530,1120)" to="(1530,1720)"/>
    <wire from="(1530,1120)" to="(1720,1120)"/>
    <wire from="(1540,1240)" to="(1540,1780)"/>
    <wire from="(1540,1240)" to="(1720,1240)"/>
    <wire from="(1550,1360)" to="(1550,1840)"/>
    <wire from="(1550,1360)" to="(1720,1360)"/>
    <wire from="(1560,1480)" to="(1560,1900)"/>
    <wire from="(1560,1480)" to="(1720,1480)"/>
    <wire from="(1560,560)" to="(1560,1460)"/>
    <wire from="(1560,560)" to="(1730,560)"/>
    <wire from="(1570,680)" to="(1570,1520)"/>
    <wire from="(1570,680)" to="(1730,680)"/>
    <wire from="(1580,1600)" to="(1580,1960)"/>
    <wire from="(1580,1600)" to="(1720,1600)"/>
    <wire from="(1580,800)" to="(1580,1580)"/>
    <wire from="(1580,800)" to="(1730,800)"/>
    <wire from="(1590,920)" to="(1590,1640)"/>
    <wire from="(1590,920)" to="(1730,920)"/>
    <wire from="(1600,1040)" to="(1600,1700)"/>
    <wire from="(1600,1040)" to="(1730,1040)"/>
    <wire from="(1600,1720)" to="(1600,2020)"/>
    <wire from="(1600,1720)" to="(1720,1720)"/>
    <wire from="(1610,1160)" to="(1610,1760)"/>
    <wire from="(1610,1160)" to="(1730,1160)"/>
    <wire from="(1620,1280)" to="(1620,1820)"/>
    <wire from="(1620,1280)" to="(1730,1280)"/>
    <wire from="(1620,1840)" to="(1620,2080)"/>
    <wire from="(1620,1840)" to="(1720,1840)"/>
    <wire from="(1630,1400)" to="(1630,1880)"/>
    <wire from="(1630,1400)" to="(1730,1400)"/>
    <wire from="(1640,1520)" to="(1640,1940)"/>
    <wire from="(1640,1520)" to="(1730,1520)"/>
    <wire from="(1640,1960)" to="(1640,2140)"/>
    <wire from="(1640,1960)" to="(1720,1960)"/>
    <wire from="(1650,1640)" to="(1650,2000)"/>
    <wire from="(1650,1640)" to="(1730,1640)"/>
    <wire from="(1660,1760)" to="(1660,2060)"/>
    <wire from="(1660,1760)" to="(1730,1760)"/>
    <wire from="(1670,1880)" to="(1670,2120)"/>
    <wire from="(1670,1880)" to="(1730,1880)"/>
    <wire from="(1680,2000)" to="(1680,2180)"/>
    <wire from="(1680,2000)" to="(1730,2000)"/>
    <wire from="(1690,2120)" to="(1690,2240)"/>
    <wire from="(1690,2120)" to="(1730,2120)"/>
    <wire from="(1700,2020)" to="(1700,2080)"/>
    <wire from="(1700,2020)" to="(1740,2020)"/>
    <wire from="(1700,2080)" to="(1700,2200)"/>
    <wire from="(1700,2080)" to="(1740,2080)"/>
    <wire from="(1700,2240)" to="(1700,2300)"/>
    <wire from="(1700,2240)" to="(1720,2240)"/>
    <wire from="(1710,2200)" to="(1710,2260)"/>
    <wire from="(1710,2200)" to="(1730,2200)"/>
    <wire from="(1710,2300)" to="(1710,2360)"/>
    <wire from="(1710,2300)" to="(1740,2300)"/>
    <wire from="(1710,2360)" to="(1740,2360)"/>
    <wire from="(1720,1000)" to="(1740,1000)"/>
    <wire from="(1720,1060)" to="(1720,1120)"/>
    <wire from="(1720,1060)" to="(1740,1060)"/>
    <wire from="(1720,1120)" to="(1740,1120)"/>
    <wire from="(1720,1180)" to="(1720,1240)"/>
    <wire from="(1720,1180)" to="(1740,1180)"/>
    <wire from="(1720,1240)" to="(1740,1240)"/>
    <wire from="(1720,1300)" to="(1720,1360)"/>
    <wire from="(1720,1300)" to="(1740,1300)"/>
    <wire from="(1720,1360)" to="(1740,1360)"/>
    <wire from="(1720,1420)" to="(1720,1480)"/>
    <wire from="(1720,1420)" to="(1740,1420)"/>
    <wire from="(1720,1480)" to="(1740,1480)"/>
    <wire from="(1720,1540)" to="(1720,1600)"/>
    <wire from="(1720,1540)" to="(1740,1540)"/>
    <wire from="(1720,1600)" to="(1740,1600)"/>
    <wire from="(1720,1660)" to="(1720,1720)"/>
    <wire from="(1720,1660)" to="(1740,1660)"/>
    <wire from="(1720,1720)" to="(1740,1720)"/>
    <wire from="(1720,1780)" to="(1720,1840)"/>
    <wire from="(1720,1780)" to="(1740,1780)"/>
    <wire from="(1720,1840)" to="(1740,1840)"/>
    <wire from="(1720,1900)" to="(1720,1960)"/>
    <wire from="(1720,1900)" to="(1740,1900)"/>
    <wire from="(1720,1960)" to="(1740,1960)"/>
    <wire from="(1720,2180)" to="(1720,2240)"/>
    <wire from="(1720,2180)" to="(1740,2180)"/>
    <wire from="(1720,2240)" to="(1740,2240)"/>
    <wire from="(1720,460)" to="(1720,520)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1720,580)" to="(1720,640)"/>
    <wire from="(1720,580)" to="(1740,580)"/>
    <wire from="(1720,640)" to="(1740,640)"/>
    <wire from="(1720,700)" to="(1720,760)"/>
    <wire from="(1720,700)" to="(1740,700)"/>
    <wire from="(1720,760)" to="(1740,760)"/>
    <wire from="(1720,820)" to="(1720,880)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(1720,880)" to="(1740,880)"/>
    <wire from="(1720,940)" to="(1720,1000)"/>
    <wire from="(1720,940)" to="(1740,940)"/>
    <wire from="(1730,1040)" to="(1740,1040)"/>
    <wire from="(1730,1100)" to="(1730,1160)"/>
    <wire from="(1730,1100)" to="(1740,1100)"/>
    <wire from="(1730,1160)" to="(1740,1160)"/>
    <wire from="(1730,1220)" to="(1730,1280)"/>
    <wire from="(1730,1220)" to="(1740,1220)"/>
    <wire from="(1730,1280)" to="(1740,1280)"/>
    <wire from="(1730,1340)" to="(1730,1400)"/>
    <wire from="(1730,1340)" to="(1740,1340)"/>
    <wire from="(1730,1400)" to="(1740,1400)"/>
    <wire from="(1730,1460)" to="(1730,1520)"/>
    <wire from="(1730,1460)" to="(1740,1460)"/>
    <wire from="(1730,1520)" to="(1740,1520)"/>
    <wire from="(1730,1580)" to="(1730,1640)"/>
    <wire from="(1730,1580)" to="(1740,1580)"/>
    <wire from="(1730,1640)" to="(1740,1640)"/>
    <wire from="(1730,1700)" to="(1730,1760)"/>
    <wire from="(1730,1700)" to="(1740,1700)"/>
    <wire from="(1730,1760)" to="(1740,1760)"/>
    <wire from="(1730,1820)" to="(1730,1880)"/>
    <wire from="(1730,1820)" to="(1740,1820)"/>
    <wire from="(1730,1880)" to="(1740,1880)"/>
    <wire from="(1730,1940)" to="(1730,2000)"/>
    <wire from="(1730,1940)" to="(1740,1940)"/>
    <wire from="(1730,2000)" to="(1740,2000)"/>
    <wire from="(1730,2060)" to="(1730,2120)"/>
    <wire from="(1730,2060)" to="(1740,2060)"/>
    <wire from="(1730,2120)" to="(1740,2120)"/>
    <wire from="(1730,2140)" to="(1730,2200)"/>
    <wire from="(1730,2140)" to="(1740,2140)"/>
    <wire from="(1730,2200)" to="(1740,2200)"/>
    <wire from="(1730,2260)" to="(1730,2320)"/>
    <wire from="(1730,2260)" to="(1740,2260)"/>
    <wire from="(1730,2320)" to="(1740,2320)"/>
    <wire from="(1730,500)" to="(1730,560)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1730,560)" to="(1740,560)"/>
    <wire from="(1730,620)" to="(1730,680)"/>
    <wire from="(1730,620)" to="(1740,620)"/>
    <wire from="(1730,680)" to="(1740,680)"/>
    <wire from="(1730,740)" to="(1730,800)"/>
    <wire from="(1730,740)" to="(1740,740)"/>
    <wire from="(1730,800)" to="(1740,800)"/>
    <wire from="(1730,860)" to="(1730,920)"/>
    <wire from="(1730,860)" to="(1740,860)"/>
    <wire from="(1730,920)" to="(1740,920)"/>
    <wire from="(1730,980)" to="(1730,1040)"/>
    <wire from="(1730,980)" to="(1740,980)"/>
    <wire from="(1800,1080)" to="(1850,1080)"/>
    <wire from="(1800,1200)" to="(1850,1200)"/>
    <wire from="(1800,1320)" to="(1850,1320)"/>
    <wire from="(1800,1440)" to="(1850,1440)"/>
    <wire from="(1800,1560)" to="(1850,1560)"/>
    <wire from="(1800,1680)" to="(1850,1680)"/>
    <wire from="(1800,1800)" to="(1850,1800)"/>
    <wire from="(1800,1920)" to="(1850,1920)"/>
    <wire from="(1800,2040)" to="(1850,2040)"/>
    <wire from="(1800,2160)" to="(1850,2160)"/>
    <wire from="(1800,2280)" to="(1850,2280)"/>
    <wire from="(1800,480)" to="(1850,480)"/>
    <wire from="(1800,600)" to="(1850,600)"/>
    <wire from="(1800,720)" to="(1850,720)"/>
    <wire from="(1800,840)" to="(1850,840)"/>
    <wire from="(1800,960)" to="(1850,960)"/>
    <wire from="(1830,1000)" to="(1830,1020)"/>
    <wire from="(1830,1000)" to="(1850,1000)"/>
    <wire from="(1830,1120)" to="(1830,1140)"/>
    <wire from="(1830,1120)" to="(1850,1120)"/>
    <wire from="(1830,1240)" to="(1830,1260)"/>
    <wire from="(1830,1240)" to="(1850,1240)"/>
    <wire from="(1830,1360)" to="(1830,1380)"/>
    <wire from="(1830,1360)" to="(1850,1360)"/>
    <wire from="(1830,1480)" to="(1830,1500)"/>
    <wire from="(1830,1480)" to="(1850,1480)"/>
    <wire from="(1830,1600)" to="(1830,1620)"/>
    <wire from="(1830,1600)" to="(1850,1600)"/>
    <wire from="(1830,1720)" to="(1830,1740)"/>
    <wire from="(1830,1720)" to="(1850,1720)"/>
    <wire from="(1830,1840)" to="(1830,1860)"/>
    <wire from="(1830,1840)" to="(1850,1840)"/>
    <wire from="(1830,1960)" to="(1830,1980)"/>
    <wire from="(1830,1960)" to="(1850,1960)"/>
    <wire from="(1830,2080)" to="(1830,2100)"/>
    <wire from="(1830,2080)" to="(1850,2080)"/>
    <wire from="(1830,2200)" to="(1830,2220)"/>
    <wire from="(1830,2200)" to="(1850,2200)"/>
    <wire from="(1830,2320)" to="(1830,2340)"/>
    <wire from="(1830,2320)" to="(1850,2320)"/>
    <wire from="(1830,520)" to="(1830,540)"/>
    <wire from="(1830,520)" to="(1850,520)"/>
    <wire from="(1830,640)" to="(1830,660)"/>
    <wire from="(1830,640)" to="(1850,640)"/>
    <wire from="(1830,760)" to="(1830,780)"/>
    <wire from="(1830,760)" to="(1850,760)"/>
    <wire from="(1830,880)" to="(1830,900)"/>
    <wire from="(1830,880)" to="(1850,880)"/>
    <wire from="(1940,1100)" to="(2010,1100)"/>
    <wire from="(1940,1220)" to="(2020,1220)"/>
    <wire from="(1940,1340)" to="(2030,1340)"/>
    <wire from="(1940,1460)" to="(2040,1460)"/>
    <wire from="(1940,1580)" to="(2050,1580)"/>
    <wire from="(1940,1700)" to="(2060,1700)"/>
    <wire from="(1940,1820)" to="(2070,1820)"/>
    <wire from="(1940,1940)" to="(2080,1940)"/>
    <wire from="(1940,2060)" to="(2090,2060)"/>
    <wire from="(1940,2180)" to="(2100,2180)"/>
    <wire from="(1940,2300)" to="(2110,2300)"/>
    <wire from="(1940,500)" to="(2110,500)"/>
    <wire from="(1940,620)" to="(1970,620)"/>
    <wire from="(1940,740)" to="(1980,740)"/>
    <wire from="(1940,860)" to="(1990,860)"/>
    <wire from="(1940,980)" to="(2000,980)"/>
    <wire from="(1970,560)" to="(1970,620)"/>
    <wire from="(1970,560)" to="(2110,560)"/>
    <wire from="(1980,620)" to="(1980,740)"/>
    <wire from="(1980,620)" to="(2110,620)"/>
    <wire from="(1990,680)" to="(1990,860)"/>
    <wire from="(1990,680)" to="(2110,680)"/>
    <wire from="(2000,740)" to="(2000,980)"/>
    <wire from="(2000,740)" to="(2110,740)"/>
    <wire from="(2010,800)" to="(2010,1100)"/>
    <wire from="(2010,800)" to="(2110,800)"/>
    <wire from="(2020,860)" to="(2020,1220)"/>
    <wire from="(2020,860)" to="(2110,860)"/>
    <wire from="(2030,920)" to="(2030,1340)"/>
    <wire from="(2030,920)" to="(2110,920)"/>
    <wire from="(2040,980)" to="(2040,1460)"/>
    <wire from="(2040,980)" to="(2110,980)"/>
    <wire from="(2050,1040)" to="(2050,1580)"/>
    <wire from="(2050,1040)" to="(2110,1040)"/>
    <wire from="(2060,1100)" to="(2060,1700)"/>
    <wire from="(2060,1100)" to="(2110,1100)"/>
    <wire from="(2070,1160)" to="(2070,1820)"/>
    <wire from="(2070,1160)" to="(2110,1160)"/>
    <wire from="(2080,1220)" to="(2080,1940)"/>
    <wire from="(2080,1220)" to="(2110,1220)"/>
    <wire from="(2090,1280)" to="(2090,2060)"/>
    <wire from="(2090,1280)" to="(2110,1280)"/>
    <wire from="(2100,1340)" to="(2100,2180)"/>
    <wire from="(2100,1340)" to="(2110,1340)"/>
    <wire from="(2110,1400)" to="(2110,2300)"/>
    <wire from="(320,2380)" to="(340,2380)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(340,1290)" to="(350,1290)"/>
    <wire from="(340,1350)" to="(350,1350)"/>
    <wire from="(340,1410)" to="(350,1410)"/>
    <wire from="(340,1510)" to="(360,1510)"/>
    <wire from="(340,1570)" to="(360,1570)"/>
    <wire from="(340,1630)" to="(360,1630)"/>
    <wire from="(340,1690)" to="(360,1690)"/>
    <wire from="(340,1750)" to="(360,1750)"/>
    <wire from="(340,1810)" to="(360,1810)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(340,1930)" to="(360,1930)"/>
    <wire from="(340,1990)" to="(360,1990)"/>
    <wire from="(340,2050)" to="(360,2050)"/>
    <wire from="(340,2110)" to="(360,2110)"/>
    <wire from="(340,2170)" to="(360,2170)"/>
    <wire from="(340,2230)" to="(360,2230)"/>
    <wire from="(340,2290)" to="(360,2290)"/>
    <wire from="(340,2350)" to="(360,2350)"/>
    <wire from="(340,2410)" to="(360,2410)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,1010)" to="(350,1050)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(350,1070)" to="(350,1110)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(350,1130)" to="(350,1170)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(350,1190)" to="(350,1230)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(350,1250)" to="(350,1290)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(350,1310)" to="(350,1350)"/>
    <wire from="(350,1310)" to="(360,1310)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(350,1370)" to="(350,1410)"/>
    <wire from="(350,1370)" to="(360,1370)"/>
    <wire from="(350,1410)" to="(360,1410)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(350,890)" to="(350,930)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(420,1390)" to="(430,1390)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(740,1330)" to="(760,1330)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(760,1240)" to="(780,1240)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(760,1360)" to="(780,1360)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,940)" to="(780,940)"/>
  </circuit>
</project>
