<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Not"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_And"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_And"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Or"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Or"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Xor"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Xor"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_And"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="NAND Gate"/>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="1" loc="(330,300)" name="NAND Gate"/>
    <comp lib="1" loc="(360,480)" name="NAND Gate"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="NAND Gate"/>
    <comp lib="1" loc="(470,450)" name="NAND Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(410,470)"/>
  </circuit>
</project>
