<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_DMux16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_DMux"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_DMux16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_DMux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_DMux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_16_DMux16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_DMux16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,390)" to="(520,390)"/>
  </circuit>
</project>
