<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Or8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Or8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(370,180)" name="OR Gate"/>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,60)" name="OR Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(440,90)" name="OR Gate"/>
    <comp lib="1" loc="(510,150)" name="OR Gate"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,90)" to="(450,130)"/>
  </circuit>
</project>
