<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Настройки приложения
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Настройки приложения
      </h1>
      <p>
        Logisim поддерживает две категории параметров конфигурации: <em>настройки приложения</em> и <em>параметры проекта</em>. Настройки приложения охватывают все открытые проекты, а параметры проекта специфичны для одного определённого проекта. В этом разделе рассматриваются настройки приложения; <a href="../opts/index.html">параметры проекта</a> описаны в другом разделе.
      </p>
      <p>
        Вы можете просматривать и редактировать настройки приложения через пункт Настройки... из меню Файл (или из меню Logisim на Mac OS); появится окно с несколькими вкладками. Мы будем обсуждать эти вкладки по отдельности, а потом мы посмотрим, как настройки могут быть заданы с помощью командной строки.
      </p>
      <blockquote>
        <a href="pref-template.html">Вкладка Шаблон</a><br>
        <a href="pref-intl.html">Вкладка Международные</a><br>
        <a href="pref-window.html">Вкладка Окно</a><br>
        <a href="pref-layout.html">Вкладка Чертёж</a><br>
		<a href="pref-simulation.html">The Simulation tab</a><br>
        <a href="pref-exp.html">Вкладка Экспериментальные</a><br>
        <a href="pref-software.html">Вкладка Программное обеспечение</a><br>
		<a href="pref-fpgacommander.html">Вкладка Настройки FPGA Commander Настройки</a><br><br>
        <a href="pref-cmdline.html">Параметры командной строки </a>
      </blockquote>
      <p>
        <strong>Далее:</strong> <a href="pref-template.html">Вкладка Шаблон</a>.
      </p>
    </div>
  </body>
</html>
