<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-29T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Вкладка Интернациональные
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Вкладка Интернациональные
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-intl.png" alt="#########">
      </p>
      <p>
        Эта вкладка позволяет настроить Logisim в соответствии с региональными предпочтениями.
      </p>
      <ul>
        <li>
          <p>
		    <b>Форма элементов:</b> Logisim поддерживает два стандарта для отрисовки логических элементов: <i>IEC</i> и <i>ANSI</i> элементы. В следующей таблице приведены различия.
          </p>
          <center>
            <table>
              <tbody>
                <tr>
                  <th></th>
                  <th width="125">
                    ANSI
                  </th>
                  <th width="125">
                    IEC
                  </th>
				   <!--
                  <th width="125">
                    DIN 40700
                  </th>
				  -->
                </tr>
                <tr>
                  <th valign="middle" height="65">
                    И
                  </th>
                  <td rowspan="3" colspan="4">
                    <img src="../../../../img-guide/prefs-gates.png" width="391" height="139" alt="#########">
                  </td>
                </tr>
                <tr>
                  <th valign="middle" height="65">
                    ИЛИ
                  </th>
                </tr>
              </tbody>
            </table>
          </center>
          <p>
            Поскольку стиль с <i>ANSI</i>, как правило, более популярен в США, а <i>IEC</i> стиль более популярен в Европе, некоторые люди обозначают стили в соответствии с этими регионами. <!-- Стандарт DIN 40700 был стандартом для разработки цифровых и аналоговых электронных компонентов, принятым DIN, немецкой организацией по стандартизации. DIN принял прямоугольную форму как стандарт для цифровых компонентов в 1976 году, но некоторые инженеры продолжают использовать устаревший стиль; они встречаются всё реже.-->
          </p>
          <p>
            Logisim не соответствует какому-либо стандарту в точности; он придерживается середины чтобы переключаться между ними. В частности, фигурные элементы более квадратные, чем должны быть по размерам, установленным соответствующим стандартом IEEE. Ещё, хотя элементы Исключающее ИЛИ и Исключающее ИЛИ-НЕ должны быть той же ширины, что и элементы ИЛИ и ИЛИ-НЕ в прямоугольном стиле, они имеют разную ширину из-за сложностей при сжатии фигурного элемента Исключающее ИЛИ.
          </p>
        </li>
        <li>
          <p>
            <b>Язык:</b> Переключение с одного языка на другой. Текущая версия переведена на английский, испанский, русский и немецкий языки, французский, итальянский, португальский, греческий.
          </p>
          <ul>
            <li>
              <b>Немецкий</b> перевод был представлен в Logisim 2.6.1. Его выполнил Uwe Zimmermann, преподаватель университета Уппсалы в Швеции.
            </li>
            <li>
              <b>Греческий</b> перевод был представлен в Logisim 2.7.0 . Его выполнил Tanos Kakarountas, преподаватель Технологического образовательного института Ионических островов в Греции.
            </li>
            <li>
              <b>Португальский</b> перевод был представлен в Logisim 2.6.2. Его выполнил Teldo Cruz Franqueira, преподаватель Папского Католического Университета Minas Geraisa в Бразилии.
            </li>
            <li>
              <b>Русский</b> перевод был представлен в Logisim 2.4.0. Его выполнил Илья Лилов из России.
            </li>
            <li>
              <b>Испанский</b> перевод был представлен в Logisim 2.1.0. , Его предоставил Pablo Lil Ramos из Испании.
            </li>
			<li>
			<b>Французский</b> перевод был частично введен с помощью Logisim 2.13.22. Продюсирован Roberto Rigamonti и завершен в 2.14.2 Marc-André Baillifard Лозаннский университет 
			</li>
			<li>
			Перевод <b>Итальянский</b> был представлен с логисимом 2.14.7.
			</li>
			<li>
			Перевод <b>Голландский</b> был представлен в версии Logisim 2.3.0.
			</li>
          </ul>
          <p>
            В связи с изменениями не все переводы находятся на одном уровне, и еще многое предстоит перевести и исправить,  свяжитесь со мной. Приглашаются переводы и документация Logisim! Если вам интересно, <a href="https://github.com/logisim-evolution/logisim-evolution/blob/master/README.md">github.com/logisim-evolution/logisim-evolution</a>. Это не будет обязательством: я буду рад услышать о вашем интересе, скажу, не знаю ли я кого-то, кто уже работает над ним, подготовлю вам версию для работы, и пришлю вам инструкции. Процесс перевода не требует понимания Java.
          </p>
        </li>
        <li>
          <p>
            <b>Заменять специфичные символы:</b> некоторые платформы имеют плохую поддержку для символов (например ñ или ö), которых нет в 7-битном наборе символов ASCII. Когда это включено, Logisim будет заменять все вхождения таких символов соответствующими эквивалентными символами из 7-битного набора символов ASCII. Флажок отключен, если текущий язык не имеет доступных эквивалентов (например, английский).
          </p>
        </li>
      </ul><b>Далее:</b> <a href="pref-window.html">Вкладка Окно</a>
    </div>
  </body>
</html>
