<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-29T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Вкладка Шаблон
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Вкладка Шаблон
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-template.png" alt="#########">
      </p>
      <p>
        <b>Шаблон</b> - это файл Logisim, который используется как отправная точка каждый раз, когда Logisim создаёт новый проект. Кроме того, если у вас есть файл Logisim со странно настроенной средой, вы можете <b class="button">&nbsp;Сброс в соответствии с моделью&nbsp;</b> среду, используя кнопку Сбросить все к шаблону в окне <a href="../opts/index.html">Параметры проекта</a> <b class=menu>|&nbsp;Проект&nbsp;|</b>→<b class=menu>|&nbsp;Параметры... &nbsp;|</b>→<b class=menu>|&nbsp;Сброс&nbsp;|</b>.
      </p>
      <p>
        Хотя шаблоны полезны и в других ситуациях, они особенно хорошо подходят для использования в классе, где преподавателю может потребоваться распространить учащимся шаблон, с которого нужно начинать. Это особенно вероятно, если курс интенсивно использует Logisim и многие его продвинутые возможности; в таком случае настройки по умолчанию могут оказаться слишком простыми. Шаблоны также могут быть полезны как общие для класса настройки, когда преподаватель открывает файл, представленный учащимся, который значительно настроил среду.
      </p>
      <p>
        По умолчанию будет выбран вариант <b class="button">Обычный шаблон</b>, использующий поставляемый с Logisim шаблон по умолчанию. Если вы хотите скелетную конфигурацию, вы можете выбрать <b class="button">Пустой шаблон</b>. Но если вы хотите назначить другой файл для использования в качестве шаблона, выберите шаблон через кнопку <b class="button">Выбрать...</b>, а затем укажите вариант <b class="button">Специальный шаблон</b>.
      </p>
	  <p>
	    Также можно выбрать шаблон с помощью параметра командной строки: <b>-template</b> <i>templateFile</i>.
	  </p>
      <p>
        <b>Далее:</b> <a href="pref-intl.html">Вкладка Интернациональные</a>.
      </p>
    </div>
  </body>
</html>
