<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Вкладка Окно
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Вкладка Окно
      </h1>
	  <p align="center">
        <img src="../../../img-guide/prefs-window.png" width="424" height="195" alt="#########">
      </p>
      <p>
        На этой вкладке находятся настройки, влияющие на внешний вид главного окна Logisim.
      </p>
      <ul>
        <li>
          <p>
            <b>Показать скорость тактов:</b> если выбрано, то когда такты включены, Logisim отображает скорость, с которой он выполняет такты. Скорость тактов измеряется как средняя за предыдущую 1000 тактов. (Выключение тактов или изменение максимальной тактовой частоты очистит эту историю.)
          </p>
          <p>
            Эта фактическая скорость тактов может быть намного меньше, чем вы бранная тактовая частота, потому что Logisim не может моделировать большие схем с очень большой скоростью. Например, максимальная скорость Logisim для достаточно большой схемы может быть 16 Гц; вы можете выбрать более высокую тактовую частоту, но фактическая скорость не будет превышать 16 Гц.
          </p>
        </li>
        <li>
          <p>
            <b>Расположение панели инструментов:</b> это выпадающее меню настраивает расположение панели инструментов в пределах окна. Панель инструментов может быть расположена вдоль любой из границ окна, обозначенных как север, юг, восток и запад. Она также может быть скрыта или расположена "посередине вниз" - то есть слева от холста, но справа от панели проводника и таблицы атрибутов.
          </p>
        </li>
		<li>
          <p>
            <b>Коэффициент масштабирования:</b> Позволяет определить масштабный коэффициент для всего интерфейса. Это для использования на HD-дисплеях. Вместо этого порекомендуйте использовать возможности ОС.<br>
            <b>Нужно перезапустить программу</b>
          </p>
        </li>
        <li>
          <p>
            <b>Аспект интерфейса:</b> Позволяет выбрать ряд аспектов интерфейса для экспериментов в соответствии с вашими вкусами.<br>
            <b>Нужно перезапустить программу</b>
          </p>
        </li>
      </ul>
      <p>
        <strong>Далее:</strong> <em><a href="pref-layout.html">Вкладка Чертёж</a></em>.
      </p>
    </div>
  </body>
</html>
