<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>Вкладка Экспериментальные</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Вкладка Экспериментальные</h1>

      <p align="center">
¨<img src="../../../img-guide/prefs-exp.png" width="424" height="206"></p>

<p>Эти настройки включают возможности, которые считаются экспериментальными, включенные для налаживания обратной связи с пользователями.</p>

<ul>

<li><b>Ускорение графики:</b> один из пользователей Logisim отметил, что добавление <tt>-Dsun.java2d.d3d=True</tt> к командной строке кажется улучшает производительность графики Logisim, заставляя его использовать аппаратное ускорение графики. Этот выпадающий список пытается настроить Logisim так, чтобы эта возможность была включена; сообщения о том, влияет ли этот список на производительность, будут приветствоваться. Это не будет иметь никакого эффекта, пока Logisim не будет перезапущен.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="pref-cmdline.html">Параметры командной строки</a></em>.</p>

</div></body></html>
