<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Arithmetic Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Arithmetikbibliothek</h1>

<p>The Arithmetic library includes combinational
components that perform arithmetic operations on unsigned and
two's-complement values.</p>

<table>
<tr><td align="right"><a href="adder.html"><img border="0" src="../../../../icons/adder.gif" width="16" height="16"></a></td>
	<td><a href="adder.html">Addierer</a></td></tr>
<tr><td align="right"><a href="subtractor.html"><img border="0" src="../../../../icons/subtractor.gif" width="16" height="16"></a></td>
	<td><a href="subtractor.html">Subtrahierer</a></td></tr>
<tr><td align="right"><a href="multiplier.html"><img border="0" src="../../../../icons/multiplier.gif" width="16" height="16"></a></td>
	<td><a href="multiplier.html">Multiplizierer</a></td></tr>
<tr><td align="right"><a href="divider.html"><img border="0" src="../../../../icons/divider.gif" width="16" height="16"></a></td>
	<td><a href="divider.html">Teiler</a></td></tr>
<tr><td align="right"><a href="negator.html"><img border="0" src="../../../../icons/negator.gif" width="16" height="16"></a></td>
	<td><a href="negator.html">Negator</a></td></tr>
<tr><td align="right"><a href="comparator.html"><img border="0" src="../../../../icons/comparator.gif" width="16" height="16"></a></td>
	<td><a href="comparator.html">Komparator</a></td></tr>
<tr><td align="right"><a href="shifter.html"><img border="0" src="../../../../icons/shifter.gif" width="16" height="16"></a></td>
	<td><a href="shifter.html">Bitschieber</a></td></tr>
<tr><td align="right"><a href="bitadder.html"><img border="0" src="../../../../icons/bitadder.gif" width="16" height="16"></a></td>
	<td><a href="bitadder.html">Bit-Addierer</a></td></tr>
<tr><td align="right"><a href="bitfinder.html"><img border="0" src="../../../../icons/bitfindr.gif" width="16" height="16"></a></td>
	<td><a href="bitfinder.html">Bit-Finder</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
