<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Negator</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/negator.gif" width="32" height="32">
<em>Negator</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Arithmetic</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../img-libs/negator.png" width="44" height="43"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Computes the two's-complement negation of the input.  This negation
is performed by maintaining all the lower-order bits up to the
lowest-order 1, and complementing all bits above that.</p>

<p>If the value to be negated happens to be the least negative value,
then its negation (which cannot be represented in two's-complement
form), is still the least negative value.</p>

<h2>Pins</h2>

<dl>

<dt>West edge (input, bit width matches Data Bits attribute)
<dd>The value to negate.

<dt>East edge, labeled -<var>x</var> (output, bit width matches Data Bits attribute)
<dd>The negation of the input. If the input happens to be the least
negative value representable in <var>dataBits</var> bits, however, then
the output matches the input.

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute.</p>

<dl>

<dt>Data Bits</dt>
<dd>The bit width of the component's input and output.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
