<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Weiterleitung von Werten
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Weiterleitung von Werten
      </h1>
      <p>
        Logisims Algorithmus zur Simulation der Ausbreitung von Werten durch Schaltkreise ist nichts, worüber man sich normalerweise Sorgen machen muss. Es genügt zu sagen, dass der Algorithmus ausgeklügelt genug ist, um Gate-Verzögerungen zu berücksichtigen, aber nicht realistisch genug, um schwierigere Phänomene wie variierende Spannungen oder Rennbedingungen zu berücksichtigen.
      </p>
      <p>
        Wollen Sie immer noch mehr wissen?
      </p>
      <blockquote>
        <a href="delays.html">Gatterlaufzeiten</a><br>
        <a href="oscillate.html">Schwingungsfehler</a><br>
        <a href="shortcome.html">Schwachstellen</a>
      </blockquote>
	    <p align="center">
         <img class="notscal" src="../../../../img-guide/propagation.png" alt="propagation" ><br>
		 SN7400 data sheet
        </p>	
      <p>
        <strong>Next:</strong> <a href="delays.html">Gate delays</a>.
      </p>
    </div>
  </body>
</html>
