<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>HDL-IP Library</title>
	<LINK rel="stylesheet" type="text/css" href="../../style.css">
</head>

    <body bgcolor="FFFFFF">

        <h1>HDL-IP Library</h1>

        <p>The HDL-IP library includes components that are meant to be described
           entirely using hardware description languages. At the present time,
           only one component is accessible, the VHDL entity.
        </p>
        
        <table>
            <tr>
                <td align="right">
                    <a href="vhdlentity.html"><img  border="0" src="../../../../icons/vhdl.gif"></a>
                </td>
                <td>
                    <a href="vhdlentity.html">VHDL Entity</a>
                </td>
            </tr>
        </table>

        <p><a href="../index.html">Back to <em>Library Reference</em></a></p>

    </body>
</html>