<<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>VHDL Entity</title>
	<LINK rel="stylesheet" type="text/css" href="../../style.css">
</head>

    <body bgcolor="FFFFFF">

        <h1>
            <img  align="center" src="../../../../icons/vhdl.gif">
            <em>VHDL Entity</em>
        </h1>

        <p><table>
            <tr><td><strong>Library:</strong></td>
                <td><a href="index.html">HDL-IP</a></td></tr>
            <tr><td><strong>Introduced:</strong></td>
                <td>2.13.0</td></tr>
            <tr><td valign="top"><strong>Appearance:</strong></td>
                <td valign="top"><img src="../../../../img-libs/vhdl.png"></td></tr>
        </table></p>

    <h2>Behavior</h2>

    <p>The behavior of the component is specified by using VHDL.</p>

    <h2>Pins</h2>

    <p>The number of pins is specified by using VHDL.</p>

    <h2>Attributes</h2>

    <dl>

        <dt>Content</dt>
        <dd>The VHDL content of the component.</dd>

        <dt>Label</dt>
        <dd>The text within the label associated with the component.</dd>

        <dt>Label Font</dt>
        <dd>The font with which to render the label.</dd>

    </dl>

    <h2>Poke Tool Behavior</h2>

    <p>None.</p>

    <h2>Text Tool Behavior</h2>

    <p>None.</p>

    <p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
