<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Teilschaltungen
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Teilschaltungen
      </h1>
      <p>
        Wenn Sie immer ausgeklügeltere Schaltungen bauen, werden Sie kleinere Schaltungen bauen wollen, die Sie mehrfach als Modul in größeren Schaltungen verschachtelt verwenden können. In Logisim wird eine solche kleinere Schaltung, die in einer größeren Schaltung verwendet wird, als <Strong>Teilschaltungen</Strong> bezeichnet.
      </p>
      <p>
        Wenn Sie mit der Computerprogrammierung vertraut sind, kennen Sie wahrscheinlich die Konzepte von <em> Unterprogrammen, Funktionen, Prozeduren und Methode</em> Ihrer Lieblingssprache. Das Konzept der Subroutine ist Analog dazu und hat die gleichen Ziele: ein großes Projekt in kleinere Teile zu zerlegen, um den Aufwand zu sparen dasselbe Konzept mehrfach zu definieren, und um die Fehlersuche zu erleichtern.
      </p>
      <blockquote>
        <a href="sub-creating.html">Erstellen von Schaltungen </a><br>
        <a href="sub-using.html">Verwendung von Teilschaltungen</a><br>
        <a href="sub-appear.html">Auswählen des Erscheinungsbildes eines Teilschaltungen</a><br>
		<a href="sub-personalise.html">Anpassen des Erscheinungsbildes</a><br>
        <a href="sub-debug.html">Fehlersuche in Teilschaltungen</a><br>
        <a href="sub-library.html">Bibliotheken von Logisim </a>
      </blockquote>
      <p>
        <b>Next:</b> <a href="sub-creating.html">Erstellen von Schaltungen </a>.
      </p>
	        <p align="center">
        <img  src="../../../../img-guide/subcirc.png" alt="#########">
      </p>	
    </div>
  </body>
</html>
