<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Bibliotheken von Logisim
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Bibliotheken von Logisim
      </h1>
      <p>
        Jedes Logisim-Projekt ist eine Bibliothek, die in andere Logisim-Projekte geladen werden kann. Sie müssen es nur in einer Datei speichern, dann in einem anderen Projekt die Datei über das Menü <b class=menu>|&nbsp;Projekt&nbsp;|</b>→<b class=menu>|&nbsp;Bibliothek laden&nbsp;|</b>→<b class=menu>|&nbsp;logisim Bibliothek...&nbsp;|</b> auswählen, um sie zu laden. Alle im ersten Projekt definierten Schaltungen stehen dann als Teilschaltungen für das zweite Projekt zur Verfügung. Mit dieser Funktion können Sie Komponenten, die in mehreren Projekten verwendet werden, wiederverwenden und Ihre Lieblingskomponenten mit Ihren Freunden (oder Studenten) teilen.<br>
		Unten ist unser als Bibliothek geladenes Projekt in der Navigationsleiste verfügbar.
	  </p>
	  <p align="center">
        <img class="notscal" src="../../../img-guide/subcirc-10-lib.png" alt="#########">
      </p>
	  <p>
	    <b class=note>Hinweis:</b> Die Bibliothek darf keine Schaltung mit dem gleichen Namen wie eine bereits im Projekt vorhandene Schaltung enthalten. 
      </p>
      <p>
	    Jedes Projekt hat einen bezeichneten <b>Hauptschaltung</b>, der über das Menü <b class=menu>|&nbsp;Projekt&nbsp;|</b>→<b class=menu>|&nbsp;Als Hauptschaltung festiegen&nbsp;|</b> auf den aktuellen Kreis bezogen werden kann. Die einzige Bedeutung von "Hauptschaltung" ist einfach, dass es beim ersten Öffnen des Projekts angezeigt wird. Der Standardname ("main") des Hauptschaltkreises in einer neu erstellten Datei ist bedeutungslos und Sie können diesen Schaltkreis löschen oder umbenennen.
      </p>
      <p>
        Wenn Sie eine Schaltung in einer geladenen Logisim-Bibliothek ändern wollen, müssen Sie diese separat in Logisim öffnen., aber Logisim verhindert, dass Sie den Schaltungsentwurf und andere in der Datei gespeicherte Daten ändern können. 
      </p>
      <p>
	    Wenn Sie eine Schaltung in einer geladenen Logisim-Bibliothek ändern wollen, müssen Sie diese separat in Logisim öffnen.

        Sobald Sie diese speichern, sollte automatisch und sofort das andere Projekt die geänderte Version laden. 

        Sollte dies nicht der Fall sein, <b class="tkeybd">Rechtsklick</b> mit der Maus  auf den Bibliotheksordner im Übersichts fenster und wählen Sie das Untermenü <b class=menu>|&nbsp;Bibliothek neu laden&nbsp;|</b>.
      </p>
      <p>
        <b>Nächste:</b> <a href="../index.html">Benutzerhandbuch</a>.
      </p>
    </div>
  </body>
</html>
