<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Erstellen von Schaltungen
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Erstellen von Schaltungen
      </h1>
      <p>
	    Jedes Logisim-Projekt ist eigentlich eine Bibliothek von Schaltungen. In seiner einfachsten Form hat jedes Projekt nur einen Schaltkreis (standardmäßig <b class=reffig>main</b> genannt), aber es ist einfach, weitere hinzuzufügen: Klicken Sie auf die <img class="icontxt" src="../../../../img-guide/projadd.png" alt="#########" height=16 width=16> der <a href="../gui/gui-toolsbar.html#tb4">kleinen Menüleiste</a> über dem Navigations-Panel oder <b class="tkeybd">Rechtsklick</b> auf die Wurzel des Baumes in der Navigationsleiste oder wählen Sie <b class=menu>|&nbsp;Projekt&nbsp;|</b>→<b class=menu>|&nbsp;Schaltkreis hinzufügen...&nbsp;|</b> und geben Sie dann einen beliebigen Namen für die neue Schaltung ein, die Sie erstellen möchten.
      </p>
      <p>
		<b class=note>Hinweis:</b> Der Name der Schaltkreise muss mit einem Buchstaben (A..Z, a..z) beginnen, er kann die Zeichen (., _) und Zahlen enthalten. 
      </p>
      <p>
		Nehmen wir an, wir wollen einen 2-zu-1-Multiplexer namens <b class=reffig>Mux_2to1</b> bauen. Nach dem Hinzufügen der Schaltung wird Logisim so aussehen. 
      </p>
      <p align="center">
        <img class="notscal" src="../../../img-guide/subcirc-1-add.png" alt="#########">
      </p>
      <p>
		Im Explorer-Fenster sehen Sie nun, dass das Projekt zwei Schaltkreise enthält, <b class=reffig>main</b> und <b class=reffig>Mux_2to1</b>. Logisim zeichnet eine Lupe über das Symbol des aktuell betrachteten Schaltkreises. der aktuelle Schaltkreisname erscheint auch in der Titelzeile des Fensters. 
      </p>
      <p>
        Nachdem wir die Schaltung so bearbeitet haben, dass sie wie ein <b class=reffig>Mux_2to1</b> aussieht, könnten wir mit der folgenden Schaltung enden. 
      </p>
      <p align="center">
        <img src="../../../img-guide/subcirc-2-done.png" alt="#########">
      </p>
      <p>
        <b>Nächste:</b> <a href="sub-using.html">Verwendung von Teilschaltungen</a>.
      </p>
    </div>
  </body>
</html>
