<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="Content-Language" content="en">
    <title>
      Auswählen des Erscheinungsbildes eines Subcircuits
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Auswählen des Erscheinungsbildes eines Subcircuits
      </h1>
      <p>
        Es gibt vier Modelle für die grafische Darstellung der Schaltung (Logisim-evolution, Logisim-holycross, Klassisches-Logisim, Benutzerdefiniert). Die Version der Präsentation ist in der Eigenschaft Circuit Appearance auswählbar. 
		Die Version der Präsentation ist in der Eigenschaft <b class=propertie>Aussehen</b> der Schaltung wählbar.
      </p>
      <p>
	    Im Erscheinungsbild von <b class=propertie>Logisim-Evolution</b> wird der Teilschaltkreis in einem Rechteck mit dem Namen des Schaltkreises nach Süden in ein schwarzes Rechteck gezeichnet.
		Die Bemaßung der Schaltkreiszeichnung wird an den Inhalt angepasst, wenn die Eigenschaft <b class=propertie>Feste Boxgröße</b> nicht vorhanden ist.
		Die Ein- und Ausgänge werden auf der Nord-, Süd-, Ost- und Westseite entsprechend ihrer Ausrichtung und der Reihenfolge ihres Auftretens (von links nach rechts und von oben nach unten) im Detailplan positioniert. Der Anker liegt auf der Spitze der nordwestlichen Kiefer.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-evolution-appear.png" alt="#########">
      </p>
      <p>
	    Im <b class=propertie>Logisim-Holycross</b> Darstellung wird der Teilschaltkreis in einem Rechteck mit dem Namen des Schaltkreises im Norden gezeichnet die Eingänge im Osten und die Ausgänge im Westen. Die Eingänge werden im Osten und die Ausgänge im Westen auf die gleiche Weise wie in der vorherigen Darstellung positioniert.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-holycross-appear.png" alt="#########">
      </p>
      <p>
	   Im <b class=propertie>Klassisches-Logisim</b> Erscheinungsbild wird der Teilschaltkreis in einem unbenannten Rechteck gezeichnet, dessen Größe von der Anzahl der Ein-und Ausgänge abhängt.
	   	   
       The inputs will be positioned and the outputs will be positioned on the north, south, east, west sides according to their orientation and the order of their appearance (from left to right and from top to bottom) in the detailed diagram. The anchor is at the top of the northwestern pine.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/subcirc-classic-appear.png" alt="#########">
      </p>
	    Es ist möglich, ein Label auf der Subcircuit-Instanz zu bearbeiten, indem Sie auf das Rechteck doppelklicken.
		
        Die Position der Schrift und die Attribute der Schrift können in der Eigenschaftentabelle geändert werden. Die gleiche Tabelle erlaubt die Einstellung des gemeinsamen Labels (für alle Instanzen).
      </p>
      
	  <p>
        <b>Nächste:</b> <a href="sub-personalise.html">Anpassen des Erscheinungsbildes</a>.
      </p>
    </div>
  </body>
</html>
