<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca Plexers</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca Plexers</h1>

<p>A biblioteca Plexers inclui componentes de controle.
Assim como os componentes na biblioteca Portas, todos são combinacionais,
geralmente servem para rotear valores.</p>

<table>
<tr><td align="right"><a href="mux.html"><img border="0" src="../../../../icons/multiplexer.gif"></a></td>
	<td><a href="mux.html">Multiplexador</a></td></tr>
<tr><td align="right"><a href="demux.html"><img border="0" src="../../../../icons/demultiplexer.gif"></a></td>
	<td><a href="demux.html">Demultiplexador</a></td></tr>
<tr><td align="right"><a href="decoder.html"><img border="0" src="../../../../icons/decoder.gif"></a></td>
	<td><a href="decoder.html">Decodificador</a></td></tr>
<tr><td align="right"><a href="priencod.html"><img border="0" src="../../../../icons/priencod.gif"></a></td>
	<td><a href="priencod.html">Codificador de prioridades</a></td></tr>
<tr><td align="right"><a href="selector.html"><img border="0" src="../../../../icons/bitSelector.gif"></a></td>
	<td><a href="selector.html">Seletor de Bits</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
