<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Add16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Add16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Add16"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_Add16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(420,580)"/>
    <wire from="(420,260)" to="(430,260)"/>
  </circuit>
</project>
