<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_DMux4Way"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_DMux8Way"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_DMux4Way"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_DMux8Way"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_DMux4Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_DMux4Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_DMux4Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_DMux4Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h_DMux8Way"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Demultiplexer"/>
    <comp lib="2" loc="(400,540)" name="Demultiplexer"/>
    <comp lib="2" loc="(470,210)" name="Demultiplexer"/>
    <comp lib="2" loc="(470,270)" name="Demultiplexer"/>
    <comp lib="2" loc="(470,540)" name="Demultiplexer"/>
    <comp lib="2" loc="(470,600)" name="Demultiplexer"/>
    <comp lib="2" loc="(550,540)" name="Demultiplexer"/>
    <comp lib="2" loc="(550,600)" name="Demultiplexer"/>
    <comp lib="2" loc="(550,660)" name="Demultiplexer"/>
    <comp lib="2" loc="(550,720)" name="Demultiplexer"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,560)" to="(420,790)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(440,780)" to="(540,780)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,630)" to="(460,770)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,680)" to="(540,780)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,730)" to="(590,730)"/>
  </circuit>
</project>
