<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_HalfAdder"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_HalfAdder"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_FullAdder"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_FullAdder"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_FullAdder"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_HalfAdder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_HalfAdder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_Fulladder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_FullAdder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <comp lib="1" loc="(390,350)" name="XOR Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate"/>
    <comp lib="1" loc="(580,490)" name="OR Gate"/>
    <comp lib="1" loc="(590,370)" name="XOR Gate"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,370)" to="(600,370)"/>
  </circuit>
</project>
