<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_Mux4Way16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_Mux8Way16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Mux4Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Mux4Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_Mux4Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_Mux4Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h_Mux8Way16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Mux4Way16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Mux8Way16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,750)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(560,740)" to="(560,820)"/>
    <wire from="(560,740)" to="(650,740)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(560,880)" to="(560,940)"/>
    <wire from="(560,880)" to="(650,880)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(570,750)" to="(570,920)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(570,920)" to="(700,920)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(580,930)" to="(770,930)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(700,840)" to="(700,920)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(730,760)" to="(730,820)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(770,770)" to="(770,930)"/>
    <wire from="(790,750)" to="(800,750)"/>
  </circuit>
</project>
