<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-04-10T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
	<title>
      Biblioteca aritmética
   </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
      <div class="maindiv">
    <h1>
      Biblioteca aritmética
    </h1>
    <p>
      A biblioteca inclui componentes combinacionais capazes de executar operações aritméticas com valores inteiros sem sinal e também com valores em complemento de dois.
    </p>
   <table>
      <tbody>
        <tr>
          <td align="right">
            <a href="arith/adder.html"><img class="iconlibs" src="../../../../icons/6464/adder.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/adder.html">Somador</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/subtractor.html"><img class="iconlibs" src="../../../../icons/6464/subtractor.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/subtractor.html">Subtrator</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/multiplier.html"><img class="iconlibs" src="../../../../icons/6464/multiplier.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/multiplier.html">Multiplicador</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/divider.html"><img class="iconlibs" src="../../../../icons/6464/divider.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/divider.html">Divisor</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/negator.html"><img class="iconlibs" src="../../../../icons/6464/negator.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/negator.html">Negador</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/comparator.html"><img class="iconlibs" src="../../../../icons/6464/comparator.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/comparator.html">Comparador</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/shifter.html"><img class="iconlibs" src="../../../../icons/6464/shifter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/shifter.html">Registo de turnos</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/bitadder.html"><img class="iconlibs" src="../../../../icons/6464/bitadder.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/bitadder.html">Bit Additoner</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/bitfinder.html"><img class="iconlibs" src="../../../../icons/6464/bitfindr.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/bitfinder.html">Bit Finder</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <b>Voltar à</b> <a href="../index.html">Referência para bibliotecas</a>
    </p>
  </body>
  </div>
</html>
