<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ALU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,830)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,720)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,720)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(542,421)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="x-y"/>
    </comp>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1080,810)" to="(1080,990)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1080,990)" to="(1220,990)"/>
    <wire from="(1110,720)" to="(1110,770)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1110,810)" to="(1110,880)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,810)" to="(1120,880)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1130,820)" to="(1130,880)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1140,790)" to="(1140,820)"/>
    <wire from="(1140,830)" to="(1140,880)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1150,790)" to="(1150,830)"/>
    <wire from="(1150,840)" to="(1150,880)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1160,850)" to="(1160,880)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1170,790)" to="(1170,850)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1180,790)" to="(1180,860)"/>
    <wire from="(1180,870)" to="(1180,880)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(1190,790)" to="(1190,870)"/>
    <wire from="(1190,960)" to="(1190,1000)"/>
    <wire from="(1200,790)" to="(1200,880)"/>
    <wire from="(1210,790)" to="(1210,880)"/>
    <wire from="(1220,790)" to="(1220,880)"/>
    <wire from="(1220,990)" to="(1220,1000)"/>
    <wire from="(1230,790)" to="(1230,880)"/>
    <wire from="(1240,790)" to="(1240,880)"/>
    <wire from="(1250,790)" to="(1250,880)"/>
    <wire from="(1260,790)" to="(1260,880)"/>
    <wire from="(1270,790)" to="(1270,880)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(580,840)" to="(660,840)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,720)" to="(820,720)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(720,730)" to="(720,850)"/>
    <wire from="(720,730)" to="(830,730)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(820,580)" to="(820,720)"/>
    <wire from="(830,570)" to="(830,730)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(840,740)" to="(840,820)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(870,630)" to="(870,760)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(870,760)" to="(960,760)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(940,520)" to="(940,630)"/>
    <wire from="(940,660)" to="(940,710)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(960,740)" to="(960,760)"/>
    <wire from="(970,520)" to="(970,700)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(990,700)" to="(990,750)"/>
    <wire from="(990,750)" to="(1050,750)"/>
  </circuit>
</project>
