<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,830)" name="Clock"/>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Register"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Register"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,520)" to="(270,610)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,700)" to="(270,790)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,630)" to="(280,720)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,720)" to="(280,810)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,810)" to="(280,830)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(370,130)" to="(380,130)"/>
  </circuit>
</project>
