<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt"
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Verificação pela linha de comando
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Verificação pela linha de comando
      </h1>
      <blockquote>
        <em>Subseções:</em><br>
        <a href="sub.html">Substituir bibliotecas</a><br>
        <a href="other.html">Outras opções para verificação</a><br>
        <a href="multi.html">Testar múltiplos arquivos</a>
		<a href="test.html">Teste com vectores de teste</a>
      </blockquote>
      <p>
        O Logisim inclui suporte básico para a execução de circuitos a partir da linha de comando. Isso destina-se tanto para ajudar a verificação orientada de projetos de circuitos, quanto para que instrutores realizem testes automatizados em soluções feitas por alunos.
      </p>
      <p>
        Vamos começar por mostrar como executar um circuito pela linha de comando. Para o nosso exemplo, vamos supor que tenhamos construído o circuito a seguir em um arquivo chamado <b><tt>adder-test.circ</tt></b>. Ele utilizará um somador de dois bits como um subcircuito e iterará através de um contador com todas as 16 possíveis entradas para ele.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/verify-adder-test.png" alt="#########">
      </p>
      <p>
        Após esse circuito ter sido construído, executaremos a linha de comando do Logisim, fornecendo o nome do projeto e a opção <b class=propertie>-tty</b> opção com o parâmetro <b class=propertie>table</b>.
      </p>
      <blockquote>
        <tt>java -jar logisim-filename.jar adder-test.circ -tty table</tt>
      </blockquote>
      <p>
        Sem abrir qualquer janela, o Logisim carregará o circuito e começará a executá-lo, variando qualquer <i>clock</i> tão rápido quanto possível até concluir a propagação entre cada instante. Após cada propagação ter sido concluída, o Logisim carregará os valores atuais dos pinos de saída; caso tenham mudado na propagação anterior, os valores serão exibidos em formato delimitado por tabulações. Se houver um pino de saída marcado com a palavra especial <var>halt</var> (sensível ao caso), sua saída não será exibida - mas uma vez que o valor do pino chegue a 1, depois que uma propagação for concluída, o Logisim terminará a simulação.
      </p>
      <p>
        Para o nosso exemplo, o Logisim mostrará a tabela abaixo. Na nossa exposição temos três colunas <var>a</var>, <var>b</var> e <var>sum</var>. Por termos dois pinos de saída correspondentes às duas entradas <var>a</var> e <var>b</var> para o somador de dois bits, essas saídas serão incluídas como as duas primeiras colunas da saída. E como há outro pino de saída correspondente no  <var>sum</var> de dois bits, por isso, haverá uma terceira coluna. As colunas serão ordenadas da esquerda para a direita de acordo com a ordem de cima para baixo dentro do circuito.
      </p>
      <blockquote>
        <pre>00      00      000
01      00      001
10      00      010
11      00      011
00      01      001
01      01      010
10      01      011
11      01      100
00      10      010
01      10      011
10      10      100
11      10      101
00      11      011
01      11      100
10      11      101
11      11      110
</pre>
      </blockquote>
      <p>
        <strong>Próximo:</strong> <a href="sub.html">Substituir bibliotecas</a>.
      </p>
    </div>
  </body>
</html>
