<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Das Übersichtsfenster
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Das Übersichtsfenster
      </h1>
	   <table>
        <tbody>
          <tr>
            <td width="40%">
              <img src="../../../img-guide/gui-0-explor.png" alt="#########">
            </td>
            <td valign="top">
			  Das Navigationspanel hat zwei Funktionen. Sie kann die aktuell simulierten Schaltkreise in der <a href="../subcirc/sub-debug.html">Simulationsansicht</a> anzeigen oder, wie hier, die Schaltkreise oben in der Liste und die Bibliotheken unten durch Ordnersymbole darstellen. Diese Bibliotheken fassen die Werkzeuge zusammen, die Sie in Ihren Realisierungen verwenden können.
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        Logisim verwaltet seine Werkzeuge in <strong>Bibliotheken</strong>. Diese werden als Verzeichnisse im Übersichtsfenster angezeigt. Um auf die Bauelemente einer Bibliothek zuzugreifen, brauchen Sie lediglich auf das entsprechende Verzeichnis doppelzuklicken. Hier sehen Sie die geöffnete Gatter-Bibliothek mit dem ausgewählten NAND-Gatter. Logisim ist jetzt dazu bereit NAND-Gatter zur Schaltung hinzuzufügen.
      </p>
    <p align="center">
        <img src="../../../img-guide/gui-1-nand-select.png" alt="#########">
      </p>
      <p>
        Wenn Sie sich jetzt die Auswahl in der Gatter-Bibliothek ansehen, so werden Sie bemerken, daß wir eigentlich gar keine XOR-Schaltung hätten entwickeln müssen: ein solches Gatter ist bereits Bestandteil von Logisim.
      </p>
      <p>
        Wenn Sie ein neues Projekt anlegen, so enthält dieses automatisch bereits die folgenden Bibliotheken:
      </p>
      <ul>
	    <li>
          <b>Câblage :</b> Les composants qui ont directement avoir avec le câblage.
        </li>
       <!--
	   <li><b>Basis :</b> Werkzeuge, die fester Bestandteil von Logisim sind.
        </li>
	    -->
        <li><b>Gatter :</b> Bauelemente, die einfache logische Funktionen durchführen.
        </li>
        <li><b>Auswahlschaltungen :</b> komplexere kombinatorische Bauelemente, wie Multiplexer und Dekoder.
        </li>
        <li><b>Arithmetik :</b> Bauelemente, die arithmetische Funktionen ausführen.
        </li>
        <li><b>Speicher :</b> Bauelemente, die Daten speichern können, wie Flip-Flops, Register und RAM.
        </li>
        <li><b>Eingabe/Ausgabe :</b> Bauelemente zur Interaktion mit dem Anwender.
        </li>
		 <li>
          <b>TCL :</b>
        </li>
        <li>
          <b>HDL-IP :</b>
        </li>
        <li>
          <b>BFH mega function :</b>
        </li>
      </ul>
	  <h2 ID=lib>
	     Bibliothek
	  </h2>
      <p>
        Über das Untermenü "Bibliothek laden" aus dem Projektmenü können Sie weitere Bibliotheken hinzufügen. Logisim besitzt drei Gruppen von Bibliotheken.
      </p>
      <ul>
        <li>
          <strong>Eingebaute Bibliotheken</strong> sind Bibliotheken, die fester Bestandteil von Logisim sind. Diese sind in der <em><a href="../../libs/index.html">Bibliotheksreferenz</a></em> dokumentiert.
        </li>
        <li>
          <strong>Logisim-Bibliotheken</strong> sind in Logisim entwickelte Projekte, die als Logisim-Projekte gespeichert wurden. Sie können eine Reihe von Schaltungen in einem einzelnen Projekt aufbauen (wie im Abschnitt <a href="../subcirc/index.html">Teilschaltungen</a> dieses Leitfadens beschrieben), und diese dann später als Bibliothek für andere Projekte benutzen.
        </li>
        <li>
          <strong>JAR-Bibliotheken</strong> sind Bibliotheken, die in Java erstellt werden, aber nicht fester Bestandteil von Logisim sind. Sie können fertige JAR-Bibliotheken von anderen Autoren herunterladen, oder Ihre eigenen erstellen, wie im Abschnitt <a href="../jar/index.html">JAR-Bibliotheken</a> dieses Leitfadens beschrieben. Die Entwicklung einer JAR-Bibliothek ist aufwendiger, als die Erstellung einer Logisim-Bibliothek, aber die damit erstellten Bauelemente sind flexibler und erlauben sowohl die Vergabe von Attributen, als auch die Interaktion mit dem Anwender. Die eingebauten Bibliotheken (mit Ausnahme der <b class=propertie>Basis-Bibliothek</b>) sind mit demselben API entwickelt worden, das auch die JAR-Bibliotheken benutzen können. Hieran können Sie den Umfang der Funktionen erkennen, die mit JAR-Bibliotheken verwirklicht werden können.
          <p>
            Einige JAR-Bibliotheken enthalten keinen Hinweis darauf, welche Java-Klasse der Bibliothek gestartet werden soll. Wenn Sie eine solche JAR-Bibliothek laden, wird Logisim Sie zur Eingabe des Namens der entsprechenden Klasse auffrodern. Der Name dieser Klasse sollte Ihnen vom Ersteller der JAR-Bibliothek mitgeteilt werden.
          </p>
        </li>
      </ul>
      <p>
        Um eine Bibliothek wieder zu entfernen, wählen Sie den menü <b class=menu>|&nbsp;Projekt&nbsp;|</b>→<b class=menu>|&nbsp;Bibliotheken entfernen...&nbsp;|</b>. Logisim erlaubt es Ihnen nicht, Bibliotheken zu entfernen, deren Bauelemente in einer Schaltung verwendet werden, die auf der Werkzeugleiste angezeigt wird, oder einer Maustaste zugeordnet ist.
       </p>
    <p align="center">
        <img class="notscal" src="../../../img-guide/gui-2-remlib.png" alt="#########">
      </p>
      <p>
        Streng genommen enthält eine Bibliothek übrigens Werkzeuge, keine Bauelemente. So finden Sie in der Basis-Bibliothek das <b class=propertie>Schaltwerkzeug</b>(<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">), das <b class=propertie>Bearbeitungswerkzeug</b>(<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) und andere Werkzeuge, die keinen direkten Bezug zu einem spezifischen Bauelement aufweisen. Die meisten Bibliotheken enthalten aber Werkzeuge zum Hinzufügen individueller Bauelemente. 
		<!--Alle eingebauten Bibliotheken mit Ausnahme der Basis-Bibliothek sind auf diese Weise aufgebaut.-->
      </p>
      <p>
        <strong>Weiter:</strong> <a href="gui-toolsbar.html">Werkzeugleisten</a>.
      </p>
    </div>
  </body>
</html>
