<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>
      Menüs
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Menüs
      </h1>
      <p>
        In diesem Abschnitt werden schnell die sieben Menüs erklärt, die jedes wichtige Logisim-Fenster begleiten. 
      </p>
      <p>
        <b>Das Menü Datei :</b> Dieses Menü ermöglicht das Öffnen und Schließen, um Projekte zu speichern. Sie ermöglicht den Zugriff auf die préférences und das Beenden des Programms.
      </p>
      <p>
        <b>Das Menü Bearbeiten :</b> Wird hauptsächlich zum Bearbeiten, Kopieren, Löschen, Duplizieren, Verschieben von Zeichnungselementen verwendet.
      </p>
      <p>
        <b>Das Menü Projekt :</b> Ermöglicht die Verwaltung von Bibliotheken, die Änderung der Reihenfolge im Navigationsbereich und die Änderung des Erscheinungsbildes dieses Bereichs. Es ermöglicht den Zugriff auf die Projekteinstellungen.
      </p>
      <p>
        <b>Das Menü Simulation :</b> Steuerung der Simulation, Start, Stopp, Übergang in den Schrittmodus, Start der Uhren.
      </p>
      <p>
        <b>Das FPGA-Menü :</b> Bearbeiten Sie das Bild einer FPGA-Platine, verwalten Sie die Synthese und das Laden des Schaltplans in die Platine. 
      </p>
      <p>
        <b>Das Menü Fenster :</b> Minimieren, Erweitern, Schließen von Fenstern. Gehen Sie zum Fenster Kombinationsanalyse (falls aktiviert) und zu den Anwendungseinstellungen.
      </p>
      <p>
        <b>Das Menü Hilfe :</b>Gehen Sie zum Tutorial, zum Referenzhandbuch oder zur Referenz der Bibliotheken.
	  </p>
	  <p>
        Sie finden vollständige Informationen über die Menüs auf den Seiten, die <a href="../menu/index.html">diesem Thema gewidmet sind</a>. 
      </p>
      <p>
        <b>Weiter:</b> <a href="gui-explore.html">Das Übersichtsfenster</a>.
      </p>
    </div>
  </body>
</html>
