<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-18T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Bibliotheken und Attribute
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Bibliotheken und Attribute
      </h1>
      <p>
        In diesem Abschnitt untersuchen wir, wie die Teile der <b class=refguide>grafischen Oberfläche</b> von logisim-evolution zu verwenden sind.
      </p>
    <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="#########">
      </p>
      <p>
        Sie finden unten die Links zu den verschiedenen Elementen.
      </p>
      <blockquote>
        <a href="gui-canvas.html">Arbeitsbereich</a><br>
        <a href="gui-menu.html">Die Menüs</a><br>
        <a href="gui-explore.html">Das Übersichtsfenster</a><br>
        <a href="gui-toolsbar.html">Werkzeugleiste</a><br>
        <a href="gui-attribut.html">Die Attribut-Tabelle</a><br>
        <a href="gui-attrcomp.html">Werkzeug- und Bauelementattribute</a>
      </blockquote>
      <p>
        <strong>Weiter:</strong> <a href="gui-canvas.html">Arbeitsbereich</a>.
      </p>
    </div>
  </body>
</html>
