<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-08-09T06:19:22.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Элементы И/ ИЛИ/ И-НЕ/ ИЛИ-НЕ
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <table>
        <tbody>
          <tr>
            <td>
              <img class="iconlibs" src="../../../../icons/6464/ansandgate.png" alt="#########" width="32" height="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansorgate.png" alt="#########" width="32" height="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansnandgate.png" alt="#########" width="32" height="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansnorgate.png" alt="#########" width="32" height="32"><br>
              <img class="iconlibs" src="../../../../icons/6464/iecandgate.png" alt="#########" width="32" height="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecorgate.png" alt="#########" width="32" height="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecnandgate.png" alt="#########" width="32" height="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecnorgate.png" alt="#########" width="32" height="32">
            </td>
            <td>
              <h1>
                <em>Элементы <br>И / ИЛИ<br>
                И-НЕ / ИЛИ-НЕ</em>
              </h1>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Библиотека:</strong>
            </td>
            <td>
              <a href="index.html">Элементы</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Введён в:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Внешний вид:</strong>
            </td>
            <td valign="top">
		      <table>
                <tbody>
                  <tr>
                    <th></th>
                    <th width="50">
                      И
                    </th>
                    <th width="50">
                      ИЛИ
                    </th>
                    <th width="50">
                      И-НЕ
                    </th>
                    <th width="50">
                      ИЛИ-НЕ
                    </th>
                  </tr>
                  <tr>
                    <th align="left">
                      ANSI:
                    </th>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ansandgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ansorgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ansnandgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ansnorgate.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                  <tr>
                    <th align="left">
                      IEC:
                    </th>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecandgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecorgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecnandgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecnorgate.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Поведение
      </h2>
      <p>
        Элементы И, ИЛИ, И-НЕ, ИЛИ-НЕ вычисляют соответствующую функцию от значений на входах и выдают результат на выход.
      </p>
      <p>
        По умолчанию, неподключенные входы игнорируются - то есть, если входы действительно не имеют ничего подключенного к ним - даже провода. Таким образом, вы можете добавить 5-входовый элемент, но подключить только два входа, и он будет работать как 2-входовый элемент; это избавляет вас от необходимости беспокоиться о настройке количества входов каждый раз при создании элемента.<br> Если все входы не подключены, то на выходе значение ошибки (<b class="evalue">E</b>). Некоторые пользователи, однако, предпочитают, чтобы Logisim настаивал, чтобы все входы были подключены, поскольку это соответствует реальным элементам. Вы можете включить это поведение, выбрав меню <b class=menu>|&nbsp;Проект&nbsp;|</b> &gt; <b class=menu>|&nbsp;Параметры…&nbsp;|</b>, перейдя на вкладку <b class=menu>|&nbsp;Моделирование&nbsp;|</b>, и выбрав вариант <q>Ошибка для неопределённых входов</q> для <q>Выход элемента при неопределённости</q>.
      </p>
      <p>
        Двухвходовая таблица истинности для элементов следующая. Буква <b class="evalue">E</b> обозначает значение ошибки, а буква <b class="uvalue">U</b> обозначает плавающее значение.
      </p>
      <center>
        <table class="encapsul" border="0">
          <tbody>
            <tr>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        И
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        ИЛИ
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="zerov">
                        U
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        И-НЕ
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td></td>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        ИЛИ-НЕ
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        Короче говоря, эти компоненты работают как ожидается, пока на всех входах 0 или 1. Если на входе не 0 и не 1 он плавающий (<b class="uvalue">U</b>) или на нём значение ошибки (<b class="evalue">E</b>), то компонент относится к этому значению как к 0 <em>и</em> 1 одновременно: если значение на выходе будет одинаковым в обоих случаях (например, если на одном из входов элемента И определённо 0, а значение на втором входе под вопросом), то выходное значение будет присутствовать; но если выход изменяется в зависимости от того, что на входе - 0 или 1, то на выходе будет значение ошибки (<b class="evalue">E</b>).
      </p>
      <p>
        Многобитные версии каждого элемента будут выполнять свои однобитные преобразования над входами поразрядно.
      </p>
      <h2>
        Контакты (предполагается, что компонент направлен на восток)
      </h2>
      <dl>
        <dt>
          Западный край :
        </dt>
        <dd>
            Входы компонента. Их будет столько, сколько указано в атрибуте <b class="propertie">Количество входов</b>. Разрешение соответствует атрибуту <b class="propertie">Биты данных</b>.
          <p>
            Заметьте, что если вы используете фигурные элементы, то западный край элементов ИЛИ и ИЛИ-НЕ будет искривлён. Тем не менее, входные контакты расположены вряд. Logisim отрисовывает короткие отрезки чтобы показать это; если вы перекроете отрезок, программа будет без предупреждений предполагать, что вы не хотели перекрыть его. При использовании "Вида для печати", эти отрезки не будут отрисованы, если не подключены к проводам.
          </p>
        </dd>
        <dt>
          Восточный край :
        </dt>
        <dd>
            Выход элемента, значение на котором вычисляется на основании текущих значений на входах, как описано выше. Разрешение соответствует атрибуту <b class="propertie">Биты данных</b>.
        </dd>
      </dl>
      <h2>
        Атрибуты
      </h2>
      <p>
        Когда компонент выбран, или уже добавлен, клавиши от <b class="tkeybd">0</b> до <b class="tkeybd">9</b> меняют его атрибут <b class="propertie">Количество входов</b>, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Направление</b>
        </dt>
        <dd>
          Направление компонента (его выхода относительно его входов).
        </dd>
        <dt>
          <b class="propertie">Биты данных</b>
        </dt>
        <dd>
          Разрядность входов и выходов компонента.
        </dd>
        <dt>
          <b class="propertie">Размер элемента</b>
        </dt>
        <dd>
          Определяет, следует отрисовывать широкую или узкую версию компонента. Это не влияет на количество входов, которое задаётся атрибутом Количество входов. Однако, если выбраны фигурные элементы, то элемент будет отрисован с <q>крыльями</q>, чтобы вместить дополнительные входы помимо тех, которые фигура может вместить естественным образом.
        </dd>
        <dt>
          <b class="propertie">Количество входов</b>
        </dt>
        <dd>
          Определяет, сколько контактов на западном крае будет иметь компонент.
        </dd>
        <dt>
          <b class="propertie">Выходное значение</b>
        </dt>
        <dd>
          Указывает, как результаты "ложь" и "истина" будут переведены в выходные значения. По умолчанию "ложь" обозначается напряжением низкого уровня (0), а "истина" - напряжением высокого уровня (1), но одно из них может быть заменено высокоимпедансным (<q>плавающим</q>) значением. Это позволяет создавать соединения "монтажное ИЛИ" и "монтажное И", как показано ниже: слева у буферов значение атрибута Выходное значение - "плавающее/1", а направление согласования резистора - ноль, в итоге схема ведёт себя как монтажное ИЛИ; справа у буферов значение атрибута Выходное значение - "0/плавающее", а направление согласования резистора - единица, в итоге схема ведёт себя как монтажное И.
          <center>
            <img src="../../../../img-libs/wand-wor.png" alt="#########" width="220" height="91">
          </center>
        </dd>
        <dt>
         <b class="propertie">Метка</b>
        </dt>
        <dd>
          Текст внутри метки, привязанной к элементу.
        </dd>
        <dt>
          <b class="propertie">Шрифт метки</b>
        </dt>
        <dd>
          Шрифт, которым отрисовывается метка.
        </dd>
        <dt>
          <b class="propertie">Инвертировать <var>x</var></b>
        </dt>
        <dd>
          Если <q>Да</q>, то значение на входе инвертируется до подачи на элемент. Входы считаются сверху вниз, если компонент направлен на восток или запад, и считаются слева направо, если он направлен на север или юг.
        </dd>
      </dl>
	  </div>
      <h2>
        Поведение Инструмента Нажатие
      </h2>
      <p>
        Нет.
      </p>
      <h2>
        Поведение Инструмента Текст
      </h2>
      <p>
        Позволяет редактировать привязанную к элементу метку.
      </p>
      <p>
        <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
      </p>
    </div>
  </body>
</html>
