<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Управляемый буфер/инвертор
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
	 <table>
        <tbody>
          <tr>
            <td>
              <img class="iconlibs" src="../../../../icons/6464/anscontrolledbuffer.png" alt="#########" height="32" width="32"> 
		     <img class="iconlibs" src="../../../../icons/6464/anscontrolledinverter.png" alt="#########" height="32" width="32"><br>
		     <img class="iconlibs" src="../../../../icons/6464/ieccontrolledbuffer.png" alt="#########" height="32" width="32"> 
		     <img class="iconlibs" src="../../../../icons/6464/ieccontrolledinverter.png" alt="#########" height="32" width="32">
            </td>
            <td valign="center">
              <h1>
                 <em>Управляемый буфер/инвертор</em>
              </h1>
            </td>
          </tr>
        </tbody>
      </table>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Элементы</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.0 Beta 1
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
            <table>
                <tbody>
				  <tr>
				     <td>
                      <img class="appearancelibs" src="../../../../img-libs/anscontrolledbuffer.png" alt="#########" height="64" width="64">
                    </td>
					<td>
                      <img class="appearancelibs" src="../../../../img-libs/anscontrolledinverter.png" alt="#########" height="64" width="64">
                    </td>
				  </tr>
			
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Управляемые буфер и инвертор, часто называемые <em>буфер/инвертор с тремя состояниями</em>, имеют однобитный входной контакт на южном крае. Значение на этот управляющем контакте определяет поведение компонента:
    </p>
    <ul>
      <li>Когда значение на этом контакте <b class="unov">1</b>, компонент ведёт себя просто как соответствующий компонент <a href="buffer.html">буфер</a> или <a href="not.html">инвертор</a> (элемент НЕ).
      </li>
      <li>Если же значение равно <b class="zerov">0</b> или плавающее (<b class="uvalue">U</b>)), то значение на выходе компонента плавающее (<b class="uvalue">U</b>).
      </li>
      <li>Когда значение - значение ошибки  (<b class="evalue">E</b>) (такое может случится, когда два противоречивых значения поступают на вход), то на выходе - тоже значение ошибки  (<b class="evalue">E</b>).
      </li>
    </ul>
	  <p>
	    <center>
        <table>
          <tbody>
            <tr>
              <th class="tspace" colspan="2">
			    входы
			  </th>
              <th class="tspace" colspan="2">
                Выходы
              </th>
            </tr>
            <tr>
              <th class="tspace">
			     вход
              </th>
              <th class="tspace">
                 Контроль
              </th>
              <th class="tspace">
                Buf.
              </th>
              <th class="tspace">
                Inv.
              </th>
            </tr>
            <tr>
              <td class="tspace">
                все
              </td>
              <td class="tzerov">
                0
              </td>
              <td class="uvalue">
                U
              </td>
              <td class="uvalue">
                U
              </td>
            </tr>
            <tr>
              <td class="tzerov">
                0
              </td>
              <td class="tunov">
                1
              </td>
              <td class="zerov">
                0
              </td>
              <td class="unov">
                1
              </td>
            </tr>
            <tr>
              <td class="tunov">
                1
              </td>
              <td class="tunov">
                1
              </td>
              <td class="unov">
                1
              </td>
              <td class="zerov">
                0
              </td>
            </tr>
			<tr>
              <td class="tspace">
                <b class="uvalue">U</b>/<b class="evalue">E</b>
              </td>
              <td class="tunov">
                1
              </td>
              <td class="evalue">
                E
              </td>
              <td class="evalue">
                E
              </td>
			</tr>
			<tr>
              <td class="tspace">
                все
              </td>
              <td class="tspace">
                <b class="uvalue">U</b>/<b class="evalue">E</b>
              </td>
              <td class="evalue">
                E
              </td>
              <td class="evalue">
                E
              </td>
            </tr>
          </tbody>
        </table>
      </center>
	  </p>
    <p>
      Управляемые буферы могут быть полезны, когда у вас есть провод (часто называемый <em>шина</em>), значение на котором должно соответствовать выходу одного из нескольких компонентов. Размещая управляемый буфер между выходом каждого компонента и шиной, вы можете управлять тем, подаётся выход этого компонента на шину, или нет.
    </p>
    <h2>
      Контакты (предполагается, что компонент направлен на восток, управляющий вход - по правую руку)
    </h2>
	<div class="attliste">
    <dl>
      <dt class="lib">
        Западный край:
      </dt>
      <dd>
        Вход компонента, который будет использован для вычисления значения на выходе, если на управляющем входе <b class="unov">1</b>. Разрешение  соответствует атрибуту <b class="propertie">Биты данных</b>
      </dd>
      <dt class="lib">
        Южный край:
      </dt>
      <dd>
        Управляющий вход компонента. Разрядность равна 1.
      </dd>
      <dt class="lib">
        Восточный край:
      </dt>
      <dd>
        Выход компонента, значение на котором будет плавающим (<b class="uvalue">U</b>), если на управляющем входе <b class="zerov">0</b> или плавающее (<b class="uvalue">U</b>) значение; значение ошибки (<b class="evalue">E</b>), если на управляющем входе значение ошибки (<b class="evalue">E</b>); или будет вычислено на основе значения западного входа, если на управляющем входе <b class="unov">1</b>. Разрешение  соответствует атрибуту <b class="propertie">Биты данных</b>.
      </dd>
    </dl>
	</div>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">аправление</b>.
    </p>
    <div class="attliste">
    <dl>
      <dt class="lib">
        <b class="propertie">Направление</b>
      </dt>
      <dd>
        Направление компонента (его выхода относительно его входа).
      </dd>
      <dt class="lib">
        Биты данных
      </dt>
      <dd>
        Разрядность входов и выходов компонента.
      </dd>
      <dt class="lib">
        Размер элемента
      </dt>
      <dd>
        (Только для управляемого инвертора) Определяет следует отрисовывать большую или меньшую версию компонента.
      </dd>
      <dt class="lib">
        Расположение управляющего входа
      </dt>
      <dd>
        Расположение управляющего входа, если представить, что мы смотрим со стороны входа на выход: если компонент направлен на восток и значение атрибута - <q>По правую руку</q>, то управляющий вход на юге; а если <q>По левую руку</q>, то на севере.
      </dd>
      <dt class="lib">
        Метка
      </dt>
      <dd>
        Текст внутри метки, привязанной к элементу.
      </dd>
      <dt class="lib">
        Шрифт метки
      </dt>
      <dd>
        Шрифт, которым отрисовывается метка.
      </dd>
    </dl>
	</div>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Позволяет редактировать привязанную к элементу метку.
    </p>
    <p>
      <b>Назад к</b> <a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
