<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-05-21T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Библиотека Элементы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Библиотека Элементы
      </h1>
      <p>
        Библиотека Элементы включает в себя множество простых компонентов, которые имеют один выход, значение на котором полностью определяется значениями на входах.
      </p>
	        <table>
        <tbody>
          <tr>
            <td align="center">
              IEC <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> ANSI
            </td>
            <td></td>
          </tr>
          <tr>
            <td align="right">
              <a href="./not.html">
			  <img class="iconlibs" src="../../../../icons/6464/iecnotgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansnotgate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./not.html">Элемент НЕ</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./buffer.html">
			  <img class="iconlibs" src="../../../../icons/6464/iecbuffergate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansbuffergate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./buffer.html">Буфер</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./basic.html">
			  <img class="iconlibs" src="../../../../icons/6464/iecandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansorgate.png" alt="#########" width="32" height="32" border="0"><br>
              <img class="iconlibs" src="../../../../icons/6464/iecnandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecnorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansnandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansnorgate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./basic.html">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./xor.html">
			  <img class="iconlibs" src="../../../../icons/6464/iecxorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecxnorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansxorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansxnorgate.png" alt="#########" width="32" height="32" border="0"><br>
              <img class="iconlibs" src="../../../../icons/6464/iecparityoddgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecparityevengate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansparityoddgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansparityevengate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./xor.html">Элементы Исключающее ИЛИ<br>Исключающее ИЛИ-НЕ/Нечётность/Чётность</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./controlled.html">
			  <img class="iconlibs" src="../../../../icons/6464/ieccontrolledbuffer.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/ieccontrolledinverter.png" alt="#########" width="32" height="32" border="0">
			  <img class="iconlibs" src="../../../../icons/6464/anscontrolledbuffer.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../../icons/6464/anscontrolledinverter.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./controlled.html">Управляемый буфер/инвертор</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./pla.html"><img class="iconlibs" src="../../../../icons/6464/pla0.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./pla.html">программируемая логическая матрица</a>
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        <a href="../index.html">Назад к <em>Справке по библиотеке</em></a>
      </p>
    </div>
  </body>
</html>
