<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-05-21T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      НЕ ворота
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/iecnotgate.png" alt="#########" width="32" height="32">&nbsp; 
		<img class="iconlibs" src="../../../../icons/6464/ansnotgate.png" alt="#########" width="32" height="32">&nbsp; 
		<em>НЕ ворота</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Библиотека:</strong>
            </td>
            <td>
              <a href="index.html">Элементы</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Введён в:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Внешний вид:</strong>
            </td>
            <td valign="top">
              <table>
                <tbody>
                  <tr>
                    <th>
                      ANSI:
                    </th>
                    <th>
                      IEC:
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ansnotgate.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecnotgate.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Поведение
      </h2>
      <p>
        логические ворота "НЕ" излучает сигнал, противоположный полученному.
		Способ представления данных на выходе определяется атрибутом <b class="propertie">Выходное значение</b>.
		Таблица истинности для логическая дверь нет выглядит следующим образом.
      </p>
      <center>
        <table>
          <tbody>
		    <tr>
              <th class="tspace">
                вход
              </th>
              <th class="tspace" colspan="3">
                выход
              </th>
            </tr>
            <tr>
              <th class="tspace"></th>
              <th class="tspace">
                &nbsp;&nbsp;O/1&nbsp;&nbsp;
              </th>
              <th class="tspace">
                O/плав.
              </th>
              <th class="tspace">
                плав./1
              </th>
            </tr>
            <tr>
              <td class="zerov">
                0
              </td>
              <td class="unov">
                1
              </td>
              <td class="uvalue">
                U
              </td>
              <td class="zerov">
                0
              </td>
            </tr>
            <tr>
              <td class="unov">
                1
              </td>
              <td class="zerov">
                0
              </td>
              <td class="unov">
                1
              </td>
              <td class="uvalue">
                U
              </td>
            </tr>
            <tr>
              <td class="zerov">
                <b class="uvalue">U</b>/<b class="evalue">E</b>
              </td>
              <td class="evalue">
                E
              </td>
              <td class="evalue">
                E
              </td>
              <td class="evalue">
                E
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        Если значение на входе не определено (плавающее (<b class="uvalue">U</b>), 
		Если на входе значение ошибки (<b class="evalue">E</b>), то на выходе будет тоже оно.
      </p>
	  <p> 
	    Многоразрядный НЕ-гейт будет выполнять вышеуказанное преобразование на своем входе на основе каждого бита.
	  </p>
      <h2>
        Контакты (предполагается, что компонент направлен на восток)
      </h2>
      <dl>
        <dt>
          Западный край :
        </dt>
        <dd>
          Вход компонента. разрядность соответствует атрибуту <b class="propertie">Биты данных</b>.
        </dd>
        <dt>
          Восточный край :
        </dt>
        <dd>
          Выход, значение которого дополняет входное значение. разрядность соответствует атрибуту <b class="propertie">Биты данных</b>. 
		  Режим представления данных определяется атрибутом <b class="propertie">Выходное значение</b>.
        </dd>
      </dl>
      <h2>
        Атрибуты
      </h2>
      <p>
        Когда компонент выбран, или уже добавлен, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
      </p>
      <div class="attliste">
        <dl>
          <dt>
            <b class="propertie">Направление</b>
          </dt>
          <dd>
            Направление компонента (его выхода относительно его входа).
          </dd>
          <dt>
            <b class="propertie">Биты данных</b>
          </dt>
          <dd>
            Разрядность входов и выходов компонента.
          </dd>
          <dt>
            <b class="propertie">Выходное значение</b>
          </dt>
          <dd>
            Указывает, как результаты "ложь" и "истина" будут переведены в выходные значения. По умолчанию "ложь" обозначается напряжением низкого уровня (<b class="zerov">0</b>), а "истина" - напряжением высокого уровня (<b class="unov">1</b>), но одно из них может быть заменено высокоимпедансным (<q>плавающим</q> <b class="uvalue">U</b>) значением. Это позволяет создавать соединения "монтажное ИЛИ" и "монтажное И", как показано в <a href="basic.html">статье документации Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a>.
          </dd>
          <dt>
            <b class="propertie">Метка</b>
          </dt>
          <dd>
            Текст внутри метки, привязанной к элементу.
          </dd>
          <dt>
            <b class="propertie">Шрифт метки</b>
          </dt>
          <dd>
            Шрифт, которым отрисовывается метка.
          </dd>
        </dl>
        <h2>
          Поведение Инструмента Нажатие
        </h2>
        <p>
          Нет.
        </p>
        <h2>
          Поведение Инструмента Текст
        </h2>
        <p>
          Позволяет редактировать привязанную к элементу метку.
        </p>
        <p>
		  <b>Назад к </b><a href="../index.html">Справке по библиотеке</a
        </p>
      </div>
    </div>
  </body>
</html>
