<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-19T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Guia para se tornar usuário do Logisim
    </title>
    <link rel="stylesheet" type="text/css" href="..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <em>Guia para se tornar usuário do Logisim-evolution</em>
      </h1>
      <p align="center">
        <img src="../../../img-guide/screen-shot.png" alt="#########">
      </p>
      <p>
        <b>Logisim.evolution</b> é uma ferramenta educacional para a concepção e a simulação digital de circuitos lógicos. Com uma interface simples e com ferramentas para simular circuitos a medida em que são construídos, é simples o bastante para facilitar a aprendizagem dos conceitos mais básicos relacionados aos circuitos lógicos. Com a capacidade de construir circuitos maiores a partir de subcircuitos menores, traçar conexões com um mero arrastar do mouse, o Logisim pode ser usado (e é usado) para projetar e simular CPUs completas para fins educacionais.
      </p>
      <p>
        Estudantes em faculdades e universidades de todo o mundo utilizam Logisim para uma variedade de propósitos, incluindo:
      </p>
      <ul>
        <li>Um módulo
        </li>para o ensino de ciência da computação em geral
        <li>Uma unidade
        </li>para níveis intermediários em cursos de organização de computadores
        <li>Mais do que um semestre inteiro em
        </li>cursos mais avançados de arquiteturas de computadores.
      </ul>
      <p>
        <b class=refguide>O Guia para tornar um usuário do Logisim</b> , que você está lendo agora, é a referência oficial para os recursos do Logisim. A primeira parte é uma sequência de seções que estabelece as principais partes de Logisim. Essas seções são escritas para que possam ser lidas "de cabo a rabo" para se tomar conhecimento de todas as características mais importantes do Logisim.
      </p>
      <blockquote>
        <a href="tutorial/index.html">Tutorial para o iniciante</a><br>
        <a href="gui/index.html">Bibliotecas e atributos</a><br>
        <a href="subcirc/index.html">Subcircuitos</a><br>
        <a href="feature/index.html">Características adicionais</a><br>
        <a href="analyze/index.html">Análise combinacional</a>
      </blockquote>
      <p>
        As demais seções formam um grupo heterogêneo de materiais de referência e explicações sobre aspectos menores do Logisim.
      </p>
      <blockquote>
        <a href="mem/index.html">Componentes de memória</a><br>
        <a href="prop/index.html">Propagação de valor</a><br>
        <a href="log/index.html">Registro</a><br>
        <a href="verify/index.html">Verificação por linha de comando</a><br>
        <a href="menu/index.html">Menu de referência</a><br>
        <a href="prefs/index.html">Preferências da aplicação</a><br>
        <a href="opts/index.html">Opções de projeto</a><br>
        <a href="hdl_ip/index.html">HDL_IP</a><br>
        <a href="jar/index.html">Bibliotecas JAR</a><br>
        <a href="about/index.html">Sobre o programa</a>
      </blockquote>
    </div>
  </body>
</html>
