<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Кнопка</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/button.gif" width="32" height="32">
<em>Кнопка</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/button.png" width="23" height="21"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>В нормальном состоянии на выходе 0, но когда пользователь нажимает кнопку Инструментом Нажатие, на выходе 1.</p>

<h2>Контакты</h2>

<p>Кнопка имеет только один контакт, 1-битный выход, значение которого 0 за исключением случая, когда пользователь нажимает кнопку Инструментом Нажатие - тогда на выходе 1.</p>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Расположение выходного контакта относительно компонента.</dd>

<dt>Цвет</dt>
<dd>Цвет, которым отрисовывается кнопка.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к компоненту.</dd>

<dt>Направление метки</dt>
<dd>Расположение метки относительно компонента.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

<dt>Цвет метки</dt>
<dd>Цвет, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Когда кнопка мыши нажата, значение на выходе компонента будет 1. По отпусканию кнопки мыши значение на выходе снова становится 0.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к компоненту метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
