<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-05-21T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Шестнадцатеричный индикатор
     </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/hexdig.png" alt="#########"> <em>Hex Digit Display</em>
      </h1>>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Ввод/вывод</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.2.0
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
            <img src="../../../../img-libs/hexdig.png" width="64" height="64" alt="#########"> <img src="../../../../img-libs/hexdigoff.png" width="64" height="64" alt="#########">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Используя семисегментный индикатор, показывает шестнадцатеричную цифру, соответствующую четырёхбитному входу. Если значения на каких-либо входах - не 0/1 (плавающее значение или значение ошибки), то индикатор не горит. Отдельный однобитный вход управляет отображением десятичной точки.
    </p>
    <h2>
      Контакты
    </h2>
    <dl>
      <dt>
        Южный край, первый слева (вход, разрядность равна 4)
      </dt>
      <dd>
        Этот вход интерпретируется как беззнаковое четырёхбитное число, и соответствующая шестнадцатеричная цифра отображается на индикаторе. Если какой-либо бит имеет плавающее значение или значение ошибки, то индикатор не горит.
      </dd>
      <dt>
        Южный край, второй слева (вход, разрядность равна 1)
      </dt>
      <dd>
        Управляет десятичной точкой. Если этот вход не подключен, то десятичная точка остаётся выключенной.
      </dd>
    </dl>
    <h2>
      Атрибуты
    </h2>
    <dl>
      <dt>
        Цвет включенных
      </dt>
      <dd>
        Цвет, используемый для отображения сегментов и десятичной точки, когда они включены.
      </dd>
      <dt>
        Цвет выключенных
      </dt>
      <dd>
        Цвет, используемый для отображения сегментов и десятичной точки, когда они выключены.
      </dd>
      <dt>
        Фон
      </dt>
      <dd>
        Цвет, которым отрисовывается фон индикатора (по умолчанию прозрачный).
      </dd>
    </dl>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <a href="../index.html">Назад к <em>Справке по библиотеке</em></a>
    </p>
	</div>
  </body>
</html>
