<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Джойстик</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/joystick.gif" width="32" height="32">
<em>Джойстик</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/joystick.png" width="33" height="31"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Пользователь может перетаскивать красную рукоятку в пределах области, ограниченной скруглённым квадратом, и значения на выходах изменятся в соответствии с текущими <var>х</var> и <var>у</var> координатами рукоятки. Этот компонент задуман для эмуляции джойстика, известного со времён классических аркадных игр.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край, северный контакт (выход, разрядность соответствует атрибуту Разрядность)</dt>
<dd>Указывает <var>x</var> координату рукоятки, значение на нём следует интерпретировать как беззнаковое целое, которое никогда не может быть 0. Таким образом, значение 1 соответствует крайнему левому положению, а максимальное для разрядности значение - крайнему правому положению. Когда рукоять отпущена (находится в центре), значение имеет шаблон битов 10...00.</dd>

<dt>Западный край, южный контакт (выход, разрядность соответствует атрибуту Разрядность)</dt>
<dd>Указывает <var>y</var> координату рукоятки; значение находится в тех же пределах, что и для контакта x координаты. Когда рукоять поднята вверх, значение этого выхода 1, а когда рукоять опущена вниз, значение выхода равно максимальному значению для выбранной разрядности.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-2 до Alt-5 меняют его атрибут <q>Разрядность</q>.</p>

<dl>

<dt>Разрядность</dt>
<dd>Число битов, используемых для отображения каждой координаты рукоятки.</dd>

<dt>Цвет</dt>
<dd>Цвет рукоятки, которым она отрисовывается на экране.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нажатие кнопки мыши в пределах области джойстика перемещает рукоятку к этому месту и обновляет выходы. Перетаскивание мыши продолжает двигать рукоятку и обновляет выходы; рукоятка остаётся в пределах области джойстика. Отпускание кнопки мыши возвращает рукоятку обратно в положение покоя.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
