<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Светодиод</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/led.gif" width="32" height="32">
<em>Светодиод</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/led.png" width="21" height="20"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Отображает значение своего входа, подсвечивая светодиод (цветом, заданным атрибутом Цвет) или не подсвечивая, в зависимости от того, какое значение на входе - 1 или 0.</p>

<p>(Компонент Светодиод в основном повторяет поведение выходного контакта, за исключением несколько другого внешнего вида. Некоторые пользователи, однако, подумали, что было бы неплохо включить этот компонент в библиотеку.)</p>

<h2>Контакты</h2>

<p>Светодиод имеет только один контакт, 1-битный вход, который используется для определения того, следует подсвечивать светодиод (когда на входе 1) или тушить (если на входе что-то другое).</p>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Расположение входного контакта относительно компонента.</dd>

<dt>Цвет</dt>
<dd>Цвет, отображаемый, когда на входе 1.</dd>

<dt>Активен при единице?</dt>
<dd>Если <q>да</q> , то светодиод подсвечен, когда значение на входе 1. Если <q>нет</q> , то он подсвечен, когда на входе 0.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к компоненту.</dd>

<dt>Направление метки</dt>
<dd>Расположение метки относительно компонента.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

<dt>Цвет метки</dt>
<dd>Цвет, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к компоненту метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
