<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hexadezimale Anzeige</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/hexdig.gif" width="32" height="32">
<em>Hexadezimale Anzeige</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top">
		<img src="../../../../img-libs/hexdig.png" width="64" height="64">
		<img src="../../../../img-libs/hexdigoff.png" width="64" height="64">
	</td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Using a seven-segment display, shows the hexadecimal digit corresponding to
the four-bit input. If any of the inputs are not 0/1 (either floating or error),
then the display stays blank (all segments off). A separate one-bit input controls the
display of the decimal point.</p>

<h2>Pins</h2>

<dl>

<dt>South edge, first from left (input, bit width 4)</dt>
<dd>This input is interpreted as an unsigned four-bit number, and the
corresponding hexadecimal digit is displayed. If any of the bits are floating
or error, then display stays blank.</dd>

<dt>South edge, second from left (input, bit width 1)</dt>
<dd>Controls the decimal point. If this is left unconnected, the decimal point
remains off.</dd>

</dl>

<h2>Attribute</h2>

<dl>

<dt>On Color</dt>
<dd>The color with which to draw the display segments and decimal point when
they are on.</dd>

<dt>Off Color</dt>
<dd>The color with which to draw the display segments and decimal point when
they are off.</dd>

<dt>Background</dt>
<dd>The color with which to draw the display's background (transparent by default).</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
