<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Регистр</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/register.gif" width="32" height="32">
<em>Регистр</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Память</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/register.png" width="35" height="43"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Регистр хранит одно многобитное значение, которое отображается в шестнадцатеричном виде внутри его прямоугольника, и выдаётся на его выход <var>Q</var>. Когда указывает тактовый вход (отмеченный треугольником на южном крае), значение, хранящееся в регистре, меняется в этот момент на значение на входе <var>D</var>. Когда конкретно тактовый вход указывает этому случиться, настраивается атрибутом Срабатывание.</p>

<p>Вход <var>Сброс</var> асинхронно сбрасывает значение регистра на 0 (все нули), кроме того, пока на входе <var>Сброс</var> 1, значение фиксировано на 0, вне зависимости от тактового входа.</p>

<h2>Контакты</h2>

<dl>

<dt>Восточный край, отмечен <var>Q</var> (выход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Выдаёт значение, хранящееся в данный момент в регистре.</dd>

<dt>Западный край, отмечен <var>D</var> (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Вход данных: в момент, когда значение на тактовом входе изменяется с 0 на 1, значение регистра меняется на значение входа <var>D</var>.</dd>

<dt>Западный край, отмечен <var>en</var> (вход, разрядность равна 1)</dt>
<dd>Включение: когда на этом входе 0, срабатывания тактового входа игнорируются. Текущее значение по-прежнему поступает на выход. Срабатывания тактового входа включаются, когда значение этого входа 1 или не определено.</dd>

<dt>Южный край, отмечен треугольником (вход, разрядность равна 1)</dt>
<dd>Тактовый вход: в момент, когда значение на этом входе изменяется с 0 на 1 (передний фронт), значение регистра обновляется на значение входа <var>D</var>.</dd>

<dt>Южный край, отмечен <var>0</var> (вход, разрядность равна 1)</dt>
<dd>Асинхронный сброс: если на этом входе 0 или неопределённое значение, то он не имеет эффекта. Пока на нём 1, значение регистра фиксируется на 0. Это происходит асинхронно - то есть вне зависимости от текущего значения на тактовом входе. Пока на нём 1, другие входы не имеют эффекта.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность значения, хранящегося в регистре.</dd>

<dt>Срабатывание</dt>
<dd>Определяет, как обрабатывается тактовый вход.  Значение <q>Передний фронт</q> означает, что регистр должен обновляться в момент, когда значение на тактовом входе меняется с 0 на 1. Значение <q>Задний фронт</q> означает, что он должен обновляться, когда значение на тактовом входе меняется с 1 на 0. Значение <q>Высокий уровень</q> означает, что регистр должен обновляться непрерывно, пока на тактовом входе 1. И значение <q>Низкий уровень</q> означает, что он должен обновляться непрерывно, пока на тактовом входе 0.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к регистру.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нажатие на регистре переводит фокус ввода клавиатуры на регистр (это отображается красным прямоугольником), и ввод шестнадцатеричных цифр будет менять значение, хранящееся в регистре.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к компоненту метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
