<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-01-05T07:12:22.242000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Генеральная публичная лицензия GNU
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <center>
      <h1>
        Генеральная публичная лицензия GNU
      </h1>
    </center>Редакция 3, 29 июня 2007 г.<br>
    Copyright (C) 2007 Free Software Foundation, Inc. https://fsf.org/.<br>
    <p>
      Разрешается свободно копировать и распространять текст настоящей Лицензии, запрещается вносить в него изменения.
    </p>Перевод: Павел Протасов pvphome@gmail.com, 2016 г.
    <p>
      This is an unofficial translation of the GNU General Public License into Russianlanguage. It
      was not published by the Free Software Foundation, and does not legally state the distribution
      terms for software that uses the GNU GPL—only theoriginal English text of the GNU GPL does
      that. However, we hope that this translation will help language speakers understand the GNU
      GPL better. You may publish this translation, modified or unmodified, only under the terms
      athttps://www.gnu.org/licenses/translations.html.
    </p>
    <p>
      This is an unofficial translation of the GNU General Public License into Russianlanguage. It
      was not published by the Free Software Foundation, and does not legally state the distribution
      terms for software that uses the GNU GPL—only theoriginal English text of the GNU GPL does
      that. However, we hope that this translation will help language speakers understand the GNU
      GPL better. You may publish this translation, modified or unmodified, only under the terms
      athttps://www.gnu.org/licenses/translations.html.Это неофициальный перевод GNU General Public
      License на русский язык. Он был опубликован не Фондом свободного программного обеспечения и не
      содержит условий распространения программ, которые используют GNU GPL -- для этого пригоден
      только ее исходный английский текст. Тем не менее мы надеемся, что этот перевод поможет лучше
      понять ее текст. Вы можете распространять перевод, сизменениями илибез, только ссоблюдением
      условий, описанныхпоадресу:https://www.gnu.org/licenses/translations.html..
    </p>
    <h2>
      Введение
    </h2>
    <p>
      GNU General Public License (GNU GPL) - это свободная лицензия на программное обеспечение и другие произведения, которая позволяет свободно создавать производные произведения, используемые под GNU GPL. Лицензии на большинство программ и других приложений разработаны таким образом, чтобы лишить вас права распространять и изменять эти произведения.
    </p>
    <p>
      В противоположность этому, Генеральная публичная лицензия GNU предназначена для того, чтобы предоставить Вам право распространять и изменять все версии программы, чтобы она оставалась свободным программным обеспечением для всех пользователей.Мы, Фонд свободного программного обеспечения, используем Генеральную публичную лицензию GNU для большей части нашего программного обеспечения; это относится и к другим произведениям, авторы которых сделали то же самое. Вы также можете применить ее к своим программам.
    </p>
    <p>
      Когда мы говорим о свободном программном обеспечении, мы имеем в виду свободу использования, а не бесплатность. Наши Генеральные публичные лицензии составленыдля того, чтобы убедиться, что у Вас есть право распространять копии свободного ПО (и взимать плату за них, если Вы хотите), что Вы получаете исходные тексты или можете получить их, если захотите, что Вы можете изменять программное обеспечение или использовать его части в новых свободных программах, и Вы знаетео своем праве делать все это.
    </p>
    <p>
      Чтобы защитить Ваши права, нам нужно запретить другим отрицать их или просить Вас отказаться от них. Таким образом, если Вы распространяете копии программногообеспечения или изменяете его, у Вас появляются определенные обязанности: Вы должны уважать свободу других.
    </p>
    <p>
      Например, если Вы распространяете копии такой программы, будь то бесплатно или за вознаграждение, Вы должны передать получателям те же права, которые получили.Вы должны убедиться, что они также получили или могут получить исходный текст. Также Вы должны ознакомить их с этими условиями, чтобы они знали свои права.
    </p>
    <p>
      Разработчики, использующие GNU GPL, защищают Ваши права при помощи следующих мер: (1) закрепляют авторское право на программное обеспечение, и (2) предлагаютВам принять условия настоящей Лицензии, закрепляющей Ваше право на создание копий, распространение и (или) внесение изменений в программное обеспечение.
    </p>
    <p>
      Для защиты разработчиков и авторов GPL в явной форме говорит об отсутствии гарантий на свободное программное обеспечение. В интересах и пользователей и авторов GPL требует, чтобы к измененным версиям прилагалось описание изменений, так чтобы связанные с ними проблемы не могли быть ошибочно приписаны авторам предыдущих версий.
    </p>
    <p>
      Некоторые устройства спроектированы так, чтобы запретить пользователям установкуили запуск на них измененных версий программного обеспечения, разрешив это только производителю. Это в корне несовместимо с целью защиты права пользователей на изменение программного обеспечения. Как правило, такие злоупотребления происходят в области потребительских продуктов, то естьтам, гдеэто особенно неприемлемо. Поэтому мы разработали эту редакцию GPL, чтобы пресечьподобную практику в этой сфере. Если подобные проблемы возникнут в других сферах, мы готовы расширить эти положения на них в будущих редакциях GPL, настолько, насколько это нужно для того, чтобы защитить свободу пользователей.
    </p>
    <p>
      И наконец, каждой программе постоянно угрожают патенты на программное обеспечение. Государства не должны допускать ограничения патентами разработки и использования программного обеспечения на компьютерах общего назначения, однако,поскольку они это допускают, мы хотели бы избежать еще одной опасности, состоящей в том, что в результате патентования решений, используемых в свободнойпрограмме, она перестанет удовлетворять критериям свободного программного обеспечения. Чтобы предотвратить это, GPL гарантирует, что патентование не можетбыть использовано для того, чтобы сделать программу несвободной.
    </p>
    <p>
      Детальные определения используемых терминов и описание условий копирования, распространения и внесения изменений приведены ниже.
    </p>
    <h1>
      ТЕРМИНЫ И УСЛОВИЯ
    </h1>
    <h2>
      0. Определения
    </h2>
    <p>
      "Настоящая Лицензия" -- редакция 3 Генеральной публичной лицензии GNU.
    </p>
    <p>
      Под "Авторским правом" также понимаются законы, сходные с авторско-правовыми, которые применяются к другим видам работ, например, к топологиям микросхем.
    </p>
    <p>
      Термином "Программа" обозначается любое охраноспособное произведение, используемое в соответствии с настоящей Лицензией. Лицензиат именуется "Вы".
    </p>
    <p>
      "Лицензиаты" и "получатели" могут быть как физическими лицами, так и организациями.
    </p>
    <p>
      "Внесение изменений" в произведение означает копирование или адаптацию произведения целиком или в части, способом, требующим разрешения правообладателя, за исключением изготовления его точной копии. Получившееся в результате произведение называется "измененной версией" предыдущего произведенияили произведением, "основанным на" более ранней работе.
    </p>
    <p>
      Термином "Лицензионное произведение" обозначается неизмененная Программа или произведение, основанное на Программе.
    </p>
    <p>
      "Распространение" произведения означает совершение с ним действий, которые при отсутствии разрешения сделают Вас прямо или косвенно ответственным за нарушение действующего закона об авторском праве, за исключением запуска на компьютере илиизменения копии, созданной в личных целях. Распространение включает в себя копирование, раздачу копий (с изменениями или без них), доведение до всеобщего сведения, а в некоторых странах -- и другие действия.
    </p>
    <p>
      "Передача" произведения означает любой вид распространения, который позволяет другим лицам создавать или получать копии произведения. Обычное взаимодействие спользователем через компьютерную сеть без создания копии передачей не является.
    </p>
    <p>
      В диалоговом режиме пользователю должна быть показана "Информация об авторском праве", достаточная для того, чтобы (1) обеспечить отображение соответствующего уведомления об авторских правах и (2) сообщить пользователю о том, что ему не предоставляется никакой гарантии на произведение (за исключением фактически предоставленных гарантий), о том, что лицензиаты могут передавать произведение на условиях, описанных в настоящей Лицензии, а также о том, как ознакомиться с текстом настоящей Лицензии. Если интерфейс предоставляет собой список пользовательских команд или настроек, наподобие меню, это требование считается выполненным при наличии явно выделенного пункта в таком меню.
    </p>
    <h2>
      1. Исходный текст
    </h2>
    <p>
      Под "Исходным текстом" понимается произведение в форме, которая более всего подходит для внесения в него изменений. "Объектным кодом" называется произведение в любой иной форме.
    </p>
    <p>
      "Стандартный интерфейс" -- интерфейс, который либо является общепринятым стандартом, введенным общепризнанным органом по стандартизации, либо, в случае интерфейсов, характерных для конкретного языка программирования -- тот, который широко используется разработчиками, пишущими программы на этом языке.
    </p>"Системные библиотеки" исполняемого произведения включают в себя то, что не относится к произведению в целом и при этом (a) входит в обычный комплект Основного компонента, но при этом не является его частью и (b) служит только дляобеспечения работы с этим Основным компонентом или реализацииСтандартного интерфейса, для которого существует общедоступная реализация, опубликованная в виде исходного текста. "Основным компонентом" в данном контексте назван главный существенный компонент (ядро, оконная система и т.д.) определенной операционной системы (если она используется), под управлением которой функционирует исполняемое произведение, либо компилятор, используемый для создания произведения или интерпретатор объектного кода, используемый для его запуска.
    <p>
      "Полный исходный текст" для произведения в форме объектного кода -- весь исходный текст, необходимый для создания, установки и (для исполняемого произведения) функционирования объектного кода, а также модификации произведения, включая сценарии, контролирующие эти действия. Однако он не включает в себя Системные библиотеки, необходимые для функционирования произведения, инструменты общего назначения или общедоступные свободные программы, которые используются в неизменном виде для выполнения этих действий, но не являются частью произведения. Полный исходный текст включает в себя, например, файлы описания интерфейса, прилагаемые к файлам исходного текста произведения, а также исходные тексты общих библиотек и динамически связанных подпрограмм, которые требуются для функционирования произведения, например для прямой передачи данных или передачи управления потоками между этими подпрограммами и другими частями произведения.
    </p>
    <p>
      Полный исходный текст не включает в себя то, что пользователи могут получить автоматически из других частей Полного исходного текста.
    </p>
    <p>
      Полным исходным текстом для произведения в форме исходных текстов является само это произведение.
    </p>
    <h2>
      2. Основные права
    </h2>
    <p>
      Все права, предоставленные на основании настоящей Лицензии, действуют в течение срока действия авторских прав на Программу и не могут быть отозваны при условии,что сформулированные в ней условия соблюдены. Настоящая Лицензия однозначно подтверждает Ваши неограниченные права на запуск неизмененной Программы. Результаты функционирования Лицензионного произведения распространяются на условиях настоящей Лицензии в случае, если они, учитывая их содержание, являютсячастью Лицензионного произведения. Настоящая Лицензия подтверждает Ваши права насвободное использование произведения или другие аналогичные полномочия, предусмотренные действующим законодательством об авторском праве.
    </p>
    <p>
      Если Вы не осуществляете обычную передачу Лицензионного произведения, то можете как угодно создавать, запускать и распространять его копии до тех пор, пока Лицензия сохраняет силу. Вы можете передавать Лицензионные произведения третьим лицам исключительно для того, чтобы они внесли в них изменения для Вас или предоставили Вам возможность их запуска, при условии, что Вы соглашаетесь с условиями настоящей Лицензии при передаче всех материалов, авторскими правами накоторые Вы не обладаете.
    </p>
    <p>
      Лица, создающие или запускающие Лицензионные произведения для Вас, должны делать это исключительно от Вашего имени, под Вашимруководством и контролем, на условиях, которые запрещают им создание без Вашей санкции каких-либо копий материалов, на которые Вы обладаете авторским правом.
    </p>
    <p>
      Любая другая передача разрешается исключительно при соблюдении описанных ниже условий.Сублицензирование не допускается; раздел 10 делает его не нужным.
    </p>
    <h2>
      3. Защита прав пользователей от законов, запрещающих обход технических средств
    </h2>
    <p>
      Ни одно Лицензионное произведение не должно считаться содержащим эффективные технические средства, удовлетворяющие требованиям любого действующего закона, принятого во исполнение обязательств, предусмотренных статьей 11 Договора ВОИС по авторскому праву от 20 декабря 1996 года или аналогичных законов, запрещающихили ограничивающих обход таких технических средств.
    </p>
    <p>
      При передаче Лицензионного произведения Вы отказываетесь от всех предоставляемыхзаконом полномочий по запрету обхода технических средств, используемых авторами в связи с осуществлением их прав, признавая, что такой обход находится в рамках осуществления прав на использование Лицензионного произведения, предоставленных настоящей Лицензией; также Вы отказываетесь от любых попыток ограничить функционирование произведения или внесение в него изменений, направленных на реализацию предоставленных Вам законом прав на запрет пользователю обхода технических средств.
    </p>
    <h2>
      4. Передача не измененных копий
    </h2>
    <p>
      Вы можете передавать точные копии исходных текстов Программы в том виде, в котором Вы их получили, на любом носителе, при условии, что Вы прилагаете к каждой копии соответствующее уведомление об авторских правах способом, обеспечивающим ознакомление с ним пользователя; сохраняетевсе уведомления о том, что к тексту применима настоящая Лицензия и любые ограничения, добавленные в соответствии с разделом 7; сохраняете все уведомления об отсутствии каких-либогарантий; предоставляете всем получателям вместе с Программой копию настоящей Лицензии.
    </p>
    <p>
      Вы можете установить любую цену за каждую копию, которую Вы передаете, или распространять копии бесплатно; также Вы можете предложить поддержку или гарантию за отдельную плату.
    </p>
    <h2>
      5. Передача измененных исходных текстов
    </h2>
    <p>
      Вы можете передавать исходный текст произведения, основанного на Программе, или изменений, необходимых для того, чтобы получить его из Программы,на условиях, описанных в разделе 4, при соблюдении следующих условий:
    </p>
    <ul>
      <li>а) Произведение должно содержать уведомления о произведенных Вами изменениях с указанием их даты, сделанные способом, обеспечивающим ознакомление с ними пользователя.
      </li>
      <li>b) Произведение должно содержать уведомление о том, что оно распространяется на условиях настоящей Лицензии, а также об условиях, добавленных в соответствии с разделом 7, сделанное способом, обеспечивающим ознакомление с ним пользователя. Данное требование имеет приоритет над требованиями раздела 4 "оставлять нетронутыми все уведомления".
      </li>
      <li>c) Вы должны передать на условиях настоящей Лицензии всю работу целиком любому лицу, которое приобретает копию. Таким образом, настоящая Лицензия вместе с любыми применимыми условиями раздела 7 будет применяться к произведению в целом и всем его частям, независимо от их комплектности. Настоящая Лицензия не дает права на лицензирование произведения на любых других условиях, но это не лишает законной силы такое разрешение, если Вы получили его отдельно.
      </li>
      <li>d) Если произведение имеет интерактивные пользовательские интерфейсы, каждый из них должен отображать Информацию об авторском праве; однако, если Программа имеет пользовательские интерфейсы, которые не отображают информацию об авторскомправе, от Вашего произведения этого также не требуется.
      </li>
    </ul>
    <p>
      Включение Лицензионного произведения в подборку на разделе хранения данных или на носителе, на котором распространяется произведение, вместе с другими отдельными самостоятельными произведениями, которые по своей природе не являютсяпереработкой Лицензионного произведения ине объединены с ним, например, в программный комплекс, называется "набором", если авторские права на подборку не используются для ограничения доступа к ней или законных прав ее пользователей сверх того, что предусматривают лицензии на отдельные произведения. Включение Лицензионного произведения в набор не влечет применения положений настоящей Лицензии к остальным его частям.
    </p>
    <h2>
      6. Передача произведения в формах, не относящихся к исходному тексту
    </h2>
    <p>
      Вы можете передавать Лицензионное произведение в виде объектного кода в соответствии с положениями разделов 4 и 5, при условии, что Вы также передаете машиночитаемый Полный исходный текст в соответствии с условиями настоящей Лицензии, одним из следующих способов:
    </p>
    <ul>
      <li>a) Передавая объектный код или содержащий его материальный продукт (включая носитель, на котором распространяется произведение), с приложением Полного исходного текста на материальном носителе, обычно используемом для обмена программным обеспечением.
      </li>
      <li>b) Передавая объектный код или содержащий его материальный продукт (включая носитель, на котором распространяется произведение), с письменным предложением, действительным в течение не менее трех лет либо до тех пор, пока Вы предоставляете запасные части или поддержку для данного продукта, о передаче любому обладателю объектного кода (1) копии Полного исходного текста для всего программного обеспечения, содержащегося в продукте, на которое распространяется действие настоящей Лицензии, на физическом носителе, обычно используемом для обмена программным обеспечением, по цене, не превышающей разумных затрат на передачу копии, или (2) доступа к Полному исходному тексту с возможностью его копирования с сетевого сервера без взимания платы.
      </li>
      <li>c) Передавая отдельные копии объектного кода с письменной копией предложения о предоставлении Полного исходного текста. Этот вариант допускается только в отдельных случаях при распространении без извлечения прибыли, и только если Вы получили объектный код с таким предложением в соответствии с пунктом 6b.
      </li>
      <li>d) Передавая объектный код посредством предоставления доступа к нему по определенному адресу (бесплатно или за дополнительную плату), и предлагая эквивалентный доступ к Полному исходному тексту таким же способом по тому же адресу без какой-либо дополнительной оплаты. От Вас не требуется принуждать получателей копировать Полный исходный текст вместе с объектным кодом. Если объектный код размещен на сетевом сервере, Полный исходный текст может находиться на другом сервере (управляемом Вами или третьим лицом), который предоставляет аналогичную возможность копирования; при этом Вы должны четко указать рядом с объектным кодом способ получения Полного исходного текста. Независимо от того, на каком сервере расположен Полный исходный текст, Вы обязаны убедиться в том, что он будет распространяться в течение времени, необходимого для соблюдения этих требований.
      </li>
      <li>e) Передавая объектный код с использованием одноранговой (пиринговой) сети, при условии информирования других пользователей сети о том, где можно бесплатно получить объектный код и Полный исходный текст произведения способом, описанным в пункте 6d.
      </li>
    </ul>
    <p>
      Не нужно включать в передаваемый объектный код его отделимые части, исходные тексты которых не входят в состав Полного исходного текста, такие как Системные библиотеки.
    </p>
    <p>
      "Потребительский товар" это либо (1) "товар, предназначенный для личных нужд", под которым понимается любое материальное личное имущество, которое обычно используется для личных, семейных или домашних целей, или (2) что-либо спроектированное или продающееся для использования в жилище. При определении того, предназначен ли товар для личных нужд, сомнения должны толковаться в пользу положительного ответа на этот вопрос. Применительно к конкретному товару,используемому конкретным пользователем, под выражением "обычно используется" имеется в виду способ, которым данный вид товаров преимущественно или как правило используется, независимо от статуса конкретного пользователя или способа, которым конкретный пользователь использует, предполагает или будет использовать товар. Товар относится к предназначенным для личных нужд независимоот того, насколько часто он используется в коммерческой деятельности, промышленности или иной сфере, не относящейся к личным нуждам, за исключением случая, когда использование в этой сфере представляет собой единственный основной способ использования такого товара.
    </p>
    <p>
      "Информация, необходимая для установки" Потребительского товара -- любые методы,процедуры, сведения, необходимые для авторизации, или другая информация, необходимая для установки и запуска в Потребительском товаре измененных версий Лицензионного произведения, полученных при изменении Полного исходного текста. Данная информация должна быть достаточной для того, чтобы обеспечить возможностьвнесения в исходный текст изменений, не приводящих к ограничению или нарушению его дальнейшей работоспособности.
    </p>
    <p>
      Если вместе с Потребительским товаром или специально для использования в нем Вы передаете произведение в виде объектного кода на условиях, описанных в данном разделе, и такая передача является частью сделки, по которой право владения и пользования Потребительским товаром переходит к получателю пожизненно или на определенный срок (независимо от признаков сделки), Полный исходный текст, передаваемый согласно данному разделу, должен сопровождаться Информацией, необходимой для установки. Но это требование не применяется, если ни Вы, ни какое-либо третье лицо не сохраняет за собой возможности установки измененного объектного кода на Потребительский товар (например, произведение было установлено в постоянную память).
    </p>
    <p>
      Требование о предоставлении Информации, необходимой для установки, не включает всебя требование продолжения оказания услуг по поддержке, предоставления гарантииили обновлений для произведения, которое было изменено или установлено получателем, либо для Потребительского товара, в котором оно было изменено или на который оно было установлено. В доступе к сети может быть отказано, если самовнесение изменений существенно и негативно влияет на работу сети, нарушает правила обмена данными или не поддерживает протоколы для обмена данными по сети.
    </p>
    <p>
      Передаваемый в соответствии с данным разделом Полный исходный текст и предоставленная Информация, необходимая для установки, должны быть записаны в формате, который имеет общедоступное описание (и общедоступную реализацию, опубликованную в форме исходного текста) и не должны требовать никаких специальных паролей или ключей для распаковки, чтения или копирования.
    </p>
    <h2>
      7. Дополнительные условия
    </h2>
    <p>
      "Дополнительными разрешениями" называются условия, которые дополняют условия настоящей Лицензии, вводя исключения из одного или нескольких ее положений. Дополнительные разрешения, которые применимы ко всей Программе, должны рассматриваться как часть настоящей Лицензии, в той степени, в которой они соответствуют действующему законодательству. Если дополнительные разрешения применяются только к части Программы, эта часть может быть использована отдельнона измененных условиях, но вся Программа продолжает использоваться на условиях настоящей Лицензии без учета дополнительных разрешений.
    </p>
    <p>
      Когда Вы передаете копию Лицензионного произведения, Вы можете по своему усмотрению исключить любые дополнительные разрешения, примененные к этой копии или к любой ее части. (Для дополнительных разрешений может быть заявлено требование об их удалении в определенных случаях, когда Вы вносите изменения в произведение.) Вы можете добавлять дополнительные разрешения к добавленным Вами в Лицензионное произведениематериалам, на которые Вы обладаете авторскими правами или правом выдачи соответствующего разрешения.
    </p>
    <p>
      Независимо от любых других положений настоящей Лицензии, Вы можетедополнить ее положения следующими условиями, относящимися к материалу, добавленному к Лицензионному произведению (если это разрешено обладателями авторских прав на материал):
    </p>
    <ul>
      <li>a) отказом от гарантий или ограничением ответственности, отличающимися от тех, что описаны в разделах 15 и 16 настоящей Лицензии; либо
      </li>
      <li>b) требованием сохранения соответствующей информации о правах или об авторстве материала, или включения ее в Информацию об авторском праве, отображаемую содержащим его произведением; либо
      </li>
      <li>c) запретом на искажение информации об источнике происхождения материала или требованием того, чтобы измененные версии такого материала содержали корректную отметку об отличиях от исходной версии; либо
      </li>
      <li>d) ограничением использования в целях рекламы имен лицензиаров или авторов материала; либо
      </li>
      <li>e) отказом от предоставления прав на использование в качестве товарных знаков некоторых торговых наименований, товарных знаков или знаков обслуживания; либо
      </li>
      <li>f) требованием от каждого, кто по договору передает материал (или его измененныеверсии), предоставления компенсации лицензиарам и авторам материалав виде принятия на себя любой ответственности, которую этот договор налагаетна лицензиаров и авторов.
      </li>
    </ul>
    <p>
      Все остальные ограничивающие дополнительные условия считаются "дополнительными запретами" по смыслу раздела 10. Если программа, которую Вы получили, или любая ее часть содержит уведомление о том, что наряду с настоящей Лицензией ее использование регулируется условием, относящимся к дополнительным запретам, Вы можете удалить такое условие. Если лицензия содержит дополнительный запрет, но допускает лицензирование на измененных условиях или передачу в соответствии с настоящей Лицензией, Вы можете добавить к Лицензионному произведению материал, используемый на условиях такой лицензии, в том случае, если дополнительный запрет не сохраняется при таком изменении условий лицензии или передаче.
    </p>
    <p>
      Если Вы добавляете условия для использования Лицензионного произведения в соответствии с настоящим разделом, Вы должны поместить в соответствующих файлах исходного текста уведомление о том, что к этим файлам применяются дополнительныеусловия, или указание на то, как ознакомиться с соответствующими условиями.
    </p>
    <p>
      Дополнительные разрешающие или ограничивающие условия могут быть сформулированы в виде отдельной лицензии или зафиксированы как исключения; вышеуказанные требования применяются в любом случае.
    </p>
    <h2>
      8. Прекращение действия
    </h2>
    <p>
      Вы не можете распространять Лицензионное произведение или вносить в него изменения на условиях, отличающихся от явно оговоренных в настоящей Лицензии. Любая попытка распространения или внесения изменений на иных условиях является ничтожной и автоматически прекращает Ваши права, полученные по настоящей Лицензии (включая лицензию на любые патенты, предоставленные согласно третьему пункту раздела 11).
    </p>
    <p>
      Тем не менее если Вы прекращаете нарушение настоящей Лицензии, Ваши права, полученные от конкретного правообладателя, восстанавливаются (а) временно, до тех пор пока правообладатель явно и окончательно не прекратит действие Ваших прав, и (б) навсегда, если правообладатель не уведомит Вас о нарушении с помощьюнадлежащих средств в течение 60 дней после прекращения нарушений.
    </p>
    <p>
      Кроме того, Ваши права, полученные от конкретного правообладателя, восстанавливаются навсегда, если правообладатель впервые любым подходящим способом уведомляет Вас о нарушении настоящей Лицензии на свое произведение (длялюбого произведения) и Вы устраняете нарушение в течение 30 дней после полученияуведомления.
    </p>
    <p>
      Прекращение Ваших прав, описанное в настоящем разделе, не прекращает действие лицензий лиц, которые получили от Вас копии произведения или права, предоставляемые настоящей Лицензией. Если Ваши права были прекращены навсегда и не восстановлены, Вы не можете вновь получить право на тот же материал на условиях, описанных в разделе 10.
    </p>
    <h2>
      9. Акцепт не требуется для получения копий
    </h2>
    <p>
      Вы не обязаны принимать условия настоящей Лицензии для того, чтобы получить или запустить копию Программы. Случайное распространение Лицензионного произведения,происходящее вследствие использования для получения его копии передачи по одноранговой (пиринговой) сети, также не требует принятия этих условий. Тем не менее только настоящая Лицензия дает Вам право распространять или изменять любоеЛицензионное произведение. Если Вы не приняли условия настоящей Лицензии, такие действия будут нарушением авторского права. Поэтому изменяя или распространяя Лицензионное произведение, Вы выражаете согласие с условиями настоящей Лицензии.
    </p>
    <h2>
      10. Автоматическое получение прав последующими получателями 
    </h2>
    <p>
      Каждый раз, когда Вы передаете Лицензионное произведение, получатель автоматически получает от его лицензиара право запускать, изменять и распространять это произведение при условии соблюдения настоящей Лицензии. Вы ненесете ответственности за соблюдение третьими лицами условий настоящей Лицензии.
    </p>
    <p>
      "Реорганизацией" называются действия, в результате которых передается управлениеорганизацией или значительная часть ее активов, а также происходит разделение или слияние организаций. Если распространение Лицензионного произведения является результатом реорганизации, каждая из сторон сделки, получающая копию произведения, также получает все права на произведение, которые предшествующее юридическое лицо имело или могло предоставить согласно предыдущему абзацу, а также право на владение Полным исходным текстом произведения от предшественника,осуществляемое в его интересах, если предшественник владеет им или может получить его при разумных усилиях.
    </p>
    <p>
      Вы не можете налагать каких-либо дополнительных ограничений на осуществление прав, предоставленных или подтвержденных в соответствии с настоящей Лицензией. Например, Вы не можете ставить осуществление прав, предоставленных по настоящей Лицензии, в зависимость от оплаты отчислений, роялти или других сборов; также Выне можете инициировать судебный процесс (включая встречный иск или заявление встречного требования в судебном процессе) о нарушении любых патентных прав при создании, использовании, продаже, предложении продажи, импорте Программы или любой ее части. 
    </p>
    <h2>
      11. Патенты 
    </h2>
    <p>
      "Инвестором" называется правообладатель, разрешающий использование Программы либо произведения, на котором основана Программа, на условиях настоящей Лицензии. Произведение, лицензированное таким образом, называется "версией со вкладом" инвестора. 
    </p>
    <p>
      "Неотъемлемые патентные претензии" инвестора -- все патентные права, принадлежащие инвестору или контролируемые им в настоящее время либо приобретенные в будущем, которые могут быть нарушенысозданием, использованием или продажей версии со вкладом, допускаемыми настоящей Лицензией; они не включают в себя права, которые будут нарушены исключительно вследствие будущих изменений версии со вкладом. Для целей данного определения под "контролем" понимается право выдавать патентные сублицензии способами, не нарушающими требований настоящей Лицензии. 
    </p>
    <p>
      Каждый инвестор предоставляет Вам неисключительную безвозмездную лицензию на патент, действующую во всем мире, соответствующую неотъемлемым патентным претензиям инвестора, на создание, использование, продажу, предложение для продажи, импорт, а также запуск, внесение изменений и распространение всего, чтовходит в состав версии со вкладом. 
    </p>
    <p>
      В следующих трех абзацах "лицензией на патент" называется любое явно выраженное вовне согласие или обязательство не применять патент (например, выдача разрешения на использование запатентованного объекта или обещание не подавать в суд за нарушение патента). "Выдать" кому-то такую лицензию на патент означает заключить такое соглашение или обязаться не применять патент против него. 
    </p>
    <p>
      Если Вы передаете Лицензионное произведение, сознательно основываясь на лицензиина патент, в то время как Полный исходный текст произведения невозможно бесплатно скопировать с общедоступного сервера или другим не вызывающим затруднений способом, Вы должны либо (1) обеспечить возможность такого доступа кПолному исходному тексту, либо (2) отказаться от прав, предоставленных по лицензии на патент для данного произведения, либо (3) принять меры по передаче лицензии на патент последующим получателям произведения, в соответствии с требованиями настоящей Лицензии. "Сознательно основываясь" означает, что Вы знаете, что при отсутствии лицензии на патент передача Вами Лицензионного произведения в определенной стране или использование получателем переданного емуВами Лицензионного произведения в этой стране нарушит один или несколько определенных патентов этой страны, срок действия которых не истек. 
    </p>
    <p>
      Если в соответствии или в связи с единичной сделкой либо соглашением Вы передаете или делаете заказ на распространение Лицензионного произведения и предоставляете определенным лицам, получающим Лицензионное произведение, лицензию на патент, разрешающую им использовать, распространять, вносить изменения или передавать конкретные экземпляры Лицензионного произведения, то права, которые Вы предоставляете по лицензии на патент, автоматически переходят ко всем получателям Лицензионного произведения и произведений, созданных на его основе.
    </p>
    <p>
      Патентная лицензия называется "дискриминирующей", если она не покрывает, запрещает осуществление или содержит в качестве условия отказ от применения одного или нескольких прав, предоставленных настоящей Лицензией. Вы не можете передавать Лицензионное произведение, если Вы являетесь участником договора с третьим лицом, осуществляющим распространение программного обеспечения, в соответствии с которым Вы делаете в пользу третьего лица выплаты, размер которыхзависит от масштабов Вашей деятельности по передаче произведения, и в соответствии с которым любое третье лицо, получающее от Вас Лицензионное произведение, делает это на условиях дискриминирующей патентной лицензии (а) которая зависит от количества копий Лицензионного произведения, переданных Вами (или копий, сделанных с этих копий), или (b) которая используется преимущественно в конкретных товарах или подборках, содержащих Лицензионное произведение,или в связи с ними, в том случае, если Вы заключили данный договорили получили лицензию на патент после 28 марта 2007 года.
    </p>
    <p>
      Ничто в настоящей Лицензии не должно толковаться как исключение или ограничение любого предполагаемого права или других способов противодействия нарушениям, которые во всем остальном могут быть доступны для Вас в соответствии с применимым патентным правом.
    </p>
    <h2>
      12. Запрет отказывать в свободе другим
    </h2>
    <p>
      Если на Вас наложены обязанности (будь то по решению суда, договору или иным способом), которые противоречат условиям настоящей Лицензии, это не освобождает Вас от соблюдения ее условий. Если Вы не можете передать Лицензионное произведение так, чтобы одновременно выполнять Ваши обязательства по настоящей Лицензии и любые другие относящиеся к делу обязательства, то Вы не можете передавать его вообще. Например, если Вы согласны с условием, обязывающими Вас производить сбор отчислений за дальнейшую передачу от тех, кому Вы передаете Программу, то для того, чтобы соблюсти это условие и выполнить требования настоящей Лицензии, Вы должны полностью воздержаться от передачи Программы.
    </p>
    <h2>
      13. Использование вместе с Генеральной публичной лицензией GNU Affero
    </h2>
    <p>
      Независимо от любых других положений настоящей Лицензии, Вам разрешается связывать или соединять любое Лицензионное произведение в единое составное произведение с произведением, лицензированным на условиях редакции 3 Генеральнойпубличной лицензии GNU Affero, а также передавать получившееся произведение. Условия данной Лицензии продолжат применяться к той части, которая представляет собой Лицензионное произведение, но при взаимодействии через сеть к комбинации как таковой будут применяться особые требования, содержащиеся в разделе 13 Генеральной публичной лицензии GNU Affero.
    </p>
    <h2>
      14. Пересмотренные редакции настоящей Лицензии
    </h2>
    <p>
      Фонд свободного программного обеспечения время от времени может публиковать пересмотренные и (или) новые редакции Генеральной публичной лицензии GNU.Они будут аналогичны по смыслу настоящей редакции, но могут отличаться от нее в деталях, направленных на решение новых проблем или регулирование новых отношений. 
    </p>
    <p>
      Каждой редакции присваивается собственный номер. Если для Программы указано, чток ней применима определенная редакция Генеральной публичной лицензии GNU "или 
      любая более поздняя редакция", у Вас есть возможность использовать термины и условия, содержащиеся в редакции с указанным номером или любой более поздней редакции, опубликованной Фондом свободного программного обеспечения. Если для Программы не указан номер редакции Генеральной публичной лицензии GNU, Вы можетевыбрать любую редакцию, опубликованную Фондом свободного программного обеспечения.
    </p>
    <p>
      Если Вы получили Программу, содержащую указание на то, что доверенное лицо правообладателя может выбирать, какую из будущих версий Генеральной публичной лицензии GNU использовать, то публичное заявление этого лица о принятии любой версии позволяет Вам выбрать эту версию для применения ее условий к Программе. 
    </p>
    <p>
      Более поздние редакции Лицензии могут дать Вам дополнительные или принципиально иные права. Тем не менее в результате Вашего выбора более поздней редакции на автора или правообладателя не возлагается никаких дополнительных обязанностей. 
    <h2>
      15. Отказ от гарантий
    </h2>
    <p>
      НА ПРОГРАММУ НЕ ПРЕДОСТАВЛЯЕТСЯ НИКАКИХ ГАРАНТИЙ ЗА ИСКЛЮЧЕНИЕМ ПРЕДУСМОТРЕННЫХ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ. ЕСЛИ ИНОЕ НЕ УКАЗАНО В ПИСЬМЕННОЙ ФОРМЕ, ПРАВООБЛАДАТЕЛИ И (ИЛИ) ТРЕТЬИ ЛИЦА ПРЕДОСТАВЛЯЮТ ПРОГРАММУ "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ ГАРАНТИИ ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ВЕСЬ РИСК, СВЯЗАННЫЙ С КАЧЕСТВОМ И ПРОИЗВОДИТЕЛЬНОСТЬЮ ПРОГРАММЫ, ВОЗЛАГАЕТСЯ НА ВАС. ЕСЛИ В ПРОГРАММЕ БУДУТ ВЫЯВЛЕНЫ НЕДОСТАТКИ, ВЫ ПРИНИМАЕТЕ НА СЕБЯ СТОИМОСТЬ ВСЕГО НЕОБХОДИМОГО ОБСЛУЖИВАНИЯ, РЕМОНТА ИЛИ ИСПРАВЛЕНИЯ.
    </p>
    <h2>
      16. Ограничение ответственности 
    </h2>
    <p>
      Если иное не предусмотрено действующим законодательством или соглашением сторон,заключенным в письменной форме, правообладатель или иное лицо, которое вносит изменения в Программу и (или)передает ее на условиях, сформулированных выше, неможет нести ответственность перед Вами за причиненный ущерб, включая ущерб общего либо конкретного характера, причиненный случайно или являющийся следствием использования программы либо невозможности ее использования (в том числе за уничтожение или модификацию информации, либо убытки, понесенные Вами или третьими лицами, либо сбои Программы при взаимодействии с другим программнымобеспечением), в том числе и в случаях, когда правообладатель или третье лицо предупреждены о возможности причинения таких убытков.
    </p>
    <h2>
      17. Толкование разделов 15 и 16 
    </h2>
    <p>
      Если отказ от гарантии и ограничение ответственности, представленные выше, по закону не могут быть применены в соответствии с их условиями, суды, рассматривающие спор, должны применить действующий закон, который в наибольшей степени предусматривает абсолютный отказ от всей гражданской ответственности в связи с Программой, за исключением случаев, когда гарантия или принятие на себя ответственности за копию программы предоставляется за плату. 
    <p>
	<h1>
	  КОНЕЦ ОПРЕДЕЛЕНИЙ И УСЛОВИЙ 
	</h1>
	<h2>
	  Порядок применения условий Лицензии к Вашим программам
	</h2>
	<p>
	Если Вы разрабатываете новую программу и хотите, чтобы ее использование принесломаксимальную пользу обществу, наилучший способ достичь этого -- сделать ее свободной, чтобы все могли распространять и изменять ее на условиях настоящей Лицензии.
    </p>
    <p>	
    Для этого сделайте так, чтобы программа содержала в себе описанные ниже уведомления. Самым надежным способом это сделать является включение их в начало каждого файла исходного текста, чтобы наиболее эффективным образом сообщить об отсутствии гарантий; каждый файл должен иметь по меньшей мере одну строку с оповещением об авторских правах и указанием на то, где находится полный текст уведомлений. <Строка с названием Программы и информацией о ее назначении.> Copyright © <год выпуска программы в свет> <имя автора>Эта программа является свободным программным обеспечением: Вы можете распространять ее и (или) изменять, соблюдаяусловия Генеральной публичной лицензии GNU, опубликованной Фондом свободного программного обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой редакции, выпущенной позже. Эта программа распространяется в расчете на то, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ.Ознакомьтесь с Генеральной публичной лицензией GNU для получения более подробной информации. Вы должны были получить копию Генеральной публичной лицензии GNU вместе с этой программой. Если Вы ее не получили, то перейдите по адресу: <http://www.gnu.org/licenses/>. Также добавьте информацию о том, как связаться с Вами посредством электронной или обычной почты. Если программа работает в диалоговом режиме, сделайте так, чтобы в начале такогорежима работы она выводила короткое сообщение, подобное приведенному ниже: <Программа> Copyright (C) <год> <имя автора> Эта программа поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; для подробной информации введите "show w". Это свободное программное обеспечение, Вы можете распространять его при соблюдении определенных условий; для подробной информации введите "show c". Гипотетические команды "show w" и "show c" должны показывать соответствующие части Генеральной публичной лицензии. Конечно, команды Вашей программы могут быть другими; в случае применения графического интерфейса пользователя Вы можете использовать окно "О программе". Вы также должны получить от своего работодателя (если Вы работаете программистом) или, при необходимости, учебного заведения, письменный отказ от исключительных прав на Программу, если это необходимо. Для получения дополнительной информации об этом, а также о применении и соблюдении условий GNUGPL, см <http://www.gnu.org/licenses/>. Генеральная публичная лицензия GNU не разрешает включать Вашу программу в программы, свободное использование которых не разрешено. Если Ваша программа является библиотекой подпрограмм, Вы можете посчитать более полезным дать разрешение программам, свободное использование которых не разрешено, связыватьсяс Вашей библиотекой. Если Вы хотите сделать это, используйте Малую генеральную публичную лицензию GNU вместо настоящей Лицензии. Но сначала прочитайте пожалуйста: <http://www.gnu.org/philosophy/why-not-lgpl.html>
	</p>
	
      <strong>Suivant:</strong> <em><a href="index.html">Index</a></em>.
    </p>
  </body>
</html>
