<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Opções de projeto
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Opções de projeto
      </h1>
      <p>
        O Logisim oferece dois tipos de opções de configuração: <em>preferências de aplicação</em> e <em>opções projeto</em> . As preferências do aplicativo abrangem todos os projetos abertos, enquanto as opções de projeto são específicas para que um projeto apenas. Esta seção discutirá as opções de projeto; <a href="../prefs/index.html">preferências da aplicação</a> serão descritas em outra seção.
      </p>
      <p>
        Você poderá visualizar e editar as opções de projeto através de "Opções ... no menu de projeto. A janela Opções tem quatro guias.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-simulate.png" width="376" height="334" alt="#########">
	     </p>
        <p>
          Apresentaremos cada uma dessas guias separadamente.
        </p>
        <blockquote>
          <a href="opt-simulate.html">A guia Simulação</a><br>
          <a href="opts-toolbar.html">A guia Barra de Ferramentas</a><br>
          <a href="opt-mouse.html">O guia Mouse</a><br>
		<a href="opts-mouse.html#reset">A guia Redefinir</a>
        </blockquote>
        <p>
          <strong>Próximo:</strong> <a href="opts-simulate.html">A aba Simulação</a>.
        </p>
    </div>
  </body>
</html>
