<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A guia Mouse
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A guia Mouse
      </h1>
      <p>
        Por padrão, quando você clicar com o mouse na área de desenho do Logisim, a ferramenta selecionada no momento será utilizada. Se você clicar com o botão direito ou  <b class="tkeybd">right-click</b> ou <b class="tkeybd">control-click</b>, ele irá exibir um menu <i>pop-up</i> para o componente sob o mouse.
      </p>
      <p>
        O Logisim lhe permite modificar esse comportamento, aliviando-lhe a necessidade de ir à barra de ferramentas e/ou ao explorador o tempo todo. (Isto também poderá ser útil se você for canhoto). Cada combinação de um botão do mouse e uma tecla modificadora (qualquer subconjunto de setas para deslocamento, <b class="tkeybd">shift, control</b> e <b class="tkeybd">alt</b>) poderá ser mapeado para uma ferramenta diferente. A guia do mouse lhe permitirá configurar esses mapeamentos.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-mouse.png" alt="#########">
      </p>
      <ul>
        <li>
		<p>
		  No lado esquerdo está um explorador, onde você poderá escolher a ferramenta que desejar mapear.
		</p>
        </li>
        <li>
		<p>
		No lado superior direito está um retângulo no qual você pode clicar usando a combinação do mouse. Por exemplo, se você pretende criar novas conexões, arrastando-as, em seguida, você deverá primeiro selecionar a ferramenta Conexões (Wiring) no explorador (na biblioteca Base) e então fazer <b class="tkeybd">shift-click</b> onde estiver "Clicar usando uma combinação para mapear a ferramenta para conexão". Se essa combinação já estiver sendo usada, o mapeamento logo em seguida será substituído pela nova ferramenta.
		</p>
        </li>
        <li>
          <p>
            Abaixo desta área está uma lista dos mapeamentos correntes. Note-se que todas as combinações que não estiverem listadas simplesmente usarão a ferramenta selecionada.
          </p>
        </li>
        <li>
          <p>
            Mais abaixo está o botão <b class="button">Remover</b>, por meio do qual você poderá excluir o mapeamento que estiver atualmente selecionado na tabela acima dele. No futuro, então, que essa combinação de mouse seria mapeada para qualquer ferramenta que estiver selecionada na barra de ferramentas ou no painel de explorador.
          </p>
        </li>
        <li>
          <p>
            Por último está uma lista de atributos para a ferramenta selecionada no momento na lista de mapeamentos. Cada ferramenta de mapeamento de mouse tem seu próprio conjunto de atributos, diferentes daqueles utilizados no painel do explorador e na barra de ferramentas. Você poderá editar os valores de atributo ali.
          </p>
        </li>
      </ul>
	  <h1  id=reset>
        A guia Redefinir
      </h1>
	  <p align="center">
        <img src="../../../img-guide/opts-reset.png" alt="#########">
      </p>
	  <p>
	    Esta aba é muito simples. Usando apenas o botão <b class="button">Restaurar aos padröes</b> todos os parâmetros serão repostos para a configuração do modelo definida no <a href="../prefs/pref-template.html">A guia Gabarito </a>.
	  </p> 	  
      <p>
        <b>Próximo:</b> <a href="../index.html"> Guia do usuário</a>
      </p>
    </div>
  </body>
</html>
