<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2030-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A guia Barra de Tarefas
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A guia Barra de Tarefas
      </h1>
      <p>
        Essa guia lhe permitirá configurar que ferramentas devem aparecer na a barra de ferramentas.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-toolbar.png" alt="#########">
      </p>
      <p>
        No lado esquerdo fica um explorador, listando todas as ferramentas disponíveis, e do lado direito localiza-se o conteúdo atual da barra de ferramentas. ("---" Três traços indicam um <em>separador</em> , que é desenhada com uma linha cinza). Entre o explorador e a lista estão cinco botões e as opções:
      </p>
      <ul>
        <li>
		<p>
          <strong>Adicionar Ferramenta</strong> serve para acrescentar a ferramenta selecionada ao explorador à esquerda, ao seu final.
        </p>
		</li>
        <li>
		<p>
          <strong>Adicionar Separador</strong> serve para adicionar um separador ao final da barra de ferramentas.
        </p>
		</li>
		<li>
		<p>
          <strong>Mover Para Cima</strong> serve para mover o item selecionado da barra para cima/esquerda uma posição.
		</p>
        </li>
        <li>
		<p>
          <strong>Mover Para Baixo</strong> serve para mover o item selecionado da barra de baixo/direita uma posição.
		</p>
        </li>
        <li>
		<p>
          <strong>Remover</strong> serve para apagar o item selecionado da barra de ferramentas.
        </p>
		</li>
      </ul>
      <p>
        Os atributos associados às ferramentas não serão exibidas nessa janela, em vez disso, você poderá visualizá-las e editá-las no âmbito da janela principal.
      </p>
      <p>
        <strong>Próximo:</strong> <a href="opts-mouse.html">A guia Mouse</a>.
      </p>
    </div>
  </body>
</html>
