<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-05-21T16:12:12.342000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Librairies portes
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Librairies portes
      </h1>
      <p>
        La bibliothèque portes comprend une variété de composants simples, qui ont tous une seule sortie dont la valeur est entièrement dictée par les entrées courantes.
      </p>
 <table>
      <tbody>
        <tr>
          <td align="center">
            IEC
            <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			ANSI
          </td>
          <td></td>
        </tr>
        <tr>
          <td align="right">
             <a href="./not.html">
			<img class="iconlibs" src="../../../../icons/6464/iecnotgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32">
			<img class="iconlibs" src="../../../../icons/6464/ansnotgate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./not.html">Porte Non (NOT)</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./buffer.html">
			<img class="iconlibs" src="../../../../icons/6464/iecbuffergate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32">
			<img class="iconlibs" src="../../../../icons/6464/ansbuffergate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./buffer.html">Tampon (Buffer)</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./basic.html" >
			<img class="iconlibs" src="../../../../icons/6464/iecandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/iecorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansorgate.png" alt="#########" border=0 height="32" width="32">
			<br>
            <img class="iconlibs" src="../../../../icons/6464/iecnandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/iecnorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansnandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansnorgate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./basic.html">Portes ET (AND)/OU (OR)/<bR>ETNON (NAND)/OUNON (NOR)</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./xor.html" >
			<img class="iconlibs" src="../../../../icons/6464/iecxorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/iecxnorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansxorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansxnorgate.png" alt="#########" border=0 height="32" width="32">
			<br>
            <img class="iconlibs" src="../../../../icons/6464/iecparityoddgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/iecparityevengate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansparityoddgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ansparityevengate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./xor.html">Portes OU exclusif (XOR)/Ou exclusif non (XNOR)/<br>Paritée paire/impaire</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./controlled.html" >
			<img class="iconlibs" src="../../../../icons/6464/ieccontrolledbuffer.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ieccontrolledinverter.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/anscontrolledbuffer.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/anscontrolledinverter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./controlled.html">Tampon controlé / Inverseur</a>
          </td>
        </tr>
        		<tr>
          <td align="right">
            <a href="./pla.html">
			<img class="iconlibs" src="../../../../icons/6464/pla0.png" alt="#########" border=0 height="32" width="32"><a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./pla.html">Réseau logique programmable</a>
          </td>
        </tr>
      </tbody>
    </table>
      <p>
        Retour à <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>
  </body>
</html>
