<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      XOR/XNOR/Odd Parity/Even Parity Gate
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <table>
        <tbody>
          <tr>
            <td>
              <img class="iconlibs" src="../../../../icons/6464/ansxorgate.png" alt="#########" height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansxnorgate.png" alt="#########" height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansparityoddgate.png" alt="#########" height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/ansparityevengate.png" alt="#########" height="32" width="32"><br>
              <img class="iconlibs" src="../../../../icons/6464/iecxorgate.png" alt="#########" height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecxnorgate.png" alt="#########" height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecparityoddgate.png" alt="#########" height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/iecparityevengate.png" alt="#########" height="32" width="32">
            </td>
            <td >
              <h1>
                <em>XOR/XNOR/<br>Odd Parity/Even Parity Gate</em>
              </h1>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Gates</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0 Beta 1 for XOR/Odd/Even; 2.0 Beta 6 for XNOR
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Appearance:</strong>
            </td>
            <td valign="top">
			<table>
                <tbody>
                  <tr>
                    <th></th>
                    <th width="50">
                      XOR
                    </th>
                    <th width="50">
                      XNOR
                    </th>
                    <th width="50">
                      Odd Parity
                    </th>
                    <th width="50">
                      Even Parity
                    </th>
                  </tr>
                  <tr>
                    <td valign="middle" align="left">
                      ANSI:
                    </td>
                    <td>
                      <img class="Appearancelibs" src="../../../../img-libs/ansxorgate.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/ansxnorgate.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/oddparitygate.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/evenparitygate.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left">
                      IEC:
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/iecxorgate.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/iecxnorgate.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/oddparitygate.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="Appearancelibs" src="../../../../img-libs/evenparitygate.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        The XOR, XNOR, Even Parity, and Odd Parity gates each compute the respective function of the inputs, and emit the result on the output.
      </p>
      <p>
        By default, any inputs that are left unconnected are ignored — that's if the input truly has nothing attached to it, not even a wire. In this way, you can insert a 5-input gate but only attach two inputs, and it will work as a 2-input gate; this relieves you from having to worry about
        configuring the number of inputs every time you create a gate. (If all inputs are unconnected, the output is the error value <em>X</em>.) Some users, though, prefer that Logisim insist that all inputs be connected, since this is what corresponds to real-world gates. You can enable this
        Comportement by going to the Project &gt; Options… menu item, selecting the Simulation tab, and selecting <q>Error for undefined inputs</q> for <q>Gate Output When Undefined.</q>
      </p>
      <p>
        The two-input truth table for the gates is the following.
      </p>
      <center>
        <table class="encapsul" border="0">
          <tbody>
            <tr>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        XOR
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="evalue">
                        E
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="zerov">
                        1
                      </td>
                      <td class="unov">
                        0
                      </td>
                      <td class="evalue">
                        E
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        XNOR
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="zerov">
                        U
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        Odd Parity
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td></td>
              <td>
                <table class="truthtable">
                  <tbody>
                    <tr>
                      <th colspan="4">
                        Even Parity
                      </th>
                    </tr>
                    <tr>
                      <td class="tspace">
                        -
                      </td>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="tunov">
                        1
                      </td>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                    </tr>
                    <tr>
                      <td class="tzerov">
                        0
                      </td>
                      <td class="unov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="tunov">
                        1
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="zerov">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td class="tspace">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        As you can see, the Odd Parity gate and the XOR gate behave identically with two inputs; similarly, the even parity gate and the XNOR gate behave identically. But if there are more than two specified inputs, the XOR gate will emit 1 only when there is exactly one 1 input, whereas the Odd Parity gate will emit 1 if there are an odd number of 1 inputs. The XNOR gate will emit 1 only when there is <em>not</em> exactly one 1 input, while the Even Parity gate will emit 1 if there are an even number of 1 inputs. The XOR and XNOR gates include an attribute titled Multiple-Input Comportement that allow them to be configured to use the Odd Parity and Even Parity Comportement.
      </p>
      <p>
        If any of the inputs are the error value (e.g., if conflicting values are coming into the same wire) or floating, then the output will be the error value.
      </p>
      <p>
        The multi-bit versions of each gate will perform its one-bit transformation bitwise on its inputs.
      </p>
      <p>
        <strong>Note:</strong> Many authorities contend that the shaped XOR gate's Comportement should correspond to the odd parity gate, but there is not agreement on this point. Logisim's default Comportement for XOR gates is based on the IEEE 91 standard. It is also consistent with the intuitive meaning underlying the term <em>exclusive or</em>: A waiter asking whether you want a side dish of mashed potatoes, carrots, peas, or cole slaw will only accept one choice, not three, whatever some authorities may tell you. (I must admit, though, that I have not subjected this statement to a rigorous test.) You can configure the XOR and XNOR gates to use parity by changing its <q>Multiple-Input Comportement</q> attribute.
      </p>
      <h2>
        Pins (assuming component faces east)
      </h2>
      <dl>
        <dt>
          West edge (inputs, bit width according to Data Bits attribute)
        </dt>
        <dd>
          <p>
            The inputs into the component. There will be as many of these as specified in the Number of Inputs attribute.
          </p>
          <p>
            Note that if you are using shaped gates, the west side of XOR and XNOR gates will be curved. Nonetheless, the input pins are in a line. Logisim will draw short stubs illustrating this; and if you overshoot a stub, it will silently assume that you did not mean to overshoot it. In "printer view", these stubs will not be drawn unless they are connected to wires.
          </p>
        </dd>
        <dt>
          East edge (output, bit width according to Data Bits attribute)
        </dt>
        <dd>
          <p>
            The gate's output, whose value is computed based on the current inputs as described above.
          </p>
        </dd>
      </dl>
      <h2>
        Attributs
      </h2>
      <p>
        When the component is selected or being added, the digits <b class="tkeybd">0</b> through <b class="tkeybd">9</b> alter its <b class="propertie">Number of Inputs</b> attribute, <b class="tkeybd">Alt-0</b> through <b class="tkeybd">Alt-9</b> alter its <b class="propertie">Data Bits </b>attribute and the arrow keys alter its <b class="propertie">Facing</b> attribute.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
           <b class="propertie">Facing</b>
        </dt>
        <dd>
          The direction of the component (its output relative to its inputs).
        </dd>
        <dt>
           <b class="propertie">Data Bits</b>
        </dt>
        <dd>
          The bit width of the component's inputs and outputs.
        </dd>
        <dt>
           <b class="propertie">Gate Size</b>
        </dt>
        <dd>
          Determines whether to draw a wider or narrower version of the component. This does not affect the number of inputs, which is specified by the Number of Inputs attribute; however, if the number of inputs exceeds 3 (for a narrow component) or 5 (for a wide component), then the gate will be drawn with "wings" to be able to accommodate the number of inputs requested.
        </dd>
        <dt>
           <b class="propertie">Number of Inputs</b>
        </dt>
        <dd>
          Determines how many pins to have for the component on its west side.
        </dd>
        <dt>
           <b class="propertie">Output Value</b>
        </dt>
        <dd>
          Indicates how false and true results should be translated into output values. By default, false is indicated by a low voltage (0) and true by a high voltage (1), but one or the other can be replaced by a high-impedance (<q>floating</q>) value instead. This allows wired-or and wired-and onnections, as illustrated in the <a href="basic.html">AND/OR/NAND/NOR Gate documentation</a>.
        </dd>
        <dt>
            <b class="propertie">Étiquette</b>
          </dt>
          <dd>
            Le texte de l'étiquette associée à la porte.
          </dd>
          <dt>
            <b class="propertie">Police des étiquettes</b>
          </dt>
          <dd>
            La police avec laquelle l'étiquette doit être rendue.
          </dd>
        <dt>
           <b class="propertie">Multiple-Input Comportement (XOR and XNOR only)</b>
        </dt>
        <dd>
          When three or more inputs are provided, the XOR/XNOR gate's output will either be based on whether exactly one input is 1 (the default) or an odd number of inputs are 1.
        </dd>
      </dl>
      <h2>
        Comportement de l'outil pousser
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text
      </h2>
      <p>
        Permet de modifier l'étiquette associée à la porte.
      </p>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>
  </body>
</html>
