<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Разветвители
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Разветвители
      </h1>
      <p>
        При работе с многобитными значениями вам часто захочется направить разные биты по разным направлениям. Инструмент Разветвитель из библиотеки Проводка (<img class=intxt src="../../../../img-guide/splitter1.png" alt="#########">) позволяет вам решить эту задачу.
      </p>
      <p>
        Например, предположим, что нам нужна схема, которая вычисляет побитовое И между двумя частями её восьмибитного входа (старшими четырьмя битами и младшими четырьмя битами). Мы будем иметь восьмибитное значение, поступающее с входного контакта, и мы хотим разделить его на два четырёхбитных значения. На схеме ниже мы использовали для этого разветвитель: 8-битный вход подводится к разветвителю, который разделяет 8 битов на два 4-битных значения, которые затем подаются на элемент И, а с него - на выход.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/bundles-splitter-circ.png" alt="#########">
      </p>
      <p>
        В этом пример разветвитель <q>разделяет</q> входящее значение на несколько исходящих значений. Но разветвители также могут работать по-другому: они могут <q>объединять</q> несколько значений в одно значение. На самом деле они не имеют направления: они могут пересылать значение один раз в одном направлении, а позже - в другом; они даже могут делать и то и другое одновременно, как показано в примере ниже, где значение проходит на восток через два разветвителя, затем направляется обратно через них на запад, и затем обратно на восток, где оно наконец достигает выхода.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/bundles-splitter-2way.png" alt="#########">
      </p>
      <p>
        Ключ к пониманию разветвителей - их атрибуты. Далее термин <b>ответвления</b> относится к одному из нескольких проводов на одной стороне, а термин <b>шина данных</b> относится к одиночному проводу на другой стороне.
	    Далее, термин <b>ответвления</b> относится к одному из нескольких кабелей с одной стороны, в то время как термин <b>шина данных</b> относится к группировке этих кабелей в один с другой стороны.
      </p>
      <ul>
        <li>Атрибут <b class=propertie>направление</b> говорит о том, где должны быть концы по отношению к объединённому концу.<br>
		<div>
            <table>
              <tbody>
                <tr>
                  <td valign="top">
                    шина данных
                  </td>
                  <td>
                    <br>
                    <img class="notscal" src="../../../../img-libs/splitter-right.png" align="middle" alt="#########">
                  </td>
                  <td>
                    концов
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li>Атрибут <b class=propertie>Веерный выход</b> пределяет, сколько должно быть  концов.
        </li>
        <li>Атрибут <b class=propertie>Разрядность входа</b> определяет разрядность объединённого конца.
        </li>
		<li>
		Атрибут <b class=propertie>Внешний вид</b> определяет, как компонент рисуется по отношению к своей шина данных.<br>
          <div class="twodiv">
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-right.png" align="middle" alt="#########">
                  </td>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-left.png" align="middle" alt="#########">
                  </td>
                </tr>
                <tr>
                  <td>
                    Праворукий
                  </td>
                  <td>
                    направо
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="twodiv">
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-center.png" align="middle" alt="#########">
                  </td>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-legacy.png" align="middle" alt="#########">
                  </td>
                </tr>
                <tr>
                  <td>
                    По центру
                  </td>
                  <td>
                    По центру
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
		
		<li>
		Атрибут <b class=propertie>Расстояние</b> определяет интервал между окончаниями. 
        </li>
        <li>Атрибуты <b class=propertie>Бит <var>x</var></b> определяют, какой отдельной оконечности соответствует какой бит <var>x</var> шины данных. Если несколько битов соответствуют одному и тому же ответвления (первый пример выше), то относительный порядок совпадает с порядком на шине. Распределители Logisim не могут подключить бит шины к нескольким концам.
        </li>
      </ul>
      <p>
        Обратите внимание, что любые изменения атрибутов  <b class=propertie>Веерный выход</b> или<b class=propertie> ширина луча</b> сбросят все атрибуты Бит <var>x</var> так, чтобы биты значения на объединённом конце были как можно более равномерно распределены между разделёнными концами.
      </p>
      <p>
        <strong>Далее:</strong> <a href="fet-colors.html">Цвета проводов</a>.
      </p>
    </div>
  </body>
</html>
