<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Создайте кабельные пучка..
    </title>
     <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Создайте кабельные пучка.
      </h1>
	  <p>
        В простых схемах Logisim большинство проводов несут только один бит, но Logisim также позволяет вам создавать провода, связывающие вместе несколько битов. Количество битов, проходящих по проводу - это <strong>Биты данных</strong> данного провода.
      </p>
      <p>
        Каждый вход и выход каждого компонента в схеме имеет разрядность, связанную с ним. Часто разрядность равна 1, и нет никакого способа изменить это, но многие из встроенных компонентов Logisim включают атрибуты, позволяющие вам настроить разрядности их входов и выходов.
      </p>
      <p>
        Снимок экрана ниже показывает простую схему для вычисления побитового И между двумя трёхбитными входами. Обратите внимание, что трёхбитный выход является побитовым И для двух входов. Все компоненты были настроены для работы с трёхбитными данными через их атрибут Биты данных; снимок экрана показывает атрибуты элемента И, включая атрибут <b class=propertie>Биты данных</b>, имеющий значение 3.
      </p>
      <p align="center">
        <img src="../../../img-guide/feature-2-bundles-create.png" alt="#########">
      </p>
      <p>
        Все компоненты Logisim определяют разрядность для каждого входа и выхода. Разрядность провода, напротив, не определена: вместо этого она подстраивается под компоненты, к которым провод присоединён. Если провод соединяет два компонента, требующие разную разрядность, Logisim пожалуется на "Несовместимые разрядности" и обозначит вызывающие проблему участки оранжевым цветом. Ниже атрибут Биты данных выходного контакта изменён на 1, так что Logisim жалуется, что провод не может соединить трёхбитное значение с однобитным.
      </p>
      <p align="center">
        <img class="notscal" src="../../../img-guide/feature-3-bundles-error.png" alt="#########">
      </p>
      <p>
        Провода, которые соединяют несовместимые участки (отрисованные оранжевым), не передают значения.
      </p>
      <p>
        Для однобитных проводов вы сразу можете увидеть, какое значение передаёт провод, потому что Logisim окрашивает провод в светло- или тёмно- зелёный в зависимости от значения. Значения, передаваемые многобитными проводами не отображаются: они просто чёрные. Вы можете, однако, исследовать провод, щёлкнув на нём Инструментом  <b class=propertie>Нажатие</b> (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">).
      </p>
      <p align="center">
        <img src="../../../../img-guide/feature-4-bundles-probe.png" alt="#########">
      </p>
      <p>
        Эта возможность исследования полезна для отладки схем, использующих пучки проводов.
      </p>
      <p>
        <strong>Далее:</strong> <a href="fet-splitting.html">Разветвители</a>.
      </p>
    </div>
  </body>
</html>
