<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-31T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:45:12.725000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Самопронумерованные этикетки
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Самопронумерованные этикетки
      </h1>
      <p>
	 Эта опция позволяет размещать компоненты с самонумерованными метками, например, Led_1, Led_2... . Чтобы использовать ее, действуйте следующим образом :
	  </p>
	  <p>
	  Выберите инструмент в <a href="../gui/gui-explore.html">Панель проводника</a>, например Pin, и переместите его на рабочую поверхность, и перед тем, как щелкнуть, чтобы бросить, нажмите клавишу <b class="tkeybd">L</b>.
      Введите имя метки, заканчивающееся на цифру, например "In_1".
	  </P>
	  <p align="center">
        <img src="../../../img-guide/feature-1-label.png" alt="#########">
      </p>
	  <p>
	  С этого момента, когда вы уроните компоненты этого типа, они будут автоматически помечены приращением. Когда опция активирована, тень компонентов перед их размещением окрашивается в розовый цвет.<br>
	  Эту опцию можно активировать для разных компонентов одновременно. 
      </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-2-ghost.png" alt="#########">
      </p> 
      <p>
	   Для деактивации действуйте так же, как и для активации, но используйте ключ  <b class="tkeybd">A</b>. Если активирована самомаркировка на компонентах другого типа. Вы должны деактивировать его индивидуально для каждого типа компонентов. 
	  </p>
	  <p>
	  Ключи и связанные с ними функции
	     <blockquote>
	     <b class="tkeybd">L</b> : Активируйте функцию и определите/измените наклейку.<br>
	     <b class="tkeybd">T</b> : Изменение видимости этикетки<br>
	     <b class="tkeybd">H</b> : Установите видимость этикетки на false (скрыть)<br>
	     <b class="tkeybd">V</b> : Установить видимость этикетки в значение true (отображение)<br>
	     <b class="tkeybd">A</b> : Заканчивает функцию самонамера этикеток.<br>
	   </blockquote>
      </p>
      <p>
        <b>Далее:</b> <a href="fet-matrix.html">Размещение компонентов в матрице</a>.
      </p>
    </div>
  </body>
</html>
