<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-31T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:45:12.725000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Размещение компонентов в один матрицы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
         Размещение компонентов в один матрицы
      </h1>
      <p>
	    В Logisim-evolution можно разместить на вашей схеме компоненты, расположенные в матрице. Для этого действуйте следующим образом:<br>
		Выберите нужный инструмент в <a href="../gui/gui-explore.html">навигационной панелиy</a>, например, светодиод, и переместите его на рабочую поверхность, и перед тем, как щёлкнуть по нему, нажмите клавишу <b class="tkeybd">X</b> . Тень компонента превратится в маленькую матрицу 2 на 2. <br>
        </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-3-ghostmatrix.png" alt="#########">
      </p> 
      <p>		
      Нажмите на верхнюю левую часть позиции, где вы хотите разместить будущую матрицу. И заполните данные формы. Например: элементы 4x5 с пространством 4. 
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-4-matrix.png" alt="#########">
      </p> 
	  Если активирована самомаркировка, компоненты будут обозначены как _X_Y, Пример: Led_X1_Y0 
      </p>
      <p>
        <strong>Далее:</strong> <a href="../index.html">Руководство пользователя</a>.
      </p>
    </div>
  </body>
</html>
