<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Дополнительные особенности
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Дополнительные особенности
      </h1>
      <p>
        Ниже Вы найдете презентацию различных других возможностей Logisim-evolution, таких как :
      </p>
      <blockquote>
        - <a href="fet-creating.html">Создайте кабельные пучка</a>.<br>
		- Как перераспределить их по проводам или другим <a href="fet-splitting.html">пучок проводов.</a>.<br>
        - Значение <a href="fet-colors.html">цвета проводовкабелей</a> в схемах.<br>
		- Как складировать компоненты с <a href="fet-autolabel.html">самонумерованными этикетками</a>.<br>
		- Размещение компонентов в один <a href="fet-matrix.html">матрице</a>. 
      </blockquote>
	  <p align="center">
         <img class="notscal" src="../../../../img-guide/cables.png" alt="memroy" >
        </p>	
      <p>	 
      <p>
        <strong>Далее:</strong> <a href="fet-creating.html">Создание пучков</a>.
      </p>
    </div>
  </body>
</html>
