<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Bearbeiten der Wahrheitstabelle
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Bearbeiten der Wahrheitstabelle
      </h1>
      <p>
        Wenn Sie das Kombinatorikfenster öffnen, werden Sie sehen, daß es vier Registerkarten enthält. 
      </p>
    <p align="center">
        <img src="../../../img-guide/analyze-inout.png" alt="#########">
      </p>
	  <p>
	    Diese Seite wird die ersten tzwei Registerkarten beschreiben: <b class="button">Eingänge und Ausgänge</b> und <b class="button">Tabelle</b>. Die nächste Seite des Leitfadens beschreibt die letzten zwei Registerkarten:  <b class="button">Ausdruck</b> und  <b class="button">Minimierung</b>.
      <h2>
        Die Registerkarten Eingänge und Ausgänge
      </h2>
	  <p>
	    Die Registerkarte <b class="button">Input & Output</b> ermöglicht es Ihnen, die Listen der Ein- und/oder Ausgänge anzuzeigen und zu editieren und die Breite ihrer Daten zu präzisieren.
	  </p>
	  <p>
	  Um Elemente zur Liste hinzuzufügen, wählen Sie einfach die Zeile mit <b class="tkeybd">Auf-Pfeiltasten</b> oder <b class="tkeybd">Ab-Pfeiltasten</b> aus oder klicken Sie auf "Klicken sie..." und geben Sie den gewünschten Namen ein. Sie können über der Zeile "c_out" sehen, die in die Liste der Ausgangs eingefügt wurde. Dann können Sie die Datenbreite dieser Linie (rechts) mit der Maus definieren. Mit der <b class="tkeybd">Eingabe-</b> oder <b class="tkeybd">Tabulatortaste</b> wird die Eingabe beendet.
	  </p>
	  <p>
	  Wenn Sie eine der bestehenden Zeilen umbenennen wollen, können Sie mit einem <b class="tkeybd">doppelten Klick</b> den Text ändern
	  </p>
      <p>
       Um eine Linie zu unterdrücken, wählen Sie sie wie zuvor aus, mit der Maus oder den Tasten <b class="tkeybd">Auf-Pfeiltasten</b> oder <b class="tkeybd">Ab-Pfeiltasten</b>, und verwenden Sie dann die <b class="tkeybd">Delete-Taste</b>.
      </p>
	  <p>
	    Um die Reihenfolge der Zeilen neu anzuordnen, wählen Sie sie wie oben beschrieben aus und verwenden Sie dann die Kombination <b class="tkeybd">Strg-Auf-Pfeil</b> oder <b class="tkeybd">Strg-Ab-Pfeil</b>, um sie in der Liste nach oben oder unten zu verschieben. 
	  </p>
      <p>
        Alle Aktionen wirken sich unmittelbar auf die Wahrheitstabelle aus.
      </p>
      <h2>
        Die Registerkarte "Tabelle"
      </h2>
      <p>
        In der Registerkarte <b class="button">Tabelle</b> finden Sie eine Reihe von Schaltflächen und die aktuelle Wahrheitstabelle. Diese wird auf gängige Art dargestellt, mit den Spalten, die die Eingänge repräsentieren, auf der linken Seite und den Ausgängen auf der rechten Seite.
      </p>
	  <p align="center">
        <img src="../../../img-guide/analyze-table.png" alt="#########">
      </p>
      <p>
        Sie können die aktuellen Werte in den Ausgabespalten ändern, indem Sie auf den gewünschten Wert klicken und die Tastaturtasten <b class="tkeybd">0,1</b> und <b class="tkeybd">-</b> (die einen undefinierten Wert darstellen) oder die Schaltflächen <b class="button">-</b> ,<b class="button">1</b> , <b class="button">0</b> oben verwenden. Nach der Eingabe des Wertes bewegt sich der Cursor in der Spalte eine Zeile nach unten.
        Die Tastenkombinationen <b class="tkeybd">Auf/Ab-Pfeil</b> oder <b class="tkeybd">Links/Rechts-Pfeil</b> werden zum Verschieben der Auswahl verwendet.
      </p>
      <p>
        Ebenso können Sie die Daten in den Eingabespalten ändern, indem Sie unbestimmte Werte (-) einfügen oder sie löschen und durch 0 oder 1 ersetzen. Wie wir auf der nächsten Seite sehen werden, erlaubt ein unbestimmter Wert die Ausarbeitung von Mindestausdrücken mit einer gewissen Flexibilität. 
      </p>
      <p>
       In diesem Rahmen vereinfacht die Schaltfläche <b class="button">Duplizierte Zeilen Komprimieren</b> die Darstellung der Tabelle und <b class="button">Alle Zeilen anzeigen</b> um sie in ihrer Gesamtheit zu präsentieren.  
      </p>
      <p>
	    Wenn die Wahrheitstabelle auf einer vorhandenen Schaltung basiert, sehen Sie in den Ausgabespalten möglicherweise rote Quadrate mit einem "E" darin. Dies entspricht Fehlern bei der Berechnung der Werte für diese Zeile. Entweder schien die Schaltung zu oszillieren, oder der Ausgang selbst war ein Fehler (was durch ein rotes Kabel in der Logisim-Schaltung dargestellt werden sollte). 
	  </p>
	  <p>
	  
        <b>Weiter:</b> <a href="ana-expr.html">Erstellen von Ausdrücken</a> .
      </p>
    </div>
  </body>
</html>
