<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Erstellen einer Schaltung
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Erstellen einer Schaltung
      </h1>
      <p>
        Die Schaltfläche <b class="button">Schaltung aufbauen</b> läßt Logisim eine Schaltung entwerfen, deren Gatter den aktuellen Ausdrücken der einzelnen Ausgänge entsprechen. Die Ein- und Ausgänge der Schaltung werden in derselben Reihenfolge erstellt und dargestellt, mit der diese in den Registerkarten für <b class="button">Ein- und Ausgänge</b> festgelegt worden sind. Generell wird eine atraktive Schaltung aufgebaut werden, und tatsächlich ist eine Funktion des Kombinatorik-Moduls von Logisim, schlecht gezeichnete Schaltungsdiagramme zu verschönern. Aber, wie immer bei einer automatischen Formatierung, wird die aufgebaute Schaltung nicht die gleichen strukturellen Details aufweisen, wie eine von Menschenhand gezeichnete.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/analyze-circuit.png" alt="#########">
      </p>
      <p>
	    Wenn Sie auf die Schaltfläche <b class="button">Schaltung aufbauen</b> klicken, erscheint ein Dialogfeld, in dem Sie wählen können, in welchem Projekt Sie die Schaltung platzieren möchten und welchen Namen Sie ihr geben möchten.
      </p>
      <p align="center">
        <img class="notscal"  src="../../../img-guide/analyze-build.png" alt="#########">
      </p>
	  <p>
	    Wenn Sie den gleichen Namen wie eine bestehende Schaltung angeben, wird diese ersetzt. Logisim wird Sie bitten, zu bestätigen, dass Sie dies wirklich tun wollen.
	  </p>
	   <p>
	    Der "Make the <b class=propertie>Schaltung aufbauen</b> enthält zwei selbsterklärende Optionen. 
      </p>
      <ul>
        <li>
         <b class="button">Nur Gatter mit zwei Eingängen</b> (Außer natürlich die NOT-Logik-Gatter).
        </li>
        <li>
          <b class="button">Nur NAND-Gatter</b>
        </li>
      </ul>
	  <p>
	    Sie können beide Optionen wählen, wenn Sie nur zweistufige NAND-Gatter verwenden möchten.
      </p>
	  <p>
        Logisim kann keine Schaltung ausschließlich aus NAND-Gattern aufbauen, die XOR-Terme enthält. Dieser Punkt ist daher deaktiviert, wenn die logischen Ausdrücke XOR-Verknüpfungen enthalten.
      </p>
      <p>
        <strong>Weiter:</strong> <em><a href="../index.html">Leitfaden für Benutzer von Logisim</a></em>.
      </p>
    </div>
  </body>
</html>
