<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Kombinatorik
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Kombinatorik
      </h1>
      <p>
        Alle digitalen Schaltungen fallen in eine von zwei Kategorien: in <b>kombinatorische Netzwerke</b>, in denen alle Ausgänge direkte <i>logische Verknüpfungen</i> der Eingänge sind, und in <b>sequentielle Netzwerke</b>, in denen einige Ausgänge auf früheren Zuständen der Eingänge basieren können (in einer zeitlichen <i>Sequenz</i>).
      </p>
      <p>
        Schaltungen der kombinatorischen Kategorie sind die einfacheren Fälle. In der Praxis kennt man drei Hauptmethoden, das Verhalten kombinatorischer Netzwerke zu beschreiben.
      </p>
	  <p align="center">
        <img src="../../../../img-guide/analyze-type.png" alt="#########">
      </p>
      <ul>
        <li>Logische Schaltungen
        </li>
        <li>Boolesche Ausdrücke, die eine algebraische Darstellung der Funktion der Schaltung erlauben
        </li>
        <li>Wahrheitstabellen, die alle möglichen Kombinationen der Eingänge und deren Auswirkungen auf die Ausgänge auflisten
        </li>
      </ul>
      <p>
        Das <b class=refguide>Kombinatorikmodul</b> von Logisim erlaubt es Ihnen, in allen Richtugnen zwischen diesen drei Darstellungen zu wechseln. Dies Funktion ist besonders hilfreich bei der Erstellung und für das Verständnis von Schaltungen mit einer Handvoll von Einzelbiteingängen und -ausgängen.
      </p>
      <p>
        <b class=note>Hinweis</b> : Wenn das Menü der Kombinatorik deaktiviert ist. Sie kann mit einer Befehlszeilenoption reaktiviert werden.
      </p>
      <blockquote>
        <a href="ana-open.html">Starten der Kombinatorik</a><br>
        <a href="ana-table.html">Bearbeiten der Wahrheitstabelle</a><br>
        <a href="ana-expr.html">Erstellen von Ausdrücken</a><br>
        <a href="ana-gen.html">Erstellen einer Schaltung</a>
      </blockquote>
      <p>
        <b>Weiter:</b> <a href="ana-open.html">Starten der Kombinatorik</a>.
      </p>
    </div>
  </body>
</html>
