<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-10-01T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Componentes de memória
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Componentes de memória
      </h1>
      <p>
        Os componentes RAM e ROM são dois dos tipos mais úteis de componentes nas bibliotecas predefinidas no Logisim. No entanto, devido ao volume de informações que poderão armazenar, eles serão também dois dos componentes mais complexos.
      </p>
      <p>
        A documentação sobre como eles funcionam dentro de um circuito poderá ser encontrada em <a href="../../libs/mem/ram.html">RAM</a> e <a href="../../libs/mem/rom.html">ROM</a> páginas de <a href="../../libs/index.html">Biblioteca de Referência</a> . Esta seção do <b>Guia do usuário</b> explicará a interface que lhe permitirá visualizar e editar o conteúdo da memória.
      </p>
      <blockquote>
	    <a href="mem-hex.html">Editor hexadecimal integrado do Logisim</a><br>
		<a href="mem-poke.html">Testar memória</a><br>
        <a href="mem-menu.html">Menus <i>pop-up</i> e arquivos</a>

      </blockquote>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/memory.png" alt="memroy"><br>
        32K x 8 UV EPROM
      </p>
      <p>
        <strong>Próximo:</strong> <a href="mem-poke.html">Testar memória</a>.
      </p>
    </div>
  </body>
</html>
