<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-26T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Editor hexadecimal
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Editor hexadecimal
      </h1>
      <p>
        O Logisim inclui um editor hexadecimal integrado para visualizar e editar o conteúdo da memória. Para acessá-lo, basta abrir um menu <i>pop-up</i> para o componente de memória (<b class="tkeybd">clique direito</b> sobre o componente) e selecionar <b class=menu>|&nbsp;Editar conteúdo...&nbsp;|</b> Para componentes ROM, cujo conteúdo de memória faz parte do valor do atributo <b class=propertie>Rótulo</b>, você também poderá acessar o editor hexadecimal ao clicar o valor do atributo correspondente.
      </p>
      <p align="center">
        <img src="../../../img-guide/mem-hex.png" width="414" height="157" alt="#########">
      </p>
      <p>
        Os números em itálico à esquerda mostram endereços de memória, escritos em hexadecimal. Os outros números exibem valores a partir desse endereço de memória, o editor hexadecimal poderá exibir quatro, oito ou dezesseis valores por linha, dependendo do que couber na janela. Para ajudar a contar, cada grupo de quatro valores terá um espaço maior entre eles.
      </p>
      <p>
        Você poderá navegar através de memória usando a barra de rolagem, ou usando o teclado (as teclas <b class="tkeybd">de setas, home, end, page up e página para baixo</b>). Escrever caracteres hexadecimais alterará o valor selecionado.
      </p>
      <p>
        Você poderá selecionar um intervalo de valores, arrastando o mouse, com  <b class="tkeybd">clique direito</b> do mouse, ou navegando através de memória com o teclado, enquanto pressionar a tecla <b class="tkeybd">Schift</b>. Os valores poderão ser copiados e colados usando o menu <b class=menu>|&nbsp;Editar&nbsp;|</b> ou com os atalhos associados <b class="tkeybd">Ctrl-C, Ctrl-V, Ctrl-X...</b>; a área de transferência também poderá ser usada em outras aplicações.
      </p>
	  <p>
	   Dois botões (<b class="button">Abrir...</b>, <b class="button">Salvar...</b>) são usados para carregar ou salvar dados de um arquivo. Informações sobre tipos de arquivos podem ser encontradas em <a href="mem-menu.html"> Menus pop-up e arquivos</a>
	  </p>
      <p>
        <strong>Próximo:</strong> <em><a href="../index.html"><em>Guia do usuário</em></a></em>.
      </p>
    </div>
  </body>
</html>
