<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-09T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Testar memória
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Testar memória
      </h1>
      <p>
        Você poderá manipular o conteúdo da memória usando a ferramenta <b class="propertie">Testar</b> (Poke), mas a interface para isso é severamente limitada por restrições de espaço: Por mais que a simples edição, você provavelmente irá <a href="mem-hex.html">achar o editor hexadecimal integrado</a> muito mais conveniente.
      </p>
      <h2>
        Seleção de endereço
      </h2>
      <p>
        No entanto, para visualizar e editar os valores dentro do circuito, a ferramenta Testar (Poke) tem dois modos de operação: você poderá editar o endereço exibido, e também poderá editar um valor individual.
      </p>
      <p>
        Para editar o endereço exibido, clicar fora do retângulo mostrado. O Logisim irá desenhar um retângulo vermelho em torno do endereço.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/pokememadr.png" alt="pokememadr">
      </p>
      <ul>
        <li>Se entrar com dígitos hexadecimais irá mudar o endereço de acordo.
        </li>
        <li>Se digitar a tecla <b class="tkeybd">Enter</b> o <b class="tkeybd">Ctrl+Setas para baixo</b> irá rolar para baixo uma linha.
        </li>
        <li>Se digitar a tecla <b class="tkeybd">Retrocesso</b> ou <b class="tkeybd">Ctrl+Seta para cima</b> irá rolar uma linha para cima.
        </li>
        <li>La <b class="tkeybd">Roda do rato.</b> permite esta mesma rolagem.
        </li>
        <li>Se digitar a barra de <b class="tkeybd">Espaço</b> irá rolar uma página (quatro linhas).
        </li>
      </ul>
      <h2>
        Modificação de dados
      </h2>
      <p>
        Para editar determinado conteúdo, clicar no valor dentro do retângulo mostrado. Logisim irá desenhar um retângulo vermelho em torno desse endereço.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/pokememdata.png" alt="pokememdata">
      </p>
      <ul>
        <li>Se entrar com dígitos hexadecimais irá mudar o valor do endereço atual de acordo.
        </li>
        <li>Se apertar a tecla <b class="tkeybd">Enter</b> ou <b class="tkeybd">Ctrl+Setas para baixo</b> rolará o cursor para baixo em uma linha.
        </li>
        <li>Se apertar a tecla <b class="tkeybd">Retrocesso</b> ou <b class="tkeybd">Ctrl+Seta esquerda</b> irá rolar o cursor uma célula para trás.
        </li>
        <li>Se apertar a tecla de <b class="tkeybd">espaço</b> ou <b class="tkeybd">Ctrl+Seta Direita</b> irá rolar o cursor uma célula para frente.
        </li>
        <li>La <b class="tkeybd">Roda do rato.</b> ou <b class="tkeybd">Ctrl+Seta para cima</b>, <b class="tkeybd">Ctrl+Setas para baixo</b> move o cursor para cima/baixo uma linha .
        </li>
      </ul>
      <p>
        <strong>Próximo:</strong> <a href="mem-menu.html">Menus contextual e arquivos</a> .
      </p>
    </div>
  </body>
</html>
