<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>Вкладка Файл</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Вкладка Файл</h1>

<p>Вкладка Файл позволяет вам выбрать файл, в который будет помещён журнал.</p>

      <p align="center">
	  <img src="../../../img-guide/log-file.png" width="388" height="278">
	  </p>

<p>Наверху - индикатор того, ведётся ли в данный момент запись в файл, и кнопка для её включения или выключения. (Обратите внимание, что вы не можете включить её, пока не выбран файл ниже.) Кнопка позволяет приостанавливать и начинать снова запись в файл. Когда вы переключаетесь в окне проекта на просмотр другого моделирования, запись журнала в файл автоматически останавливается; если вы вернулись к исходному моделированию, и хотите продолжить запись журнала, то вам придётся вручную включить её снова, используя кнопку наверху.</p>

<p>По середине - индикатор того, в какой файл ведётся запись журнала. Чтобы изменить его, используйте кнопку Выбрать... .  После выбора файла запись в журнал начнётся автоматически. Если вы выберите уже существующий файл, то Logisim спросит, хотите вы перезаписать файл, или добавить новые записи в конец.</p>

<p>Внизу вы можете контролировать, должна ли быть добавлена в файл строка заголовка, указывающая, какие элементы выбраны. Если строки заголовка добавляются, то новая строка заголовка будет помещена в файл каждый раз, когда выборка изменяется.</p>

<h2>Формат файла</h2>

<p>Записи помещаются в файл с разделителями в виде символов табуляции, близко к тому, что появляется на вкладке Таблица. (Одним из отличий является то, что любая строка заголовка будет содержать полный путь к компонентам, находящимся в подсхемах.) Формат специально сделан таким простым, чтобы вы могли передать файл в другую программу для обработки, например в скрипт на Python/Perl или в электронную таблицу.</p>

<p>Поскольку скрипт может обрабатывать файл в то время, когда Logisim запущен, Logisim сбрасывает новые записи на диск каждые 500 мс. Обратите внимание, что Logisim может периодически закрывать и затем повторно открывать файл при моделировании; в частности, если прошло несколько секунд без добавления каких-либо новых записей.</p>

<p><strong>Далее:</strong> <em><a href="../index.html"><em>Руководство пользователя</em></a></em>.</p>
</div>
</body>
</html>
