<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>Вкладка Выбор</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Вкладка Выбор</h1>

<p>Вкладка Выбор позволяет вам выбрать, какие значения должны быть включены в журнал. Окно ниже соответствует следующей схеме.
<center><img src="../../../../img-guide/log-counter.png"><br><br>
<img src="../../../img-guide/log-selection.png" width="497" height="278"></center>

<p>Вкладка разделена на три вертикальных области. Первая (крайняя слева) представляет собой список всех компонентов схемы, значения которых могут быть записаны в журнал. Среди встроенных библиотек следующие типы компонентов поддерживают запись в журнал.
<blockquote>
Библиотека Проводка: компоненты Контакт, Датчик и Тактовый генератор<br> Библиотека Ввод/вывод: компоненты Кнопка и Светодиод<br> Библиотека Память: все компоненты за исключением ПЗУ
</blockquote>
Для компонентов, имеющих метки, связанные с ними, имена соответствуют меткам; имена других компонентов определяют их тип и расположение в схеме. Все подсхемы также появятся в списке; их нельзя выбрать для записи, но подходящие компоненты внутри них - можно. Обратите внимание, что компонент ОЗУ требует выбрать, какие адреса памяти должны записываться в журнал; он поддерживает запись только первых 256 адресов.</p>

<p>Последняя (крайняя правая) вертикальная область содержит список тех компонентов, которые были выбраны. Кроме того, в ней указывается основание, по которому многобитные значения компонента будут записываться; основание не влияет на однобитные значения.</p>

<p>Средний столбец кнопок позволяет манипулировать элементами внутри выборки.
<ul>

<li><strong>Добавить</strong> добавляет в выборку выделенный в левой области элемент (или несколько).

</li><li><strong>Изменить основание</strong> переключает основание для компонента, выделенного в данный момент в выборке между 2 (двоичным), 10 (десятичным), и 16 (шестнадцатеричным).

</li><li><strong>Сдвинуть вверх</strong> перемещает компонент, выделенный в данный момент в выборке, вверх на одну позицию.

</li><li><strong>Сдвинуть вниз</strong> перемещает компонент, выделенный в данный момент в выборке, вниз на одну позицию.

</li><li><strong>Удалить</strong> удаляет компонент, выделенный в данный момент в выборке.

</li></ul></p>

<p><strong>Далее:</strong> <a href="table.html">Вкладка Таблица</a>.</p>
</div>
</body>
</html>
