<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>Вкладка Таблица</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Вкладка Таблица</h1>

<p>Вкладка Таблица отображает текущий журнал графически.</p>

<center><img src="../../../img-guide/log-table.png" width="383" height="392"></center>

<p>Таблица содержит столбец для каждого компонента в выборке. Каждая строка в таблице показывает снимок моделирования после завершения просчёта значений. Повторяющиеся строки не добавляются в журнал. Обратите внимание, что отображаются только последние 400 строк. Некоторые строки могут иметь пустые записи, если соответствующий компонент не был в выборке в то время, когда строка была вычислена.</p>

<p>Отображаемая таблица - только для просмотра; она не интерактивна.</p>

<p><strong>Далее:</strong> <a href="file.html">Вкладка Файл</a>.</p>
</div>
</body>
</html>
