<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Project Options
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Project Options
      </h1>
      <p>
        Logisim supports two categories of configuration options: <em>application preferences</em> and <em>project options</em>. The application preferences address preferences that span all open projects, whereas project options are specific to that one project. This section discusses project options; <a href="../prefs/">application preferences</a> are described in another section.
      </p>
      <p>
        You can view and edit project options via <b class=menu>|&nbsp;Project&nbsp;|</b>→<b class=menu>|&nbsp;Options...&nbsp;|</b>. It brings up the Options window with several tabs.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-simulate.png" alt="#########">
      </p>
      <p>
        We will discuss each of these tabs separately.
      </p>
      <blockquote>
        <a href="opts-simulate.html">The Simulation tab</a><br>
        <a href="opts-toolbar.html">The Toolbar tab</a><br>
        <a href="opts-mouse.html">The Mouse tab</a><br>
		<a href="opts-mouse.html#reset">The Reset Tab</a>
      </blockquote>
      <p>
        <b>Next:</b> <a href="opts-simulate.html">The Simulation tab</a>.
      </p>
    </div>
  </body>
</html>
