<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Werkzeugleiste"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Werkzeugleiste"
      </h1>
      <p>
        The Toolbar tab allows you to configure what tools appear in the toolbar.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-toolbar.png" alt="#########">
      </p>
      <p>
        The left side is an explorer listing all the tools available, and the list on the right side displays the current contents of the toolbar. (Three dashes "---" indicate a <em>separator</em>, which is drawn as a gray line.) Between the explorer and the list are five buttons and a combo box:
      </p>
      <ul>
        <li>
          <p>
            <strong>Add Tool</strong> adds the currently selected tool in the explorer at left to the end of the toolbar.
          </p>
        </li>
        <li>
          <p>
            <strong>Add Separator</strong> adds a separator to the end of the toolbar.
          </p>
        </li>
        <li>
          <p>
            <strong>Move Up</strong> moves the currently selected item of the toolbar up/left one spot.
          </p>
        </li>
        <li>
          <p>
            <strong>Move Down</strong> moves the currently selected item of the toolbar down/right one spot.
          </p>
        </li>
        <li>
          <p>
            <strong>Remove</strong> removes the currently selected item from the toolbar.
          </p>
        </li>
      </ul>
      <p>
        The attributes associated with the tools are not displayed in this window; instead, you can view and edit them within the main drawing window.
      </p>
      <p>
        <b>Next:</b> <a href="opts-mouse.html">The Mouse tab</a>.
      </p>
    </div>
  </body>
</html>
