<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Maus"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Maus"
      </h1>
      <p>
        By default, when you click the mouse in Logisim's drawing area, the currently selected tool will be used. If you <b class="tkeybd">right-click</b> or <b class="tkeybd">control-click</b>, it will display a pop-up menu for the current component below the mouse.
      </p>
      <p>
        Logisim allows you to modify this behavior, relieving you of the need to go to the toolbar and/or the explorer all the time. (This may also be handy if you are left-handed.) Each combination of a mouse button and a modifier key (any subset of <b class="tkeybd">shift, control</b>, and <b class="tkeybd">alt</b>) can be mapped to a different tool. The Mouse tab allows you to configure these mappings.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-mouse.png" alt="#########">
      </p>
      <ul>
        <li>
          <p>
            On the left side is an explorer where you can choose the tool you want to map.
          </p>
        </li>
        <li>
          <p>
            On the right top side is a rectangle in which you can click using the mouse combination you want to click. For example, if you want to create new wires by shift-dragging, then you would first select the Wiring Tool in the Explorer (under the Base library); and then you would <b class="tkeybd">shift-click</b> where it says "Click Using Combination To Map Wiring Tool." If that combination is already being used, then the mapping would be replaced with the new tool.
          </p>
        </li>
        <li>
          <p>
            Below this area is a list of current mappings. Note that any combinations that aren't listed simply use the currently selected tool.
          </p>
        </li>
        <li>
          <p>
            Below is the <b class="button">Remove</b> button, where you can delete the mapping that is currently selected in the table above the button. In the future, then, that mouse combination would map to whatever tool is currently selected in the toolbar or the explorer pane.
          </p>
        </li>
        <li>
          <p>
            Below this is a list of attributes for the tool currently selected in the list of mappings. Each mouse-mapped tool has its own set of attributes, different from the attributes used in the explorer pane and in the toolbar. You can edit those attribute values here.
          </p>
        </li>
      </ul>
	   <h1 id=reset>
        The Reset Tab
      </h1>
	  <p align="center">
        <img src="../../../img-guide/opts-reset.png" alt="#########">
      </p>
	  <p>
	    This tab is very simple. Using only the Reset to Model button will <b class="button">reset All Settngs</b> to the model setting set in the <a href="../prefs/pref-template.html">The Template tab</a>.
	  </p>
      <p>
        <b>Weiter:</b> <a href="../index.html">Leitfaden für Benutzer von Logisim</a>.
      </p>
    </div>
  </body>
</html>
