<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-10-01T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Speicherbauelemente
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Speicherbauelemente
      </h1>
      <p>
        Die RAM- und ROM-Bauelemente sind zwei sehr nützliche Bestandteile der eingebauten Bibliotheken von Logisim. Aufgrund der Menge an Daten, die in diesen gespeichert werden kann, sind es aber auch zwei der komplexesten Bauelemente.
      </p>
      <p>
        Eine Beschreibung, wie diese Bauelemente in einer Schaltung verwendet werden können, finden Sie auf den Seiten <a href="../../libs/mem/ram.html">RAM</a> und <a href="../../libs/mem/rom.html">ROM</a> der <a href="../../libs/index.html">Bibliotheksreferenz</a>. Dieser Abschnitt des <b>Leitfadens</b> erläutert die Verwendung der Schnittstelle zur Anzeige und Bearbeitung von Speicherinhalten.
      </p>
      <blockquote>
	    <a href="mem-hex.html">Der Hex-Editor von Logisim</a><br>
		<a href="mem-poke.html">Speicherinhalte bearbeiten</a><br>
        <a href="mem-menu.html">Kontextmenüs und Dateien</a>

      </blockquote>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/memory.png" alt="memroy"><br>
        32K x 8 UV EPROM
      </p>
      <p>
        <strong>Weiter:</strong> <a href="mem-poke.html">Speicherinhalte bearbeiten</a>.
      </p>
    </div>
  </body>
</html>
