<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-11T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Speicherinhalte bearbeiten
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Speicherinhalte bearbeiten
      </h1>
      <p>
        Sie können Speicherinhalte mit dem <b class="propertie">Schaltwerkzeug</b> bearbeiten (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">), dies ist aber durch den vorhandenen Platz eingeschränkt: abgesehen von den einfachsten Änderungen, werden Sie wohl auf den <a href="mem-hex.html">eingebauten Hex-Editor</a> zurückgreifen.
      </p>
      <h2>
        Auswahl der Adresse
      </h2>
      <p>
        Um eine Adresse auszuwählen, klicken Sie außerhalb des Anzeige-Rechtecks oder auf die Adressspalte. Logisim zeichnet ein rotes Rechteck um die obere Adresse.<br>
        Um den Editor zu verlassen, klicken Sie einfach an einer anderen Stelle des Schemas.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/pokememadr.png" alt="pokememadr">
      </p>
	   <ul>
	    <li>Wenn Sie einen hexadezimalen Wert eingeben, positioniert sich der Editor an der gewünschten Adresse.
        </li>
        <li>Mit der <b class="tkeybd">Eingabetaste</b> oder <b class="tkeybd">Strg+Abwärts-Pfeil</b> können Sie eine Adresse nach unten scrollen.
        </li>
        <li>Mit der <b class="tkeybd">Rücktaste-</b> oder <b class="tkeybd">Strg+Aufwärts-Pfeil</b> können Sie eine Adresse nach oben scrollen.
        </li>
        <li>Das <b class="tkeybd">Mausrad</b> ermöglicht das gleiche Scrolling.
        </li>
        <li>Mit der <b class="tkeybd">Leertaste</b> wird eine Seite nach unten geblättert.
        </li>
      </ul>
      <h2>
        Ändern von Daten
      </h2>
      <p>
        Um die Daten zu ändern, klicken Sie auf eines der Datenfelder. Logisim zeichnet ein rotes Rechteck um die Box.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/pokememdata.png" alt="pokememdata">
      </p>
      <p>
        Sie können dann den Wert der Speicherzelle in hexadezimaler Form eingeben.
      </p>
      <ul>
        <li>Mit der <b class="tkeybd">Eingabetaste</b> oder dem <b class="tkeybd">Strg+Abwärts-Pfeil</b> scrollt den Cursor eine Zeile nach unten.  
        </li>
        <li>Mit der <b class="tkeybd">Rücktaste-</b> oder <b class="tkeybd">Strg+Links-Pfeil</b> blättert den Cursor ein Feld zurück. 
        </li>
		<li>Mit der <b class="tkeybd">Leertaste</b> oder <b class="tkeybd">Strg+Rechts-Pfeil</b> scrollt den Cursor eine Zelle vorwärts. 
		</li>
        <li>Das <b class="tkeybd">Mausrad</b> oder <b class="tkeybd">Strg+Aufwärts-Pfeil</b> , <b class="tkeybd">Strg-Abwärts-Pfeil</b> nach unten erlaubt es, eine Zeile nach oben/unten zu bewegen.
        </li>
      </ul>
      <p>
        Um den Editor zu verlassen, klicken Sie einfach an einer anderen Stelle des Schemas.
      </p>
      <p>
        <strong>Weiter:</strong> <a href="mem-menu.html">Kontextmenüs und Dateien</a>.
      </p>
    </div>
  </body>
</html>
