<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-09T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Меню
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Меню
      </h1>
      <p>
        Этот раздел быстро объясняет семь меню, которые сопровождают каждое главное окно логистики.
      </p>
      <p>
        <b>Меню Файл :</b> Это меню позволяет открыть близко для сохранения проектов. Оно дает доступ к предпочтениям и позволяет выйти из программы.
      </p>
      <p>
        <b>Меню Правка :</b> В основном используется для редактирования, копирования, удаления, дублирования, перемещения элементов чертежа.
      </p>
      <p>
        <b>Меню проекта :</b> Позволяет управлять библиотеками, изменять порядок в панели навигации, а также изменять внешний вид этой панели. Предоставляет доступ к предпочтениям проекта.
      </p>
      <p>
        <b>Меню моделирования :</b> Управление симулятором, запуск, остановка, переход в пошаговый режим, запуск часов.
      </p>
      <p>
        <b>меню FPGA :</b> Редактирование изображения платы FPGA, управление синтезом и загрузкой схемы в плату. .
      </p>
      <p>
        <b>меню Окно :</b>Минимизируй, расширяй, закрой окна. Перейдите в окно "Комбинированный анализ" (если включено) и настройки приложения.
      </p>
      <p>
        <b>Меню справки :</b>Перейдите к учебнику, справочнику или ссылке на библиотеки.
      </p>
	  <p>
	    Полную информацию о меню вы найдете на страницах, <a href="../меню/index.html">посвященных этой теме</a>.
      </p>
	  <p>
        <b>Далее:</b> <a href="gui-explore.html">Панель проводника </a>.
      </p>
    </div>
  </body>
</html>
