<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Панель проводника
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Панель проводника
      </h1>
	   <table>
        <tbody>
          <tr>
            <td width="40%">
              <img src="../../../img-guide/gui-0-explor.png" alt="#########">
            </td>
            <td valign="top">
              Навигационная панель имеет две функции. Он может показывать схемы, моделируемые в настоящее время в представлении <a href="../subcirc/sub-debug.html">моделирования</b>, или, как здесь, схемы в верхней части списка и библиотеки внизу, представленные значками папок. Эти библиотеки объединяют инструменты, которые вы можете использовать в своих реализациях.
			 </td>
          </tr>
        </tbody>
      </table>
      <p>
        Logisim организует инструменты в <strong>библиотеки</strong>. Они отображаются в виде папок в панели проводника; для доступа к компонентам библиотеки вам нужно дважды щёлкнуть соответствующую папку. Ниже я открыл библиотеку Элементы и выбрал инструмент И-НЕ из неё. Вы видите, что Logisim теперь готов добавить элемент И-НЕ в схему.
      </p>
      <p align="center">
        <img src="../../../img-guide/gui-1-nand-select.png" alt="#########">
      </p>
      <p>
        Если вы просмотрите варианты в библиотеке Элементы, вы заметите, что у нас не было необходимости разрабатывать схему Исключающее ИЛИ ранее: она встроена в Logisim.
      </p>
      <p>
        При создании проекта он автоматически включает в себя несколько библиотек:
      </p>
      <ul>
        <li><b>Проводка :</b> компоненты, которые взаимодействуют непосредственно с проводами.
        </li>
        <li><b>Элементы :</b> компоненты, которые выполняют простые логические функции.
        </li>
        <li><b>Плексоры :</b> более сложные комбинационные компоненты, такие как мультиплексоры и декодеры.
        </li>
        <li><b>Арифметика :</b> компоненты, выполняющие арифметические действия.
        </li>
        <li><b>Память :</b> компоненты, хранящие данные, такие как триггеры, регистры, и ОЗУ.
        </li>
        <li><b>Ввод/вывод :</b> компоненты для взаимодействия с пользователем.
        </li>
		<!--
        <li><b>Базовые :</b> инструменты, которые являются неотъемлемой частью использования Logisim, хотя вы, вероятно, не будете заглядывать в эту библиотеку очень часто.
        </li>
		-->
		</li>
		 <li>
          <b>TCL :</b>
        </li>
        <li>
          <b>HDL-IP :</b>
        </li>
        <li>
          <b>BFH mega function :</b>
        </li>
      </ul>
	  <h2 ID=lib>
	  библиотеки
	  </h2>
      <p>
        Logisim также позволяет вам добавлять другие библиотеки с помощью подменю Загрузить библиотеку в меню Проект. Вы видите, что Logisim имеет три категории библиотек.
      </p>
      <ul>
        <li>
          <strong>Встроенные библиотеки</strong> - библиотеки, распространяющиеся с Logisim. Они описаны в <em><a href="../../libs/index.html">Справке по библиотеке</a></em>.
        </li>
        <li>
          <strong>Библиотеки Logisim</strong> - проекты, построенные в Logisim и сохранённые на диск как проект Logisim. Вы можете разработать набор схем в одном проекте (как описано в разделе <a href="../subcirc/index.html">Подсхемы</a> данного руководства), а затем использовать этот набор схем в виде библиотеки для других проектов.
        </li>
        <li>
          <strong>Библиотеки JAR</strong> - библиотеки, разработанные в Java, но не распространяемые вместе с Logisim. Вы можете скачать JAR библиотеки, написанные другими людьми, или же вы можете написать свои собственные, как описано в разделе <a href="../jar/index.html">Библиотеки JAR</a> этого руководства. Разработка JAR библиотеки гораздо сложнее, чем разработка библиотеки Logisim, но компоненты могут быть гораздо более необычными, в том числе в плане атрибутов и взаимодействия с пользователем. Встроенные библиотеки (кроме библиотеки Базовые) были написаны с использованием того же API, что могут использовать библиотеки JAR, так что они удачно демонстрируют набор функциональных возможностей, которые JAR библиотеки могут поддерживать.
          <p>
            Некоторые JAR библиотеки распространяются без какой-либо информации о том, с какого класса Java начинать. При загрузке таких JAR, Logisim предложит вам ввести имя класса. Это имя класса должно быть предоставлено тем, кто распространяет этот JAR файл.
          </p>
        </li>
      </ul>
      <p>
        Чтобы удалить библиотеку, выберите Выгрузить библиотеки... из меню Проект. Logisim предостережёт вас от выгрузки библиотек, которые содержат компоненты, используемые в схеме, присутствующие в панели инструментов, или привязанные к кнопке мыши.
      </p>
      <p align="center">
        <img class="notscal" src="../../../img-guide/gui-2-remlib.png" alt="#########">
      </p>
      <p>
        Кстати, технически библиотека содержит инструменты, а не компоненты. Так, в библиотеке Базовые вы найдете Инструмент <b class=propertie>Нажатие</b>(<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">), Инструмент <b class=propertie>Правка</b>(<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">), и другие инструменты, которые не связаны напрямую с конкретными компонентами. Большинство библиотек, однако, содержат лишь инструменты для добавления отдельных компонентов.
        <!--		все встроенные библиотеки, кроме библиотеки Базовые - как раз такие. -->
      </p>
      <p>
        <strong>Далее:</strong><a href="gui-toolsbar.html">Панели инструментов</a>.
      </p>
    </div>
  </body>
</html>
