<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      поверхность чертежа
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        поверхность чертежа
      </h1>
      <p>
        <b class=reffig>поверхность чертежа</b> - это действительно самая заметная часть Liogisim-evolution, на которой Вы рисуете свои схемы и их символ, чтобы в конце концов смоделировать операцию. 
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="#########">
      </p>
      <p>
        Он состоит только из нескольких элементов:<br>
      </p>
      <p>
        <b>Горизонтальная и вертикальная прокрутка</b> полосы: они работают, как и в большинстве программ, просто перетащите ползунки, чтобы переместить вид на другие части чертежа. С ними также можно манипулировать с помощью клавиатуры или мыши, используя следующие комбинации:
      </p>
      <ul>
        <li>Колесо мыши или кнопка со <b class="tkeybd">стрелкой вверх/вниз</b> : вертикальная прокрутка
        </li>
        <li>
          <b class="tkeybd">колесо ALt-мыши</b> или кнопка <b class="tkeybd">вправо/левой стрелки</b>: горизонтальная прокрутка
        </li>
        <li>кнопка <b class="tkeybd">страница вверх</b> : перейти в верхнюю часть страницы 
        </li>
        <li>кнопка <b class="tkeybd">PgDn</b> : перейти в нижнюю часть страницы
        </li>
      </ul>
	  <p>
	    <b>Индикаторы диапазона</b> когда схема больше, чем область отображения индикаторов отображаются. Индикаторы, отображаемые в углах и/или по бокам, указывают направления, в которых растягивается чертеж. Ниже приведен пример индикаторов в верхней части страницы.
      <p align="center">
		<img class="notscal" src="../../../../img-guide/camvasguide.png" alt="#########">
		</p>
        <p><b>Кнопка центрирования</b>  <img class="notscal" src="../../../../img-guide/canvasrecenter.png" alt="#########"> Он помещает центр диаграммы в центр рабочей поверхности.<br>
		
	  </p>
      <p>
	    Кнопка  <b class="button"> 100% </b>: соответствует масштабу для отображения диаграммы в ее реальном размере.<br>
		Кнопка <b class="button"> Auto </b>: подходит к масштабу так, чтобы вся диаграмма была видна.<br>
        <b>The grid button :</b><img class=intxt src="../../../../img-guide/buttongrid.png" alt="#########"> Справа от зума, Переключение между режимами поочерёдно <b>"отображённая сетка"</b> в режиме <b>"невидимая сетка"</b>.
      </p>
      <p>
         <b>Далее:</B>  <a href="gui-menu.html">Меню</a>.
      </p>
    </div>
  </body>
</html>
