<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Графический интерфейс
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Графический интерфейс
      </h1>
      <p>
        В этом разделе мы рассмотрим различные части <b class=refguide>графического интерфейса</b> Logisim-evolution.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="#########">
      </p>
	  <p>Ниже вы найдете ссылки на разные элементы.</p>
      <blockquote>
		<a href="gui-canvas.html">холст</a><br>
        <a href="gui-menu.html">меню</a><br>
        <a href="gui-explore.html">Панель проводника</a><br>
        <a href="gui-toolsbar.html">Панели инструментов</a><br>
        <a href="gui-attribut.html">Таблица атрибутов</a><br>
        <a href="gui-attrcomp.html">Атрибуты инструментов и компонентов</a>
      </blockquote>
      <p>
        <b>Далее: </b><a href="gui-canvas.html">Чертежная поверхность (холст)</a>.
      </p>
    </div>
  </body>
</html>
