<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-08T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Просчёт значений
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Просчёт значений
      </h1>
      <p>
        Алгоритм Logisim для моделирования прохождения значений через схемы - это не то, о чём вам обычно приходится беспокоиться. Достаточно сказать, что алгоритм является достаточно сложным, чтобы учитывать задержки элементов, но не достаточно реалистичным, чтобы учитывать сложные явления, такие как колебание напряжения или состояние гонки.
      </p>
      <p>
        Вы все ещё хотите знать больше?
      </p>
      <blockquote>
        <a href="delays.html">Задержки логических элементов</a><br>
        <a href="oscillate.html">Ошибки при возбуждении</a><br>
        <a href="shortcome.html">Недостатки</a>
      </blockquote>
	     <p align="center">
         <img class="notscal" src="../../../../img-guide/propagation.png" alt="propagation" ><br>
		 SN7400 data sheet
        </p>	
      <p>
        <strong>Далее:</strong> <a href="delays.html">Задержки логических элементов</a>.
      </p>
    </div>
  </body>
</html>
