<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca Memória</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca Memória</h1>

<p> A biblioteca Memória inclui componentes que guardam informação.</p>

<table>
<tr><td align="right"><a href="flipflops.html" style="text-decoration: none">
	<img  border="0" src="../../../../icons/dFlipFlop.gif">
	<img  border="0" src="../../../../icons/tFlipFlop.gif">
	<img  border="0" src="../../../../icons/jkFlipFlop.gif">
	<img  border="0" src="../../../../icons/srFlipFlop.gif"></a></td>
	<td><a href="flipflops.html">Flip-Flops D/T/J-K/S-R</a></td></tr>
<tr><td align="right"><a href="register.html"><img border="0" src="../../../../icons/register.gif"></a></td>
	<td><a href="register.html">Registrador</a></td></tr>
<tr><td align="right"><a href="counter.html"><img border="0" src="../../../../icons/counter.gif"></a></td>
	<td><a href="counter.html">Contador</a></td></tr>
<tr><td align="right"><a href="shiftreg.html"><img border="0" src="../../../../icons/shiftreg.gif"></a></td>
	<td><a href="shiftreg.html">Registrador de Deslocamento</a></td></tr>
<tr><td align="right"><a href="random.html"><img border="0" src="../../../../icons/random.gif"></a></td>
	<td><a href="random.html">Gerador Aleatório</a></td></tr>
<tr><td align="right"><a href="ram.html"><img border="0" src="../../../../icons/ram.gif"></a></td>
	<td><a href="ram.html">RAM</a></td></tr>
<tr><td align="right"><a href="rom.html"><img border="0" src="../../../../icons/rom.gif"></a></td>
	<td><a href="rom.html">ROM</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
