<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Базовые</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Базовые</h1>

<p>Библиотека Базовые содержит инструменты общего назначения.</p>

<table>
<tr><td align="right"><a href="..\base\poke.html"><img border="0" src="../../../../icons/1616/toolpoke.png" width="16" height="16"></a></td>
	<td><a href="..\base\poke.html">Инструмент Нажатие</a></td></tr>
<tr><td align="right"><a href="edit.html"><img border="0" src="../../../../img-guide/toolselect.png" width="16" height="16"></a></td>
	<td><a href="edit.html">Инструмент Правка</a></td></tr>
<tr><td align="right"><a href="select.html"><img border="0" src="../../../../img-guide/toolselect.png" width="16" height="16"></a></td>
	<td><a href="select.html">Инструмент Выбор</a></td></tr>
<tr><td align="right"><a href="wiring.html"><img border="0" src="../../../../icons/wiring.gif" width="16" height="16"></a></td>
	<td><a href="wiring.html">Инструмент Проводка</a></td></tr>
<tr><td align="right"><a href="text.html"><img border="0" src="../../../../img-guide/text.png" width="16" height="16"></a></td>
	<td><a href="text.html">Инструмент Текст</a></td></tr>
<tr><td align="right"><a href="menu.html"><img border="0" src="../../../../icons/menu.gif" width="16" height="16"></a></td>
	<td><a href="menu.html">Инструмент Меню</a></td></tr>
<tr><td align="right"><a href="label.html"><img border="0" src="../../../../img-guide/text.png" width="16" height="16"></a></td>
	<td><a href="label.html">Метка</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
