<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Инструмент Меню</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/menu.gif" width="32" height="32">
<em>Инструмент Меню</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Базовые</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Поведение</h2>

<p>Инструмент Меню позволяет пользователю вызвать всплывающее меню для уже существующих компонентов. По умолчанию щелчок правой кнопкой мыши или щелчок с зажатой клавишей Control на компоненте будет вызывать это всплывающее меню; впрочем, <a
href="../../guide/opts/opts-mouse.html">вкладка Мышь</a> в <a
href="../../guide/opts/index.html">параметрах проекта</a> позволяет пользователю настроить кнопки мыши чтобы они работали по-другому.</p>

<p>Всплывающее меню для большинства компонентов состоит из двух элементов.</p>
<ul>

<li>Удалить: удалить компонент из схемы.

</li><li>Показать атрибуты: поместить атрибуты компонента в таблицу атрибутов окна, так что значения атрибутов могут быть просмотрены и изменены.

</li></ul>
<p>Для некоторых компонентов, впрочем, меню имеет дополнительные элементы. Подсхемы (то есть случаи использования одной схемы как "чёрного ящика" внутри другой) - один из таких примеров: в дополнение к двум вышеуказанным элементам всплывающее меню включает ещё один пункт.</p>
<ul>

<li>Рассмотреть <var>XXX</var>: сменить просматриваемый и редактируемый чертёж схемы на чертёж определённой подсхемы. Значения, наблюдаемые на чертеже, будут частью той же иерархии, что у вышестоящей схемы. (См. раздел "<a href="../../guide/subcirc/sub-debug.html">Отладка подсхем</a>" <em>Руководства пользователя</em>.)

</li></ul>
<p>Другие компоненты тоже могут расширять всплывающее меню. Во встроенных библиотеках текущей версии Logisim это только компоненты <a href="../mem/ram.html">ОЗУ</a> и <a href="../mem/rom.html">ПЗУ</a>.</p>

<h2>Атрибуты</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
