<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Инструмент Выбор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../img-guide/toolselect.png" width="32" height="32">
<em>Инструмент Выбор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Базовые</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Поведение</h2>

<p>Позволяет помещать отдельные компоненты в текущее выделение. Есть ряд действий, возможных с помощью этого инструмента.
<ul>

<li>Нажатие кнопки мыши, пока она внутри выбранного в данный момент компонента, начинает перетаскивание всех компонентов выделения.</p>

<p>По умолчанию Logisim будет вычислять способ добавить новые провода так, чтобы никакие существующие соединения не рвались при перемещении. (Иногда он будет удалять или укорачивать существующие провода.) Если вы выполняете перемещение, для которого вы не хотите выполнения этих изменений, вы можете нажать клавишу Shift при перемещении. Если вы хотите полностью выключить это поведение, выберите Проект &gt; Параметры..., перейдите на вкладку Холст, и снимите флажок <q>Сохранять соединения при перемещении</q>; в этом случае соединения вычисляются, только когда клавиша Shift <em>нажата</em>.</p>
<p>Перемещение выделения может привести к неожиданному поведению проводов: если вы перетащите выделение, содержащее провода, поверх других проводов, то все провода будут соединены и помещены в выделение. В результате, если вы перетащите выделение второй раз, то провода, бывшие в этом месте до этого, не будут оставаться на месте. Такое поведение необходимо, чтобы сохранить поведение проводов в Logisim предсказуемым. И это обычно не представляют собой серьезную проблему: Logisim будет полностью переносить выделение туда, куда вы его перетащили, и вам не следует отпускать его, пока вы не уверены, что оно находится в правильном месте.</p>

</li><li>В противном случае, при нажатии мыши в пределах компонента сбрасываются все компоненты из текущего выделения и вместо них выбирается компонент(ы), содержащий точку нажатия.</p>

</li><li>Нажатие мыши с зажатой клавишей Shift внутри компонента переключает присутствие/отсутствие компонента в выделении. Если несколько компонентов содержат эту точку, то присутствие/отсутствие всех этих компонентов будет переключено. Ничего из этого не произойдёт, впрочем, если нажатие мыши с зажатой клавишей Shift привязано к другому инструменту (через <a href="../../guide/opts/opts-mouse.html">вкладку Мышь</a> окна параметров проекта).</p>

</li><li>Перетаскивание мыши, начинающееся с точки, не находящейся внутри какого-либо компонента, обнуляет текущее выделение и инициирует прямоугольное выделение. Все компоненты, находящиеся в прямоугольнике, будут помещены в выделение.</p>

</li><li>Перетаскивание мыши с зажатой клавишей Shift, начинающееся с точки, не находящейся внутри какого-либо компонента, инициирует прямоугольное выделение. Присутствие/отсутствие в выделении всех компонентов, находящихся в прямоугольнике, будет переключено. Ничего из этого не произойдёт, впрочем, если нажатие мыши с зажатой клавишей Shift привязано к другому инструменту.</p>

</li></ul></p>

<p>После выделения необходимых объектов, можно, конечно, вырезать/копировать/вставить/удалить все объекты, через <a
href="../../guide/menu/edit.html">меню Правка</a>.</p>

<p>Поведение Logisim при вставке из буфера обмена в схему несколько своеобразно: он не сразу поместит компоненты в схему; вместо этого выделение будет состоять из набора "призраков", которые будут добавлены в схему, как только они либо будут перетащены в другое место, либо удалены из выделения. (Это своеобразное поведение необходимо, поскольку в противном случае вставка объединит провода выделения и текущей схемы, а провода, находившиеся там раньше, будут перетаскиваться со вставленным буфером, если пользователь захочет переместить вставленные компоненты куда-то ещё.)</p>

<h2>Атрибуты</h2>

<p>Нет. Выбор компонента, впрочем, покажет его атрибуты. Если несколько компонентов выбраны, то атрибуты, общие для всех, будут показаны: пустыми, если они имеют разные значения, в противном случае - с общими для них значениями. (Провода игнорируются, если в выделении есть что-то кроме проводов.) Изменения значения атрибута влияют на все выбранные компоненты.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
