<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Инструмент Текст</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../img-guide/text.png" width="32" height="32">
<em>Инструмент Текст</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Базовые</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Поведение</h2>

<p>Инструмент Текст позволяет создавать и редактировать метки, привязанные к компонентам. Какие компоненты поддерживают метки, указано в разделе "Поведение Инструмента Текст" их документации. По состоянию на текущий релиз, следующие компоненты во встроенных библиотеках поддерживают метки.</p>
<center><table>
<tr><td valign="top"><strong>Библиотека Базовые</strong></td>
     <td><a href="../wiring/pin.html">Контакт</a> <br><a href="../wiring/clock.html">Тактовый генератор</a> <br><a href="label.html">Метка</a> <br><a href="probe.html">Датчик</a>
	 </td></tr>
<tr><td valign="top"><strong>Библиотека Память</strong></td>
     <td><a href="../mem/flipflops.html">D/T/JK/SR триггер</a> <br><a href="../mem/register.html">Регистр</a> <br><a href="../mem/counter.html">Счётчик</a> <br><a href="../mem/shiftreg.html">Сдвиговый регистр</a> <br><a href="../mem/random.html">Генератор случайных чисел</a>
	 </td></tr>
<tr><td valign="top"><strong>Библиотека Ввод/вывод</strong></td>
     <td><a href="../io/button.html">Кнопка</a> <br><a href="../io/led.html">Индикатор</a>
	 </td></tr>
</table></center>
<p>Для компонентов, которые могут иметь метку, но не имеют её в данный момент, вы можете щёлкнуть внутри компонента чтобы добавить метку. Если же метка уже есть, то вам нужно щёлкнуть внутри метки. Если вы щёлкните в точке, где в данный момент нет метки для редактирования, то Logisim инициирует добавление нового компонента Метка.</p>

<p>В текущей версии Logisim функции редактирования текста всё ещё довольно примитивны. Выделения области текста внутри метки невозможны. Нет способа вставить знак перехода на следующую строку в метку.</p>

<h2>Атрибуты</h2>

<p>Атрибуты для инструмента такие же, как для <a
href="label.html">компонента Метка</a>. Эти атрибуты не действуют в режиме редактирования метки существующего компонента, но они действуют для любых меток, созданных с использованием Инструмента Текст.</p>

<p>При нажатии на компонент, поддерживающий Инструмент Текст, будут отображены атрибуты компонента.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
