<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Инструмент Проводка</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/wiring.gif" width="32" height="32">
<em>Инструмент Проводка</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Базовые</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Поведение</h2>

<p>Инструмент Проводка - это инструмент для для создания сегментов проводов, которые передают значения из одного конца в другой. Разрядность этих значений может быть любой; какой конкретно - определяется компонентами, к которым провод присоединён. Если он не присоединён к какому-либо компоненту, то провод будет отрисован серым, чтобы показать, что его разрядность неизвестна; если разрядность компонентов, которые провод соединяет, не согласована, то провод будет отрисован оранжевым, чтобы указать на конфликт, и провод не будет передавать какие-либо значения совсем, пока пользователь не разрешит конфликт.</p>

<p>Однократное перетаскивание мыши может создать несколько сегментов провода. Точное описание процесса немного запутывает, но это работает достаточно интуитивно на практике: если вы запрашиваете определённый сегмент провода используя Инструмент Проводка, то этот сегмент будет разделён во всех точках, где он касается контакта существующего компонента, или точках, где он касается концов существующего сегмента провода. Кроме того, если конечная точка любого из новых сегментов провода касается где-то посередине существующего провода, то тот провод будет разделён на несколько сегментов.</p>

<p>Для некоторых компонентов, которые рисуют короткие отрезки, к которым могут быть подключены провода (таких как <a href="../gates/basic.html">Элемент ИЛИ</a> и <a
href="../gates/controlled.html">Управляемый буфер</a>), Logisim будет без напоминаний поправлять попытки создания проводов, слегка перекрывающих отрезки.</p>

<p>Вы также можете укоротить существующий сегмент провода с помощью Инструмента Проводка, используя перетаскивание, начинающееся в одном из концов сегмента и частично перекрывающее данный сегмент.</p>

<p>Все провода в Logisim либо горизонтальные, либо вертикальные.</p>

<p>Провода также не направленные; то есть они передают значения из обеих своих конечных точек в другую. Действительно, провод может передавать значения в обоих направлениях одновременно; центральный провод в примере ниже делает это.</p>
<center><img src="../../../../img-guide/bundles-splitter-2way.png" width="191" height="44"></center>

<h2>Атрибуты</h2>

<p>Инструмент Проводка сам по себе не имеет атрибутов, но провода, которые он создаёт - имеют.</p>

<dl>

<dt>Направление</dt>
<dd>Указывает, является провод горизонтальным или вертикальным. Значение этого атрибута не может быть изменено.</dd>

<dt>Длина</dt>
<dd>Показывает длину этого провода в пикселях. Значение этого атрибута не может быть изменено.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Когда вы щёлкаете на существующем сегменте провода, используя Инструмент Нажатие, Logisim показывает текущее значение, передаваемое через этот провод. На практике такое поведение полезно для многобитных проводов, чёрный цвет которых не предоставляет никакой информации о том, какое значение передаёт провод.</p>

<p>Для многобитных значений вы можете настроить, как отображается значение (в двоичном, десятичном или шестнадцатеричном виде, например), используя <a href="../../guide/prefs/pref-layout.html">вкладку Чертёж</a> диалогового окна Настройки Logisim.

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
