<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-10-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Добро пожаловать в Logisim-evolution!
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Добро пожаловать в Logisim-evolution!
      </h1>
      <p>
        Секции в справочной системе Logisim включают:
      </p>
      <blockquote>
	    <a href="guide/about/index.html">О программе</a><br>
	    <a href="guide/index.html">Руководство "Как стать пользователем Logisim"</a><br>
        <a href="libs/index.html">Справка по библиотеке</a>
      </blockquote>
    </div>
  </body>
</html>