<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Erstellen von Leitungsbündeln
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Erstellen von Leitungsbündeln
      </h1>
	  <p>
        In einfacheren Schaltungen in Logisim werden Leitungen häufig nur einzelne Bits transportieren. Aber Logisim erlaubt es Ihnen auch Leitungsbündel zu erstellen, die mehrere Bits auf einmal übertragen. Die Anzahl der Bits, die gleichzeitig auf einem solchen Bündel transportiert werden, ist dessen <strong>Datenbits</strong>.
      </p>
      <p>
        Jedem Eingang und jedem Ausgang eines jeden Bauelements ist eine bestimmte Bitbreite zugeordnet. Häufig handelt es sich um eine Breite von einem Bit, die sich auch nicht ändern läßt. Aber viele der eingebauten Bauelemente in Logisim besitzen eine einstellbare Bitbreite an ihren Ein- und Ausgängen.
      </p>
      <p>
        In der folgenden Bildschirmkopie wird eine Testschaltung gezeigt, die die bitweise AND-Verknüpfung zweier drei Bit breiter Eingangswerte durchführt. Sehen Sie, wie das drei Bit breite Ausgangssignal die bitweise Verknüpfung der zwei Eingangssignale darstellt. In diesem Beispiel wurden alle Bauelemente über das  <b class=propertie>Datenbits</b>-Attribut auf eine Breite von drei Bit konfiguriert. Dies sehen Sie in der Bildschirmkopie an dem Wert 3 für das Datenbits-Feld.
      </p>
       <p align="center">
        <img src="../../../img-guide/feature-2-bundles-create.png" alt="#########">
      <p>
      <p>
        Alle Bauelemente von Logisim legen die Bitbreite ihrer Ein- und Ausgänge fest. Die Bitbreite einer Leitung dagegen ist undefiniert. Erst wenn die Leitung an ein Bauelement angeschlossen wird, paßt sich diese an dessen Bitbreite an. Wenn eine Leitung an zwei Komponenten mit unterschiedlicher Bitbreite angeschlossen wird, meldet Logisim dies mit der Fehlermeldung "Breiten nicht kompatibel" und die betroffene Leitung wird in Orange dargestellt. In dem folgenden Bild wurde die Bitbreite des Ausgangs-Pins auf 1 gesetzt, und Logisim beklagt sich entsprechend.
      </p>
       <p align="center">
        <img class="notscal" src="../../../img-guide/feature-3-bundles-error.png" alt="#########">
      </p>
      <p>
        Leitungen, die inkompatible Anschlüsse verbinden (und daher in Orange dargestellt werden), führen keine Werte.
      </p>
      <p>
        Im Fall von Einzelbit-Leitungen sehen Sie auf einen Blick, welchen Wert die Leitung gerade führt, denn Logisim färbt diese Leitungen hellgrün oder dunkelgrün, abhängig vom aktuellen Wert auf der Leitung. Für Mehrbit-Leitungen werden keine Werte auf diese Weise dargestellt: diese Leitungen sind immer schwarz. Sie können eine solche Leitung aber mit dem <b class=propertie>Schaltwerkzeug</b>(<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">) anklicken.
      </p>
      <p align="center">
        <img  src="../../../../img-guide/feature-4-bundles-probe.png" alt="#########">
      </p>
      <p>
        Diese Testfunktion ist besonders hilfreich bei der Verwendung von Mehrbit-Leitungen.
      </p>
      <p>
        <strong>Weiter:</strong> <a href="fet-splitting.html">Verteiler</a>.
      </p>
    </div>
  </body>
</html>
