<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Verteiler
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Verteiler
      </h1>
      <p>
        Wenn Sie mit Mehrbit-Werten arbeiten, werden Sie häufig den Wunsch haben, einzelne Bits in verschiedene Richtungen weiterzuleiten. Das <b class=propertie>Verteiler</b>-Werkzeug (<img class=intxt src="../../../../img-guide/splitter1.png" alt="#########">) aus der Basisbibliothek von Logisim steht Ihnen hierfür zur Verfügung.
      </p>
      <p>
        Wenn wir einmal annehmen, Sie möchten eine Schaltung aufbauen, die die bitweise AND-Verknüpfung der beiden Nibbles (die oberen vier Bit und die unteren vier Bit) eines acht-Bit Einganges berechnen soll. Wir haben es dann mit einem acht-Bit-Wert zu tun, der vom Eingangspin geliefert wird, und wir müssen diesen Wert in zwei vier-Bit-Werte aufspalten. In der folgenden Schaltung benutzen wir einen Verteiler, um dies zu erreichen: der acht-Bit-Wert wird an den Verteiler geleitet (der einer Vogelkralle ähnelt). Dieser teilt den acht-Bit-Wert in zwei vier-Bit-Werte auf, die dann an ein AND-Gatter weitergeleitet werden, um das Ergebnis zu berechnen.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/bundles-splitter-circ.png" alt="#########">
      <p>
      <p>
        In diesem Beispiel teilt der Verteiler einen ankommenden Wert in mehrere herausgehende Werte auf. Aber Verteiler können auch dazu verwendet werden, mehrere Werte zu einem Wert zusammenzufügen. In der Tat haben diese Verteiler keine feste Richtung: zu einem Zeitpunkt können Werte in der einen Richtung durchgeschickt werden, und zu einem anderen Zeitpunkt in der anderen. Werte können sogar in beiden Richtungen gleichzeitig transportiert werden, wie in dem nächsten Beispiel. Dort läuft der Wert zunächst in östlicher Richtung durch die zwei Verteiler, wird dann in die umgekehrte Richtung umgelenkt, läuft in westlicher Richtung zurück durch die Verteiler, bevor es noch einmal umgedreht wird, und nach einem weiteren Transport in östlicher Richtung durch die Verteiler den Ausgang erreicht.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/bundles-splitter-2way.png" alt="#########">
      <p>
      <p>
        Der Schlüssel zum Verständnis von Verteilern liegt in deren Attributen. Im Folgenden bezeichnet ein <b>Verzweigungen</b> eine von mehreren Leitungenauf der einen Seite, während der Ausdruck <b>Datenbus</b> die einzelne Leitung der anderen Seite bezeichnet.
      </p>
      <ul>
        <li>Das Attribut <b class=propertie>Ausrichtung</b> bezeichnet, wie die aufgespaltenen Enden im Verhältnis zum zusammengeführten Ende liegen.
		<div>
            <table>
              <tbody>
                <tr>
                  <td valign="top">
                    Datenbus
                  </td>
                  <td>
                    <br>
                    <img class="notscal" src="../../../../img-libs/splitter-right.png" align="middle" alt="#########">
                  </td>
                  <td>
                    Ausfächerung
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li>Das Attribut  <b class=propertie>Ausfächerung</b> gibt an, wieviele aufgespaltene Enden vorhanden sind.
        </li>
        <li>Das Attribut <b class=propertie>Bitbreite</b> gibt die Bitbreite des Datenbus an.
        </li>
		 <li>Das Attribut <b class=propertie>Auftreten</b> definiert, wie die Komponente in Bezug auf ihren Datenbus gezeichnet wird.<br>
          <div class="twodiv">
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-right.png" align="middle" alt="#########">
                  </td>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-left.png" align="middle" alt="#########">
                  </td>
                </tr>
                <tr>
                  <td>
                    Links
                  </td>
                  <td>
                    Recht
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="twodiv">
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-center.png" align="middle" alt="#########">
                  </td>
                  <td>
                    <img class="notscal" src="../../../../img-guide/splitter-legacy.png" align="middle" alt="#########">
                  </td>
                </tr>
                <tr>
                  <td>
                    Mittig
                  </td>
                  <td>
                    Legacy
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
		<li>Das Attribut <b class=propertie>Abstand</b> definiert den Abstand zwischen den Ausfächerung.
        </li>
        <li>		
        Die <b class=propertie>Bit <var>x</var></b> Attribute definieren, welcher separate Abschluss welchem Bit <var>x</var> des Datenbusses entspricht. Sie können geändert werden und erlauben es, die Reihenfolge der Endungen manuell zu arrangieren. Wenn mehrere Bits dem gleichen Verzweigungen entsprechen (erstes Beispiel oben), dann ist die relative Reihenfolge die gleiche wie im Bus. Logisim-Distributoren können ein Busbit nicht mit mehr als einer Zweigstelle verknüpfen.
        </li>
      </ul>
      <p>
        Beachten Sie, daß jede Änderung der <b class=propertie>Ausfächerung</b> oder der <b class=propertie>Bitbreite</b> alle Bit <var>x</var>-Attribute so zurücksetzen wird, daß diese Bits so gleichmäßig wie möglich auf die aufgespaltenen Enden verteilt werden.
      </p>
      <p>
        <strong>Weiter:</strong> <a href="fet-colors.html">Farben der Leitungen</a>.
      </p>
    </div>
  </body>
</html>
