<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Farben der Leitungen
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Farben der Leitungen
      </h1>
      <p>
        Jetzt sind wir in der Lage, die gesamte Farbpalette zusammenzufassen, die Logisim für Leitungen verwendet. In der folgenden kleinen Schaltung sehen Sie alle diese Farben auf einen Blick.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/bundles-colors.png" alt="#########">
      </P>
      <ul>
        <li>
          <p>
            <strong>Grau:</strong> Die Bitbreite der Leitung ist unbekannt. Dies kommt daher, weil diese Leitung noch nicht an den Ein- oder Ausgang irgendeines Bauelements angeschlossen ist. (Alle Ein- und Ausgänge haben eine definierte Bitbreite.)
          </p>
        </li>
        <li>
          <p>
            <strong>Blau:</strong> Die Leitung trägt einen Einzelbit-Wert, aber derzeit ist der Zustand der Leitung nicht festgelegt. Hier nennen wir dies ein <em>potenzialfreies</em> Bit; manchmal wird es auch als ein <em>hochohmiger</em> Wert bezeichnet. In diesem Beispiel treibt ein threestate-Ausgang die Leitung, daher kann es einen potenzialfreien Wert ausgeben.
          </p>
        </li>
        <li>
          <p>
            <strong>Dunkelgrün:</strong> Die Leitung führt ein einzelnes 0-Bit.
          </p>
        </li>
        <li>
          <p>
            <strong>Hellgrün:</strong> Die Leitung führt ein einzelnes 1-Bit.
          </p>
        </li>
        <li>
          <p>
            <strong>Schwarz:</strong> Die Leitung führt ein mehrere Bit breites Wort. Einige oder alle einzelnen Bits können nicht angegeben werden.
          </p>
        </li>
        <li>
          <p>
            <strong>Rot:</strong> Die Leitung führt ein fehlerhaftes Signal. Dies kann passieren, wenn ein Gatter den richtigen Ausgangswert nicht berechnen kann, zum Beispiel weil dessen Eingänge nicht definiert sind. Es kann auch dadurch verursacht werden, daß zwei Bauelemente versuchen, verschiedene Werte gleichzeitig über dieselbe Leitung zu senden. Dies ist in der obigen Schaltung der Fall, in der ein Eingangspin eine 0 auf die Leitung gibt, während ein anderer Eingangspin eine 1 auf dieselbe Leitung geben will, und es damit zum Konflikt kommt. Leitungen mit einer Breite von mehreren Bits werden rot dargestellt, wenn auch nur ein einzelnes Bit einen fehlerhaften Wert aufweist.
          </p>
        </li>
        <li>
          <p>
            <strong>Orange:</strong> Die an die Leitung angeschlossenen Bauelemente besitzen unterschiedliche Bitbreiten. Eine orange Leitung ist tatsächlich außer Funktion: es werden keine Werte zwischen den Bauelementen ausgetauscht. Im Beispiel wurde ein zwei-Bit-Bauelement an ein ein-Bit-Bauelement angeschlossen.
          </p>
        </li>
		<li>
          <p>
			<strong>Grün-Fuchsia:</strong> Dieses Farbschema zeigt an, dass der Faden mit dem <b class=propertie>"Schaltwerkzeug"</b> (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">) ausgewählt wurde. Dies zeigt den Status der Leitung in einem kleinen Tooltip an und erlaubt es auch, eine Verbindung in einem komplexen Diagramm zu verfolgen. 
          </p>
        </li>
      </ul>
      <p>
        <strong>Weiter:</strong> <a href="fet-autolabel.html">Selbst nummeriertes Etikett</a>
      </p>
    </div>
  </body>
</html>
