<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-31T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:45:12.725000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Komponenten in einer Matrix platzieren 
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
         Komponenten in einer Matrix platzieren 
      </h1>
      <p>
        In Logisim-evolution ist es möglich, Matrixbauteile auf Ihrem Schaltplan zu platzieren. Gehen Sie dazu wie folgt vor:<br>
        Wählen Sie das gewünschte Werkzeug in der <a href="../gui/gui-explore.html">Navigationsleiste</a> aus, z.B. die LED, und Bewegen Sie es auf die Arbeitsfläche und drücken Sie vor dem Klicken die <b class="tkeybd">X</b>-Taste, um es fallen zu lassen. Der Schatten des Bauteils verwandelt sich in eine kleine 2 mal 2 Matrix des Bauteils. 
        </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-3-ghostmatrix.png" alt="#########">
      </p> 
      <p>		
      Klicken Sie oben links auf die Position, an der Sie die zukünftige Matrix platzieren möchten. Und füllen Sie die Daten des Formulars aus. Zum Beispiel: 4x5 Elemente mit einem Abstand von 4. 
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-4-matrix.png" alt="#########">
      </p> 
	  Wenn die Selbstbeschriftung aktiviert ist, werden die Komponenten mit _X_Y, Beispiel beschriftet: Led_X1_Y0
      </p>
      <p>
        <b>Weiter:</b><a href="../index.html">Logisim Benutzerhandbuch</a>.
      </p>
    </div>
  </body>
</html>
