<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-31T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:45:12.725000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Self-numbered labels 
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Self-numbered labels 
      </h1>
      <p>
	 This option allows you to place components with self-numbered labels for example Led_1, Led_2... . To use it, proceed as follows :
	  </p>
	  <p>
	  Select a tool in the <a href="../gui/gui-explore.html">navigation panel</a>navigation panel, for example a Pin, and move it to the work surface and before clicking to drop it press the <b class="tkeybd">L</b> key.
      <br>
	  Enter a label name ending with a number, e.g.  "<b>In_1</b>".<br>
	  </P>
	  <p align="center">
        <img src="../../../img-guide/feature-1-label.png" alt="#########">
      </p>
	  <p>
	  From now on when you drop components of this type they will be automatically labeled with an increment. When the option is activated, the shadow of the components before their placement is colored pink.<br>
	  It is possible to activate this option for different components simultaneously.
      </p>
	  <p align="center">
        <img class="notscal" src="../../../../img-guide/feature-2-ghost.png" alt="#########">
      </p> 
      <p>
       To deactivate, proceed in the same way as for activation, but use the <b class="tkeybd">A</b> key. If you have activated self-labelling on components of a different type. You must deactivate it individually for each component type. 
	  </p>
	  <p>
	  Touches et fonctions associées
	     <blockquote>
	     <b class="tkeybd">L</b> : Set/Modify Label<br>
	     <b class="tkeybd">T</b> : Toggle label visibility<br>
	     <b class="tkeybd">H</b> : Set label visibility to false (hide)<br>
	     <b class="tkeybd">V</b> : Set label visibility to true (show)<br>
	     <b class="tkeybd">A</b> : Ends the self-numbered label function<br>
	   </blockquote>
      </p>
      <p>
        <b>Suite:</b> <a href="fet-matrix.html">Placing components in a matrix</a>.
      </p>
    </div>
  </body>
</html>
