<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Weitere Merkmale
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Weitere Merkmale
      </h1>
      <p>
        Nachfolgend finden Sie die Vorstellung verschiedener anderer Möglichkeiten von "Logisim-evolution" wie z.B. :
      </p>
      <blockquote>
        - <a href="fet-creating.html">Erstellen von Leitungsbündeln</a><br>
        - Wie man sie über Drähte oder andere umverteilt <a href="fet-splitting.html">Verteiler</a>.<br>
        - Die Bedeutung der <a href="fet-colors.html">Farben der Leitungen</a> in den Schaltplänen.<br>
		- So speichern Sie Komponenten mit <a href="fet-autolabel.html">Selbstnummeriertes Etiketten</a> ablegt. <br>
		- So platzieren Sie die Komponenten in <a href="fet-matrix.html">einer Matrix</a>.<br>
      </blockquote>
	  <p align="center">
         <img class="notscal" src="../../../../img-guide/cables.png" alt="memroy" >
        </p>	
      <p>
      <p>
        <strong>Weiter:</strong> <a href="fet-creating.html">Erstellen von Leitungsbündeln</a>.
      </p>
    </div>
  </body>
</html>
