<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca legada</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca legada</h1>

<p> A biblioteca legada inclui componentes que existem
apenas para manter compatibilidade com versões da série 1.0x
do Logisim. </p>


<table>
<tr><td align="right"><a href="flipflops.html" style="text-decoration: none">
	<img  border="0" src="../../../../icons/dFlipFlop.gif">
	<img  border="0" src="../../../../icons/jkFlipFlop.gif"></a></td>
	<td><a href="flipflops.html">Flip-Flop D/J-K do Logisim 1.0</a></td></tr>
<tr><td align="right"><a href="register.html"><img border="0" src="../../../../icons/register.gif"></a></td>
	<td><a href="register.html">Registrador de 8-bits do Logisim 1.0</a></td></tr>

</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
