<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Демультиплексор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/demultiplexer.gif" width="32" height="32">
<em>Демультиплексор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Плексоры</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/demux.png" width="44" height="62"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Копирует значение со входа на западном крае строго на один из выходов на восточном крае; на какой из выходов производится копирование, определяется текущим значением, принятым на входе на южном крае. Я считаю полезным думать о демультиплексоре как об аналоге железнодорожной стрелки, управляемой выбирающим входом.</p>

<p>(Кстати, на английском некоторые специалисты пишут <em>demultiplex<strong>o</strong>r</em>, но <em>demultiplex<strong>e</strong>r</em> является преобладающим написанием.)</p>

<h2>Контакты (предполагается, что компонент направлен на восток, положение выбирающего входа - снизу/слева)</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Значение, которое будет перенаправлено на один из выходов на восточном крае.</dd>

<dt>Восточный край, переменное количество (выходы, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Выходы, пронумерованные с 0 начиная с севера. Значение на выходе будет равно значению на западном входе, если его номер совпадает со значением, принятым в данный момент на выбирающем входе на юге, в противном случае значения на его выходах будут либо нулевые, либо плавающие, в зависимости от значения атрибута Три состояния? . Если выбирающий вход содержит неопределённые биты, то значения на всех выходах будут плавающими.</dd>

<dt>Южный край, левая сторона (вход, разрядность равна 1)</dt>
<dd>Разрешить: когда 0, на всех выходах плавающие биты, независимо от данных и выбирающих входов.</dd>

<dt>Южный край, правая сторона, отмечен серым кружком (вход, разрядность соответствует атрибуту Выбирающие биты)</dt>
<dd>Выбирающий вход: значение этого входа определяет, на какой выход на восточном крае будет перенаправлен вход на западном крае.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Выбирающие биты</q>, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (определяющее, на какой стороне выходы).</dd>

<dt>Положение выбирающего входа</dt>
<dd>Положение выбирающего и разрешающего входов относительно компонента.</dd>

<dt>Выбирающие биты</dt>
<dd>Разрядность выбирающего входа компонента на его южном крае. Количество выходов для демультиплексора будет равно 2<sup><var>Выбирающие_биты</var></sup>.</dd>

<dt>Биты данных</dt>
<dd>Разрядность данных, проходящих через демультиплексор.</dd>

<dt>Три состояния?</dt>
<dd>Определяет, должны значения на невыбранных выходах быть плавающими (Да) или нулями (Нет).</dd>

<dt>На отключенном выходе</dt>
<dd>Определяет, каким должен быть каждый бит выходов, когда компонент выключен (то есть когда на контакте Разрешить - 0). Существуют варианты "ноль" и "плавающее"; в последнем случае выходы фактически отключены от всех других контактов.</dd>

<dt>Разрешающий вход?</dt>
<dd>Компонент имеет разрешающий вход, когда значение этого атрибута <q>да</q>. Этот атрибут нужен в основном для поддержки схем, построенных с использованием более старых версий Logisim, которые не предусматривали разрешающий вход.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
