<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Мультиплексор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/multiplexer.gif" width="32" height="32">
<em>Мультиплексор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Плексоры</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/mux.png" width="44" height="63"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Копирует значение со входа на западном крае на выход на восточном крае; какое из входных значений должно быть копировано, определяется текущим значением, принятым на входе на южном крае. Я считаю полезным думать о мультиплексоре как об аналоге железнодорожной стрелки, управляемой выбирающим входом.</p>

<p>(Кстати, на английском некоторые специалисты пишут <em>multiplex<strong>o</strong>r</em>, но <em>multiplex<strong>e</strong>r</em> является преобладающим написанием.)</p>

<h2>Контакты (предполагается, что компонент направлен на восток, положение выбирающего входа - снизу/слева)</h2>

<dl>

<dt>Западный край, переменное количество (входы, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Значения данных, одно из которых должно быть направлен на выход. Каждое значение входных данных нумеруется, начиная с 0 на севере.</dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Выходное значение будет соответствовать входному значению на западном крае, номер которого равен значению, принятому в данный момент на выбирающем входе на юге. Если выбирающий вход содержит неопределённые (например, плавающие) биты, то выход будет полностью плавающим.</dd>

<dt>Южный край, левая сторона, отмечен серым кружком (вход, разрядность соответствует атрибуту Выбирающие биты)</dt>
<dd>Выбирающий вход: значение этого входа определяет, какой вход на западном крае будет перенаправлен на выход на восточном крае.</dd>

<dt>Южный край, правая сторона (вход, разрядность равна 1)</dt>
<dd>Разрешить: когда 0, на всех битах выхода мультиплексора плавающие значения, независимо от входа данных и выбирающего входа.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Выбирающие биты</q>, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входа).</dd>

<dt>Положение выбирающего входа</dt>
<dd>Положение выбирающего и разрешающего входов относительно компонента.</dd>

<dt>Выбирающие биты</dt>
<dd>Разрядность выбирающего входа компонента на его южном крае. Количество входов для мультиплексора будет равно 2<sup><var>Выбирающие_биты</var></sup>.</dd>

<dt>Биты данных</dt>
<dd>Разрядность данных, проходящих через мультиплексор.</dd>

<dt>На отключенном выходе</dt>
<dd>Определяет, каким должен быть каждый бит выхода, когда компонент выключен (то есть когда на контакте Разрешить - 0). Существуют варианты "ноль" и "плавающее"; в последнем случае выход фактически отключен от всех других контактов.</dd>

<dt>Разрешающий вход?</dt>
<dd>Компонент имеет разрешающий вход, когда значение этого атрибута <q>да</q>. Этот атрибут нужен в основном для поддержки схем, построенных с использованием более старых версий Logisim, которые не предусматривали разрешающий вход.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
