<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Шифратор приоритетов</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/priencod.gif" width="32" height="32">
<em>Шифратор приоритетов</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Плексоры</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.3.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/priencod.png" width="44" height="95"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Компонент имеет несколько входов на его западном крае, с первым, отмеченным <q>0</q> и другими, отсчитываемыми оттуда. Компонент определяет номера входов, значения на которых 1, и пускает на выход наибольший номер. Например, если входы 0, 2, 5 и 6 содержат 1, то шифратор приоритетов пускает на выход значение 110. Если на входах нет 1, или если компонент выключен, то выход шифратора приоритетов плавающий.</p>

<p>Шифратор приоритетов разработан таким образом, что ряд шифраторов можно расположить гирляндой для обеспечения дополнительных входов. В частности, компонент включает в себя разрешающий вход и разрешающий выход. Когда на разрешающем входе 0, компонент отключен, и на выходе все биты будут плавающими. На разрешающем выходе 1, когда компонент включен и ни на одном из нумерованных входов нет 1. Таким образом, можно взять два шифратора приоритетов и подключить разрешающий выход первого к разрешающему входу второго: если какой-либо из нумерованных входов первого содержит 1, то второй будет отключен, и поэтому его выход будет плавающим. Но если ни один из нумерованных входов первого не содержит 1, то его выход будет плавающим, а второй шифратор приоритетов будет включен, и в нём будет определён старший вход с 1.</p>

<p>Дополнительный выход шифратора приоритетов содержит 1 всякий раз, когда шифратор приоритетов включен и находит 1 на одном из нумерованных входов. Когда шифраторы приоритетов соединены вместе, этот выход может быть использован чтобы определить, какой из шифраторов сработал.</p>

<h2>Контакты (предполагается, что компонент направлен на восток)</h2>

<dl>

<dt>Западный край, переменное количество (входы, разрядность равна 1)</dt>
<dd>Входные значения, нумерованные с 0 на верхнем/западном конце края.</dd>

<dt>Восточный край, верхний контакт (выход, разрядность соответствует атрибуту Выбирающие биты)</dt>
<dd>Выход: наибольший номер среди тех входов, чьи значения равны 1; или все плавающие биты, если ни один вход не содержит 1 или если компонент отключен с помощью разрешающего входа.</dd>

<dt>Восточный край, нижний контакт (выход, разрядность равна 1)</dt>
<dd>Сигнал для группировки: 1, если компонент включен и хотя бы один нумерованный вход содержит 1; иначе на этом выходе 0.</dd>

<dt>Южный край (вход, разрядность равна 1)</dt>
<dd>Разрешающий вход: Если 0, то компонент отключен, в противном случае компонент включен.</dd>

<dt>Северный край (выход, разрядность равна 1)</dt>
<dd>Разрешающий выход: 1, если этот компонент включен и ни один из нумерованных входов не содержит 1, в противном случае на выходе 0.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 1 до 4 меняют его атрибут <q>Выбирающие биты</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входа).</dt>

<dt>Выбирающие биты</dt>
<dd>Разрядность основного выхода компонента. Количество нумерованных входов шифратора приоритетов будет равно 2<sup><small><var>Выбирающие_биты</var></small></sup>.</dt>

<dt>На отключенном выходе</dt>
<dd>Определяет, каким должен быть каждый бит выхода, когда компонент выключен (то есть когда на контакте Разрешить - 0). Существуют варианты "ноль" и "плавающее"; в последнем случае выход фактически отключен от всех других контактов.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>

-