<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>Application Preferences
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
<h1>Application Preferences</h1>

<p>Logisim supports two categories of configuration options:
<em>application preferences</em> and <em>project options</em>.
The application preferences address preferences that span all open
projects, whereas project options are specific to that one project.
This section discusses application preferences;
<a href="../opts/index.html">project options</a> are described in another
section.</p>

<p>You can view and edit application preferences via the Preferences...
option from the File menu (or, under Mac OS, the Logisim menu),
a window will appear with several tabs.  We will discuss these tabs
separately, and then we will see how preferences can be configured
from the command line.</p>
<blockquote>
	<a href="pref-template.html">The Template tab</a>
	<br><a href="pref-intl.html">The International tab</a>
	<br><a href="pref-window.html">The Window tab</a>
	<br><a href="pref-layout.html">The Layout tab</a>
	<br><a href="pref-exp.html">The Experimental tab</a>
	<br><a href="pref-cmdline.html">The command line</a>
</blockquote>

<p><strong>Next:</strong> <a href="pref-template.html">The Template tab</a>.</p>
</div></body></html>
