<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Fenster"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Fenster"
      </h1>
   <p align="center">
        <img src="../../../../en/img-guide/prefs-window.png" alt="#########">
      </p>
      <p>
        This tab includes preferences affecting the appearance of the main window used for Logisim.
      </p>
      <ul>
        <li>
          <p>
            <b>Show tick rate:</b> If checked, then when ticks are enabled, Logisim displays a measurement of the rate at which it has been able to complete ticks. The tick rate is measured by averaging over the previous 1,000 ticks. (Disabling ticks or changing the maximum tick rate will clear its history.)
          </p>
          <p>
            This actual tick rate may be much less than the selected tick rate, because Logisim cannot simulate larger circuits at a very fast rate. For example, Logisim's maximum speed for a reasonably large circuit might be 16 Hz; you can select a faster tick rate, but the actual speed will not exceed 16 Hz.
          </p>
        </li>
        <li>
          <p>
            <b>Toolbar location:</b> This drop-down menu configures the location of the toolbar within the overall window. The toolbar may be placed on any of the window's four borders, described as north, south, east, and west. It may also be hidden, or it can be placed "down the middle" - that is, to the left of the canvas but to the right of the explorer pane and attribute table.
          </p>
        </li>
        <li>
          <p>
            <b>Zoom factor:</b> Allows you to set a zoom factor on the entire interface. This for use on HD screens. Instead, recommend using the OS's capabilities for this.<br>
            <b>Requires to restart the program.</b>
          </p>
        </li>
        <li>
          <p>
            <b>Look and feel:</b> Allows you to select a number of look of the interface to experiment according to your tastes.<br>
            <b>Requires to restart the program.</b>
          </p>
        </li>
      </ul>
      <p>
        <strong>Next:</strong> <em><a href="pref-layout.html">The Layout tab</a></em>.
      </p>
    </div>
  </body>
</html>
