<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Werkzeug"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Werkzeug"
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-tools.png" alt="#########">
      </p>
      <p>
        This tab includes options affecting how the built-in tools behave.
      </p>
      <ul>
        <li>
          <p>
            <b>After Adding Component:</b> By default, after adding each individual component, Logisim switches back to the Edit Tool to allow you to move components around and to add wires. This option allows you to configure this behavior so that Logisim stays at the same tool for adding more of the same component, until you yourself opt to choose the Edit Tool. (This was Logisim's default behavior prior to Logisim 2.3.0. While more intuitive, this behavior required moving the mouse more to switch between tools.)
          </p>
        </li>
        <li>
          <p>
            <b>Show Ghosts While Adding:</b> When checked, and when a tool for adding a new component is selected, a light-gray outline of a component to be added is drawn as the mouse moves across the canvas. For example, if you select the AND gate tool and move the mouse into the window (without pressing the mouse's button), a gray outline of an AND gate will display where the AND gate will appear when the mouse is clicked. Unselecting the check box will disable this behavior.
          </p>
        </li>
      </ul>
      <p>
        <strong>Next:</strong> <em><a href="pref-intl.html">The International tab</a></em>.
      </p>
    </div>
  </body>
</html>
