<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Vorlage"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Vorlage"
      </h1>
   <p align="center">
        <img src="../../../img-guide/prefs-template.png" alt="#########">
      </p>
      <p>
        A <b>template</b> is a Logisim file that is used as a starting point whenever Logisim creates a new project. Also, if you have an existing Logisim file with a strangely configured environment, you can "reset" the environment using the <b class="button">&nbsp;Reset  All Settings&nbsp;</b> button in the window for editing <a href="../opts/index.html">Project options</a> <b class=menu>|&nbsp;Project&nbsp;|</b>→<b class=menu>|&nbsp;Options ... &nbsp;|</b>→<b class=menu>|&nbsp;Reset &nbsp;|</b>.
      </p>
      <p>
        Although templates are useful in other situations also, they are particularly suited for classroom use, where an instructor might want to distribute a template for students to start from. This is particularly likely if the class uses Logisim heavily, including many of the more advanced features, in which case the simple default configuration may prove too simple. Templates can also be useful in the classroom setting when the instructor opens a file submitted by a student who has configured the environment significantly.
      </p>
      <p>
        By default, the <b class="button">Plain template</b> option will be selected, using the default template shipped with Logisim. If you want a bare-bones configuration, you might choose <b class="button">Empty template.</b> But if you want to designate another file to use as the template, select a template via the <b class="button">Select...</b> button, and then choose the <b class="button">Custom template</b> option.
      </p>
	  <p>
	    It is also possible to select a template by a command line parameter: <b>-template</b> <i>templateFile</i>
	  </p>
      <p>
        <strong>Next:</strong> <a href="pref-intl.html">The International tab</a>.
      </p>
    </div>
  </body>
</html>
