<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Experimentell"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Experimentell"
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-exp.png" alt="#########">
      </p>
      <p>
        These preferences enable features that are considered experimental, inserted to garner user feedback.
      </p>
      <ul>
        <li>
          <b>Graphics acceleration:</b> One Logisim user observed that adding <tt>-Dsun.java2d.d3d=True</tt> to the command line seemed to improve Logisim's graphics performance by telling it to use hardware graphics acceleration. This drop-down box attempts to configure Logisim to set this up; reports about whether this drop-down box has any effect on performance would be welcome. It won't have any effect until Logisim is restarted.
        </li>
      </ul>
      <p>
        <strong>Next:</strong> <em><a href="pref-cmdline.html">Command line options</a></em>.
      </p>
    </div>
  </body>
</html>
