<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Registerkarte "Layouteditor"
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Die Registerkarte "Layouteditor"
      </h1>
      <p align="center">
        <img src="../../../../en/img-guide/prefs-layout.png" alt="#########">
      </p>
      <p>
        This tab includes preferences affecting the behavior of the circuit layout editor.
      </p>
      <ul>
        <li>
          <p>
            <b>Show attribute halo:</b> Specifies whether to draw the pale teal oval around the component or tool whose attributes are currently displayed in the attribute table.
          </p>
        </li>
        <li>
          <p>
            <b>Show component tips:</b> Specifies whether to display the "tool tips" that will temporarily appear when the mouse hovers over components supporting them. For example, if you hover over a subcircuit component's pin, it will display the label of the corresponding pin within the subcircuit. Hovering over one of the ends of a splitter will tell you the bits to which that end corresponds. In addition, all components in the Plexers, Arithmetic, and Memory libraries will provide information about their inputs and outputs via tips.
          </p>
        </li>
        <li>
          <p>
            <b>Keep connections while moving:</b> Indicates whether Logisim should add new wires when components are moved to preserve their connections. By default this is on — though it can be turned off temporarily by pressing the shift key while moving the components. If this box is unchecked, then the default will be not to add wires during a move — though you can turn it on temporarily by pressing the shift key during the move.
          </p>
        </li>
        <li>
          <p>
            <b>Show Ghosts while adding:</b> When checked, and when a tool for adding a new component is selected, a light-gray outline of a component to be added is drawn as the mouse moves across the canvas. For example, if you select the AND gate tool and move the mouse into the window (without pressing the mouse's button), a gray outline of an AND gate will display where the AND gate will appear when the mouse is clicked.
          </p>
        </li>
        <li>
          <p>
            <b>After adding component:</b> By default, after adding each individual component, Logisim switches back to the Edit Tool to allow you to move components around and to add wires. The drop-down box allows you to change this behavior so that Logisim stays at the same tool for adding more of the same component, until you yourself opt to choose the Edit Tool. (This was Logisim's default behavior prior to Logisim 2.3.0. While more intuitive, this behavior requires more mouse movement to switch between tools.)
          </p>
        </li>
        <li>
          <p>
            <strong>First radix when wire poked:</strong> Configures how values are displayed when a wire is clicked using the Poke Tool. Clicking a wire displays temporarily the value, staying until the user clicks elsewhere in the circuit.
          </p>
        </li>
        <li>
          <p>
            <strong>Second radix when wire poked:</strong> Configures the second part of how wire values are displayed.
          </p>
        </li>
      </ul>
      <p>
        <strong>Next:</strong> <a href="pref-exp.html">The Experimental tab</a>
      </p>
    </div>
  </body>
</html>
