<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T07:26:01.212000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Exportar imagem
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Exportar imagem
      </h1>
      <p>
  		Ao selecionar <b class=menu>|&nbsp;Exportar imagem ...&nbsp;|</b>, o Logisim exibirá uma caixa de diálogo com quatro opções:
      </p>
      <p align="center">
        <img src="../../../img-guide/menu-3-exporttab.png" alt="#########">
      </p>
	  <h2>Configurar exportação</h2>
      <ul>
        <li>
          <b>Circuitos:</b> Uma lista onde você poderá selecionar um ou mais circuitos que deverão ser exportados em arquivos de imagem. (Circuitos em branco não serão exibidos como opções.)
        </li>
        <li>
          <b>Formato da Imagem:</b> Você poderá criar PNG, GIF, JPG, TikZ e SVG. Recomendamos os arquivos PNG. O formato GIF é bem antigo, e no formato JPEG poderão ser introduzidos outros elementos na imagem, uma vez que esse formato é realmente mais significativo para imagens fotográficas.
        </li>
        <li>
          <b>Fator de escala:</b> Você poderá dimensionar as imagens que serão transferidas para os arquivos de imagem usando esse controle.
        </li>
        <li>
		  <b>Prévia da impressão:</b> Muda o estilo da imagem produzida com a informação de estado ou apenas o esquema.
        </li>
        <p align="center">
          <img src="../../../../img-guide/exportex0.png" alt="#########">
        </p>
		<p>
		Esta opção também está disponível em <a href="../prefs/pref-layout.html">preferências de aplicação</a> no separador layout. Isto irá alterar a exibição na área de trabalho.
		</p>
      </ul>
      <p>
         Após clicar em <b class="button">&nbsp;Está bem.&nbsp;</b>, o Logisim irá mostrar uma janela de seleção de arquivos em caixa de diálogo. Se você já tiver selecionado um circuito, indicar então o arquivo no qual a imagem deverá ser colocada. Se você tiver selecionado vários circuitos, escolher uma pasta (diretório) onde os arquivos deverão ser colocados; o Logisim providenciará os nomes das imagens com base nos nomes dos circuitos ( <tt>main.png</tt> , por exemplo).
      </p>
    </div>
  </body>
</html>
