<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-30T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      O menu Arquivo
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        O menu Arquivo
      </h1>
      <dl>
        <dt>
          <strong>Novo</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-N</b>
        </dt>
        <dd>
          <p>
            Abrir um novo projeto em uma nova janela. O projeto irá inicialmente ser uma cópia do <a href="../prefs/pref-template.html">gabarito atualmente selecionado</a>.
          </p>
        </dd>
        <dt>
          <strong>Fusão ...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-M</b>
        </dt>
        <dd>
          <p>
            Funde os componentes de um projecto com o projecto actual, os componentes dos dois projectos não devem ter nomes semelhantes.
          </p>
        </dd>
        <dt>
          <strong>Abrir ...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-O</b>
        </dt>
        <dd>
          <p>
            Abrir um arquivo existente como um projeto em uma nova janela.
          </p>
        </dd>
        <dt>
          <strong>Abrir recente ...</strong>
        </dt>
        <dd>
          <p>
            Abre um projeto recentemente aberto em uma nova janela sem uma caixa de diálogo de seleção de arquivo.
          </p>
        </dd>
        <dt>
          <strong>Fechar</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Maj-W</b>
        </dt>
        <dd>
          <p>
            Fechar todas as janelas associadas atualmente com o projeto em foco.
          </p>
        </dd>
        <dt>
          <strong>Salvar</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-S</b>
        </dt>
        <dd>
          <p>
            Salvar o projeto atualmente em foco, substituindo o que estiver anteriormente no arquivo.
          </p>
        </dd>
        <dt>
          <strong>Salvar como ...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Maj-S</b>
        </dt>
        <dd>
          <p>
            Salvar o projeto atualmente em foco, solicitando que o usuário salve em um arquivo diferente do anterior.
          </p>
        </dd>
        <dt>
          <strong>Exportar imagem ...</strong>
        </dt>
        <dd>
          <p>
            Criar arquivo de imagem (ou imagens) correspondente(s) aos circuitos. A caixa de diálogo de configuração será descrita abaixo.
          </p>
        </dd>
        <dt>
          <strong>Imprimir ...</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-P</b>
        </dt>
        <dd>
          <p>
            Enviar circuito(s) para uma impressora. A caixa de diálogo de configuração será descrita abaixo.
          </p>
        </dd>
        <dt>
          <strong>Preferências ...</strong>
        </dt>
        <dd>
          <p>
            Exibir a janela <a href="../prefs/index.html">preferências da aplicação</a> (Em sistemas Mac OS, isso irá aparecer no menu do Logisim.)
          </p>
        </dd>
        <dt>
          <strong>Sair</strong>&nbsp;&nbsp;<b class="tkeybd">Ctrl-Q</b>
        </dt>
        <dd>
          <p>
            Fechar todos os projetos atualmente abertos e terminar o Logisim. (Em sistemas Mac OS, isso irá aparecer como Quit no menu do Logisim.)
          </p>
        </dd>
      </dl>
      <p>
        <strong>Próximo:</strong> <a href="edit.html">O menu Editar</a>.
      </p>
    </div>
  </body>
</html>
