<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Referência do menu
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Referência do menu
      </h1>
      <p>
        Esta seção explica os seis menus que acompanham a janela principal do Logisim.
      </p>
      <blockquote>
        <a href="file.html">O menu Arquivo</a><br>
        <a href="edit.html">O menu Editar</a><br>
        <a href="project.html">O menu Projeto</a><br>
        <a href="simulate.html">O menu Simular</a><br>
        <a href="fpga.html">O menu FPGA</a><br>
        <a href="winhelp.html">Os menus Janela e Ajuda</a>
      </blockquote>Muitos itens do menu se referem especificamente ao projeto em foco. Mas algumas janelas do Logisim (particularmente <a href="../analyze/index.html">Análise Combinacional</a> e <a href="../prefs/index.html">Preferências da Aplicação</a> ) não estão associadas aos projetos. Para essas janelas, os itens de menu específicos de projeto estarão desativados.
      <p>
        <strong>Próximo:</strong> <a href="file.html">O menu Arquivo (File)</a>.
      </p>
    </div>
  </body>
</html>
