<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T07:26:01.212000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Configurar impressão
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Configurar impressão
      </h1>
      <p>
        Quando você escolher <b class=menu>|&nbsp;Imprimir  ...&nbsp;|</b>, Logisim exibirá uma caixa de diálogo para configurar o que será impresso. 
      </p>
      <p align="center">
        <img src="../../../img-guide/menu-4-printertab.png" alt="#########">
      </p>
      <h2>
        Configurar impressão
      </h2>
      <ul>
        <li>
          <b>Circuitos:</b> Exibirá uma lista onde você poderá selecionar um ou mais circuitos para serem impressos. (Circuitos em branco não serão exibidos como opções). O Logisim irá imprimir um circuito por página. Se o circuito for muito grande para a página, a imagem será redimensionada convenientemente. 
        </li>
        <li>
          <b>Cabeçalho:</b> TMostrará o texto que deverá aparecer centrado na parte superior de cada página. As seguintes substituições serão feitas no texto. 
          <blockquote>
            <table>
              <tbody>
                <tr>
                  <td>
                    <tt>%n</tt>
                  </td>
                  <td>
                    Nome do circuito na página 
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%p</tt>
                  </td>
                  <td>
                    Número de página
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%P</tt>
                  </td>
                  <td>
                    Total de páginas
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%%</tt>
                  </td>
                  <td>
                    Total de páginas
                  </td>
                </tr>
              </tbody>
            </table>
          </blockquote>
        </li>
        <li>
          <b>Girar para ajustar:</b> Se estiver assinalada, irá o Logisim rotacionar cada circuito em 90 graus, quando o circuito for muito grande para caber a página, e não precisar ser escalado para menor, se puder ser girado em 90 graus. 
        </li>
        <li>
          <b>Prévia da impressão:</b> Muda o estilo da imagem produzida com a informação de estado ou apenas o esquema.
		  <p align="center">
          <img src="../../../../img-guide/exportex0.png" alt="#########">
        </p>
		<p>
		  Esta opção também está disponível em <a href="../prefs/pref-layout.html">preferências de aplicação</a> no separador layout. Isto irá alterar a exibição na área de trabalho.
		</p>
        </li>
      </ul>
      <p>
        Após clicar em  <b class="button">&nbsp;Está bem.&nbsp;</b>, Lo Logisim irá mostrar a configuração da página padrão em uma caixa de diálogo antes de imprimir os circuitos. 
      </p>
    </div>
  </body>
</html>
