<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      O menu Projeto
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        O menu Projeto
      </h1>
      <dl>
        <dt>
          <strong>Adicionar circuito...</strong>
        </dt>
        <dd>
          <p>
            Adicionar um novo circuito para o projeto atual. Logisim irá requerer o nome do novo circuito. O nome não deverá coincidir com o de outros circuitos existentes no projeto.
          </p>
        </dd>
		<dt>
          <strong>Adicionar antidade VHDL...</strong>
        </dt>
        <dd>
          <p>
            --
          </p>
        </dd>
		<dt>
          <strong>Importar antidade VHDL...</strong>
        </dt>
        <dd>
          <p>
            --
          </p>
        </dd>
        <dt>
          <strong>Carregar biblioteca</strong>
        </dt>
        <dd>
          <p>
            Carregar uma <a href="../gui/gui-explore.html">biblioteca</a> para o projeto. Você poderá carregar três tipos de bibliotecas, como explicado <a href="../gui/gui-explore.html#lib"> em outras partes do <em>Guia do Usuário</em></a>.
          </p>
        </dd>
        <dt>
          <strong>Decarregar bibliotecas...</strong>
        </dt>
        <dd>
          <p>
            Descarregar bibliotecas atualmente no projeto. O Logisim não permitirá que você descarregue bibliotecas em uso, incluindo aquelas cujos componentes que aparecerem em quaisquer circuitos do projeto, bem como aquelas com itens que aparecerem na barra de ferramentas ou que estiverem mapeados para o mouse.
          </p>
        </dd>
        <dt>
          <strong>Mover circuito para cima</strong>
        </dt>
        <dd>
          <p>
            Mover o circuito exibido atualmente uma posição para cima na lista de circuitos do projeto, como mostrado no painel do Explorer.
          </p>
        </dd>
        <dt>
          <strong>Mover circuito para baixo</strong>
        </dt>
        <dd>
          <p>
            Mover o circuito exibido atualmente uma posição para baixo na lista de circuitos do projeto, como mostrado no painel do Explorer.
          </p>
        </dd>
        <dt>
          <strong>Tomar como circuito principal</strong>
        </dt>
        <dd>
          <p>
            Definir o circuito a ser exibido no momento como <q>circuito principal</q> do projeto. (Esse item de menu ficará cinza se o circuito atual for o principal.) Isso significa que ele será o circuito a aparecer primeiro quando o arquivo do projeto for aberto.
          </p>
        </dd>
		<dt>
          <strong>Remover circuito</strong>
        </dt>
        <dd>
          <p>
            Remover o circuito do projeto em exibição. O Logisim irá impedir a remoção de circuitos estejam em uso como subcircuitos, bem como impedí-lo de retirar o último circuito de um projeto.
          </p>
        </dd>
        <dt>
          <strong>Restaurar forma padrão</strong>
        </dt>
        <dd>
          <p>
		  Se você tiver alterado a aparência do circuito, este item do menu volta à aparência padrão. O item do menu só é activado quando se edita a aparência do circuito. A aparência da aparência padrão pode ser alterada através da propriedade <b class=propertie>Aparência</b> da biblioteca. 
          </p>
        </dd>
      
	  <!-- 
	   <dt>
          <strong>Ver Ferramentas</strong>
        </dt>
        <dd>
          <p>
            Alterar o painel do explorador para exibir uma lista dos circuitos do projeto e as bibliotecas que tiverem sido carregadas.
          </p>
        </dd>
        <dt>
          <strong>Ver Simulação</strong>
        </dt>
        <dd>
          <p>
            Alterar o painel do explorador para exibir a hierarquia dos subcircuitos na simulação corrente.
          </p>
        </dd>
		-->
        <dt>
          <strong>Editar <i>Layout</i> do Circuito</strong>
        </dt>
        <dd>
          <p>
		    Altera a área de trabalho para exibir o diagrama de circuitos editar. Isso é o que o programa faz ao iniciar-se, e como você provavelmente irá editar <i>layouts</i> de circuitos na maioria das vezes usando o próprio Logisim, esse item de menu normalmente estará desativado.
          </p>
        </dd>
        <dt>
          <strong>Editar Forma do Circuito</strong>
        </dt>
        <dd>
          <p>
            Permitir editar o circuito que estiver representado quando ele é usado como um subcircuito dentro de outro. Este item do menu permite-lhe desenhar uma aparência diferente para o subcircuito. Modifica o espaço de trabalho para exibir <a href="../subcirc/sub-appear.html">Editar aparência</a>
          </p>
        </dd>
        <dt>
          <strong>Analisar Circuito</strong>
        </dt>
        <dd>
          <p>
            Computar a tabela-verdade e expressões lógicas correspondentes ao circuito, exibindo-as na janela <a href="../analyze/index.html">Análise Combinatória</a>. O processo de análise só será válido para circuitos combinacionais. Uma descrição completa do processo de análise é descrita na seção <a href="../analyze/ana-open.html">Análise Combinatória</a>.
          </p>
        </dd>
        <dt>
          <strong>Obter Estatísticas Do Circuito</strong>
        </dt>
        <dd>
          <p>
            Mostrar janela contendo as estatísticas sobre os componentes utilizados pelo circuito atual. O diálogo terá uma tabela com cinco colunas:
          </p>
		  </p>
          <p align="center">
            <img src="../../../img-guide/project-stat.png" alt="#########">
          </p>
          <ul>
            <li>Componente: O nome do componente
            </li>
            <li>Biblioteca: O nome da biblioteca de origem do componente
            </li>
            <li>Simples: O número de vezes que o componente aparecer diretamente no circuito visto
            </li>.
            <li>Exclusivas: O número de vezes que o componente aparecer na hierarquia do circuito, ononde cada subcircuito dentro da hierarquia será contabilizado apenas uma vez.
            </li>
            <li>Recursivas: O número de vezes que o componente aparecer na hierarquia do circuito, ononde cada subcircuito será contado quantas vezes aparecer na hierarquia.
            </li>
          </ul>
          <p>
            A distinção entre <q>exclusivas</q> e <q>recursivas</q> é mais fácil de se explicar considerando o multiplexador 4:1 construído com três multiplexadores 2:1 como na seção <q><a href="../subcirc/sub-using.html">Usando subcircuitos</a></q> . O multiplexador 2:1 contém duas portas AND (e o circuito 4:1, nenhuma), sendo que a contagem <q>exclusiva</q> de portas AND seria 2, mas se você fosse construir o multiplexador 4:1 utilizando esse diagrama, você realmente precisaria de 2 portas AND para cada um dos três multiplexadores 2:1, assim a contagem <q>recursiva</q> seria 6.
          </p>
          <p>
            Se você usar circuitos de uma biblioteca Logisim, os componentes serão considerado <q>caixas pretas</q> : o conteúdo dos circuitos da biblioteca não serão usados na contagem original e recursiva.
          </p>
        </dd>
		<!--
        <dt>
          <strong>Mostrar Barra De Projeto</strong>
        </dt>
        <dd>
          <p>
            Quando selecionado, esse item de menu mostrará uma pequena barra de ferramentas acima do painel Explorer, permitindo que o usuário tenha fácil acesso aos itens adicionar, renomear, reordenar e remover circuitos em um projeto. A barra de ferramentas também oferecerá suporte a alternância entre a edição de <i>layout</i> e a aparência do circuito.
          </p>
        </dd>
		-->
        <dt>
          <strong>Opções ...</strong>
        </dt>
        <dd>
          <p>
            Abrir a janela <a href="../opts/index.html">Opções de Projeto</a>.
          </p>
        </dd>
      </dl>
      <p>
        <strong>Próximo:</strong> <a href="simulate.html">O menu Simular (Simulate)</a>.
      </p>
    </div>
  </body>
</html>
