<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>Menus Janela (Window) e Ajuda (Help)</title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Menu Janela (Window)</h1>

<dl>

<dt><strong>Minimizar</strong></dt>
<dd> <p> Minimizar a janela atual. 
</p> </dd>

<dt> <strong> Maximizar</strong> (<strong> Zoom </strong> no MacOS) </dt>
<dd> <p> Redimensionar a janela atual para tamanho de sua preferência.
</p> </dd>

<dt> Análise Combinacional <strong> </strong> </dt>
<dd> <p> Mostrar a janela <a href="../analyze/index.html"> Análise Combinacional </a>
corrente, sem alterar qualquer conteúdo.
</p> </dd>

<dt> <strong> Títulos de janela individual </em> </strong> </dt>
<dd> <p> Trazer a janela respectiva para o foco. </p> </dd>

</dl>

<h1> Menu Ajuda (Help)</h1>

<dl>

<dt> <strong> Tutorial </strong> </dt>
<dd> <p> Abrir o sistema de ajuda na seção
"<a href="../tutorial/index.html"> Tutorial para o principiante </a>" do
<a href="../index.html"> Guia para ser um usuário do Logisim </a>.
</p> </dd>

<dt> <strong> Guia do usuário </strong> </dt>
<dd> <p> Abrir o sistema de ajuda no
<em> <a href="../index.html"> Guia para ser um usuário do Logisim </a> </em>. 
</p> </dd>

<dt> <strong> Biblioteca de Referência </strong> </dt>
<dd> <p> Abrir o sistema de ajuda na 
<em> <a href="../../libs/index.html"> Biblioteca de Referência </a> </em>. 
</p> </dd>

<dt> <strong> Sobre ... </strong> </dt>
<dd> <p> Exibir uma janela contendo o número da versão, bem como a tela de 
apresentação. 
<br> (Em MacOS, esse item ficará no menu do Logisim.) 
</p> </dd>

</dl>

<p><strong>Próximo:</strong> <a href="../index.html">Guia do usuário</a>.</p>
</div>
</body>
</html>
