<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Сумматор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/adder.gif" width="32" height="32">
<em>Сумматор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Арифметика</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/adder.png" width="44" height="45"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Этот компонент складывает два значения, поступающие на западные входы и выдаёт сумму на восточный выход. Компонент разработан таким образом, что его можно включать каскадно с другими сумматорами чтобы обеспечить сложение с большим количеством битов, чем возможно с одним сумматором: вход переноса предоставляет однобитное значение, которое тоже должно быть прибавлено к сумме (если оно задано), а выход переноса предоставляет однобитное значение переполнения, которое может быть подано на другой сумматор.</p>

<p>Если какое-либо слагаемое содержит несколько плавающих битов или несколько битов с ошибкой, то компонент выполнит частичное сложение. То есть он будет вычислять столько младших битов, сколько возможно. Но выше плавающего бита или бита с ошибкой результат будет иметь плавающие биты или биты с ошибкой.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край, северный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Одно из двух значений для сложения.

<dt>Западный край, южный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Второе значение для сложения.

<dt>Северный край, отмечен <var>c in</var> (вход, разрядность равна 1)
<dd>Значение переноса для прибавления к сумме. Если значение неизвестно (например, плавающее), то предполагается, что оно равно 0.

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)
<dd>Младшие <var>битыДанных</var> битов суммы двух значений, поступающих на западный край плюс бит <var>c</var><sub><var>in</var></sub>.

<dt>Южный край, отмечен <var>c out</var> (выход, разрядность равна 1)
<dd>Бит переноса, вычисленный для суммы. Если значения, складываемые как беззнаковые, дают результат, умещающийся в <var>битыДанных</var> битов, то на этом выходе будет 0, в противном случае - 1.

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность значений для сложения и результата.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
