<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Сумматор битов</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/bitadder.gif" width="32" height="32">
<em>Сумматор битов</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Арифметика</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.6.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/bitadder.png" width="44" height="42"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Компонент определяет, сколько битов 1 присутствует на его входе (входах) и выдаёт общее количество битов 1 на свой выход. Например, при 8-битном значении на входе 10011101, на выходе будет 5, поскольку здесь пять битов 1 на входе (первый, последний, и строка из трех битов в середине).</p>

<p>Если любой из входных битов плавающий или имеет значение ошибки, то выходное значение будет содержать биты с ошибкой, соответствующие диапазону возможных выходных значений, зависящих от того, как считать плавающие значения / значения ошибки: как нули или как единицы. Например, если на 14-битном входе 111x10110x1101, то на выходе должно быть не менее 9 (если x-ы интерпретируются как нули) и не более 11 (если они интерпретируются как единицы). Таким образом, на выходе будет 10EE: старшие два бита будут 1 и 0, так как все целые числа между 9 и 11 имеют 1 и 0 в качестве верхних двух битов, а два младших бита - EE, поскольку целые числа от 9 до 11 имеют разные комбинации этих битов.</p> 

<h2>Контакты</h2>

<dl>

<dt>Западный край (входы, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Входы, биты 1 на которых будут подсчитаны. Количество входов зависит от атрибута Количество входов.</dd>

<dt>Восточный край (выход, разрядность вычисляется как описано ниже)</dt>
<dd>Количество входных битов, значение на которых равно 1. Разрядность выхода - это минимальное число битов для хранения максимально возможного значения (которое будет произведением атрибутов Биты данных и Количество входов).</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Количество входов</q>, а комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность входа (входов).</dd>

<dt>Количество входов</dt>
<dd>Количество входных значений.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
