<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Делитель</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/divider.gif" width="32" height="32">
<em>Делитель</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Арифметика</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/divider.png" width="44" height="45"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Этот компонент делит два значения, поступающие на западные входы и выдаёт частное на восточный выход. Компонент разработан таким образом, что его можно включать каскадно с другими делителями чтобы обеспечить деление с большим количеством битов, чем возможно с одним делителем: вход upper предоставляет старшие <var>битыДанных</var> битов делимого (если оно вообще задано), а биты <var>rem</var> предоставляют остаток, который может быть подан на вход <var>upper</var> другого делителя.</p>

<p>Если делитель равен 0, то деление не выполняется (т.е. предполагается, что делитель равен 1).</p>

<p>Делитель по существу выполняет беззнаковое деление. Таким образом, остаток всегда будет между 0 и <var>делитель</var>-1. Частное всегда будет целым, таким, что
<center>
<var>частное</var> * <var>делитель</var> + <var>остаток</var> = <var>делимое</var> .
</center>
Если, однако, <var>частное</var> не умещается в <var>битыДанных</var> битов, то только младшие <var>битыДанных</var> битов будут переданы. Компонент не предоставляет никаких способов доступа к старшим <var>битыДанных</var> битам.</p>

<p>Если какой-либо операнд содержит несколько плавающих битов или несколько битов с ошибкой, то на выходах компонента все биты будут плавающими или с ошибкой.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край, северный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Младшие <var>битыДанных</var> битов делимого (то есть первый операнд деления).

<dt>Западный край, южный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Делитель (то есть второй операнд деления)

<dt>Северный край, отмечен <var>upper</var> (вход, разрядность соответствует атрибуту Биты данных)
<dd>Старшие <var>битыДанных</var> битов делимого (то есть первый операнд деления).

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)
<dd>Младшие <var>битыДанных</var> битов частного, как указано выше.

<dt>Южный край, отмечен <var>rem</var> (выход, разрядность соответствует атрибуту Биты данных)
<dd>Остаток от деления. Это значение всегда будет между 0 и <var>делитель</var>-1.

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность значений для деления и результата.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
