<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Множитель</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/multiplier.gif" width="32" height="32">
<em>Множитель</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Арифметика</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 20</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/multiplier.png" width="44" height="45"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Этот компонент перемножает два значения, поступающие на западные входы и выдаёт произведение на восточный выход. Компонент разработан таким образом, что его можно включать каскадно с другими множителями чтобы обеспечить умножение с большим количеством битов, чем возможно с одним множителем: вход переноса предоставляет многобитное значение, которое должно быть добавлено к произведению (если оно задано), а выход переноса предоставляет старшую половину произведения, которая может быть подана на другой множитель.</p>

<p>Если множимое, множитель, или вход переноса содержат несколько плавающих битов или несколько битов с ошибкой, то компонент выполнит частичное умножение. То есть он будет вычислять столько младших битов, сколько возможно. Но выше плавающего бита или бита с ошибкой результат будет иметь плавающие биты или биты с ошибкой. Обратите внимание, что если значение на входе переноса полностью плавающее, то будет подразумеваться, что оно полностью состоит из нулей.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край, северный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Множимое (то есть первое из двух чисел для перемножения).

<dt>Западный край, южный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Множитель (то есть второе число для перемножения).

<dt>Северный край, отмечен <var>c in</var> (вход, разрядность соответствует атрибуту Биты данных)
<dd>Значение переноса для добавления к произведению. Если все биты значения неизвестны (например, плавающие), то предполагается, что они равны 0.

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)
<dd>Младшие <var>битыДанных</var> битов произведения двух значений, поступающих на западный край плюс значение <var>c</var><sub><var>in</var></sub>.

<dt>Южный край, отмечен <var>c out</var> (выход, разрядность соответствует атрибуту Биты данных)
<dd>Старшие <var>битыДанных</var> битов произведения.

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность значений для умножения и результата.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
