<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Отрицатель</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/negator.gif" width="32" height="32">
<em>Отрицатель</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Арифметика</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../../img-libs/negator.png" width="44" height="43"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Вычисляет отрицание для входного значения в дополнительном коде. Это отрицание осуществляется перебором всех младших битов до самой младшей 1 и отрицанием всех битов старше этого.</p>

<p>Если значение для отрицания оказалось наименьшим отрицательным значением, то его отрицание (которое не может быть представлено в дополнительном коде) остаётся наименьшим отрицательным значением.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Биты данных)
<dd>Значение для отрицания.

<dt>Восточный край, отмечен -<var>x</var> (выход, разрядность соответствует атрибуту Биты данных)
<dd>Отрицание для входного значения. Если значение на входе оказалось наименьшим по модулю отрицательным значением, представляемым <var>битыДанных</var> битами, то выходное значение будет совпадать со входным.

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность входа и выхода компонента.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
