<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>A guia Seleção (Selection)</title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>A guia Seleção (Selection)</h1>

<p> A guia Seleção permite selecionar que valores deverão ser incluídos no registro.
A janela abaixo corresponde ao seguinte circuito.
</p>

<p align="center"><img src="../../../../img-guide/log-counter.png"><br><br>
<img src="../../../img-guide/log-selection.png"></p>

<p> A guia está dividida em três áreas verticais. A primeira (mais à esquerda) é
uma lista de todos os componentes no circuito cujos valores poderão ser registrados.
Entre as bibliotecas predefinidas, os seguintes tipos de componentes têm suporte
para registro:
</p>

<blockquote>
Biblioteca Conexão: componentes Pino (Pin), Ponta de Prova (Probe) e Clock <br>
Biblioteca E/S: componentes Botão (Button) e LED <br>
Biblioteca Memória: todos os componentes, exceto ROM
</blockquote>

Para os componentes que tenham rótulos a eles associados, seus nomes corresponderão
a esses rótulos; outros nomes poderão especificar seu tipo e sua localização dentro 
do circuito.
Quaisquer subcircuitos que aparecerem na lista, não poderão ser selecionados
para registro, mas os componentes elegíveis dentro deles poderão ser.
Observar que o componente RAM exige a escolha de quais endereços da memória deverão
ser registrados, mas lhe permitirá registrar apenas os 256 primeiros endereços.
</p>

<p> A última área vertical (à direita) enumera os componentes que foram selecionados.
Além disso, indicará em que base os valores do componente multibit serão registrados,
a base não tem um efeito significativo sobre valores de um bit só.
</p>

<p> A coluna do meio permitirá a manipulação dos itens dentro da seleção.
<ul>

<li> <strong> Acrescentar </strong> adicionará um ou mais itens escolhidos à esquerda
na seleção.

<li> <strong> Alterar Base </strong> mudará a base atual para componente selecionado
entre 2 (binário), 10 (decimal), e 16 (hexadecimal).

<li> <strong> Mover para cima </strong> deslocará o componente que estiver selecionado 
para a cima uma posição.

<li> <strong> Mover para baixo </strong> deslocará o componente que estiver selecionado 
para baixo uma posição.

<li> <strong> Remover </strong> apagará o componente que estiver selecionado.
</ul></p>

<p><strong>Próximo:</strong> <a href="table.html">A guia Tabela (Table)</a>.</p>
</div>
</body>
</html>
