<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
	<h1>Guide de l'utilisateur</h1>
	</title>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
  </head>
  <body>
    <div class="maindiv">
<h1>Guide de l'utilisateur</h1>
<ul id="guide">
  <li class=chpitre><a id="tutorial">Guide du débutant</a></li>
  <ul class=page>
  	<li class=page><a id="tutorial_orient">Etape 0: S'orienter</a></li>
  	<li class=page><a id="tutorial_gates">Etape 1: Ajouter des portes logiques</a></li>
  	<li class=page><a id="tutorial_wires">Etape 2: Câblers</a></li>
  	<li class=page><a id="tutorial_text">Etape 3: Ajouter du texte</a></li>
  	<li class=page><a id="tutorial_test">Etape 4: Tester votre circuit</a></li>
  </ul>
  <li class=chpitre><a id="attrlib">l'interface graphique</a></li>
  <ul>
    <li class=page><a id="attrlib_canvas">La surface de travail (Canvas)n</a></li>
	<li class=page><a id="attrlib_menu">Les menu</a></li>
	<li class=page><a id="attrlib_explore">Le panneau de navigation</a></li>
	<li class=page><a id="attrlib_toolsbar">Les barres de menus</a></li>
  	<li class=page><a id="attrlib_attr">Le tableau des attributs</a></li>
  	<li class=page><a id="attrlib_tool">Attributs des outils et des composants</a></li>
  </ul>
  <li class=chpitre><a id="subcirc">Design hiérarchique</a></li>
  <ul>
  	<li class=page><a id="subcirc_creating">Créer des circuits</a></li>
  	<li class=page><a id="subcirc_using">Utiliser des sous-circuits</a></li>
	<li class=page><a id="subcirc_appear">Editer l'apparence d'un sous-circuit</a></li>
  	<li class=page><a id="subcirc_debug">Déboguer un sous-circuit</a></li>
  	<li class=page><a id="subcirc_library">Librairies Logisim</a></li>
  </ul>
  <li class=chpitre><a id="bundles">Nappe de câbles</a></li>
  <ul>
  	<li class=page><a id="bundles_creating">Créer une nappe</a></li>
  	<li class=page><a id="bundles_splitting">Répartiteur</a></li>
  	<li class=page><a id="bundles_colors">Couleur des câbles</a></li>
  </ul>
  <li class=chpitre><a id="mem_guide">Composant mémoire</a></li>
  <ul>
  	<li class=page><a id="mem_menu">Menus Pop-up et fichiers</a></li>
  	<li class=page><a id="mem_hex">Editeur Hexadécimal</a></li>
  </ul>
  <li class=chpitre><a id="analyze">Analyse combinatoire</a></li>
  <ul>
  	<li class=page><a id="analyze_open">Ouvrir l'analyse combinatoire</a></li>	<li class=page><a id="analyze_table">Editer la table de vérité</a></li>
  	<li class=page><a id="analyze_expr">Créer des expressions</a></li>
  	<li class=page><a id="analyze_gen">Générer un circuit</a></li>
  </ul>
   <li class=chpitre><a id="log">Journalisation</a></li>
   <ul>
  	<li class=page><a id="log_selection">Onglet de sélection</a></li>
  	<li class=page><a id="log_table">Onglet table</a></li>
  	<li class=page><a id="log_file">Onglet fichier</a></li>
  </ul>
  <li class=chpitre><a id="verify">Vérifications en ligne de commande</a></li>
  <ul>
  	<li class=page><a id="verify_sub">Echanges de librairies</a></li>
  	<li class=page><a id="verify_other">Autres options de vérification</a></li>
  	<li class=page><a id="verify_multi">Tester plusieurs fichiers</a></li>
  </ul>
  <li class=chpitre><a id=menu>Référence des menus</a></li>
  <ul>
  	<li class=page><a id="menu_file">Menu fichier</a></li>
  	<li class=page><a id="menu_edit">Menu éditer</a></li>
  	<li class=page><a id="menu_project">Menu projet</a></li>
  	<li class=page><a id="menu_simulate">Menu simulation</a></li>
  	<li class=page><a id="menu_winhelp">Menus fenêtre et aide</a></li>
  </ul>
  <li class=chpitre><a id="prefs">Préférences de l'application</a></li>
  <ul>
  	<li class=page><a id="prefs_template">L'onglet modèle</a></li>
  	<li class=page><a id="prefs_intl">L'onglet international</a></li>
  	<li class=page><a id="prefs_window">L'onglet fenêtre</a></li>
  	<li class=page><a id="prefs_layout">L'onglet de présentation</a></li>
  	<li class=page><a id="prefs_exp">L'onglet expérimental</a></li>
  	<li class=page><a id="prefs_cmdline">La ligne de commande</a></li>
  </ul>
  <li class=chpitre><a id="opts">Options de projet</a></li>
  <ul>
  	<li class=page><a id="opts_simulate">Onglet simulation</a></li>
  	<li class=page><a id="opts_toolbar">Onglet de la boîte à outils</a></li>
  	<li class=page><a id="opts_mouse">Onglet du pointeur</a></li>
  </ul>
  <li class=chpitre><a id="hdl-ip">HDL IP</a></li>
  <ul>
  	<li class=page><a id="hdl-ip_vhdlcomp">VHDL Entity</a></li>
  	<li class=page><a id="hdl-ip_questa">Configuring Questa Advanced Simulator</a></li>
  	<li class=page><a id="hdl-ip_simulation">VHDL simulator</a></li>
  	<li class=page><a id="hdl-ip_testbenchs">Simulating test benchs</a></li>
  </ul>
  <li class=chpitre><a id="prop">Propagation des valeurs</a></li>
  <ul>
  	<li class=page><a id="prop_delays">Délais sur les portes logiques</a></li>
  	<li class=page><a id="prop_oscillate">Erreurs oscillatoire</a></li>
  	<li class=page><a id="prop_shortcome">Limitations</a></li>
  </ul></li>
  <li class=chpitre><a id="jar">Librairies JAR</a></li>
  <ul>
  	<li class=page><a id="jar_incr">Gray Code Incrementer</a></li>
  	<li class=page><a id="jar_library">Library Class</a></li>
  	<li class=page><a id="jar_simpctr">Simple Gray Code Counter</a></li>
  	<li class=page><a id="jar_counter">Gray Code Counter</a></li>
  	<li class=page><a id="jar_guide">Guidelines</a></li>
  </ul>
  <li class=chpitre><a id="about">A propos du programme</a></li>
  <ul>
  <li class=page><a id="about_gpl">GNU General Public License</a></li>
  <li class=page><a id="about_gpl">GNU General Public License (FR)</a></li>
  </ul>
</ul>
    </div>
  </body>
</html>