<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-16T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Tutorial para o principiante
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Tutorial para o principiante
      </h1>
      <p>
        <b>Próximo:</b> <a href="tutor-orient.html">Passo 0: Orientar-se</a>
      </p>
      <p>
        Bem-vindo ao Logisim!
      </p>
      <p>
        Logisim permite projetar e simular circuitos digitais. Foi planejado como ferramenta educacional para ajudar você a aprender como os circuitos funcionam.
      </p>
      <p>
        Para praticar o uso Logisim, vamos construir um circuito XOR - ou seja, um circuito que tem duas entradas (que chamaremos <var>x</var> e <var>y</var> ) e fornecerá a saída igual a 0 se as entradas forem iguais e 1 se forem diferentes. A tabela a seguir ilustra a tabela-verdade.
      </p>
	  <center>
      <table class=truthtable>
        <tbody>
          <tr>
              <th class="tspace">
                &nbsp;x&nbsp;
              </th>
              <th class="tspace">
                &nbsp;y&nbsp;
              </th>
              <th class="tspace">
                x&nbsp;XOR&nbsp;y
              </th>
            </tr>
          <tr>
            <td class=zerov>
              0
            </td>
            <td class=zerov>
              0
            </td>
            <td class=zerov>
              0
            </td>
          </tr>
          <tr>
            <td class=unov>
              1
            </td>
            <td class=zerov>
              0
            </td>
            <td class=unov>
              1
            </td>
          </tr>
          <tr>
            <td class=zerov>
              0
            </td>
            <td class=unov>
              1
            </td>
            <td class=unov>
              1
            </td>
          </tr>
          <tr>
            <td class=unov>
              1
            </td>
            <td class=unov>
              1
            </td>
            <td class=zerov>
              0
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      <p align="center">
	  <img class="notscal" src="../../../../img-guide/tutorial-xor-circ.png" alt="#########"><br>
        Poderíamos projetar tal circuito em papel.
      </p>
	  <p>
      Mas só porque ele está no papel não significa que ele está certo. Para verificar o nosso trabalho, nós iremos desenhá-lo no Logisim e testá-lo. Como um bônus adicional, nós obteremos um circuito que se parecerá melhor do que aquele que você provavelmente faria à mão.
      <p>
        <a href="tutor-orient.html">Passo 0: Orientar-se</a><br>
        <a href="tutor-gates.html">Passo 1: Acrescentar portas</a><br>
        <a href="tutor-wires.html">Passo 2: Acrescentar conexões</a><br>
        <a href="tutor-text.html">Passo 3: Acrescentar texto</a><br>
        <a href="tutor-test.html">Passo 4: Testar seu circuito</a>
      </p>
      <p>
        Aproveite o seu contrutor de circuitos.
      </p>
      <p>
        <b>Próximo:</b> <a href="tutor-orient.html">Passo 0: Orientar-se</a>
      </p>
    </div>
  </body>
</html>
