<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-16T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Tutorial: Acrescentar conexões
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Anterior:</b> <a href="tutor-gates.html">Passo 1: Acrescentar portas</a>
      </p>
      <h2>
        Passo 2: Acrescentar conexões
      </h2>
      <p>
        Depois de ter todos os componentes colocados na área de desenho (tela), você estará pronto para começar a adicionar as conexões. Selecionar a ferramenta <b class=propertie>"Editar"</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">). Quando o cursor estiver sobre um ponto que receberá uma extremidade do fio, um pequeno círculo verde será desenhado em torno dele. <b class="tkeybd">Pressione o botão esquerdo</b> do mouse e arraste até onde você quiser que a outra extremidade do fio vá.
      </p>
	    <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-selpinwire.gif" alt="#########">
      </p>
      <p>
        O Logisim é bem inteligente ao adicionar conxões: sempre que um fio terminar em outro, o Logisim automaticamente irá conectá-los. Você também poderá "estender" ou "encurtar" uma conexão arrastando uma de suas extremidades do fio usando a ferramenta de <b class=propertie>"Editar"</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">).
      </p>
      <p>
        As conexões (fios) em Logisim deverão ser horizontais ou verticais. Para conectar entrada superior à porta NOT e à porta AND, em seguida, acrescentei três fios.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-4-wires.png" alt="#########">
      </p>
      <p>
        O Logisim automaticamente conectará os fios às portas e uns aos outros. Isso inclui automaticamente o desenho do círculo sobre o <em>T</em> da intersecção acima, indicando que os fios estão ligados.
      </p>
      <p>
        Ao traçar as conexões, você poderá ver alguns fios azuis ou cinzas. O azul no Logisim indicará que o valor naquele ponto é "desconhecido", e cinza indica que o fio não estará conectado a nada. Isso nã importa muito já que você estará em processo de construção de um circuito. Mas quando você terminar, nenhum de seus fios deverá ser azul ou cinza. (Os pontos desconectados da porta OR ainda estarão azuis: isso é bom.)
      </p>
      <p>
        Se você tiver um fio azul ou cinza depois que você achar que tudo já tiver sido conectado, então há algo de errado. É importante que você conecte os fios nos lugares certos. O Logisim apresenta pontinhos sobre os componentes para indicar onde os fios deverão se conectar. A medida em que prosseguir, você verá que os pontos mudarão de azul para verde-claro ou escuro.
      </p>
      <p>
        Depois que tiver todos os fios conectados, todas as conexões que tenham sido inseridas deverão estar em verde-claro ou escuro.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-5-wires2.png" alt="#########">
      </p>
      <p>
        <b>Próximo:</b> <a href="tutor-text.html">Passo 3: Acrescentar texto</a>
      </p>
    </div>
  </body>
</html>
