<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-16T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Tutorial: Acrescentar portas
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Anterior:</b> <a href="tutor-orient.html">Passo 0: Orientar-se</a>
      </p>
      <h2>
        Passo 1: Acrescentar portas
      </h2>
      <p>
        Lembre-se que estamos tentando construir o circuito a seguir em Logisim.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-xor-circ.png" alt="#########">
      </p>
      <p>
        Sugiro a construção de um circuito, inserindo as portas primeiro para formar uma espécie de esqueleto e, em seguida, conectá-los com os fios. A primeira coisa que vamos fazer é adicionar as duas portas AND. Clicar na porta AND na barra de ferramentas (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-and.png" alt="#########">, a penúltima listada). Em seguida, clicar na área de edição onde você desejar que a primeira porta AND deva ficar. Certifique-se de deixar espaço suficiente para outras coisas do lado esquerdo. Em seguida, clicar na porta AND novamente e colocar a segunda mais abaixo.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-1-ands.png" alt="#########">
      </p>
      <p>
        Observar que haverá cinco pontos do lado esquerdo da porta AND. Esses serão os pontos onde os fios poderão ser conectados. Acontece que nós iremos usar apenas dois deles para o nosso circuito XOR, mas para outros circuitos, você poderá achar mais útil ter mais de duas conexões em uma porta AND.
      </p>
      <p>
        Agora adicionaremos as outras portas. Primeiro clicar sobre a porta <b class=propertie>"OR"</b> (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-or.png" alt="#########">); em seguida, clicar onde você quiser colocá-la. E colocar também duas portas <b class=propertie>NOT"</b> usando a ferramenta (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-not.png" alt="#########">).
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-2-gates.png" alt="#########">
      </p>
      <p>
        Deixei um pouco de espaço entre as portas NOT e as portas AND, se você quisero, porém, poderá colocá-las umas junto às outrss e poupar o esforço de conectá-las por um fio mais tarde.
      </p>
      <p>
        Agora queremos adicionar as duas entradas <var>x</var> e <var>y</var> no diagrama. Usando as ferramentas <b class=propertie>"Entrada"</b> (<img class="icontxt" src="../../../../icons/1616/toolpinoutput.png"" alt="#########">) palce um pino de entrada , e coloque os pinos voltados para baixo. Você também deverá colocar uma saída junto à porta OR, usando as ferramentas de <b class=propertie>"Saída"</b> (<img class="icontxt" src="../../../../icons/1616/toolpinoutput.png" alt="#########">). (Novamente, estou deixando um pouco de espaço entre a porta OR e a saída, mas você poderá optar por colocá-las uma ao lado da outra.)
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-3-comps.png" alt="#########">
      </p>
      <p>
        Se você achar que não gosta de onde colocou alguma coisa, poderá selecioná-la usando a ferramenta <b class=propertie>"Editar"</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">) e arrastá-la para o local desejado. Ou ainda poderá excluí-la totalmente, selecionando o menu <b class=menu>|&nbsp;Editar&nbsp;|</b>→<b class=menu>|&nbsp;Excluir&nbsp;|</b>  ou pressionar a tecla <b class="tkeybd">Delete</b> ou de novo <b class="tkeybd">Ctrl-X</b>.
      </p>
      <p>
        Quando você colocar cada componente do circuito, você verá que, logo que ele for colocado, o Logisim reverte para a ferramenta <b class=propertie>"Editar"</b> para que possa mover o componente recém-colocado ou (como veremos em breve) conectar o componente a outros, usando fios. Se quiser acrescentar uma cópia do recém-colocado componente, um atalho é pressionar <b class="tkeybd">Ctrl-D</b> para duplicar a seleção. (Alguns computadores usam outra teclas para menus, tais como a tecla de comando no Macintosh. Você irá pressionar essa tecla junto com a tecla D).
      </p>
      <p>
        <b>Próximo:</b> <a href="tutor-wires.html">Passo 2: Acrescentar conexões</a>
      </p>
    </div>
  </body>
</html>
