<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-17T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Tutorial: Orientar-se
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Próximo:</b> <a href="index.html">Tutorial para o principiante </a>
      </p>
      <h2>
        Passo 0: Orientar-se
      </h2>
      <p>
        Quando você iniciar o Logisim, você verá uma janela semelhante à seguinte. Alguns dos detalhes poderão ser ligeiramente diferentes, pois você estará provavelmente usando um sistema diferente do meu.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-0-blank.png" alt="0-blank">
      </p>
      <p>
        O Logisim é dividido em três partes, chamada de <a href="../gui/gui-explore.html">painel do explorador</a>, <a href="../gui/gui-attribut.html">tabela de atributos</a>, e <a href="../gui/gui-canvas.html">área de desenho (ou tela)</a>. Acima dessas estarão <a href="../gui/gui-menu.html">a barra de menu</a> e <a href="../gui/gui-toolsbar.html">a barra de ferramentas</a>.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="#########">
      </p>
      <p>
        Poderemos eliminar rapidamente o painel do explorador e a tabela de atributo. Não estaremos tratando delas neste tutorial, e você poderá simplesmente ignorá-las. Além disso, a <a href="../menu/index.html">barra de menu</a> é auto-explicativa.
      </p>
      <p>
        Isso nos deixará com a <a href="../gui/gui-toolsbar.html">barra de ferramentas</a> e a <a href="../gui/gui-canvas.html">área de desenho (ou tela)</a>. Esta última é onde você irá desenhar o circuito, e a barra de ferramentas contém os itens que você poderá usar para fazer isso.
      </p>
      <p>
        <b>Próximo:</b> <a href="tutor-gates.html">Passo 1: Acrescentar portas</a>
      </p>
    </div>
  </body>
</html>
