<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Tutorial: Acrescentar texto
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Anterior:</b> <a href="tutor-wires.html">Passo 2: Acrescentar conexões</a>
      </p>
      <h2>
        Passo 3: Acrescentar texto
      </h2>
      <p>
        Acrescentar texto ao circuito não será necessário para fazê-lo funcionar; mas se você quiser mostrar o seu circuito para alguém (como a um professor), então, alguns rótulos ajudarão a comunicar os propósitos de diferentes partes do seu circuito.
      </p>
      <p>
        Selecionar a ferramenta de <b class=propertie>"texto"</b> (<img class="icontxt" src="../../../../icons/1616/tooltext.png"" alt="#########">).  Você poderá clicar em um pino de entrada e começar a escrever para dar-lhe um rótulo. (É melhor clicar diretamente no pino de entrada do que clicar onde você quiser colocar o texto, porque o rótulo irá mover-se junto com o pino). Você poderá fazer o mesmo para o pino de saída. Ou você poderá simplesmente clicar em qualquer outro lugar e começar a escrever para colocar um rótulo ali.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-6-all.png" alt="#########">
      </p>
	  <p>
	  Muitos componentes aceitam rótulos, por exemplo, se você clicar em uma das portas, também poderá atribuir um rótulo
	  </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-shot-labeland.png" alt="#########">
      </p>
	  <p>
	  É possível modificar um rótulo de várias outras maneiras.
	  </p>
	  <ul>
        Com um duplo clique no componente com a ferramenta <b class=propertie>Edição</b>(<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">).<br>
        Com um clique em uma rótulo com a ferramenta <b class=propertie>"texto"</b>(<img class="icontxt" src="../../../../icons/1616/tooltext.png"" alt="#########">).<br>
        Modificando a propriedade <b class=propertie>"rótulo"</b>na <a href="../gui/gui-attribut.html">tabela de atributos</a>.<br>
      </ul>
      <p align="center">
        <img src="../../../img-guide/tutorial-7-all2.png" alt="#########">
      </p>
      <p>
        <b>Próximo:</b> <a href="tutor-test.html">Passo 4: Testar seu circuito</a>
      </p>
    </div>
  </body>
</html>
