<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-27T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Einführung für Anfänger
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Einführung für Anfänger
      </h1>
      <p>
        Willkommen zu <b>Logisim-evolution</b>
      </p>
      <p>
        Logisim erlaubt es Ihnen, digitale Schaltungen zu entwerfen und zu simulieren. Es ist, als ein pädagogisches Werkzeug gedacht, um Ihnen zu zeigen, wie Schaltungen funktionieren.
      </p>
      <p>
        Um den Umgang mit Logisim zu lernen, lassen Sie uns eine XOR-Schaltung aufbauen - eine Schaltung mit zwei Eingängen (die wir <var>x</var> und <var>y</var> nennen wollen), und die eine 0 ausgibt, wenn beide Eingänge denselben Wert aufweisen, und eine 1, wenn dies nicht der Fall ist. Die folgende Wahrheitstabelle zeigt die Funktion.
      </p>
      <center>
        <table class=truthtable>
          <tbody>
            <tr>
              <th class="tspace">
                &nbsp;x&nbsp;
              </th>
              <th class="tspace">
                &nbsp;y&nbsp;
              </th>
              <th class="tspace">
                x&nbsp;XOR&nbsp;y
              </th>
            </tr>
            <tr>
              <td class=zerov>
                0
              </td>
              <td class=zerov>
                0
              </td>
              <td class=zerov>
                0
              </td>
            </tr>
            <tr>
              <td class=unov>
                1
              </td>
              <td class=zerov>
                0
              </td>
              <td class=unov>
                1
              </td>
            </tr>
            <tr>
              <td class=zerov>
                0
              </td>
              <td class=unov>
                1
              </td>
              <td class=unov>
                1
              </td>
            </tr>
            <tr>
              <td class=unov>
                1
              </td>
              <td class=unov>
                1
              </td>
              <td class=zerov>
                0
              </td>
            </tr>
          </tbody>
        </table>      
	  </center>
      <p align="center">
	  <img class="notscal" src="../../../../img-guide/tutorial-xor-circ.png" alt="#########"><br>
		Wir können diese Schaltung zunächst auf dem Papier entwerfen.
      </p>
      <p>
        Aber nur weil es jetzt auf dem Papier steht bedeutet dies noch nicht, das die Schaltung auch richtig ist. Um unseren Entwurf zu überprüfen, werden wir die Schaltung in Logisim zeichnen und testen. Als Bonus erhalten wir ein Schaltungsdiagramm, das vielleicht besser aussieht, als unsere Skizze von Hand.
      </p>
      <p>
        <a href="tutor-orient.html">Schritt 0: Finden Sie sich zurecht</a><br>
        <a href="tutor-gates.html">Schritt 1: Gatter hinzufügen</a><br>
        <a href="tutor-wires.html">Schritt 2: Leitungen hinzufügen</a><br>
        <a href="tutor-text.html">Schritt 3: Text hinzufügen</a><br>
        <a href="tutor-test.html">Schritt 4: Testen der Schaltung</a><br>
        <a href="tutor-step.html">Schritt 5: Der Einzelschrittmodus</a>
      </p>
      <p>
        Viel Spaß beim Schaltungsaufbau!
      </p>
      <p>
        <b>Weiter:</b> <a href="tutor-orient.html">Schritt 0: Finden Sie sich zurecht</a>
      </p>
    </div>
  </body>
</html>
