<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-15T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Einführung: Leitungen hinzufügen
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Früher:</b> <a href="tutor-gates.html">Schritt 1: Gatter hinzufügen</a>
      </p>
      <h2>
        Schritt 2: Leitungen hinzufügen
      </h2>
      <p>
        Nachdem Sie alle Bauelemente auf der Arbeitsfläche abgelegt haben, ist es an der Zeit, Leitungen anzuschließen. Wählen Sie das Bearbeitungswerkzeug (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) aus. Wenn sich der Mauszeiger über dem Anschlußpunkt eines Bauelements befindet, wird ein kleiner grüner Kreis um diesen Punkt gezeichnet. Drücken Sie <b class="tkeybd">rechter Mausklick</b> und ziehen Sie die Leitung soweit Sie möchten.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-selpinwire.gif" alt="#########">
      </p>
      <p>
        Logisim ist zeimlich intelligent beim Hinzufügen von Leitungen: Immer wenn eine Leitung auf einer anderen Leitung endet, werden die beiden Leitungen verbunden. Sie können eine bestehende Leitung verlängern oder verkürzen, indem Sie deren Endpunkte mit dem <b class=propertie>Bearbeitungswerkzeug</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) sverschieben.
      </p>
      <p>
        Leitungen in Logisim verlaufen immer horizontal oder vertikal. Um den oberen Eingang an den Inverter und die zwei AND-Gatter anzuschließen, wurden drei verschiedene Leitungen gezogen.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-4-wires.png" alt="#########">
      </p>
      <p>
        Logisim schließt Leitungen automatisch an Gatter an, und verbindet Leitungen automatisch untereinander. Dabei wird automatisch der Punkt an einer <em>T</em>-Kreuzung gezeichnet, um anzuzeigen, daß die Leitungen verbunden sind.
      </p>
      <p>
        Wenn Sie neue Leitungen zeichnen, werden Ihnen auch blaue und graue Leitungen begegnen. In Logisim zeigt Blau an, daß der Wert eines Punktes "unbekannt" ist, und graue Leitungen sind überhaupt noch nicht irgendwo angeschlossen. Da Sie aber noch mit dem Aufbau der Schaltung zu tun haben, muß Sie dies nicht stören. Aber wenn Sie Sie mit dem Zeichnen fertig sind, dann sollten keine Leitungen mehr blau oder grau sein. (Die nicht-angeschlossenen Eingänge des OR-Gatters sind hier immer noch blau, aber das ist in Ordnung.)
      </p>
      <p>
        Wenn Sie immer noch blaue oder graue Leitungen sehen, wenn Sie eigentlich alles angeschlossen haben, dann stimmt irgendetwas noch nicht. Es ist immer wichtig, daß Sie die Leitungen an den richtigen Stellen anschließen. Logisim zeichnet kleine Punkte an den Stellen der Bauelemente, an denen Drähte angeschlossen werden sollten. Während Sie mit dem Zeichnen der Schaltung vorankommen, werden Sie sehen, wie immer mehr dieser Punkte von blau zu hellgrün oder dunkelgrün wechseln.
      </p>
      <p>
        Sobald Sie alle Leitungen angeschlossen haben, werden auch alle Leitungen selbst hellgrün oder dunkelgrün sein.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-5-wires2.png" alt="#########">
      </p>
      <p>
        <b>Weiter:</b> <a href="tutor-text.html">Schritt 3: Text hinzufügen</a>
      </p>
    </div>
  </body>
</html>
