<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Einführung: Gatter hinzufügen
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Früher:</b> <a href="tutor-orient.html">Schritt 0: Finden Sie sich zurecht</a>
      </p>
      <h2>
        Schritt 1: Gatter hinzufügen
      </h2>
      <p>
        Erinnern Sie sich daran, daß wir die folgende Schaltung in Logisim aufbauen wollen.
	  </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-xor-circ.png" alt="#########">
      </p>
      <p>
        Zunächst sollten wir die Gatter platzieren, um ein Gerüst zu erhalten. Später werden wir die Gatter mit Leitungen verbinden. Zunächst werden wir die zwei AND-Gatter hinzufügen. Klicken Sie auf das <b class=propertie>AND</b>-Werkzeug auf der Werkzeugleiste (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-and.png" alt="#########">, das vorletzte Werkzeug). Dann klicken Sie auf die Arbeitsfläche, dort, wo Sie das erste AND-Gatter platzieren möchten. Lassen Sie genügend Platz auf der linken Seite. Danach klicken Sie nochmals auf das AND-Werkezug und setzen Sie das zweite AND-Gatter unter das erste.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-1-ands.png" alt="#########">
      </p>
      <p>
        Sehen Sie die fünf Punkte auf der linken Seite des AND-Gatters? Dies sind die Anschlußpunkte, an denen Sie Leitungen befestigen können. Diesmal werden wir nur zwei dieser Punkte für unsere XOR-Schaltung benötigen, aber für andere Schaltungen werden Sie vielleicht mehr Eingänge benötigen. Die Anzahl der Einträge kann in den Eigenschaften <b class=propertie>"Anzahl der Eingänge"</b> der Komponente geändert werden.
      </p>
      <p>
        Jetzt fügen wir die weiteren Gatter hinzu. Zunächst klicken Sie auf das <b class=propertie>OR</b>-Werkzeug (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-or.png" alt="#########">), und platzieren das OR-Gatter in der Schaltung. Und dann setzen Sie die zwei Inverter vor den AND-Gattern mit dem <b class=propertie>"Inverter"</b>-Werkzeug (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-not.png" alt="#########">).
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-2-gates.png" alt="#########">
      </p>
      <p>
        Hier wurde ein kleiner Abstand zwischen den Anschlüssen der Inverter und der AND-Gatter gelassen. Sie können die Anschlüsse aber auch gleich direkt aneinander setzen und ersparen sich damit das spätere Verdrahten dieser Anschlüsse.
      </p>
      <p>
        Jetzt fügen wir die beiden Eingänge <var>x</var> und <var>y</var> hinzu. Wählen Sie das <b class=propertie>Eingangs</b>-Werkzeug (<img class="icontxt" src="../../../../icons/1616/toolpinoutput.png" alt="#########">) aus, und platzieren Sie die Pins. Mit dem <b class=propertie>Ausgangs</b>-Werkzeug (<img class="icontxt" src="../../../../icons/1616/toolpinoutput.png" alt="#########">) sollten Sie ebenfalls einen Ausgang neben dem Ausgang des OR-Gatters platzieren. (Auch hier wurde wieder ein kleiner Abstand zwischen dem OR-Gatter und dem Ausgangsanschluß gelassen, aber Sie könnten diese auchn direkt aneinander setzen.)
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-3-comps.png" alt="#########">
      </p>
      <p>
        Wenn Sie nachträglich etwas verschieben wollen, dann wählen Sie das zu verschiebende Bauelement mit Hilfe des <b class=propertie>Bearbeitungswerkzeuge</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) aus, und ziehen Sie es dann mit der Maus dorthin, wo Sie es gerne haben möchten. Mit dem Menü <b class=menu>|&nbsp;Edit&nbsp;|</b> → <b class=menu>|&nbsp;Delete&nbsp;|</b> bzw. mit der <b class="tkeybd">Entf</b>-Taste bzw. <b class="tkeybd">Strg-X</b>  können Sie das Bauelement auch gleich aus der Schaltung entfernen.
      </p>
      <p>
        Sie werden bemerkt haben, daß Logisim nach dem Einfügen eines neuen Bauelements automatisch zum <b class=propertie>Bearbeitungswerkzeuge</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) zurück wechselt. Auf diese Weise können Sie das erstellte Bauelement sofort verschieben und es (wie wir gleich sehen werden) verdrahten. Wenn Sie ein soeben platziertes Bauelement kopieren wollen, so können Sie mit dem Tastaturkommando <b class="tkeybd">Strg-D</b> die aktuelle Auswahl duplizieren (Einige Computer benutzen andere Tastenkombinationen für Menübefehle, auf einem Mac zum Beispiel die Kommando-Taste. Diese würden Sie hier zusammen mit der Taste D benutzen.)
      </p>
      <p>
        <b>Weiter:</b> <a href="tutor-wires.html">Schritt 2: Leitungen hinzufügen</a>
      </p>
    </div>
  </body>
</html>
