<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Einführung: Finden Sie sich zurecht
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Früher:</b> <a href="index.html">Beginner's tutorial</a>
      </p>
      <h2>
        Schritt 0: Finden Sie sich zurecht
      </h2>
      <p>
        Wenn Sie Logisim starten, werden Sie ein Fenster wie das folgende sehen. Auf einem anderen Computersystem kann das Fenster etwas anders aussehen.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-0-blank.png" alt="0-blank">
      </p>
      <p>
        Das Programmfenster von Logisim ist in drei Bereiche gegliedert: das <a href="../gui/gui-explore.html">Übersichtsfenster</a>, die <a href="../gui/gui-attribut.html">Attribut-Tabelle</a> und die <a href="../gui/gui-canvas.html">Arbeitsbereich</a>. Über diesen drei Bereichen befindet sich die <a href="../gui/gui-menu.html">Menüleiste</a> und die <a href="../gui/gui-toolsbar.html">Werkzeugleiste</a>.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="shot-labeled">
      </p>
      <p>
        In dieser Einführung werden wir noch nicht auf das Übersichtsfenster und auch nciht auf die Attribut-Tabelle eingehen. Bis auf Weiteres können Sie diese beiden Bereiche einfach ignorieren. Und die  <a href="../menu/index.html">Menüleiste</a> sollte eigentlich selbsterklärend sein.
      </p>
      <p>
        Somit bleiben und hier die <a href="../gui/gui-toolsbar.html">Werkzeugleiste</a> und die Arbeitsfläche. Der <a href="../gui/gui-canvas.html">Arbeitsbereich</a> ist die Fläche, auf der Sie Ihre Schaltung zeichnen werden, und die Werkzeugleiste enthält alle Werkzeuge, die Sie hierfür benötigen.
      </p>
      <p>
        <b>Weiter:</b> <a href="tutor-gates.html">Schritt 1: Gatter hinzufügen</a>
      </p>
    </div>
  </body>
</html>
