<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-15T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Einführung: Text hinzufügen
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>Früher:</b> <a href="tutor-wires.html">Schritt 2: Leitungen hinzufügen</a>
      </p>
	  <p class="blue">
	  Dieses Dokument wurde automatisch übersetzt. Hier können Sie uns helfen, sie zu verbessern.
	  </p>
      <h2>
        Schritt 3: Text hinzufügen
      </h2>
      <p>
        Das Hinzufügen von Text ist für das Funktionieren einer Schaltung nicht notwendig. Wenn Sie aber Ihre Schaltungen an jemanden weitergeben möchten (z.B. an einen Lehrer), dann können Beschriftungen bei der Erklärung helfen, wie einzelne Teile der Schaltung funktionieren.
      </p>
      <p>
        Wählen Sie das  <b class=propertie>Textwerkzeug</b> (<img class="icontxt" src="../../../../img-guide/text.png" alt="#########">) aus. Jetzt können Sie einen der Eingänge anklicken, und diesen durch Eintippen mit einer Beschriftung versehen. (Es ist besser, direkt den Eingangspin anzuklicken und mit einer Beschriftung zu versehen, als den Text frei zu platzieren, weil die Beschriftung gegebenenfalls mit dem Pin verschoben wird.) Dasselbe können Sie auch mit dem Ausgangspin machen. Oder Sie können einfach auf einen beliebigen Platz der Arbeitsfläche klicken, und den Text dort eintippen.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-6-all.png" alt="#########">
      </p>
	  <p>
        Viele Komponenten können beschriftet werden, wenn Sie z.B. in eine der Logikgatter klicken, können Sie auch eine Beschriftung vergeben.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-shot-labeland.png" alt="#########">
      </p>
      <p>
        Es ist möglich, ein Etikett auf verschiedene andere Arten zu modifizieren. 
      </p>
      <ul>
	    Mit einem Doppelklick auf die Komponente mit dem <b class=propertie>"Edit"</b>-Werkzeug
        (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">).<br>
        Mit einem Klick auf ein Etikett mit den <b class=propertie>"Text"</b>-Werkzeug (<img class="icontxt" src="../../../../icons/1616/tooltext.png" alt="#########">).<br>
		Durch Bearbeiten der Eigenschaft <b class=propertie>"label"</b> in der <a href="../gui/gui-attribut.html">Attributtabelle</a>.
        .<br>
      </ul>
      <p align="center">
        <img src="../../../img-guide/tutorial-7-all2.png" alt="#########">
      </p>
      <p>
        <b>Weitert:</b> <a href="tutor-test.html">Schritt 4: Testen der Schaltung</a>
      </p>
    </div>
  </body>
</html>
