<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Constante
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" height="32" width="32">  <em>Constante</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Câblage</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0 Beta 1 (dans la bibliothèque de base, déplacé dans le câblage en 2.7.0)
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Apparence:</strong>
            </td>
            <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/constant0.png" alt="#########" width="64" height="64"> 
			  <img class="appearancelibs" src="../../../../img-libs/constant1.png" alt="#########" width="64" height="64">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        Génère constamment un état spécéfié par son attribut <b class="propertie">Valeur</b>.
      </p>
      <h2>
        Pins
      </h2>
      <p>
        Un composant de Constante ne possède qu’une seule broche de sortie dont la largeur de bit correspond à l'attribut <b class="propertie">Largeur de données</b>.
      </p>
      <h2>
        Attributs
      </h2>
      <p>
        Lorsque le composant est sélectionné ou ajouté, les touches de <b class="tkeybd">0</b> à <b class="tkeybd">9</b> et de <b class="tkeybd">a</b> à <b class="tkeybd">f</b> modifie l'attribut <b class="propertie">Valeur</b>. <b class="tkeybd">Alt-0</b> à <b class="tkeybd">Alt-9</b> modifie l'attribut <b class="propertie">Largeur de données</b> et les touches fléchées modifient son attribut <b class="propertie">Orientation</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Orientation</b>
        </dt>
        <dd>
          Le côté du composant dessiné où doit se trouver sa broche de sortie.
        </dd>
        <dt>
          <b class="propertie">Largeur de données</b>
        </dt>
        <dd>
          La largeur en bit placé sur la connexion.
        </dd>
        <dt>
          <b class="propertie">Valeur</b>
        </dt>
        <dd>
          La valeur, écrite en hexadécimal, émise par le composant. Le nombre de bits utilisés pour spécifier la valeur ne peut pas dépasser <b class="propertie">Largeur de données</b> du composant.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportement de l'outil pousser 
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text 
      </h2>
      <p>
        Aucun.
      </p>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>
  </body>
</html>
