<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-06-26T10:59:00.126200000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Alimentation/Masse
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/power.png" alt="#########" height="32" width="32"> 
		<img class="iconlibs" src="../../../../icons/6464/ground.png" alt="#########" height="32" width="32"> 
		<em>Alimentation/Masse</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Câblage</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.7.0
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Apparence:</strong>
            </td>
            <td valign="top">
               <table>
                <tbody>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/power.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ground.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        Génère constamment un état spécéfié par son type.<br>
        Pour un élement Alimentation (<img class="intxt" src="../../../../icons/1616/power.png" alt="#########">) représenté par un triangle la valeur au niveyu haut (<b class="unov">1</b>) sur tout l'ensemble de ses bits. Pour un élément Masse (<img class="intxt" src="../../../../icons/1616/ground.png" alt="#########"> ) représenté par une flèche zébrée, la valeur est au niveau bas (<b class="zerov">0</b>) sur tout l'ensemble de ses bits.
      </p>
      <p>
        Ces composants ont des symboles standard en électroniques est c'est la seule raison de les préférer au composant plus polyvalent <a href="constant.html">Constante</a> qui peut fournir les mêmes fonctionnalités.
      </p>
      <h2>
        Pins
      </h2>
      <p>
        Un composant Alimentation ou Masse ne possède qu’une seule broche de sortie dont la largeur de bit correspond à l'attribut <b class="propertie">Largeur de données</b>.
      </p>
      </p>
      <h2>
        Attributs
      </h2>
      <p>
        Lorsque le composant est sélectionné ou ajouté, <b class="tkeybd">Alt-0</b> à <b class="tkeybd">Alt-9</b> modifie l'attribut <b class="propertie">Largeur de données</b>, et les touches fléchées modifient son attribut <b class="propertie">Orientation</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Orientation</b>
        </dt>
        <dd>
          Le côté du composant dessiné où doit se trouver sa broche de sortie.
        </dd>
        <dt>
          <b class="propertie">Largeur de données</b>.
      </p>
        </dt>
        <dd>
          La largeur en bit placé sur la connexion.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportement de l'outil pousser 
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text
      </h2>
      <p>
        Aucun.
      </p>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>
  </body>
</html>
