<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Librairies câblage
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Librairies câblage
      </h1>
      <p>
        La bibliothèque de câblage comprend des composants liés principalement aux câbles et aux concepts électriques de base
      </p>
    <table>
      <tbody>
        <tr>
          <td align="right">
             <a href="./splitter.html"><img class="iconlibs" src="../../../../icons/6464/splitter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
		  <td>
            &nbsp;
          </td>
          <td>
            <a href="./splitter.html">Terminaison de bus (splitter)</a>
          </td>
        </tr>
        <tr>
          <td align="right">
          <a href="./pin.html">
			<img class="iconlibs" src="../../../../icons/6464/pininput.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/pinoutput.png" alt="#########"  border=0 height="32" width="32">
		  </a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./pin.html">Pin</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./probe.html">
			<img class="iconlibs" src="../../../../icons/6464/probe.png" alt="#########"  border=0 height="32" width="32">
		   </a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./probe.html">Sonde</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./tunnel.html">
			<img class="iconlibs" src="../../../../icons/6464/tunnel.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./tunnel.html">Tunnel</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./pull.html">
			<img class="iconlibs" src="../../../../icons/6464/iecpull.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/anspull.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./pull.html">Résistance de charge</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./clock.html">
			<img class="iconlibs" src="../../../../icons/6464/clock.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./clock.html">Horloge</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./poweronreset.html">
			<img class="iconlibs" src="../../../../icons/6464/por.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./poweronreset.html">Reset au démarage</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="constant.html">
			<img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./constant.html">Constantes</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="const01.html" >
			<img class="iconlibs" src="../../../../icons/6464/power.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ground.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./const01.html">Alimentation / Masse</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="notconnect.html" >
			<img class="iconlibs" src="../../../../icons/6464/notconnect.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./notconnect.html">Ne pas connecter</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./transist.html" >
			<img class="iconlibs" src="../../../../icons/6464/trans0.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/trans1.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./transist.html">Transistor</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./transmis.html">
			<img class="iconlibs" src="../../../../icons/6464/transmis.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./transmis.html">Porte de passage</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./extender.html">
			<img class="iconlibs" src="../../../../icons/6464/extender.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./extender.html">Convertisseur de bits</a>
          </td>
        </tr>
      </tbody>
    </table>		
      </table>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>
  </body>
</html>
