<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Ne pas connecter
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
     <h1>
        <img class="iconlibs" src="../../../../icons/6464/notconnect.png" alt="#########" height=16 width=16> <em>Ne pas connecter</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Library:</strong>
            </td>
            <td>
              <a href="index.html">Wiring</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduced:&nbsp;</strong>
            </td>
            <td>
              3.2 1 in wiring library
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Appearance:</strong>
            </td>
            <td valign="top">
              <img class="notscal" src="../../../../img-libs/notconnect.png" alt="#########" width="24" height="44">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
	  <p>
        Génère constamment un état flottant ou haute impédence.
	  </p>
	<h2>
	   Pins
	</h2>
	  <p>
	    Un composant Ne pas connecter ne possède qu’une seule broche de sortie en son centre dont la largeur de bit correspond à l'attribut <b class="propertie">Largeur de données</b>
	  </p>
	<h2>
        Attributes
     </h2>
	<p>
        Lorsque le composant est sélectionné ou ajouté, <b class="tkeybd">Alt-0</b> à <b class="tkeybd">Alt-9</b> modifie l'attribut <b class="propertie">Largeur de données</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Largeur de données</b>.
      </p>
        </dt>
        <dd>
          La largeur en bit placé sur la connexion.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportement de l'outil pousser  
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text
      </h2>	
<p>
   Aucun.
</p>	  
	<p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
    </p>
    </div>
  </body>
</html>
