<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Sonde
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/probe.png" alt="#########" height="32" width="32"> <em>Sonde</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Câblage</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0.3 (dans la bibliothèque de base, déplacé dans le câblage en 2.7.0)
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Apparence:</strong>
            </td>
             <td>
              <table>
                <tbody>
                  <tr>
                    <th colspan=2>
                      Arrow shapes:
                    </th>
                    <th colspan=2>
                      Logisim classic
                    </th>
                   </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe0.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe1.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe2.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe3.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        Une sonde est un élément qui affiche simplement la valeur à un point donné dans un circuit. Il n'interagit pas avec d'autres composants.
      </p>
      <p>
        À bien des égards, le composant de sonde duplique la fonctionnalité trouvée dans un composant <a href="pin.html">broche</a> configuré en tant que pin de sortie. La sonde présente cependant certaines différences :<br>
        - Elle n'est pas considérée comme une sortie par un circuit de hiérarchie supérieur.<br>
        - Elle n’a pas d’attribut <b class="propertie">Largeur données</b> à configurer, la largeur de bit est déduite de la valeur qu’elle trouve sur son entrée.<br>
        - Graphiquement sa bordure est plus fine et grise.
      </p>
      <h2>
        Pins
      </h2>
      <p>
        Un composant de sonde ne possède qu’une seule broche, qui servira d’entrée à la sonde. La largeur acceptée par cette broche est adaptative: la sonde s'adaptera aux entrées de toute largeur.
      </p>
      <h2>
        Attributs
      </h2>
      <p>
        Lorsque le composant est sélectionné ou ajouté, les touches fléchées modifient son attribut  <b class="propertie">Orientation</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
           <b class="propertie">Orientation</b>
        </dt>
        <dd>
          Le côté du composant dessiné où doit se trouver sa broche d'entrée.
        </dd>
	   <dt>
          <b class="propertie">Base</b>
        </dt>
        <dd>
          Permet de définir la base dans laquelle les valeurs seront représentées.<br>
		  Example pour 1010 en binaire<br>
			&emsp;Binaire&emsp;: <b>1010<sub>b</sub></b><br>
			&emsp;Octal&emsp;: <b>12<sub>o</sub></b><br>
			&emsp;Décimal signé&emsp;: <b>-6<sub>s</sub></b><br>
			&emsp;Décimal non signé&emsp;: <b>10<sub>u</sub></b><br>
			&emsp;Hexadecimal&emsp;: <b>A<sub>h</sub></b><br>
			&emsp;Flottant&emsp;: <b>1.4E-44<sub>f</sub> </b> Seulement en 32 ou 64 bits  de 1 ou de 0. Si non présente la valeur <b>NaN<sub>f</sub></b> <br>
        </dd>
        <dt>
           <b class="propertie">Label</b>
        </dt>
        <dd>
          Le texte dans l'étiquette associée au composant.
        </dd>
        <dt>
           <b class="propertie">Emplacement du libellé</b>
        </dt>
        <dd>
          L'emplacement de l'étiquette par rapport au composant.
        </dd>
        <dt>
           <b class="propertie">Police de libellé</b>
        </dt>
        <dd>
          La police avec laquelle rendre l'étiquette.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportement de l'outil pousser 
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text
      </h2>
      <p>
        Permets de modifier l’étiquette associée au composant.
      </p>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>&gt;
  </body>
</html>
