<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Résistance de charge
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/anspull.png" alt="#########" width="32" height="32"> 
		<img class="iconlibs" src="../../../../icons/6464/iecpull.png" alt="#########" width="32" height="32"> 
		<em>Résistance de charge</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Câblage</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.5.0 (dans la librairie de base, déplacé dans le la librairie câblage en 2.7.0)
            </td>
          </tr>
         <tr>
            <td valign="top">
              <strong>Appearance:</strong>
            </td>
            <td valign="top">
              <table>
                <tbody>
                  <tr>
                    <th colspan="2">
                      ANSI:
                    </th>
                    <th colspan="2">
                      IEC:
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/anspull0.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/anspull1.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecpull0.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecpull1.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        Lorsqu'il est connecté à un point, ce composant n'a d'effet que lorsque la valeur de ce point est une valeur flottante indéfinie (<b class="uvalue">U</b>) . Dans ce cas, la résistance tire le fil auquel elle est connectée vers la valeur indiquée dans son attribut <b class="propertie">Direction de charge</b>.
      </p>
      <p>
        S'il est connecté à une valeur à plusieurs bits, chaque bit de la valeur flottante est tiré dans la direction spécifiée, tandis que les bits non flottants restent inchangés.
      </p>
      <h2>
        Pins
      </h2>
      <p>
        La résistance a juste une broche, qui est une sortie et hérite de la largeur de bits du composant auquel il est connecté.
      </p>
      <h2>
        Attributs
      </h2>
	  
      <p>
        Lorsque le composant est sélectionné ou ajouté, les touches fléchées modifient son attribut <b class="propertie">Orientation</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
           <b class="propertie">Orientation</b>
        </dt>
        <dd>
          Le côté du composant dessiné où doit se trouver sa broche de sortie.
        </dd>
        <dt>
           <b class="propertie">Direction charge</b>
        </dt>
        <dd>
          Spécifie la valeur à laquelle une valeur flottante doit être tirée. Cela pourrait être <b class="zerov">0</b>, <b class="unov">1</b> ou la valeur d'erreur (<b class="evalue">E</b>).
        </dd>
      </dl>
	  </div>
      <h2>
        Comportement de l'outil pousser 
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text
      </h2>
      <p>
        Aucun.
      </p>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>
  </body>
</html>
