<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Porte de transmission
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/transmis.png" alt="#########" width="32" height="32"> <em>Porte de transmission</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Câblage</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.7.0
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Apparence:</strong>
            </td>
            <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/transmis.png" alt="#########" width="64" height="64">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        Une porte de transmission a trois entrées appelées <em>source</em>, <em>n-gate</em> et <em>p-gate</em> et une sortie appelée <em>drain</em>. Schématisées, l'entrée <em>source</em> et la sortie <em>drain</em> sont reliées par deux plaques, Logisim dessine une pointe de flèche pour indiquer la direction du flux de l'entrée à la sortie. Les deux entrées <em>gate</em> sont dessinées sous forme de lignes reliées à des plaques parallèles reliant <em>source</em> à <em>drain</em>. La ligne d'entrée <em>p-gate</em> a un cercle, alors que la ligne d'entrée <em>n-gate</em> ne l'a pas.
      </p>
      <center>
        <table>
          <tbody>
            <tr>
              <td></td>
              <td align="center">
                <em>p-gate</em>
              </td>
              <td></td>
            </tr>
            <tr>
              <td valign="middle">
                <em>source</em>
              </td>
              <td valign="middle" align="center">
                <img class="appearancelibs" src="../../../../img-libs/transmis.png" alt="#########" width="64" height="64">
              </td>
              <td valign="middle">
                <em>drain</em>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="center">
                <em>n-gate</em>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        La porte de transmission est simplement la combinaison de deux transistors complémentaires. En effet, le même comportement peut être réalisé dans Logisim en n'utilisant qu'un seul transistor. Cependant, les concepteurs préfèrent parfois utiliser des paires de transistors appariés en raison de problèmes électriques avec la tension de drainage bien plus complexe que les tentatives de simulation de Logisim.
      </p>
      <p>
        Normalement la valeur des commandes de <em>n-gate</em> et <em>p-gate</em> devraient être opposés l'une à l'autre. Si <em>p-gate</em> vaut 0 et <em>n-gate</em> vaut 1, alors la valeur trouvée sur <em>source</em> est transmise au <em>drain</em> . Si <em>p-gate</em> vaut 1 et <em>p-gate</em> vaut 0, la connexion est rompue, la valeur du <em>drain</em> reste donc flottante. Dans tous les autres cas, <em>drain</em> reçoit une sortie d'erreur sauf si <em>source</em> est flottant, auquel cas <em>drain</em> est également flottant. Ce Comportement est résumé par le tableau suivant.
      </p>
      <center>
        <table>
          <tbody>
            <tr>
              <th class="tspace">
                p-gate
              </th>
              <th class="tspace">
                n-gate
              </th>
              <th class="tspace">
                drain
              </th>
            </tr>
            <tr>
              <td class="zerov">
                0
              </td>
              <td class="zerov">
                0
              </td>
              <td align="center">
                *
              </td>
            </tr>
            <tr>
              <td class="zerov">
                0
              </td>
              <td class="unov">
                1
              </td>
              <td align="center">
                source
              </td>
            </tr>
            <tr>
              <td class="unov">
                1
              </td>
              <td class="zerov">
                0
              </td>
              <td class="uvalue">
                U
              </td>
            </tr>
            <tr>
              <td class="unov">
                1
              </td>
              <td class="unov">
                1
              </td>
              <td align="center">
                *
              </td>
            </tr>
            <tr>
              <td align="center">
                <b class="uvalue">U</b>/<b class="evalue">E</b>
              </td>
              <td align="center">
                tout
              </td>
              <td align="center">
                *
              </td>
            </tr>
            <tr>
              <td align="center">
                tout
              </td>
              <td align="center">
                <b class="uvalue">U</b>/<b class="evalue">E</b>
              </td>
              <td align="center">
                *
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        * Si <em>source</em> est Haute impédance (<b class="uvalue">U</b>), <em>drain</em> est Haute impédance (<b class="uvalue">U</b>) autrement <em>drain</em> est en erreur (<b class="evalue">E</b>).
      </p>
      <p>
        Note:Etant donné que Logisim utilise les marqueurs U (haute impédance) et E (Erreur) j'ai utilisé les mêmes dans les illustrations plutôt que Z (haute impédance) et X (Erreur) plus communs dans d'autres documents
      </p>
      <p>
        Si l'attribut Largeur de données est supérieur à 1, l'entrée <em>gate</em> est toujours d'un seul bit, mais sa valeur est appliquée simultanément à chacun des bits de l'entrée <em>source</em> .
      </p>
      <h2>
        Pins
      </h2>
      <p>
        Ce composant possède quatre broches, trois sont des entrées <q>Source</q>,<q>P-gate</q>,<q>N-gate</q> une est une sortie <q>Drain</q> que vous pouvez observer sur la figure plus haut.
      </p>
      <dl>
        <dt>
          Bord est : la source. 
        </dt>
        <dd>
          En etrée, l'état sera transmis à la sortie si elle est déclenchée par l'entrée <em>n-gate</em> et <em>p-gate</em> . La largeur de bit est définie par l'attribut <b class="propertie">Largeur de données</b>.
        </dd>
        <dt>
          Bord  nord : P-gate
        </dt>
        <dd>
          En entrées, commande la transmission. Normalement on applique des valeurs de commande opposée sur ces entrées. La largeur de bit est toujours de 1
        </dd>
		<dt>
          Bord  sud : N-gate
        </dt>
        <dd>
          Ces entrées, commande la transmission. Normalement on applique des valeurs de commande opposée sur ces entrées. La largeur de bit est toujours de 1
        </dd>
        <dt>
          Bord ouest : Le drain
        </dt>
        <dd>
          La sortie du composant, qui correspondra à l'entrée source si p-gate est <b class="zerov">0</b> et n-gate est <b class="unov">1</b>, ou sera flottante (<b class="uvalue">U</b>) si p-gate est <b class="unov">1</b> et n-gate est <b class="zerov">0</b>. Pour toutes les autres valeurs de p-gate et n-gate, la sortie est une valeur d'erreur (<b class="evalue">E</b>). La largeur de bit est définie par l'attribut <b class="propertie">Largeur de données</b>.
        </dd>
      </dl>
      <h2>
        Attributs
      </h2>
      <p>
        Lorsque le composant est sélectionné ou ajouté, <b class="tkeybd">Alt-0</b> à <b class="tkeybd">Alt-9</b> modifie l'attribut <b class="propertie">Largeur de données</b>, et les touches fléchées modifient son attribut <b class="propertie">Orientation</b>.
      </p>
      <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Orientation</b>
        </dt>
        <dd>
          Le côté du composant dessiné où doit se trouver sa broche de sortie <em>Drain</em>.
        </dd>
        <dt>
          <b class="propertie">Position de la porte</b>
        </dt>
        <dd>
          Disposition haut/gauche ou bas/droite de l'entrée <em>P-gate</em>.
        </dd>
        <dt>
          <b class="propertie">Largeur de données</b>
        </dt>
        <dd>
          Largeur en bit de l'entrée <em>Source</em> et de la sortie <em>Drain</em>. Les entrées <em>Gate</em> ont toujours une largeur de 1 bit.
        </dd>
      </dl>
      <h2>
        Comportement de l'outil pousser
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil text
      </h2>
      <p>
        Aucun.
      </p>
      <p>
        <b>Retour à</b> <a href="../index.html">Référence de la bibliothèque</a>
      </p>
    </div>&gt;
  </body>
</html>
