<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Willkommen zu Logisim-evolution!
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Willkommen zu Logisim-evolution!
      </h1>
      <p>
        Die Abschnitte des Hilfesystems von Logisim enthalten:
      </p>
      <blockquote>
        <a href="guide/about/index.html">Über das Programm</a><br>
        <a href="guide/index.html">Leitfaden für Logisim-Anwender</a><br>
        <a href="libs/index.html">Bibliotheksreferenz</a>
      </blockquote>
    </div>
  </body>
</html>
