<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Botão</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/button.gif" width="32" height="32">
<em>Botão</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Entrada/Saída</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../../../../img-libs/button.png"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> As saídas serão normalmente 0, mas quando o usuário estiver pressionando 
o botão usando a ferramenta Testar (Poke), a saída será 1. </p>

<h2> Pinos </h2>

<p> Um botão tem apenas um pino, uma saída 1-bit, que é 0, exceto quando o
usuário está pressionando o botão usando a ferramenta Testar (Poke), quando é 1. </p>

<h2> Atributos </h2>

<p> Quando o componente for selecionado ou estiver sendo acrescentado,
as teclas com setas poderão alterar o seu atributo <q> Direção</q>. </p>

<dl>

<dt> Direção </dt>
<dd> A posição do pino de saída em relação ao componente. </dd>

<dt> Cor </dt>
<dd> A cor com a qual o botão será exibido. </dd>

<dt> Rótulo </dt>
<dd> O texto no rótulo associado ao componente. </dd>

<dt> Posição do rótulo </dt>
<dd> A posição do rótulo em relação ao componente. </dd>

<dt> Fonte do rótulo </dt>
<dd> A fonte a ser usada no rótulo. </dd>

<dt> Cor do rótulo </dt>
<dd> A cor com a qual desenhar o rótulo. </dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Quando o botão do mouse for pressionado, a saída do componente será 1.
Ao soltar o botão do mouse, o resultado voltará a 0. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Permitirá que o rótulo associado ao componente seja editado. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
