<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-05-21T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Display hexadecimal
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/hexdig.png" alt="#########"> <em>Hex Digit Display</em>
      </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Biblioteca:</strong>
          </td>
          <td>
            <a href="index.html">Input/Output</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Introduçaõ:</strong>
          </td>
          <td>
            2.2.0
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Aparência:</strong>
          </td>
          <td valign="top">
            <img src="../../../../img-libs/hexdig.png" alt="#########"> <img src="../../../../img-libs/hexdigoff.png" alt="#########">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Comportamento
    </h2>
    <p>
      Ao usar um <i>display</i> de 7-segmentos, mostrará o dígito hexadecimal correspondente à entrada de quatro bits. Se qualquer uma das entradas não forem 0/1 (ou flutuante ou erro), então, a tela estará desligada. Uma entrada de um bit em separado controlará a exibição do ponto decimal.
    </p>
    <h2>
      Pinos
    </h2>
    <dl>
      <dt>
        Na face sul, a primeira a partir da esquerda (entrada, com largura de 4 bits)
      </dt>
      <dd>
        Essa entrada será interpretada como um número de quatro bits sem sinal, e os dígitos hexadecimais correspondentes serão exibida. Se algum dos bits for flutuante ou erro, então, a tela estará desligada.
      </dd>
      <dt>
        Na face sul, a segunda a partir da esquerda (entrada, com largura de 1 bit)
      </dt>
      <dd>
        Serve para controlar o ponto decimal. Se este não estiver conectado, o ponto decimal permanecerá desligado.
      </dd>
    </dl>
    <h2>
      Atributos
    </h2>
    <dl>
      <dt>
        Cor se Ligado
      </dt>
      <dd>
        A cor com a qual desenhar os segmentos do <i>display</i> e do ponto decimal quando eles estiverem acesos.
      </dd>
      <dt>
        Cor se Desligado
      </dt>
      <dd>
        A cor com a qual desenhar os segmentos do <i>display</i> e do ponto decimal quando elas estiverem apagados.
      </dd>
      <dt>
        Cor de Fundo
      </dt>
      <dd>
        A cor com a qual desenhar o fundo da tela (transparente por padrão).
      </dd>
    </dl>
    <h2>
      Comportamento da ferramenta Testar
    </h2>
    <p>
      Nenhum.
    </p>
    <h2>
      Comportamento da ferramenta Texto
    </h2>
    <p>
      Nenhum.
    </p>
    <p>
      <a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a>
    </p>
	</div>
  </body>
</html>
