<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Проверка из командной строки
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Проверка из командной строки
      </h1>
      <blockquote>
        <em>Подразделы:</em><br>
        <a href="sub.html">Подстановка библиотек</a><br>
        <a href="other.html">Другие параметры проверки</a><br>
        <a href="multi.html">Проверка нескольких файлов</a>
		<a href="test.html">Тестирование с помощью тестовых векторов</a>
      </blockquote>
      <p>
        Logisim включает базовую поддержку выполнения схем из командной строки. Это сделано для проверки схем с помощью скриптов и чтобы помочь преподавателям выполнять автоматическую проверку работ учащихся.
      </p>
      <p>
        Начнем с того, как выполнить схему из командной строки. Для примера мы предположим, что сохранили схему, показанную ниже, в файл с именем <b><tt>adder-test.circ</tt></b>. Она использует двухбитный сумматор как подсхему и пробегает все 16 возможных комбинаций на входах, используя счётчик.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/verify-adder-test.png" alt="#########">
      </p>
      <p>
        После постройки этой схемы мы запустим Logisim из командной строки, передавая имя файла проекта и параметр <b class=propertie>-tty</b> с аргументом <b class=propertie>able</b>.
      </p>
      <blockquote>
        <tt>java -jar logisim-filename.jar adder-test.circ -tty table</tt>
      </blockquote>
      <p>
        Без вывода каких-либо окон Logisim загрузит схему и начнёт выполнять её, производя срабатывания тактовых генераторов так быстро, как только может, выполняя просчёт между каждым срабатыванием. После завершения каждого просчёта Logisim снимает значения с выходных контактов; если любое из них изменилось после предыдущего просчёта, то выводятся все значения, разделённые символами табуляции. Если есть выходной контакт, помеченный специальным словом <var>halt</var> (с учётом регистра), то значение на нём не выводится, но как только оно становится 1 после завершения просчёта, Logisim завершает моделирование.
      </p>
      <p>
        В нашем примере Logisim выводит таблицу, представленную ниже. Поскольку у нас есть два выходных контакта, соответствующих входам <var>a</var> и <var>b</var> двухбитного сумматора, эти выходы включены как первые два столбца. И есть другой выходной контакт, соответствующий выходу двухбитного сумматора  <var>sum</var>, так что он в третьем столбце. Столбцы идут слева направо в порядке, соответствующем порядку сверху вниз в схеме.
      </p>
      <blockquote>
        <pre>00      00      000
01      00      001
10      00      010
11      00      011
00      01      001
01      01      010
10      01      011
11      01      100
00      10      010
01      10      011
10      10      100
11      10      101
00      11      011
01      11      100
10      11      101
11      11      110
</pre>
      </blockquote>
      <p>
        <strong>Далее:</strong> <a href="sub.html">Подстановка библиотек</a>.
      </p>
    </div>
  </body>
</html>
