<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Пособие: Добавление текста
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>прецедент:</b> <a href="tutor-wires.html">Шаг 2: Добавление проводов</a>
      </p>
      <h2>
        Шаг 3: Добавление текста
      </h2>
      <p>
        Добавления текста в схему не требуется, чтобы она работала, но если вы хотите показать вашу схему кому-то (например, преподавателю), то несколько меток помогут сообщить назначение разных частей вашей схемы.
      </p>
      <p>
        Выберите Инструмент <b class=propertie>Текст</b> (<img class="icontxt" src="../../../../icons/1616/tooltext.png" alt="#########">). Вы можете нажать на входном контакте и начать ввод, чтобы назначить ему метку. (Лучше щёлкнуть непосредственно на входном контакте, чем там, где вы хотите, чтобы был текст, потому что тогда метка будет двигаться вместе с контактом.) Вы можете сделать то же самое для выходного контакта. Или вы можете просто щёлкнуть в любом другом месте и начать ввод, чтобы поставить метку где-нибудь ещё.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-6-all.png" alt="#########">
      </p>
      <p>
        Многие компоненты принимают ярлыки, например, если вы щелкните в одной из логические ворота, вы также можете назначить ярлык
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-shot-labeland.png" alt="#########">
      </p>
      <p>
        Можно модифицировать этикетку несколькими другими способами.
      </p>
      <ul>
        Двойным щелчком мыши по компоненту с помощью инструмента <b class=propertie>"Редактирование"</b>. (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">).<br>
        Щелкнув по ярлыку с помощью инструмента <b class=propertie>"Текст".</b>(<img class="icontxt" src="../../../../icons/1616/tooltext.png" alt="#########">).<br>
        Редактируя свойство <b class=propertie>"метка" в</b> <a href="../gui/gui-attribut.html">таблице атрибутов</a>.<br>
      </ul>
      <p align="center">
        <img src="../../../img-guide/tutorial-7-all2.png" alt="#########">
      </p>
      <p>
        <b>Далее:</b> <a href="tutor-test.html">Шаг 4: Проверка вашей схемы</a>
      </p>
    </div>
  </body>
</html>
