<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Пособие: Проверка вашей схемы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>прецедент:</b> <a href="tutor-text.html">Шаг 3: Добавление текста</a>
      </p>
      <h2>
        Шаг 4: Проверка вашей схемы
      </h2>
      <p>
        Наш последний шаг - проверить нашу схему, чтобы удостовериться, что она действительно делает то, что мы хотели. Logisim уже моделирует схему. Давайте снова посмотрим туда, где мы находимся.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-7-all2.png" alt="#########">
      </p>
	  <p>Обратите внимание, что на обоих входных контактах нули; и на выходном контакте тоже. Это уже говорит нам о том, что схема уже вычисляет 0, когда на обоих входах 0.
	  </p>
      <p>
        Теперь попробуем другую комбинацию входов. Выберите Инструмент <b class=propertie>Нажатие</b> (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">) и начните менять значения на входах, щёлкая на них. Каждый раз, когда вы нажимаете на вход, его значение будет переключаться. Например, мы можем нажать сначала на нижний вход (<var>y</var>).
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-8-test.png" alt="#########">
      </p>
      <p>
        Когда вы меняете входное значение, Logisim покажет вам, что значения путешествуют по проводам, отрисовывая их светло-зелёным, чтобы обозначить значение 1, или тёмно-зелёным (почти чёрным) чтобы обозначить значение 0. Вы также можете увидеть, что выходное значение сменилось на 1.
      </p>
      <p>
        До сих пор мы проверяли первые две строки нашей таблицы истинности и значения на выходах (0 и 1) соответствовали желаемым результатам.
      </p>
      <center>
        <table class=truthtable>
          <tbody>
            <tr>
              <th class="tspace">
                &nbsp;x&nbsp;
              </th>
              <th class="tspace">
                &nbsp;y&nbsp;
              </th>
              <th class="tspace">
                x&nbsp;XOR&nbsp;y
              </th>
            </tr>
            <tr>
              <td class=zerov>
                0
              </td>
              <td class=zerov>
                0
              </td>
              <td class=zerov>
                0
              </td>
            </tr>
            <tr>
              <td class=unov>
                1
              </td>
              <td class=zerov>
                0
              </td>
              <td class=unov>
                1
              </td>
            </tr>
            <tr>
              <td class=zerov>
                0
              </td>
              <td class=unov>
                1
              </td>
              <td class=unov>
                1
              </td>
            </tr>
            <tr>
              <td class=unov>
                1
              </td>
              <td class=unov>
                1
              </td>
              <td class=zerov>
                0
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        Переключая Инструментом Нажатие разные комбинации, мы можем проверить оставшиеся две строки. Если все они совпадают, то мы закончили: схема работает!
      </p>
      <p>
        Чтобы сохранить вашу выполненную работу, вы можете сохранить или распечатать схему. Меню <b class=menu>|&nbsp;Файл&nbsp;|</b> позволяет сделать это, и, конечно, оно также позволяет выйти из Logisim. Но зачем выходить сейчас?
      </p>
      <p>
        Теперь, когда вы закончили пособие, вы можете экспериментировать с Logisim, строя свои собственные схемы. Если вы хотите строить схемы с более сложными возможностями, то вам стоит походить по остальным разделам системы помощи, чтобы увидеть, что ещё вы можете делать. Logisim - это мощная программа, позволяющая вам создавать и проверять огромные схемы; это пособие только прошлось по поверхности.
      </p>
      <p>
        <b>Далее:</b> <a href="tutor-step.html">Шаг 5: Учебное пособие: шаг за шагом</a>
      </p>
    </div>
  </body>
</html>
