<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Tutorial: пошаговый режим
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>прецедент:</b> <a href="tutor-test.html">Шаг 4: Проверка вашей схемы</a>
      </p>
      <h2>
        Шаг 5: Учебное пособие: шаг за шагом
      </h2>
      <p>
        При определенных обстоятельствах изучения или в случае тонкой проблемы, связанной с распространением сигналов, очень полезно иметь возможность наблюдать за этими явлениями. Логисим немного наивно моделирует распространение в логическая схема. (все логический вентиль имеют одинаковую задержку распространения), но она все же позволяет наблюдать основные проблемы, связанные с этими параметрами.
      </p>
      <p>
        Например, я даю вам только те комбинации клавиш, которые необходимы для этого упражнения; вы должны знать, что для каждой комбинации клавиш есть эквивалентное подменю в меню <b class=menu>|&nbsp;моделирование&nbsp;|</b>.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-step1.png" alt="#########">
      </p>
      <p>
        Если вы построите схему выше, то обнаружите, что каждое изменение от 0 до 1 входа <var>e</var> нарушает работу флип-флопа D. 
      </p>
      <p>
	    Чтобы наблюдать за этим явлением, действуйте следующим образом : Доведите цепь до состояния, при котором e равно 0. Затем сделайте <b class="tkeybd">Ctrl-E</b>, чтобы отключить автоматическое моделирование. Нажмите на вход <var>e</var>, чтобы переключить его на 1. Ничего не происходит, это нормально. Затем используйте комбинацию <b class="tkeybd">Ctr-I</b> и наблюдайте. Делайте это столько раз, сколько необходимо. 
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-step2.png" alt="#########">
      </p>
      <p>
        Vous remarquerez des cercles bleus à certaines extrémités du fil, ils indiquent que l'état du fil change à ce stade de la simulation. На выходе логического затвора AND можно наблюдать короткий проход через уровень 1.
      </p>
      <p>
        Этот метод также позволяет наблюдать за работой асинхронного счетчика или распространением переноса в сумматоре.
      </p>
      <p align="center">
        <img src="../../../../img-guide/tutorial-step3.gif" alt="#########">
      </p>
      <p>
        Теперь, когда вы закончили обучение, вы можете поэкспериментировать с Logisim-evolution, построив свои собственные схемы. Если вы хотите построить схемы с более сложными функциями, то вам следует пролистать остальную часть справочной системы, чтобы посмотреть, что еще можно сделать. Logisim-evolution - это мощная программа, позволяющая создавать и тестировать огромные схемы;этот пошаговый процесс обучения только царапает поверхность. 
      </p>
      <p>
        <b>Вернуться к</b> <a href="../index.html">руководство пользователя</a>
      </p>
    </div>
  </body>
</html>
