<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Пособие: Добавление логических элементов
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
       <b>прецедент:</b> <a href="tutor-orient.html">Шаг 0: Осваиваемся</a>
      </p>
      <h2>
        Шаг 1: Добавление логических элементов
      </h2>
      <p>
        Вспомним, что мы пытаемся построить следующую схему в Logisim.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-xor-circ.png" alt="#########">
      </p>
      <p>
        Я предлагаю строить схему, добавляя сначала элементы, как своего рода каркас, а потом соединять их проводами. Первое, что мы сделаем, это добавим два  И Ворота. Нажмите на инструмент <b class=propertie>"И"</b> на панели инструментов (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-and.png" alt="#########">, предпоследний инструмент в списке). Затем щёлкните в области редактирования там, где вы хотите поместить первый элемент И. Не забудьте оставить достаточно места для вещей слева. Затем нажмите на инструмент Элемент И снова и поместите второй элемент И под первым.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-1-ands.png" alt="#########">
      </p>
      <p>
        Следите за двумя точками на левой стороне логических ворот И. Это места, где могут быть прикреплены провода. Просто так получилось, что мы используем только две из них для построения нашей логическая или эксклюзивная дверь. Но для других схем может оказаться полезным иметь более двух проводов, подключенных к логическим воротам. Количество соединений может быть изменено в свойствах <b class=propertie>"Количество входов"</b> компонента. 
      </p>
      <p>
        Теперь добавьте другие элементы. Сначала щёлкните на инструменте Элемент <b class=propertie>ИЛИ</b> (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-or.png" alt="#########">); затем щёлкните там, где вы хотите его поместить. И расположите два элемента НЕ на холсте, используя инструмент Элемент <b class=propertie>НЕ</b> (<img class=intxt src="../../../../img-guide/tutorial-toolsbar-not.png" alt="#########">).
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-2-gates.png" alt="#########">
      </p>
      <p>
        Я оставил немного пространства между NOT и AND двери, но если вы хотите, вы можете разместить их друг против друга и избежать задачи, чтобы связать их с кабелем позже.
      </p>
      <p>
        Теперь мы хотим добавить в чертёж два входа <var>х</var> и <var>у</var>. Выберите инструмент Добавить входной контакт (<img class="icontxt" src="../../../../icons/1616/toolpinoutput.png" alt="#########">) и разместите контакты. Вам также нужно разместить выходной контакт рядом с выходом элемента ИЛИ, используя инструмент Добавить выходной контакт (<img class="icontxt" src="../../../../icons/1616/toolpinoutput.png" alt="#########">). (Опять же, я оставляю немного пространства между элементом ИЛИ и выходным контактом, но вы можете разместить их сразу друг за другом.)
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-3-comps.png" alt="#########">
      </p>
      <p>
        Если вы решили, что вам не нравится, где вы разместили что-то, то вы можете выбрать это с помощью Инструмента <b class=propertie>Правка</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">) и перетащить в нужное место. Или же вы можете удалить его полностью, выбрав из меню <b class=menu>|&nbsp;Правка&nbsp;|</b>→<b class=menu>|&nbsp;Удалить&nbsp;|</b> Правка или нажав клавишу <b class="tkeybd">Delete</b> или <b class="tkeybd">Ctrl-X</b>.
      </p>
      <p>
        Когда вы размещаете каждый компонент, вы заметите, что как только компонент размещён, Logisim возвращается к Инструменту <b class=propertie>Правка</b> (<img class="icontxt" src="../../../../img-guide/toolselect.png" alt="#########">), так что вы можете двигать размещённый компонент, или (как мы скоро увидим) соединить компонент с другими, создавая провода. Если вы хотите добавить копию недавно размещённого компонента, то быстрый вызов для этого - нажать <b class="tkeybd">Control-D</b> для дублирования выделения. (Некоторые компьютеры используют другие клавиши для меню, такие как клавиша Command на Макинтошах. Вам нужно нажать эту клавишу с клавишей D.)
      </p>
      <p>
        <b>Далее:</b> <a href="tutor-wires.html">Шаг 2: Добавление проводов</a>
      </p>
    </div>
  </body>
</html>
