<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Пособие: Добавление проводов
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>прецедент:</b> <a href="tutor-gates.html">Шаг 1: Добавление логических элементов</a>
      </p>
      <h2>
        Шаг 2: Добавление проводов
      </h2>
      <p>
        После того, как все компоненты закреплены на холсте, вы готовы начать добавление проводов. Выберите Инструмент <b class=propertie>Правка</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">). Когда курсор над точкой, несущей провод, маленький зелёный кружок будет нарисован вокруг неё. <b class="tkeybd">кликнуть левой</b> мыши на и перетащите туда, где вы хотите, чтобы был провод.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tutorial-selpinwire.gif" alt="#########">
      </p>
      <p>
        Logisim достаточно умён при добавлении проводов: каждый раз, когда провод кончается на другом проводе, Logisim автоматически соединяет их. Вы также можете "удлинить" или "укоротить" провод, перетаскивая один из его концов, используя Инструмент <b class=propertie>Правка</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png" alt="#########">).
      </p>
      <p>
        Провода в Logisim должны быть горизонтальными или вертикальными. Чтобы соединить верхний вход с элементом НЕ, а затем с элементом И, я добавил три разных провода.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-4-wires.png" alt="#########">
      </p>
      <p>
        Logisim автоматически подключает провода к элементам и друг к другу. Сюда относится и автоматическое рисование кружка на <em>Т-образном</em> соединении выше, указывающего, что провода соединены.
      </p>
      <p>
        Когда вы рисуете провода, вы можете увидеть несколько синих или серых проводов. В Logisim синий показывает, что значение в этой точке "неизвестно", а серый показывает, что провод не подключен ни к чему. В этом нет ничего особенного, пока вы в процессе построения схемы. Но когда вы закончите, ни один из ваших проводов не должен быть синего или серого цвета. (Неприсоединённые ножки элемента ИЛИ останутся синими: это нормально.)
      </p>
      <p>
        Если у вас есть синий или серый провод когда вы думаете, что всё уже соединено, значит что-то пошло не так. Важно, чтобы вы подключили провода к правильным местам. Logisim отрисовывает маленькие точки на компоненте, чтобы показать, куда подключать провода. Когда вы сделаете это, вы увидите, что точки стали из синих светло- или тёмно-зелёными.
      </p>
      <p>
        После того как вы подключили все провода, все добавленные вами провода будут светло- или тёмно-зелёными.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-5-wires2.png" alt="#########">
      </p>
      <p>
        <b>Далее:</b> <a href="tutor-text.html">Шаг 3: Добавление текста</a>
      </p>
    </div>
  </body>
</html>
