<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-12-17T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Пособие: Осваиваемся
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <p>
        <b>прецедент:</b> <a href="index.html">Пособие начинающего </a>
      </p>
      <h2>
        Шаг 0: Осваиваемся
      </h2>
      <p>
        Когда вы запустите Logisim, вы увидите окно, подобное следующему. Некоторые детали могут незначительно отличаться, поскольку вы возможно используете систему, отличную от моей.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-0-blank.png" alt="0-blank">
      </p>
      <p>
        Весь Logisim разделён на три части, называемые <a href="../gui/gui-explore.html">панель проводника</a>, <a href="../gui/gui-attribut.html">таблица атрибутов</a>, и <a href="../gui/gui-canvas.html">холст</a>. Выше этих частей - <a href="../gui/gui-menu.html">строка меню</a> и <a href="../gui/gui-toolsbar.html">панель инструментов</a>.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="#########">
      </p>
	  <p>Мы можем быстро разделаться с панелью проводника и таблица атрибутов: мы не будем рассматривать их в этом пособии, и вы можете просто игнорировать их. <a href="../gui/gui-menu.html">строка меню</a> тоже не требует объяснений.
      </p>
	  <p>
        Остаётся <a href="../gui/gui-toolsbar.html">панель инструментов</a> и <a href="../gui/gui-canvas.html">холст</a>. холст - это место, где вы будете рисовать вашу схему; а панель инструментов содержит инструменты, которые вы будете использовать для достижения этой цели.
      </p>
      <p>
        <b>Далее:</b> <a href="tutor-gates.html">Шаг 1: Добавление логических элементов</a>
      </p>
    </div>
  </body>
</html>
