<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Librairies Base
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Librairies Base
      </h1>
      <p>
        La bibliothèque de base comprend des outils à usage général.
      </p>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="..\base\poke.html"><img src="../../../../icons/1616/toolpoke.png" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="..\base\poke.html">Outil Pousser</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="edit.html"><img src="../../../../img-guide/toolselect.png" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="edit.html">Outil Editer</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="select.html"><img src="../../../../img-guide/toolselect.png" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="select.html">Outil Selection</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring.html"><img src="../../../../icons/wiring.gif" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="wiring.html">Outil Câblage</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="text.html"><img src="../../../../img-guide/text.png" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="text.html">Outil Text</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="menu.html"><img src="../../../../icons/menu.gif" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="menu.html">Outil Menu</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="label.html"><img src="../../../../img-guide/text.png" width="16" height="16" border="0" alt="#########"></a>
            </td>
            <td>
              <a href="label.html">Outil Label</a>
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        <a href="../index.html">Retour à <em>Référence de la bibliothèque</em></a>
      </p>
    </div>
  </body>
</html>
