<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Label
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../img-guide/text.png" alt="#########"> <em>Label</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Apparence:</strong>
            </td>
            <td valign="top">
              <img src="../../../../img-libs/label.png" width="59" height="10" alt="#########">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        Ce composant est une simple étiquette de texte qui peut être placée n'importe où dans le circuit. Il n'interagit pas avec les valeurs parcourant le circuit de quelque manière que ce soit, sauf dans la mesure où il sera visible lors du tracé du circuit.
      </p>
      <p>
        Contrairement à tous les autres composants des bibliothèques intégrées actuelles, les composants d'étiquette peuvent être placés n'importe où sur le la zone de dessins. Ils ne s'alignent pas sur la grille.
      </p>
      <h2>
        Pins
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Attributs
      </h2>
      <dl>
        <dt>
          Text
        </dt>
        <dd>
          Le texte apparaissant sur l'étiquette. Cette valeur peut être modifiée dans la table attributaire ou, à l'aide de l'outil texte, sur la zone de dessins.
        </dd>
        <dt>
          Font
        </dt>
        <dd>
          La police à utiliser pour dessiner l'étiquette.
        </dd>
        <dt>
          Alignement horizontal
        </dt>
        <dd>
          La technique de positionnement horizontal du texte par rapport à l'emplacement officiel de l'étiquette (où la souris a été cliquée lors de la création de l'étiquette). "Gauche" signifie que le texte doit être dessiné de manière à ce que son bord gauche soit à l’emplacement; "Droite" signifie que le texte doit être dessiné de manière à ce que son bord droit soit à l'emplacement; et "Centré" signifie que le texte doit être dessiné de telle sorte que son centre (horizontalement) soit à l'emplacement.
        </dd>
        <dt>
          Alignement Vertical
        </dt>
        <dd>
          La technique de positionnement vertical du texte par rapport à l'emplacement officiel de l'étiquette (où la souris a été cliquée lors de la création de l'étiquette). "Base" signifie que la ligne de base doit croiser l'emplacement; "Sommet" signifie que la partie supérieure du texte doit croiser l'emplacement; "Fond" signifie que le fond du texte doit croiser l'emplacement; et "Centre" signifie que le texte doit être centré (verticalement) à l'emplacement.
          <p>
            Le haut et le bas du texte sont calculés en fonction des caractéristiques standard de montée et de descente de la police; ainsi, même si le texte ne contient pas de grandes lettres (telles que <em>b</em> ) ou des lettres descendantes (telles que <em>g</em> ), il sera aligné de la même manière.
          </p>
        </dd>
      </dl>
      <h2>
        Comportement de l'outil Pousser
      </h2>
      <p>
        Aucun.
      </p>
      <h2>
        Comportement de l'outil de texte
      </h2>
      <p>
        Permets de modifier le texte apparaissant dans l'étiquette.
      </p>
      <p>
        <a href="../index.html">Retour dans <em>Référence de la bibliothèque</em></a>
      </p>
    </div>
  </body>
</html>
