<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Outil Menu
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/menu.gif" alt="#########"> <em>Outil Menu</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        L'outil de menu permet à l'utilisateur de créer un menu contextuel pour les composants existants. Par défaut, un clic droit ou un contrôle-clic sur un composant fait apparaître ce menu contextuel; cependant, <a href="../../guide/opts/opts-mouse.html">l’onglet Souris</a> du <a href="../../guide/opts/index.html">options de projet</a> permet à un utilisateur de configurer les boutons de la souris pour travailler différemment.
      </p>
      <p>
        Le menu local de la plupart des composants comporte deux éléments.
      </p>
      <ul>
        <li>Supprimer: Supprime le composant du circuit.
        </li>
        <li>Afficher les attributs: place les attributs du composant dans la table des attributs de la fenêtre, afin que les valeurs d'attribut puissent être affichées et modifiées.
        </li>
      </ul>
      <p>
        Pour certains composants, cependant, le menu contient des éléments supplémentaires. Les sous-circuits (c'est-à-dire les cas d'utilisation d'un circuit en tant que "boîte noire" dans un autre) en sont un exemple: en plus des deux éléments ci-dessus, le menu contextuel comprend un autre élément.
      </p>
      <ul>
        <li>Vue <var>xxx</var>: Change l'affichage pour présenter le circuit spécfié dans le menu. Les circuits seront éditables. Ces circuits sont un élément d'une structure hierachique plus grande. Voire <a href="../../guide/subcirc/sub-debug.html">Déboguer un sous-circuit</a> de la section Guide de l'utilisateur. Changes the circuit layout being viewed and edited to be the subcircuit's layout instead. The values seen in the layout will be part of the same hierarchy as those of the supercircuit. (See the `<a href="../../guide/subcirc/sub-debug.html">Debugging subcircuits</a>' section of the <em>User's Guide</em>).
        </li>
      </ul>
      <p>
        D'autres composants peuvent également étendre le menu contextuel. Dans les bibliothèques intégrées de la version actuelle de Logisim, les seuls composants de ce type sont <a href="../mem/ram.html">RAM</a> et <a href="../mem/rom.html">ROM</a> .
      </p>
      <h2>
        Attributs
      </h2>
      <p>
        Aucun.
      </p>
      <p>
        <a href="../index.html">Retour dans <em>Référence de la bibliothèque</em></a>
      </p>
    </div>
  </body>
</html>
