<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Outil Pousser
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/1616/toolpoke.png" alt="#########"> <em>Outil Pousser</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        L'outil Pousser permet de manipuler les valeurs actuelles associées aux composants. Le comportement précis de l'outil Pousser varie en fonction du composant cliqué. Ce comportement est documenté dans la section <q>Comportement de l'outil Pousser</q> de chaque composant individuel. Les composants suivants prennent tous en charge l'outil Pousser.
      </p>
      <blockquote>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <strong>Librairie de base</strong>
              </td>
              <td>
                <a href="../wiring/pin.html">Pin</a><br>
                <a href="../wiring/clock.html">Horloge</a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <strong>Librairies Circuits séquenciels / Mémoires</strong>
              </td>
              <td>
                <a href="../mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a><br>
                <a href="../mem/register.html">Register</a><br>
                <a href="../mem/counter.html">Counter</a><br>
                <a href="../mem/shiftreg.html">Shift Register</a><br>
                <a href="../mem/ram.html">RAM</a><br>
                <a href="../mem/rom.html">ROM</a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <strong>Librairies Entrée/Sortie</strong>
              </td>
              <td>
                <a href="../io/button.html">Buton</a><br>
                <a href="../io/button.html">Dip switch</a><br>
                <a href="../io/joystick.html">Joystick</a><br>
                <a href="../io/keyboard.html">Clavier</a>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>
        De même, cliquer sur un segment de fil à l’aide de l’outil Pousser affiche la valeur transportée par le fil, comme décrit sur la page de <a href="wiring.html">l'outil câblage</a>.
      </p>
      <p>
        Dans le mode dessins en cliquant sur un composant prenant en charge l'outil Pousser, vous afficherez les attributs de ce composant.
      </p>
      <h2>
        Les attributs
      </h2>
      <p>
        Aucun.
      </p>
      <p>
        <a href="../index.html">Retour à <em>Référence de la bibliothèque</em></a>
      </p>
    </div>
  </body>
</html>
