<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Outil Text
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../img-guide/text.png" alt="#########"> <em>Outil Text</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Librairie:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introduction:</strong>
            </td>
            <td>
              2.0 Beta 1
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportement
      </h2>
      <p>
        L'outil texte vous permet de créer et de modifier des étiquettes associées à des composants. Les composants qui prennent en charge les étiquettes sont indiqués dans la section «Comportement de l'outil de texte» de leur documentation. À partir de la version actuelle, les composants suivants des bibliothèques intégrées prennent en charge les étiquettes.
      </p>
      <blockquote>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <strong>Base library</strong>
              </td>
              <td>
                <a href="../wiring/pin.html">Pin</a><br>
                <a href="../wiring/clock.html">Clock</a><br>
                <a href="label.html">Label</a><br>
                <a href="../wiring/probe.html">Probe</a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <strong>Memory library</strong>
              </td>
              <td>
                <a href="../mem/flipflops.html">D/T/JK/SR Flip-Flop</a><br>
                <a href="../mem/register.html">Register</a><br>
                <a href="../mem/counter.html">Counter</a><br>
                <a href="../mem/shiftreg.html">Shift Register</a><br>
                <a href="../mem/random.html">Random</a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <strong>Input/Output library</strong>
              </td>
              <td>
                <a href="../io/button.html">Button</a><br>
                <a href="../io/led.html">LED</a>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>
        Pour les composants qui peuvent prendre une étiquette sans en avoir aucun, vous pouvez cliquer n'importe où dans le composant pour ajouter une étiquette. S'il y a déjà une étiquette, vous devez cliquer dans l'étiquette. Si vous cliquez sur un point pour lequel aucune étiquette ne doit actuellement être modifiée, Logisim lance l'ajout d'un nouveau composant Label.
      </p>
      <p>
        Dans la version actuelle de Logisim, les fonctionnalités d'édition de texte sont encore assez primitives. La sélection d'une région de texte dans une étiquette est impossible. Il n'y a aucun moyen d'insérer un saut de ligne dans une étiquette.
      </p>
      <h2>
        Attributs
      </h2>
      <p>
        Les attributs de l'outil sont les mêmes que pour le <a href="label.html">composant d'étiquette</a> . Ces attributs n'ont aucun effet lors de l'édition de l'étiquette sur un composant existant, mais ils sont transmis aux étiquettes créées à l'aide de l'outil de texte.
      </p>
      <p>
        En cliquant sur un composant prenant en charge l'outil Texte, les attributs de ce composant s'affichent.
      </p>
      <p>
        <a href="../index.html">Retour dans <em>Référence de la bibliothèque</em></a>
      </p>
    </div>
  </body>
</html>
