<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Preferências da aplicação
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Preferências da aplicação
      </h1>
      <p>
        Logisim oferece dois tipos de opções para configuração: <em>preferências para aplicação</em> e <em>opções para projeto</em> . As preferências para a aplicação abrangem todas os projetos abertos, enquanto as opções para projeto são específicas para um projeto apenas. Esta seção apresentará as preferências para a aplicação; <a href="../opts/index.html">opções para projeto</a> serão descritas em outra seção.
      </p>
      <p>
        Você poderá visualizar e editar as preferências para a aplicação através de Preferências ... opção no menu Arquivo (File) (ou, no Mac OS, no menu do Logisim), que fará aparecer uma janela com várias guias. Apresentaremos essas guias separadamente, e então veremos como as preferências poderão ser configuradas a partir da linha de comando.
      </p>
      <blockquote>
        <a href="pref-template.html">A guia Gabarito</a><br>
        <a href="pref-intl.html">A guia Internacional</a><br>
        <a href="pref-window.html">A guia Janela</a><br>
        <a href="pref-layout.html">A guia Layout</a><br>
        <a href="pref-simulation.html">A guia Simulationb</a><br>
        <a href="pref-exp.html">A guia Experimental</a><br>
        <a href="pref-software.html">A guia Programas de terceiros</a><br>
        <a href="pref-fpgacommander.html">TA guia Configuraçöes do Comandante FPGA</a><br><br>
        <a href="pref-cmdline.html">Opções para a linha de comandos </a>
      </blockquote>
      <p>
        <strong>Próximo:</strong> <a href="pref-template.html">A guia Gabarito (Template)</a>.
      </p>
    </div>
  </body>
</html>
