<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-29T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A guia Gabarito
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A guia Gabarito
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-template.png" alt="#########">
      </p>
      <p>
        Um <b>gabarito</b> é um arquivo do Logisim que será usado como ponto de partida (modelo) para se criar um novo projeto. Além disso, se você tiver um arquivo Logisim com um ambiente particularmente configurado, você poderá "redefinir" esse ambiente, utilizando o botão <b class="button">&nbsp;Restaurar aos padrões&nbsp;</b> para restaurar o modelo na janela de edição das <a href="../opts/index.html">opções de projeto</a> <b class=menu>|&nbsp;Project&nbsp;|</b>→<b class=menu>|&nbsp;Opções ... &nbsp;|</b>→<b class=menu>|&nbsp;Redefinir &nbsp;|</b>..
      </p>
      <p>
        Embora os gabaritos sejam úteis em outras situações também, eles são particularmente adequados para uso em sala de aula, onde um instrutor queira distribuir um modelo para os alunos começarem a trabalhar a partir dele. Isso é particularmente provável se a turma já usar o Logisim intensivamente, incluindo muitos dos recursos mais avançados, caso em que o padrão simples de configuração pode ser simples demais. Os gabaritos também podem ser úteis em sala de aula quando o professor quiser abrir um arquivo enviado por um aluno que tenha configurado o ambiente de forma mais significativa.
      </p>
      <p>
        Por padrão, a opção <b class="button">Gabarito geral</b> estará selecionada, utilizando o modelo padrão que acompanha o Logisim. Se você quiser um configuração mais limpa, você poderá escolher um <b class="button">Gabarito vazio</b>. Mas se você quiser designar um outro arquivo para usar como modelo, selecione-o através do botão Selecionar <b class="button">Selectionar...</b> e, em seguida, escolha o a opção <b class="button">Gabarito personalizado</b> opção.
      </p>
      <p>
        Também é possível selecionar um modelo por um parâmetro na linha de comando: <b>-template</b> <i>templateFile</i>
      </p>
      <p>
        <strong>Próximo:</strong> <a href="pref-intl.html">L'onglet International</a>.
      </p>
    </div>
  </body>
</html>
