<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A guia Janela
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A guia Janela
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-window.png" width="375" height="321" alt="#########">
      </p>
      <p>
        Esta guia inclui as preferências que afetam a aparência da janela principal usada pelo Logisim.
      </p>
      <ul>
        <li>
          <p>
            <b>Mostrar a taxa de pulsos :</b> Se selecionada, quando a alternância de <i>clock</i> estiver habilitada, o Logisim exibirá uma medida da taxa na qual ele será capaz de executar tais alternâncias. A taxa alternâncias é medida pela média ao longo das últimas 1.000 alternâncias. (A desativação das alternâncias ou a alteração na taxa máxima de alternâncias irá limpar seu histórico.)
          </p>
          <p>
            A taxa de alternâncias real pode ser muito menor do que aquela selecionada, porque o Logisim não consegue simular circuitos grandes em ritmo muito rápido. Por exemplo, se velocidade máxima do Logisim para um circuito razoavelmente grande for de 16 Hz; ainda que seja selecionada uma taxa mais rápida, a velocidade real não será superior a 16 Hz.
          </p>
        </li>
        <li>
          <p>
            <b>Barra de localização :</b> Este menu do tipo <i>drop-down</i> serve para configurar a localização da barra de ferramentas na janela global. A barra de ferramentas pode ser colocada em qualquer uma das quatro bordas da janela, descritas como norte, sul, leste e oeste. Ele também poderá ficar oculto, ou colocado "no meio" - isto é, mais para a esquerda da tela, mas à direita do painel de explorador e da tabela de atributos.
          </p>
        </li>
		 <li>
          <p>
            <b> Fator zoom:</b> Permite-lhe definir um factor de zoom em toda a interface. Isto é para uso em monitores HD. Você deve preferir usar as possibilidades do sistema operacional para isso.<br>
            <b>Necessidade de reiniciar o programa.</b>
          </p>
        </li>
        <li>
          <p>
            <b>Aspecto da interface:</b> Permite-lhe seleccionar uma série de aspectos da interface a experimentar de acordo com os seus gostos.<br>
            <b>Necessidade de reiniciar o programa.</b>
          </p>
        </li>
      </ul>
      <p>
        <strong>Próximo:</strong> <em><a href="pref-layout.html">A guia <i>Layout</i></a></em>.
      </p>
    </div>
  </body>
</html>
