<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-29T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A guia International
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A guia International
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-intl.png" alt="#########">
      </p>
      <p>
        Essa guia oferece opções que permitem ao Logisim ser usado de acordo com preferências regionais.
      </p>
      <ul>
        <li>
          <b>Forma da porta (Gate Shape):</b> o Logisim oferece duas padrões para portas: <i>IEC</i>,<i>ANSI</i>. A tabela a seguir ilustrará a distinção.
          <center>
            <table>
              <tbody>
                <tr>
                  <th></th>
                  <th width="125">
                    ANSI
                  </th>
                  <th width="125">
                    IEC
                  </th>
				  <!--
                  <th width="125">
                    DIN 40700
                  </th>
				  -->
                </tr>
                <tr>
                  <th valign="middle" height="65">
                    AND
                  </th>
                  <td rowspan="3" colspan="4">
                    <img src="../../../../img-guide/prefs-gates.png" alt="#########">
                  </td>
                </tr>
                <tr>
                  <th valign="middle" height="65">
                    OR
                  </th>
                </tr>
              </tbody>
            </table>
          </center>
          <p>
            O estilo <i>ANSI</i> tende a ser mais popular nos EUA, enquanto o estilo <i>IEC</i> tende a ser mais popular na Europa, algumas pessoas se referem ao esses estilos de acordo com essas regiões. 
			<!--A norma DIN 40700 foi um padrão para a elaboração de componentes electrônicos digitais e analógicos, adotada pela DIN, uma organização para padrões alemães. A DIN adotou a norma retangular para componentes digitais em 1976, mas alguns os engenheiros continuam a usar o estilo mais antigo, mas isso parece ser cada vez mais raro. -->
          </p>
          <p>
            O Logisim não segue estritamente nenhuma norma, ele procura usar um meio termo para permitir alternância entre eles. Em particular, as portas em formato convencional são mais quadradas que as dimensões definidas pelos relevantes padrões IEEE. E, apesar das portas XOR e XNOR devessem ser da mesma largura, assim como as portas OR e NOR fossem mais retangulares, elas não o são devido a dificuldades na compactação da porta XOR convencional.
          </p>
        </li>
        <li>
          <b>Idioma:</b> Alternar entre idiomas. A versão atual é fornecida para os idiomas inglês, espanhol, russo, alemão e português.
          <ul>
            <li>A tradução para o <b>alemão</b> foi introduzida na versão 2.6.1 do Logisim. Feita por Uwe Zimmermann, um membro do corpo docente da Universidade de Uppsala, na Suécia.
            </li>
            <li>A tradução para o <b>grego</b> foi introduzida na versão Logisim 2.7.0. Feita por Thanos Kakarountas, um membro do Technological Educational Institute das Ilhas Ionian na Grécia.
            </li>
            <li>A tradução para o <b>português</b> foi introduzida na versão 2.6.2. Feita por Theldo Cruz Franqueira, um membro docente da Pontifícia Universidade Católica de Minas Gerais no Brasil.
            </li>
            <li>A tradução para o <b>russo</b> foi introduzida na versão 2.4.0 do Logisim. Feita por Ilia Lilov, da Rússia.
            </li>
            <li>A tradução para o <b>espanhol</b> estava completa na versão 2.1.0 do Logisim, mas versões posteriores Logisim acrescentaram novas opções que permanecem sem tradução. A contribuição foi feita por Pablo Leal Ramos, da Espanha.
            </li>
			<li>A tradução para o <b>French</b> foi parcialmente introduzida com Logisim 2.13.22. Produzido por Roberto Rigamonti e concluído em Logisim 2.14.2 por Marc-André Baillifard Université de Lausanne.
            </li>
			<li>A tradução para o <b>italiano</b> oi introduzida na versão 2.14.7
            </li>
			<li>A tradução para o <b>Holandês</b> oi introduzida na versão 2.3.0
			</li>
          </ul>
          <p>
            Devido às mudanças, nem todas as traduções estão no mesmo nível e ainda há muito a ser traduzido e corrigido. Traduções e documentação Logisim são bem-vindas! Se você estiver interessado, por favor entre em contato com <a href="https://github.com/logisim-evolution/logisim-evolution/blob/master/README.md">github.com/logisim-evolution/logisim-evolution</a>. Isso não será um compromisso. Ficarei feliz em ouvir de seu interesse, e eu lhe direi se souber de alguém que já esteja lidando com isso; prepararei uma versão para você trabalhar, e lhe enviarei instruções. O processo de tradução não requer uma compreensão de Java.
          </p>
        </li>
        <li>
          <b>Substituir caracteres acentuados:</b> Algumas plataformas têm pouco apoio para caracteres (como ñ ou ö), que não aparecem dentre os caracteres ASCII de 7 bits. Quando isso for verificado, o Logisim irá substituir todas as instâncias da caracteres com o equivalente adequado em caracteres ASCII de 7 bits. A opção estará desativada quando o idioma corrente não contiver qualquer equivalente disponível (como em inglês).
        </li>
      </ul>
      <p>
        <b>Próximo:</b> <a href="pref-exp.html">A guia Experimental</a>.
      </p>
    </div>
  </body>
</html>
