<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A guia &lt;i&gt;Layout&lt;/i&gt;
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A guia <i>Layout</i>
      </h1>
      <p align="center">
        <img src="../../../img-guide/prefs-layout.png" width="375" height="321" alt="#########">
      </p>
      <p>
        Esta guia inclui as preferências que afetam o comportamento do editor de <i>layout</i> do circuito.
      </p>
      <ul>
        <li>
          <p>
            <b>Mostrar envoltória (<i>halo</i>):</b> Especifica se é para desenhar uma envoltória oval mais clara em torno do componente ou da ferramenta cujos atributos estão exibidos na tabela de atributos corrente.
          </p>
        </li>
        <li>
          <p>
            <b>Mostrar dicas sobre componentes (<i>component tips</i>):</b> Especifica se é para exibir as "dicas de ferramentas" que aparecerão temporariamente quando o <i>mouse</i> passar sobre componentes que as tiver definidas. Por exemplo, se você passar o cursor do <i>mouse</i> sobre um pino de um subcircuito, ele irá mostrar o rótulo do pino correspondente dentro desse subcircuito. Se passar sobre uma das extremidades de um distribuidor (<i>splitter</i>), irá indicar a qual bit ela corresponde. Além disso, todos os componentes do tipo <i>plexers</i>, aritméticos ou de memória irão fornecer informações sobre as suas entradas e saídas através dessas dicas.
          </p>
        </li>
        <li>
          <p>
            <b>Manter conexões ao mover-se:</b> Indica se Logisim deverá adicionar fios quando os componentes forem movidos para preservar suas conexões. Por padrão estará habilitada — embora possa ser desabilitada temporariamente pressionando-se a tecla <i>Shift</i> enquanto mover os componentes. Se essa opção estiver desmarcada, então o comportamento padrão será para não adicionar fios durante uma movimentação — embora você possa habilitá-la temporariamente pressionando a tecla <i>Shift</i> durante a movimentação.
          </p>
        </li>
        <li>
          <p>
            <b>Mostrar esboços (<i>ghosts</i>) ao adicionar:</b> Se marcada, e quando uma ferramenta para adicionar novo componente for selecionada, um esboço de cor cinza-claro do componente a ser adicionado será desenhado, a medida em que o cursor se mover sobre a tela. Por exemplo, se você selecionar uma porta AND e mover o cursor para a janela (sem pressionar o botão), um esboço cinza-claro dessa porta irá mostrar onde a porta AND se fixará quando o botão for clicado.
          </p>
        </li>
        <li>
          <p>
            <b>Após adição de componente:</b> O comportamento padrão, após a adição de cada componente individual, é voltar para a ferramenta de edição, para que você possa mover os componentes ao redor, e também para adicionar-lhes as conexões (fios). A caixa do menu <i>drop-down</i> permitirá alterar esse comportamento para que o Logisim permaneça na mesma ferramenta para adicionar mais instâncias do mesmo componente, até que outra opção escolha a ferramenta Editar. (Este foi o comportamento padrão do Logisim antes da versão 2.3.0. Embora mais intuitivo, esse comportamento requer maior movimentação do <i>mouse</i> para alternar entre ferramentas.)
          </p>
        </li>
        <li>
          <p>
            <strong>Primeira base de numeração para quando for testar:</strong> Serve para configurar como os valores serão exibidos quando um fio for clicado ao ser usada a ferramenta para testes. Ao clicar em um fio, será exibido temporariamente seu valor corrente, permanecendo assim até o usuário venha a clicar em outras partes do circuito.
          </p>
        </li>
        <li>
          <p>
            <strong>Segunda base de numeração para quando for testar:</strong> Serve para configurar a segunda opção de como os valores do fio serão exibidos. .
          </p>
        </li>
      </ul><strong>Próximo:</strong> <a href="pref-exp.html">A guia Experimental</a>
    </div>
  </body>
</html>
