<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>A guia Experimental</title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>A guia Experimental</h1>

<p align="center"><img src="../../../img-guide/prefs-exp.png" width="375" height="321"></p>

<p> Essas preferências servem para habilitar recursos considerados experimentais,
inseridos com o intuito de receber retorno dos usuários.
</p>

<ul>

<li> <b> Aceleração gráfica: </b> Vários usuários relataram que o
Logisim parece bastante lento na renderização gráfica. Um usuário notou
que a adição de <tt>-Dsun.java2d.d3d = true </tt> na linha de comando pareceu
resolver isso. Você poderá tentar controlar isso usando um
menu <i>drop-down</i>. Eu mesmo não observei tais problemas com a velocidade
em Logisim, por isso não posso avaliar a sua eficácia; confiarei nos relatórios
dos usuários sobre se isso servirá como ajuda. Notar certamente não terá
qualquer efeito até o Logisim seja reiniciado. 
</p> </li>

</ul>

<p><strong>Próximo:</strong> <em><a href="pref-cmdline.html">Opções da linha de comando</a></em>.</p>
</div>
</body>
</html>
