<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-26T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Opções para a linha de comandos
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Opções para a linha de comandos
      </h1>
      <p>
        Você poderá configurar as preferências do Logisim através de opções da linha de comando. Isso pode ser particularmente útil em um laboratório de computadores onde você queira que o Logisim inicie sempre da mesma forma para todos os alunos, independente da forma como tenham sido usados e configurados anteriormente.
      </p>
      <p>
        A sintaxe de linha de comando-geral é a seguinte.
      </p>
      <blockquote>
        <pre>java-jar <i><b>jarFileName</b> </i> <i>[opções]</i> <i> [nomes] </i>
</pre>
      </blockquote>
      <p>
        Os arquivos adicionais cujos nomes estiverem chamados na linha de comando serão abertos em janelas separadas dentro do Logisim.
      </p>
      <p>
        O exemplo a seguir iniciará Logisim em sua configuração básica.
      </p>
      <blockquote>
        <pre>java-jar <i><b>jarFileName</b> <b> -plain -gates shaped -locale en</b></i>
</pre>
      </blockquote>
      <p>
        As opções oferecidas incluem:
      </p>
      <dl>
        <dt>
          <tt>-plain</tt>
        </dt>
        <dt>
          <tt>-empty</tt>
        </dt>
        <dt>
          <tt>-template <b><em>templateFile</em></b></tt>
        </dt>
        <dd>
          <p>
            E servem para configurar o gabarito para o Logisim usar.
          </p>
        </dd>
        <dt>
          <tt>-gates <i>[<b>shaped</b>|<b>rectangular</b>]</i></tt>
        </dt>
        <dd>
          <p>
            Serve para configura que tipo de portas será usado.
          </p>
        </dd>
        <dd></dd>
        <dt>
          <tt>-locale <i><b>localeIdentifier</b></i></tt>
        </dt>
        <dd>
          <p>
            Serve para configurar o idioma para o uso. Assim como este documento, os idiomas disponíveis são:
          </p>
          <table>
            <tbody>
              <tr>
                <td>
                  <tt>de</tt> Alemão
                </td>
              </tr>
              <tr>
                <td>
                  <tt>el</tt> Grego
                </td>
              </tr>
              <tr>
                <td>
                  <tt>en</tt> Inglês
                </td>
              </tr>
              <tr>
                <td>
                  <tt>es</tt> Espanhol
                </td>
              </tr>
              <tr>
                <td>
                  <tt>fr</tt> Francês
                </td>
              </tr>
              <tr>
                <td>
                  <tt>pt</tt> Português
                </td>
              </tr>
              <tr>
                <td>
                  <tt>ru</tt> Russo
                </td>
              </tr>
              <tr>
                <td>
                  <tt>it</tt> Italiano
                </td>
              </tr>
              <tr>
                <td>
                  <tt>nl</tt> Holandês
                </td>
              </tr>
            </tbody>
          </table>
        </dd>
        <dt>
          <tt>-accents <i>[<b>yes</b>|<b>no</b>]</i></tt>
        </dt>
        <dd>
          <p>
            Esse é apenas relevante para as línguas que usam caracteres fora do conjunto de caracteres ASCII de 7 bits, o que inclui idiomas com caracteres acentuados, e não seria o caso do Inglês. Se <em>no</em>, os caracteres fora do conjunto de caracteres ASCII de 7 bits serão substituídos por equivalentes adequados à linguagem; isso seria útil para as combinações Java/SO onde esses caracteres também não forem disponíveis.
          </p>
        </dd>
        <dt>
          <tt>-clearprops</tt>
        </dt>
        <dd>
          <p>
            Limpar todas as preferências da aplicação na inicialização, Logisim agirá como se estivesse rodando no sistema host pela primeira vez.
          </p>
        </dd>
        <dt>
          <tt>-nosplash</tt>
        </dt>
        <dd>
          <p>
            Serve para ocultar a tela de apresentação inicial do Logisim.
          </p>
        </dd>
        <dt>
          <tt>-help</tt>
        </dt>
        <dd>
          <p>
            Serve para exibir um resumo das opções de linha de comando.
          </p>
        </dd>
        <dt>
          <tt>-version</tt>
        </dt>
        <dd>
          <p>
            Serve para exibir o número da versão do Logisim.
          </p>
        </dd>
        <dt>
          <tt>-analyze</tt>
        </dt>
        <dd>
          <p>
            Exibe os menus de análise combinatória.
          </p>
        </dd>
        <dt>
          <tt>-load <i><b>filename</b></i></tt>
        </dt>
        <dd>
          <p>
            Carrega uma imagem na RAM (só funciona com -tty). Mais informações em <a href="../verify/other.html">Outras opções de verificação</a>
          </p>
        </dd>
        <dt>
          <tt>-sub <i><b>file1</b> <b>file2</b></i></tt>
        </dt>
        <dd>
          <p>
            Carregue o ficheiro substituindo o ficheiro da biblioteca (ficheiro1) pelo ficheiro da biblioteca (ficheiro2). Mais informações em <a href="../verify/sub.html">Substitute libraries</a>
          </p>
        </dd>
        <dt>
          <tt>-tty</tt> <i>[<b>table</b>|<b>speed</b>|<b>tty</b>|<b>halt</b>|<b>stats</b>]</i>
        </dt>
        <dd>
          <p>
            Execute sem uma interface gráfica de usuário. Mais informações em <a href="../verify/other.html">Outras opções de verificação</a>
          </p>
        </dd>
        <dt>
          <tt>-testvector <i><b>circuitname</b> <b>vectorfile</b> <b>projectfile</b></i></tt>
        </dt>
        <dd>
          Executa os testes de <b>circuitname</b> em <b>projectfile</b> em função dos vectores em <b>vectorfile</b>. Mais informações em <a href="../verify/test.html">Janela de Vetor de Teste</a>
        </dd>
        <dt>
          <tt>-geom <i><b>WxH</b>|<b>WxH+X+Y</b></i></tt>
        </dt>
        <dd>
          <p>
            Abre Logisim com uma janela dimensionada de acordo com os parâmetros W (largura) e H (altura) ou com o canto superior esquerdo posicionado de acordo com os parâmetros X,Y.<br>
            Exemplo: -geom 600x400+100
          </p>
        </dd>
      </dl>
      <h2>
        Opções não documentadas
      </h2>
      <dl>
        <dt>
          <tt>-test-circuit <b>testCircuitPathInput</b></tt>
        </dt>
        <dd></dd>
        <dt>
          <tt>-test-fpga-implementation <b>inputpath</b> <b>Circuitimapfile</b> <b>cicuitimpname</b> <b>cicuitimpboard</b></tt>
        </dt>
        <dd></dd>
        <dt>
          <tt>-test-circ-gen <b>testCircPathInput</b> <b>testCircPathOutput</b></tt>
        </dt>
        <dd></dd>
        <dt>
          <tt>-questa<em>[<b>yes</b>|<b>no</b>]</em></tt>
        </dt>
        <dd></dd>
      </dl>
      <p>
        <b>Próximo:</b> <a href="../index.html">Guia do Usuário</a>.
      </p>
    </div>
  </body>
</html>
