<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Создание схемы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Создание схемы
      </h1>
      <p>
        Кнопка <b class="button">Построить схему</b> построит< схему, элементы которой будут соответствовать выбранным в данный момент выражениям для каждого выхода. Входы и выходы схемы будут отображены сверху вниз в порядке, соответствующем тому, как они следуют во вкладках <b class="button">Входы и Выходы</b>. Вообще говоря, построенные схемы будут привлекательными; и, по сути, одно из применений модуля Комбинационный анализ в Logisim - украшение плохо нарисованных схем. Тем не менее, как и при любом автоматическом форматировании, оно не будет выражать структурных деталей, которые выражают нарисованные человеком схемы.
      </p>
          <p align="center">
        <img class="notscal" src="../../../../img-guide/analyze-circuit.png" alt="#########">
      </p>
      <p>
        Когда вы нажмёте кнопку <b class="button">Построить схему</b>, появится диалоговое окно с приглашением выбрать, в каком проекте и с каким названием вы хотите построить схему.
      </p>
      <p align="center">
        <img class="notscal" src="../../../img-guide/analyze-build.png" alt="#########">
      </p>
      <p>
        Если введёте имя существующей схемы, то эта схема будет заменена (после того, как Logisim попросит вас подтвердить, что вы действительно хотите это сделать).
      </p>
      <p>
        Диалог <b class=propertie>Построить схему</b> включает в себя два очевидные варианты.
      </p>
	  <ul>
        <li>
         <b class="button">Использовать только двухвходовые элементы</b> : (Элементы НЕ, конечно же, являются исключением из этого правила).
        </li>
        <li>
          <b class="button">Использовать только элементы И-НЕ</b>
        </li>
      </ul>
	  <p>
	    Вы можете выбрать оба варианта, если вы хотите использовать только двухвходовые элементы И-НЕ. 
	  </p>
      <p>
        Logisim не может построить использующую только И-НЕ схему для выражений, содержащих любые операторы Исключающее ИЛИ. Эта опция будет отключена, если любые выходные выражения содержат Исключающее ИЛИ.
      </p>
      <p>
        <strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.
      </p>
    </div>
  </body>
</html>
