 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Редактирование таблицы истинности
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Редактирование таблицы истинности
      </h1>
      <p>
        При открытии окна Комбинационный анализ вы увидите, что оно состоит из четырех вкладок.
      </p>
	    В этом документе представлена справка по первым двум вкладкам:  <b class="button">Входы и выходы</b> и  <b class="button">Таблица</b>. В остальной части руководства вы найдете описание двух других вкладок: <b class="button">Выражение</b> и <b class="button">Минимизация</b>.
      <h2>
        Вкладки Входы и Выходы
      </h2>
      <p align="center">
        <img src="../../../img-guide/analyze-inout.png" alt="#########">
	  </p>
	  <p>
	    На вкладке <b class="button">Входы и выходы</b> можно отображать и редактировать списки входов и/или выходов, а также задавать ширину их данных. 
	  </p>
      <p>
       Чтобы добавить элементы в список, просто выберите строку со стрелкой <b class="tkeybd">Стрелка вверх</b> или <b class="tkeybd">Стрелка вниз</b> или нажмите кнопку "Щелкните для..." и введите нужное имя. На рисунке выше видна вставленная в список выходов строка "c_out". Затем с помощью мыши можно определить ширину данных этой строки (справа). Клавиша <b class="tkeybd">Enter</b> или <b class="tkeybd">Tab</b> завершит ввод.
      </p>
      <p>
	    Чтобы удалить строку, выделите ее, как и прежде, с помощью мыши или клавиш со <b class="tkeybd">Стрелка Вверх</b> или <b class="tkeybd">Стрелка Вниз</b>, а затем используйте клавишу <b class="tkeybd">Удалить</b>.
      </p>
      <p>
        Чтобы изменить порядок строк, выберите его, как указано выше, затем используйте комбинацию  <b class="tkeybd">Ctrl+стрелка вверх</b> или <b class="tkeybd">Ctrl+стрелка вниз</b>, чтобы переместить его вверх или вниз по списку. 
      </p>
      <p>
        Все действия отражаются на таблице истинности немедленно.
      </p>
      <h2>
        Вкладка Таблица
      </h2>
      <p>
        Единственный элемент на вкладке <b class="button">Таблица</b> - это текущая таблица истинности, изображённая в привычном виде: входы составляют столбцы слева, а выходы составляют столбцы справа.
      </p>
      <p align="center">
        <img src="../../../img-guide/analyze-table.png" alt="#########">
      </p>
      <p>
        Вы можете изменить текущие значения в выходных столбцах, нажав на интересующее вас значение и используя клавиши клавиатуры <b class="tkeybd">0,1</b> и <b class="tkeybd">-</b> (представляющие собой неопределенное значение) или кнопки <b class="button">-</b> , <b class="button">1</b> , <b class="button">0</b> в верхней части таблицы. После ввода значения курсор перемещается вниз на одну строку в столбце.
        Для перемещения выбора используются комбинации клавиш <b class="tkeybd">стрелка вверх/вниз</b> или <b class="tkeybd">стрелка левая/вправо</b>.
      </p>
      <p>
        Точно так же можно изменять данные во входных столбцах, вставляя неопределенные значения (-) или удалять их и заменять на 0 или 1. Как мы увидим на следующей странице, неопределенное значение позволяет с определенной гибкостью выстраивать минимальные выражения.  
      </p>
	   В этом контексте кнопка <b class="button">Свернуть повторяющиеся строки</b> позволяет упростить представление таблицы и <b class="button">Показать все строки</b>, чтобы представить их целиком. 
	  <p>
	    вы можете копировать и вставлять значения, используя буфер обмена. Буфер может быть перенесён в любое другое приложение, поддерживающее текст, разделённый символами табуляции (например, в электронную таблицу).
	  </p>
	    Если таблица истинности основана на существующей схеме, то вы можете увидеть несколько красная  квадратов на столбцах с выходами с "E" в них. Они соответствуют ошибкам, которые произошли при расчёте значения для этой строки - либо схема возбуждается, либо на выходе было значение ошибки (которое отображается в виде красного провода на схеме Logisim)
      <p>
        <b>Далее:</b> <a href="ana-expr.html">Создание выражений</a>.
      </p>
    </div>
  </body>
</html>
