<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Создание выражений
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Создание выражений
      </h1>
      <p>
        Для каждой выходной переменной окно Комбинационный анализ поддерживает две структуры - соответствующую колонку таблицы истинности и логическое выражение - указывающее, как каждый выход связан со своими входами. Вы можете редактировать и таблицу истинности и выражение; одно будет автоматически менять другое по мере необходимости, чтобы они соответствовали друг другу.
      </p>
      <p>
        Как мы увидим на следующей странице, логические выражения особенно полезны, потому что окно Комбинационный анализ будет использовать их, когда мы укажем ему построить схему, соответствующую текущему состоянию.
      </p>
      <p>
        Вы можете просматривать и редактировать выражения, используя две последние вкладки: <b class="button">Выражение</b> и <b class="button">Минимизация</b>.
      </p>
      <h2>
        Вкладка Выражение
      </h2>
      <p align="center">
        <img src="../../../img-guide/analyze-expression.png" alt="#########">
      </p>
      <p>
	    Вкладка Выражение позволяет вам просматривать и редактировать текущее выражение, связанное с каждой выходной переменной. Он имеет селектор <b class="button">Обозначение :</b> и список математических выражений схемы.
      </p>
      <p>
        Селектор <b class="button" id="not">Обозначение :</b> изменяет режим нотации выходных выражений. Это позволяет использовать пять типов нотации:
      </p>
      <dl>
        <dt>
          <b class="button">Математический</b> :
        </dt>
        <dd>
          Бар выше представляет собой отрицание ,&#x2219; функцию AND и функцию + ИЛИ. xx2295; функция Исключающее ИЛИ.
        </dd>
        <dt>
          <b class="button">Логический</b> :
        </dt>
        <dd>
          ¬ представляет собой отрицание, &#x2227; функцию AND и &#x2228; функцию OR. xx22bb; функция Исключающее ИЛИ.
        </dd>
        <dt>
          <b class="button">Альтернативная логика</b> :
        </dt>
        <dd>
		  ~ представляет собой отрицание, &#x2227; функцию AND и &#x2228; функцию OR. функция &#x2262; функция Исключающее ИЛИ.
        </dd>
        <dt>
          <b class="button">Программирование с помощью Boolean's</b> :
        </dt>
        <dd>
          Функция ! представляет собой отрицание, функцию AND и || функцию OR. != функцию Исключающее ИЛИ.
        </dd>
        <dt>
          <b class="button">Программирование битами</b> :
        </dt>
        <dd>
          ~ представляет отрицание, & представляет функцию AND, а | - функцию OR. ^ функция или эксклюзивный
        </dd>
      </dl>

      <p>
        Текстовое поле ниже отображает ту же информацию в виде ASCII последовательности. Здесь НЕ представляется как тильда ('~').
      </p>
      <p>
        Чуть ниже селектора выражения отображаются в списке. Вы можете отредактировать выражение в текстовой панели, дважды щелкнув мышью на строке выражения.
      </p>
      <p>
        Обратите внимание, что ваша таблица правды будет безвозвратно изменена, если вы отредактируете выражения и наоборот.
      </p>
      <p>
        В дополнение к умножению и сложению, обозначающим И и ИЛИ, выражение, которое вы набираете, может содержать любой из логических операторов C/Java, а также просто английские слова сами по себе.
      </p>
      <center>
        <table>
          <tbody>
            <tr>
              <th>
                высший приоритет
              </th>
              <td align="center">
                <tt>~</tt> <tt>!</tt> <tt>'</tt>
              </td>
              <th>
                НЕ
              </th>
            </tr>
            <tr>
              <th></th>
              <td align="center">
                (отсутствие символа) <tt>&amp;</tt> <tt>&amp;&amp;</tt> AND
              </td>
              <th>
                И
              </th>
            </tr>
            <tr>
              <th></th>
              <td align="center">
                <tt>^</tt> <tt>&#x2295;</tt>
              </td>
              <th>
                Исключающее ИЛИ
              </th>
            </tr>
            <tr>
              <th>
                низший приоритет
              </th>
              <td align="center">
                <tt>+</tt> <tt>|</tt> <tt>||</tt> OR
              </td>
              <th>
                ИЛИ
              </th>
            </tr>
          </tbody>
        </table>
      </center>
      <p>
        Все нижеприведённые примеры - допустимые представления одного и того же выражения. Кроме того, можно смешивать операторы.
      </p>
      <table>
        <tbody>
          <tr>
            <td>
              <tt>a' (b + c)</tt>
            </td>
          </tr>
          <tr>
            <td>
              <tt>!a &amp;&amp; (b || c)</tt>
            </td>
          </tr>
          <tr>
            <td>
              <tt>NOT a AND (b OR c)</tt>
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        Вообще-то, скобки в последовательностях AND'ов (или OR'ов или XOR'ов) не имеют значения. (В частности, когда Logisim создаёт соответствующую схему, он будет игнорировать такие скобки.)
      </p>
      <h2>
        Вкладка Минимизация
      </h2>
      <p align="center">
        <img src="../../../img-guide/analyze-minimized.png" alt="#########">
      </p>
      <p>
        Последняя вкладка отображает минимизированное выражение, соответствующее столбцу таблицы истинности. На этой панели представлены четыре селектора, таблица карнаута и минимальное выражение. 
      </p>
	        <div class="twodiv">
        <table>
          <tbody>
            <tr>
              <td>
                <img class="notscal" src="../../../../img-guide/analyze-numline1.png" alt="#########" align="middle">
              </td>
            </tr>
            <tr>
              <td>
                Пронумерованный
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="twodiv">
        <table>
          <tbody>
            <tr>
              <td>
                <img class="notscal" src="../../../../img-guide/analyze-numline2.png" alt="#########" align="middle">
              </td>
            </tr>
            <tr>
              <td>
                Подкладка
              </td>
            </tr>
          </tbody>
        </table>
      </div>
	  <p>
        селектор <b class="button">Обозначение:</b> имеет то же самое свойство, что и панель <a href="#not">Expression (смотри выше)</a>.
      </p>
      <p>
	    то ниже списка появится карта Карно, соответствующая выходной переменной. Вы можете щёлкать на карте Карно для изменения соответствующих значений таблицы истинности. Карта Карно будет также показывать выбранные в данный момент для минимизированного выражения термы в виде сплошных полупрозрачных скругленных прямоугольников.
      </p>
      <p>
        Ниже - само минимизированное выражение, отформатированное так же, как во вкладке Выражение. 
        Logisim использует метод Куайна — Мак-Класки для вычисления минимизированного выражения. Он эквивалентен карте Карно, но применим к любому числу входных переменных.
      </p>
      <p>
        Кнопка <b class="button">Установить как выражение</b> позволяет вам выбрать минимизированное выражение как выражение, соответствующее переменной. Это, как правило, не нужно, поскольку изменения в таблице истинности приводят к использованию минимизированного выражения для изменённого столбца; но если вы введете выражение через вкладку Выражение, то это может быть удобно, чтобы перейти к соответствующему минимизированному выражению.
      </p>
      <p>
        <b>Далее:</b> <a href="ana-gen.html">Создание схемы</a>.
      </p>
    </div>
  </body>
</html>
