<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Комбинационный анализ
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Комбинационный анализ
      </h1>
      <p>
        Все схемы попадают под одну из двух хорошо известных категорий: в <b>комбинационных схемах</b> состояния всех выходов схемы - строгая <i>комбинация</i> текущих состояний входов схемы, тогда как в <b>последовательностных схемах</b> состояния некоторых выходов могут зависеть от прошлых состояний входов (<i>последовательности</i> состояний входов во времени).
      </p>
      <p>
        Категория комбинационных схем является более простой из них. Практики используют три основных метода для обобщения поведения таких схем.
      </p>	  
	  <p align="center">
        <img src="../../../../img-guide/analyze-type.png" alt="#########">
      </p><ul>
        <li>логические схемы
        </li>
        <li>логические выражения, которые дают алгебраическое представление о том, как работает схема
        </li>
        <li>таблицы истинности, которые перечисляют все возможные комбинации значений на входах и значения на соответствующих выходах
        </li>
      </ul>
	  <p>
	    Модуль Logisim <b class=refguide>Комбинационный анализ</b> позволяет вам конвертировать данные между этими тремя представлениями во всех направлениях. Это особенно удобный способ для создания и понимания схем с несколькими однобитными входами и выходами.
	  </p>
      <p>
        <b class=note>Примечание</b> : Если меню Комбинационный анализ отключено. Его можно снова активировать с помощью опции командной строки.
      </p>
      <blockquote>
        <a href="ana-open.html">Открытие окна Комбинационный анализ</a><br>
        <a href="ana-table.html">Редактирование таблицы истинности</a><br>
        <a href="ana-expr.html">Создание выражений</a><br>
        <a href="ana-gen.html">Создание схемы</a>
      </blockquote>
      <p>
        <b>Далее:</b> <a href="ana-open.html">Открытие окна Комбинационный анализ</a>.
      </p>
    </div>
  </body>
</html>
