<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Компоненты памяти
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Компоненты памяти
      </h1>
      <p>
        Компоненты ОЗУ и ПЗУ - два из наиболее полезных компонентов во встроенной библиотеке Logisim. Однако, в силу большого объёма информации, которую они могут хранить, они также - два из наиболее сложных компонентов.
      </p>
      <p>
        Документацию по их работе в схеме можно найти на страницах <a href="../../libs/mem/ram.html">ОЗУ</a> и <a href="../../libs/mem/rom.html">ПЗУ</a> <a href="../../libs/index.html">справки по библиотеке</a>. Эти разделы <b>руководства пользователя</b> объясняют интерфейс, позволяющий пользователю просматривать и изменять содержимое памяти.
      </p>
      <blockquote>
        <a href="mem-hex.html">Встроенный шестнадцатеричный редактор Logisim</a><br>
		<a href="mem-poke.html">Нажатие на память</a><br>
		<a href="mem-menu.html">Всплывающие меню и файлы</a>
      </blockquote>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/memory.png" alt="memroy"><br>
        32K x 8 UV EPROM
      </p>
      <p>
        <strong>Далее:</strong> <a href="mem-poke.html">Нажатие на память</a>.
      </p>
    </div>
  </body>
</html>
