<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-11T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Нажатие на память
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Нажатие на память
      </h1>
      <p>
        Вы можете манипулировать содержимым памяти, используя Инструмент Нажатие, но интерфейс для этого серьёзно ограничен <b class=propertie>размерами</b>: если вам нужно больше, чем простейшее редактирование, то вы, вероятно, найдёте <a href="mem-hex.html">встроенный шестнадцатеричный редактор</a> гораздо более удобным.
      </p>
	  <h2>
        Выбор адреса памяти
      </h2>
      <p>
	    Чтобы изменить отображаемый адрес, щёлкните за пределами прямоугольника со значениями. Logisim нарисует красный прямоугольник вокруг верхнего адреса.<br>
		Чтобы выйти из редактора, просто щелкните в другом месте на схеме.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/pokememadr.png" alt="pokememadr">
      </p>
      <ul>
	    <li>При вводе шестнадцатеричного значения редактор позиционирует себя по запрашиваемому адресу.
        </li>
        <li>одно нажатие клавиши <b class="tkeybd">Enter</b> или <b class="tkeybd">Ctrl+стрелка вверх</b> прокрутит вниз один адрес. 
        </li>
        <li>Нажатие клавиши со стрелкой <b class="tkeybd">Backspace</b> или <b class="tkeybd">Ctrl+стрелка вниз</b> прокрутит вверх один адрес.
        </li>
        <li><b class="tkeybd">Колесико мыши</b> позволяет такую же прокрутку.
        </li>
        <li>Ключ <b class="tkeybd">Space</b> опускается на одну страницу.
        </li>
      </ul>
      <h2>
        Изменение данных
      </h2>
      <p>
        Для изменения определённого значения нажмите на значение внутри прямоугольника. Logisim нарисует красный прямоугольник вокруг этого адреса.
      </p>
	   <p align="center">
        <img class="notscal" src="../../../../img-guide/pokememdata.png" alt="pokememdata">
      </p>
      <p>
        Затем можно ввести значение ячейки памяти в шестнадцатеричной системе.
      </p>
      <ul>
        <li>Клавиша <b class="tkeybd">Enter</b> или стрелка <b class="tkeybd">Ctrl+стрелка вниз</b> прокрутит курсор вниз на одну строку.
        </li>
        <li>Клавиша <b class="tkeybd">Backspace</b> или <b class="tkeybd">Ctrl+стрелка влево</b> прокрутит курсор назад на одну коробку.
        </li>
		<li><b class="tkeybd">Клавиша Пробел</b> или <b class="tkeybd">Ctrl+стрелка вправо</b> прокрутит курсор на одну клетку вперед.
		</li>
        <li><b class="tkeybd">Колесико мыши</b> или <b class="tkeybd">Ctrl+стрелка вверх</b>, <b class="tkeybd">Ctrl+стрелка вниз</b> позволяет перемещать курсор вверх/вниз по строке.
        </li>
      </ul>
      <p>
        Чтобы выйти из редактора, просто щелкните в другом месте на схеме.
      </p>
      <p>
        <strong>Далее:</strong> <a href="mem-menu.html">Всплывающие меню и файлы</a>.
      </p>
    </div>
  </body>
</html>
