<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-26T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Шестнадцатеричный редактор
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Шестнадцатеричный редактор
      </h1>
      <p>
        Logisim включает в себя встроенный шестнадцатеричный редактор для просмотра и редактирования содержимого памяти. Для доступа к нему вызовите всплывающее ( <b class="tkeybd">кликнуть cправа</b> )  меню компонента памяти и выберите Редактировать <b class=menu>|&nbsp;содержимое...&nbsp;|</b> . Для компонентов ПЗУ, содержимое памяти которых - часть значения атрибута, вы можете получить доступ к шестнадцатеричному редактору, нажав на соответствующее значение атрибута :<b class=propertie>содержимое</b>.
      </p>
      <p align="center">
        <img src="../../../img-guide/mem-hex.png"  alt="#########">
      </p>
      <p>
        Числа, выделенные курсивом слева, отображают адреса памяти, записанные в шестнадцатеричной форме. Другие числа отображают значения, начиная с этого адреса памяти; шестнадцатеричный редактор может отображать 4, 8 или 16 значений в каждой строке, в зависимости от того, что вписывается в окно. Чтобы помочь в подсчёте, каждая группа из четырех значений имеет больший промежуток между ними.
      </p>
      <p>
        Вы можете перемещаться по памяти с помощью полосы прокрутки или с помощью клавиатуры (клавиши со <b class="tkeybd">стрелками, Home, End, Page Up, и Page Down</b>). Ввод шестнадцатеричных символов будет изменять выбранное значение.
      </p>
      <p>
        Вы можете выбрать диапазон значений перетаскиванием мыши, щелчком мыши с нажатой <b class="tkeybd">кликнуть cправа</b>, или перемещаясь по памяти с помощью клавиатуры с нажатой <b class="tkeybd">Shift</b>. Значения могут быть копированы и вставлены с помощью меню <b class=menu>|&nbsp;Правка&nbsp;|</b> или с помощью соответствующих клавиш быстрого доступа <b class="tkeybd">Ctrl-C, Ctrl-V, Ctrl-X ...</b>; также, буфер обмена может быть передан в другие приложения.
      </p>
	  <p>
	   Для загрузки или сохранения данных из файла используются две кнопки (<b class="button">Открыть...</b>, <b class="button">Сохранить...</b>). Информацию о типах файлов можно найти в <a href="mem-menu.html">Текстовое меню и файлы</a>.
	  </p>
      <p>
        <strong>Далее:</strong> <em><a href="../index.html"><em>Руководство пользователя</em></a></em>.
      </p>
    </div>
  </body>
</html>
