<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Всплывающие меню и файлы
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Всплывающие меню и файлы
      </h1>
	  <h2>
        Всплывающие меню
      </h2>
      <p>
        Контекстное меню для компонентов памяти включает в себя на четыре опции больше, чем те, которые являются общими для всех компонентов :
      </p>
      <dl>
        <dt>
          <b>Редактировать содержимое :</b>
        </dt>
        <dd>
          вызывает <a href="mem-hex.html">шестнадцатеричный редактор</a> для редактирования содержимого памяти.
        </dd>
        <dt>
          <b>Очистить содержимое :</b>
        </dt>
        <dd>
          Сбрасывает ПЗУ на 0, а для оперативной памяти на 0 или случайным образом в соответствии с настройками в <a href="../opts/index.html">Опции проекта</a>. 
        </dd>
        <dt>
          <b>CЗагрузить образ... :</b>
        </dt>
        <dd>
          Сбрасывает все значения в памяти к значениям, найденным в файле. Формат файла распознается автоматически, и в противном случае открывается окно для соответствующего выделения.
        </dd>
        <dt>
          <b>Сохранить образ... :</b>
        </dt>
        <dd>
          Хранит все значения в памяти в файле, используя один из форматов, описанных ниже.
        </dd>
      </dl>
      <h2>
         Форматы файлов
      </h2>
      <ul>
        <li>
          <b><a href="mem-v2raw.html">v2.0 raw</a></b> сторическая версия Logisim позволяет кодирование повторов.
        </li>
        <li>
          <b><a href="mem-v3word.html">v3.0 hex words plain</a></b> Близко к версии v2.0, структурирована на словах.
        </li>
        <li>
          <b><a href="mem-v3word.html#addr">v3.0 hex words addressed</a></b> Как и раньше, с возможностью определения стартового адреса для каждой строки документ.
        </li>
        <li>
          <b><a href="mem-v3byte.html">v3.0 hex bytes plain big-endian</a></b><br>
          <b><a href="mem-v3byte.html#addr">v3.0 hex bytes plain little-endian</a></b> Организованный в байтовых потоках.
        </li>
        <li>
          <b><a href="mem-v3byte.html#little">v3.0 hex bytes addressed big-endian</a></b><br>
          <b><a href="mem-v3byte.html#little">v3.0 hex bytes addressed little-endian</a></b> Организовано в байтовом потоке, как и раньше, с возможностью определения адреса.
        </li>
        <li>
          <b><a href="mem-vbinary.html#">Binary data big-endian</a></b><br>
          <b><a href="mem-vbinary.html#">Binary data little-endian</a></b>  Сырой образ памяти и не кодированный в шестнадцатиричном.
        </li>
        <li>
          <b><a href="mem-vascii.html">Ascii byte escape big-endian</a></b><br>
          <b><a href="mem-vascii.html">Ascii byte escape little-endian</a></b>  Файл в кодировке ASCII с экранирующим кодом, как в C для непечатаемых символов.
        </li>
        </ul>
<!--
      <p>
        Формат файла, используемый для файлов образов, намеренно сделан простым; это позволяет вам писать программы, такие как ассемблер, которые генерируют образы памяти, которые могут быть загружены в память. Вот пример этого формата файла. Если бы мы имели 256-байтовую память, чьи первые пять байт 2, 3, 0, 20, и -1, а все последующие значения - 0, то образом был бы следующий текстовый файл.
      </p>
      <blockquote>
        <pre>v2.0 raw
02
03
00
14
ff
</pre>
      </blockquote>
      <p>
        Первая строка определяет используемый формат (в настоящее время есть только один распознаваемый формат). Последующие значения перечисляют значения в шестнадцатеричной форме, начиная с адреса 0; вы можете разместить несколько таких значений на одной строке. Если ячеек памяти больше, чем указано в файле, то Logisim загрузит 0 в остальные ячейки.
      </p>
      <p>
        Файл образа может использовать кодирование повторов; например, вместо перечисления значения <tt>00</tt> шестнадцать раз подряд, файл может включать <tt>16*00</tt>. Обратите внимание, что количество повторений записывается по основанию 10. Файлы, созданные Logisim, будут использовать кодирование повторов для последовательностей из по крайней мере четырёх одинаковых значений.
      </p>
      <p>
        Вы можете размещать комментарии в файле, используя символ '#': все символы в строке, начиная с '#' будут игнорироваться Logisim.
      </p>
-->
      <p>
        <b>Далее:</b> <a href="../index.html">Manuel de l'utilisateur</a>.
      </p>
    </div>
  </body>
</html>
