<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-08T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Propagação de valor
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Propagação de valor
      </h1>
      <p>
        O algoritmo do Logisim para simular a propagação de valores através circuitos não é algo com que você normalmente precise se preocupar. Basta dizer que o algoritmo é sofisticado o suficiente para dar conta dos atrasos em portas, mas não é realista o bastante para lidar com fenômenos mais complexos como variações de voltagens ou condições conflitantes.
      </p>
      <p>
        Você ainda quer saber mais?
      </p>
      <blockquote>
        <a href="delays.html">Atrasos de portas</a><br>
        <a href="oscillate.html">Erros de oscilação</a><br>
        <a href="shortcome.html">Deficiências</a>
      </blockquote>
	     <p align="center">
         <img class="notscal" src="../../../../img-guide/propagation.png" alt="propagation" ><br>
		 SN7400 data sheet
        </p>	
      <p>
        <strong>Próximo:</strong> <a href="delays.html">Atrasos de porta (Gate delays)</a>.
      </p>
    </div>
  </body>
</html>
