<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-04-10T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Bibliotheksreferenz
    </title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <em>Bibliotheksreferenz</em>
      </h1>
      <p>
        A Logisim library holds a set of <em>tools</em> that allow you to interact with a circuit via clicking and dragging the mouse in the canvas area. Most often, a tool is intended for adding components of a particular type into a circuit; but some of the most important tools, such as the Poke Tool (<img class="icontxt" src="../../../icons/1616/toolpoke.png" alt="#########">) and the Select Tool (<img class="icontxt" src="../../../icons/1616/toolselect.png" alt="#########">), allow you to interact with components in other ways.
      </p>
	  <p>
	  </p>
	  Wenn die Komponente ausgewählt oder hinzugefügt wird, wird häufig <b class="tkeybd">Alt-0</b> bis <b class="tkeybd">Alt-9</b> verwendet, um ihr Attribut <b class="propertie">Datenbreite</b> zu ändern. Die schnelle Verwendung der Tasten ermöglicht die Eingabe größerer Werte, zum Beispiel: <b class="tkeybd">ALT-1 ALT-2</b> donne 12.
      <p>
        All of the tools included in Logisim's built-in libraries are documented in this reference material.
      </p>
    <h2>
      <b><a href="wiring/index.html">Basisbibliothek</a></b>
    </h2>
    <table>
      <tbody>
        <tr>
          <td align="right">
             <a href="wiring/splitter.html"><img class="iconlibs" src="../../../icons/6464/splitter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
		  <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/splitter.html">Verteiler</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="wiring/pin.html">
			<img class="iconlibs" src="../../../icons/6464/pininput.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/pinoutput.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/pin.html">Pin</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="wiring/probe.html">
			<img class="iconlibs" src="../../../icons/6464/probe.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/probe.html">Testpunkt</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="wiring/tunnel.html">
			<img class="iconlibs" src="../../../icons/6464/tunnel.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/tunnel.html">Tunnel</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="wiring/pull.html">
			<img class="iconlibs" src="../../../icons/6464/iecpull.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/anspull.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/pull.html">Ladewiderstand</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="wiring/clock.html">
			<img class="iconlibs" src="../../../icons/6464/clock.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/clock.html">Takt</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="wiring/poweronreset.html">
			<img class="iconlibs" src="../../../icons/6464/por.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/poweronreset.html">Einschalt-Reset</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="wiring/constant.html">
			<img class="iconlibs" src="../../../icons/6464/constant.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/constant.html">Konstante</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="const01.html" >
			<img class="iconlibs" src="../../../icons/6464/power.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ground.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/const01.html">Strom / Masse</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="notconnect.html" >
			<img class="iconlibs" src="../../../icons/6464/notconnect.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/const01.html">Nicht anschließen</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="wiring/transist.html" >
			<img class="iconlibs" src="../../../icons/6464/trans0.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/trans1.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/transist.html">Transistor</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="wiring/transmis.html">
			<img class="iconlibs" src="../../../icons/6464/transmis.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/transmis.html">Übertragungstor</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="wiring/extender.html">
			<img class="iconlibs" src="../../../icons/6464/extender.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="wiring/extender.html">Bit-Extender</a>
          </td>
        </tr>
      </tbody>
    </table>		
		
    <h2>
      <b><a href="gates/index.html">Gatterbibliothek</a></b>
    </h2>		
    <table>
      <tbody>
        <tr>
          <td align="center">
            IEC
            <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			ANSI
          </td>
          <td></td>
        </tr>
        <tr>
          <td align="right">
             <a href="gates/not.html">
			<img class="iconlibs" src="../../../icons/6464/iecnotgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32">
			<img class="iconlibs" src="../../../icons/6464/ansnotgate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="gates/not.html">Inverter</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="gates/buffer.html">
			<img class="iconlibs" src="../../../icons/6464/iecbufferGate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32">
			<img class="iconlibs" src="../../../icons/6464/ansbufferGate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="gates/buffer.html">Puffer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="gates/basic.html" >
			<img class="iconlibs" src="../../../icons/6464/iecandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/iecorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansorgate.png" alt="#########" border=0 height="32" width="32">
			<br>
            <img class="iconlibs" src="../../../icons/6464/iecnandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/iecnorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansnandgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansnorgate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="gates/basic.html">AND/OR/NAND/NOR Gatter</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="gates/xor.html" >
			<img class="iconlibs" src="../../../icons/6464/iecxorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/iecxnorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansxorgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansxnorgate.png" alt="#########" border=0 height="32" width="32">
			<br>
            <img class="iconlibs" src="../../../icons/6464/iecparityoddgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/iecparityevengate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansparityoddgate.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ansparityevengate.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="gates/xor.html">XOR/XNOR/Odd Parity/Even Parity Gatter</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="gates/controlled.html" >
			<img class="iconlibs" src="../../../icons/6464/ieccontrolledbuffer.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/ieccontrolledinverter.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/anscontrolledbuffer.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/anscontrolledinverter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="gates/controlled.html">Tristate-Puffer/Inverter</a>
          </td>
        </tr>
        		<tr>
          <td align="right">
            <a href="gates/pla.html">
			<img class="iconlibs" src="../../../icons/6464/pla0.png" alt="#########" border=0 height="32" width="32"><a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="gates/pla.html">Programmierbare logische Anordnung</a>
          </td>
        </tr>
      </tbody>
    </table>
	
	
    <h2>
      <b><a href="plexers/index.html">Auswahlschaltungsbibliothek</a></b>
    </h2>
    <table>
      <tbody>
        <tr>
          <td align="right">
           <a href="plexers/mux.html"><img class="iconlibs" src="../../../icons/6464/multiplexer.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="plexers/mux.html">Multiplexer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="plexers/demux.html"><img class="iconlibs" src="../../../icons/6464/demultiplexer.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="plexers/demux.html">Demultiplexer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="plexers/decoder.html"><img class="iconlibs" src="../../../icons/6464/decoder.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="plexers/decoder.html">Dekoder</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="plexers/priencod.html"><img class="iconlibs" src="../../../icons/6464/priencod.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="plexers/priencod.html">Prioritätsenkoder</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="plexers/selector.html"><img class="iconlibs" src="../../../icons/6464/bitselector.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="plexers/selector.html">Bit-Wähler</a>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      <b><a href="arith/index.html">Arithmetikbibliothek</a></b>
    </h2>
    <table>
      <tbody>
        <tr>
          <td align="right">
            <a href="arith/adder.html"><img class="iconlibs" src="../../../icons/6464/adder.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/adder.html">Addierer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/subtractor.html"><img class="iconlibs" src="../../../icons/6464/subtractor.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/subtractor.html">Subtrahierer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/multiplier.html"><img class="iconlibs" src="../../../icons/6464/multiplier.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/multiplier.html">Multiplizierer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/divider.html"><img class="iconlibs" src="../../../icons/6464/divider.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/divider.html">Teiler</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/negator.html"><img class="iconlibs" src="../../../icons/6464/negator.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/negator.html">Negator</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/comparator.html"><img class="iconlibs" src="../../../icons/6464/comparator.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/comparator.html">Komparator</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/shifter.html"><img class="iconlibs" src="../../../icons/6464/shifter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/shifter.html">Bitschieber</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/bitadder.html"><img class="iconlibs" src="../../../icons/6464/bitadder.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/bitadder.html">Bit-Addierer</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="arith/bitfinder.html"><img class="iconlibs" src="../../../icons/6464/bitfindr.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="arith/bitfinder.html">Bit-Finder</a>
          </td>
        </tr>
      </tbody>
    </table>
	    <h2>
      <b><a href="mem/index.html">Speicherbibliothek</a></b>
    </h2>
    <table>
      <tbody>
        <tr>
          <td align="right">
            <a href="mem/flipflops.html" >
			<img class="iconlibs" src="../../../icons/6464/dflipflop.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/tflipflop.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/jkflipflop.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../icons/6464/srflipflop.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="mem/register.html"><img class="iconlibs" src="../../../icons/6464/register.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/register.html">Register</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="mem/counter.html"><img class="iconlibs" src="../../../icons/6464/counter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/counter.html">Zähler</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="mem/shiftreg.html"><img class="iconlibs" src="../../../icons/6464/shiftreg.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/shiftreg.html">Schieberegister</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="mem/random.html"><img class="iconlibs" src="../../../icons/6464/random.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/random.html">Zufallsgenerator</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="mem/ram.html"><img class="iconlibs" src="../../../icons/6464/ram.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/ram.html">RAM</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="mem/rom.html"><img class="iconlibs" src="../../../icons/6464/rom.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="mem/rom.html">ROM</a>
          </td>
        </tr>
      </tbody>
    </table>
	
    <h2>
      <b><a href="io/index.html">Eingabe/Ausgabe-Bibliothek</a></b>
    </h2>	
     <table>
      <tbody>
        <tr>
          <td align="right">
            <a href="io/button.html"><img class="iconlibs" src="../../../icons/6464/button.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/button.html">Taster</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/DipSwitch.html"><img class="iconlibs" src="../../../icons/6464/dipswitch.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/DipSwitch.html">Dip Switch</a>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/joystick.html"><img class="iconlibs" src="../../../icons/6464/joystick.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/joystick.html">Joystick</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/keyboard.html"><img class="iconlibs" src="../../../icons/6464/keyboard.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/keyboard.html">Tastatur</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/led.html"><img class="iconlibs" src="../../../icons/6464/led.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/led.html">LED</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="io/rgbled.html"><img class="iconlibs" src="../../../icons/6464/rgbled.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/led.html">RGB LED</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="io/7seg.html"><img class="iconlibs" src="../../../icons/6464/7seg.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/7seg.html">7-Segmentanzeige</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="io/hexdig.html"><img class="iconlibs" src="../../../icons/6464/hexdig.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/hexdig.html">Hexadezimal-Anzeige</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/dotmat.html"><img class="iconlibs" src="../../../icons/6464/dotmat.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/dotmat.html">LED-Matrix</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="io/tty.html"><img class="iconlibs" src="../../../icons/6464/tty.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/tty.html">Terminal</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/portio.html"><img class="iconlibs" src="../../../icons/6464/portio.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/portio.html">Port I/O</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="io/repetar.html"><img class="iconlibs" src="../../../icons/6464/repetar.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/repetar.html">Repetar Local Bus</a>
          </td>
        </tr>
        </tr>
		  <tr>
          <td align="right">
            <a href="io/rgbvideo.html"><img class="iconlibs" src="../../../icons/6464/rgbvideo.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="io/led.html">RVB Video</a>
          </td>
        </tr>
      </tbody>
    </table>		
    <h2>
      <b><a href="tcl/index.html">System On Chip components library</a></b>
    </h2>
    <table>
      <tbody>
        <tr>
          <td align="right">
            <a href="soc/socriscv.html"><img class="iconlibs" src="../../../icons/6464/up.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socriscv.html">Risc V IM simulator</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="soc/socnios2s.html"><img class="iconlibs" src="../../../icons/6464/up.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socnios2s.html">Nios2s simulator</a>
          </td>
        </tr>
		 <tr>
          <td align="right">
            <a href="soc/socbus.html">
			<img class="iconlibs" src="../../../icons/6464/socbus.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socbus.html">SOC bus simulator</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="soc/socmemsimulator.html"><img class="iconlibs" src="../../../icons/6464/socmem.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socmemsimulator.html">Memory simulator</a>
          </td>
        </tr>
		 <tr>
          <td align="right">
            <a href="soc/socpio.html">
			<img class="iconlibs" src="../../../icons/6464/socpio.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socpio.html">Parallel inpout/output expander</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="soc/socvga.html">
			<img class="iconlibs" src="../../../icons/6464/socvga.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socvga.html">VGA screen</a>
          </td>
        </tr>
		 <tr>
          <td align="right">
            <a href="soc/socjtag.html">
			<img class="iconlibs" src="../../../icons/6464/socjtag.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="soc/socjtag.html">Jtag Uart component</a>
          </td>
        </tr>
	  </tbody>
    </table>	
    <h2>	
	  <b><a href="tcl/index.html">Other library TTL,TCL,HDL-IP,BFH</a></b>
    </h2>
    <table>
      <tbody>
        <tr>
          <td align="right">
            <a href="tcl/reds_console.html"><img class="iconlibs" src="../../../icons/6464/tcl.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="tcl/reds_console.html">TCL REDS console</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="tcl/generic.html"><img class="iconlibs" src="../../../icons/6464/tcl.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="tcl/generic.html">TCL generic</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

