<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>Orientações</title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Orientações</h1>

<h2>Aprender mais</h2>

<p> Além da sequência de exemplos apresentados aqui, o código-fonte do Logisim
fornece exemplos adicionais, embora nem sempre eles ilustrem
a mesma atenção para com a legibilidade e o bom <i>design</i>.
</p>

<p> Para maior portabilidade considerando versões futuras, você deverá manter
tanto quanto possível as classes em pacotes de ... <code> instâncias </code>,
... <code> dados </code>, e ... <code> ferramentas </code>. Claro, você poderá usar
outras APIs, mas elas poderão ser mais vulneráveis às alterações futuras.
</p>

<p> Em geral, estou disposto a responder a eventuais pedidos de ajuda. Relatórios
com <i>bugs</i> e sugestões de melhorias, é claro, serão sempre bem vindos.
</p>

<h2> Distribuição </h2>

<p> Você é livre para distribuir qualquer arquivo JAR que desenvolver, sem restrições.
As restrições GPL se aplicarão, porém, se trechos de seu trabalho forem
derivados de partes do código-fonte do Logisim (liberado sob a GPL).
Derivações do código de exemplo nesta seção do <em> Guia do Usuário </em>
não incorrem em tais restrições, esses exemplos estão cobertos nos termos da
licença do MIT.
</p>

<p> Se você quiser de compartilhar sua biblioteca com outros usuários Logisim,
estarei disposto a fornecer um <i>link</i> para uma página Web de hospedagem ou para
o arquivo JAR através do <i>site</i> do Logisim. Se você achar que sua biblioteca
deverá ser incorporada à distribuição básica do Logisim, então também me
congratularei com a sua sugestão, e terei prazer em reconhecer sua contribuição
em futuros lançamentos do Logisim, que incluírem o trabalho.
</p>

<p><strong>Próximo:</strong> <em><a href="../index.html">Guia do usuário</a></em>.</p>
</div>
</body>
</html>
