<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html  lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Clock
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/clock.png" alt="#########" width="32" height="32"> 
		<em>Clock</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Biblioteca:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introdução:</strong>
            </td>
            <td>
              2.0 Beta 13
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Aparência:</strong>
            </td>
            <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/clock.png" alt="#########" width="64" height="64">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportamento
      </h2>
      <p>
        O <i>clock</i> alternará seu valor à saída periodicamente enquanto as variações (<i>ticks</i>) forem habilitadas via <a href="../../guide/menu/simulate.html">Menu Simulação</a>. (As variações (<i>ticks</i>) estarão desabilitadas por padrão.) Uma variação (<i>tick</i>") é a unidade de tempo do Logisim; a velocidade em que deve ocorrer poderá ser selecionada pelo submenu Frequência de <i>Tick</i> no menu Simulação. O ciclo do <i>clock</i> pode ser configurado para usar os atributos Duração em Alto e Duração em Baixo.
      </p>
      <p>
        Observar que a simulação de <i>clocks</i> no Logisim's é pouco realista: em circuitos reais, vários <i>clocks</i> podem derivar de outros e dificilmente estão em sincronia. Mas em Logisim, todos eles experimentarão a mesma taxa de variação de tempo.
      </p>
      <h2>
        Pinos
      </h2>
      <p>
        O <i>clock</i> tem apenas um pino, uma saída com largura de 1 bit, cujo valor representará o estado corrente do <i>clock</i>. A posição desse pino será especificada pelo atributo Direção. O valor do <i>clock</i> irá alternar conforme programado sempre que as variações (<i>ticks</i>) forem habilitadas, e sempre que o componente for clicado pela ferramenta Testar.
      </p>
      <h2>
        Atributos
      </h2>
      <p>
        Quando o componente for selecionado ou estiver sendo acrescentado, as teclas com setas poderão alterar o seu atributo <q>Direção</q> .
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Direção</b>
        </dt>
        <dd>
          A face do componente onde o pino de saída deverá estar.
        </dd>
        <dt>
          <b class="propertie">Duração em Alto</b>
        </dt>
        <dd>
          Quanto tempo em cada ciclo que a saída do <i>clock</i> deverá ficar em 1.
        </dd>
        <dt>
          <b class="propertie">Duração em Baixo</b>
        </dt>
        <dd>
          Quanto tempo em cada ciclo que a saída do <i>clock</i> deverá ficar em 0.
        </dd>
		<dt>
           <b class="propertie">Mudança de fase</b>
        </dt>
        <dd>
          A mudança de fase do relógio. Abaixo estão dois relógio idênticos, um dos quais (em cinza) tem um deslocamento de fase de 1 tick.<br>
		  <center>
		  <img src="../../../../img-libs/clockshift.png" alt="#########" >
		  </center>
        </dd>
        <dt>
          <b class="propertie">Rótulo</b>
        </dt>
        <dd>
          O texto para o rótulo associado à porta.
        </dd>
        <dt>
          <b class="propertie">Posição do Rótulo</b>
        </dt>
        <dd>
          A posição relativa do rótulo em relação ao componente.
        </dd>
        <dt>
          <b class="propertie">Fonte do Rótulo</b>
        </dt>
        <dd>
          A fonte com a qual o rótulo será mostrado.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportamento da ferramenta Testar
      </h2>
      <p>
        Ao clicar o componente <i>clock</i>, ele irá alternar o valor de sua saída corrente de imediato.
      </p>
      <h2>
        Comportamento da ferramenta Texto
      </h2>
      <p>
        Permite que o rótulo associado ao componente seja editado.
      </p>
      <p>
        <b>Voltar à </b><a href="../index.html">Referência para bibliotecas</a>
      </p>
    </div>
  </body>
</html>
