<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Constante
 </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
       <img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" height="32" width="32">  <em>Constante</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Biblioteca:</strong>
          </td>
          <td>
            <a href="index.html">Portas</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Introdução:</strong>
          </td>
          <td>
            2.0 Beta 1
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Aparência:</strong>
          </td>
          <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/constant0.png" alt="#########" width="64" height="64"> 
			  <img class="appearancelibs" src="../../../../img-libs/constant1.png" alt="#########" width="64" height="64">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Comportamento
    </h2>
    <p>
      Serve para emitir um valor especificado pelo seu atributo Valor.
    </p>
    <h2>
      Pinos
    </h2>
    <p>
      Há apenas um único pino, uma saída cuja largura em bits depende do atributo Bits de Dados. A posição de seu pino é especificada pelo atributo Direção. O componente emitirá a saída continuamente qualquer que seja o valor especificado no atributo Valor.
    </p>
    <h2>
      Atributos
    </h2>
	<div class="attliste">
    <p>
      Quando o componente for selecionado ou estiver sendo acrescentado, os dígitos hexadecimais de  <b class="tkeybd">0</b> a  <b class="tkeybd">9</b> e de  <b class="tkeybd">a</b> até  <b class="tkeybd">f</b> poderão alterar o seu atributo <b class="propertie">Valor</b>, <b class="tkeybd">Alt-0</b> até <b class="tkeybd">ALT-9</b> irão alterar o seu atributo <b class="propertie">Bits de Dados</b>, e as teclas com setas poderão alterar o seu atributo <b class="propertie">Direção</b>
    </p>
    <dl>
      <dt>
        <b class="propertie">Direção</b>
      </dt>
      <dd>
        A direção na qual cada pino está localizado relativa ao lugar onde é desenhado.
      </dd>
      <dt>
        <b class="propertie">Bits de Dados</b>
      </dt>
      <dd>
        A largura em bits das entradas e das saídas do componente.
      </dd>
      <dt>
        <b class="propertie">Valor</b>
      </dt>
      <dd>
        O valor, em hexadecimal, que será emitido pelo componente. O número de bits usados para especificar o valor não poderá exceder a largura em bits do componente.
      </dd>
    </dl>
	</div>
    <h2>
      Comportamento da ferramenta Testar
    </h2>
    <p>
      Nenhum.
    </p>
    <h2>
      Comportamento da ferramenta Texto
    </h2>
    <p>
      Nenhum.
    </p>
    <p>
      <b>Voltar à</b> <a href="../index.html">Referência para bibliotecas</a>
    </p>
  </body>
</html>
