<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Biblioteca de cablagem
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Biblioteca de cablagem
      </h1>
      <p>
        A biblioteca de Fiação inclui componentes que se relacionam principalmente com fios e com conceitos eléctricos básicos.
      </p>
    <table>
      <tbody>
        <tr>
          <td align="right">
             <a href="./splitter.html"><img class="iconlibs" src="../../../../icons/6464/splitter.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
		  <td>
            &nbsp;
          </td>
          <td>
            <a href="./splitter.html">Distribuidor</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./pin.html">
			<img class="iconlibs" src="../../../../icons/6464/pininput.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/pinoutput.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./pin.html">Pino</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./probe.html">
			<img class="iconlibs" src="../../../../icons/6464/probe.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./probe.html">Probe</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./tunnel.html">
			<img class="iconlibs" src="../../../../icons/6464/tunnel.png" alt="#########"  border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./tunnel.html">Túnel</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./pull.html">
			<img class="iconlibs" src="../../../../icons/6464/iecpull.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/anspull.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./pull.html">Resistor</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./clock.html">
			<img class="iconlibs" src="../../../../icons/6464/clock.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./clock.html">Clock</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./poweronreset.html">
			<img class="iconlibs" src="../../../../icons/6464/por.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./poweronreset.html">Circuito de reinicialização</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="constant.html">
			<img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./constant.html">Constante</a>
          </td>
        </tr>
        <tr>
          <td align="right">
            <a href="./const01.html" >
			<img class="iconlibs" src="../../../../icons/6464/power.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ground.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./const01.html">Energia / Terra</a>
          </td>
        </tr>
		<tr>
          <td align="right">
            <a href="./notconnect.html" >
			<img class="iconlibs" src="../../../../icons/6464/notconnect.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./notconnect.html">Não ligar</a>
          </td>
        </tr>
		
        <tr>
          <td align="right">
            <a href="./transist.html" >
			<img class="iconlibs" src="../../../../icons/6464/trans0.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/trans1.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./transist.html">Transistor</a>
          </td>
        </tr>
        
		<tr>
          <td align="right">
           <a href="./transmis.html">
			<img class="iconlibs" src="../../../../icons/6464/transmis.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./transmis.html">Porta de Transmissão</a>
          </td>
        </tr>
        <tr>
          <td align="right">
           <a href="./extender.html">
			<img class="iconlibs" src="../../../../icons/6464/extender.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./extender.html">Extensor de bits</a>
          </td>
        </tr>
      </tbody>
    </table>		
      </table>
      <p>
        <a href="../wiring/index.html">Back to <em>Library Reference</em></a>
      </p>
    </div>
  </body>
</html>
