<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html  lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
     <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Bibliotecas de cablagens
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Bibliotecas de cablagens
      </h1>
      <p>
        A biblioteca de cabos inclui componentes principalmente relacionados com cabos e conceitos eléctricos básicos.
      </p>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="./splitter.html"><img class="iconlibs" src="../../../../icons/6464/splitter.png" alt="#########" width="32" height="32"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="splitter.html">Distribuidor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./pin.html"><img class="iconlibs" src="../../../../icons/6464/pinInput.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../../icons/6464/pinOutput.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href=".././pin.html">Pino</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./probe.html"><img class="iconlibs" src="../../../../icons/6464/probe.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="probe.html">Ponta de prova</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./tunnel.html"><img class="iconlibs" src="../../../../icons/6464/tunnel.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="tunnel.html">Túnel</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./pull.html"><img class="iconlibs" src="../../../../icons/6464/iecPull.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../../icons/6464/ansPull.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="pull.html">Resistor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./clock.html"><img class="iconlibs" src="../../../../icons/6464/clock.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href=".././clock.html">Clock</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./poweronreset.html"><img class="iconlibs" src="../../../../icons/6464/por.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="por.html">Alimentação em reset</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="constant.html"><img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="constant.html">Constantes</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="const01.html"><img class="iconlibs" src="../../../../icons/6464/power.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../../icons/6464/ground.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="const01.html">Alimentação / terra</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="notconnect.html"><img class="iconlibs" src="../../../../icons/6464/notconnect.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="./const01.html">Do not connect</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./transist.html"><img class="iconlibs" src="../../../../icons/6464/trans0.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../../icons/6464/trans1.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="transist.html">Transistor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./transmis.html"><img class="iconlibs" src="../../../../icons/6464/transmis.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="transmis.html">Porta de passagem</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./extender.html"><img class="iconlibs" src="../../../../icons/6464/extender.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="extender.html">Extensor de bits</a>
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        <b>Voltar à </b><a href="../index.html">Referência para bibliotecas</a>
      </p>
    </div>
  </body>
</html>
