<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html  lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Ponta de Prova
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/probe.png" alt="#########" height=16 width=16> <em>Probe</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Biblioteca:</strong>
            </td>
            <td>
              <a href="index.html">Base</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introdução:</strong>
            </td>
            <td>
              2.0.3
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Aparência:</strong>
            </td>
            <td valign="top">
               <table>
                <tbody>
                  <tr>
                    <th colspan=2>
                      Formas de setas
                    </th>
                    <th colspan=2>
                      Logisim clássico
                    </th>
                   </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe0.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe1.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe2.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/probe3.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportamento
      </h2>
      <p>
        Uma ponta de prova é um elemento que simplesmente exibirá o valor em um dado ponto de um circuito. Ela mesma não interage com os outros componentes.
      </p>
      <p>
        Na maioria dos aspectos, o componente ponta de prova é similar em funcionalidade ao <a href="pin.html">componente Pino</a> configurado para saída. A principal diferença é que se o circuito for usado como um subcircuito, então um pino de saída fará parte daquela interface, enquanto a ponta de prova não. Outra diferença é que a ponta de prova não possui um atributo <b class="propertie">Bits de Dados</b> para ser configurado: a largura em bits será inferida a partir de qualquer valor que seja amostrado por sua entrada. Graficamente, elas são similares, mas possuem bordas ligeiramente diferentes: um pino possui a borda em preto, mais larga, enquanto a da ponta de prova será mais estreita, em cinza.
      </p>
      <h2>
        Pinos
      </h2>
      <p>
        O componente ponta de prova tem apenas um pino, o qual servirá como entrada. A largura em bits desse pino é adaptativa: a ponta de prova se ajustará a entradas de qualquer largura.
      </p>
      <h2>
        Atributos
      </h2>
      <p>
        Quando o componente for selecionado ou estiver sendo acrescentado, as teclas com setas poderão alterar o seu atributo </b>Direção</b>.
      </p>
	  	<div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Direção</b>
        </dt>
        <dd>
          A face do componente onde o seu pino de entrada deverá estar.
        </dd>
        <dt>
          <b class="propertie">Rótulo</b>
        </dt>
        <dd>
          O texto para o rótulo associado ao componente.
        </dd>
        <dt>
          <b class="propertie">Posição do Rótulo</b>
        </dt>
        <dd>
          A posição do rótulo em relação ao componente.
        </dd>
        <dt>
          <b class="propertie">Fonte do Rótulo</b>
        </dt>
        <dd>
          A fonte com a qual o rótulo será mostrado.
        </dd>
        <dt>
          <b class="propertie">Base</b>
        </dt>
        <dd>
          A base do sistema de numeração (por exemplo, binário, decimal, ou hexadecimal) no qual o valor será exibido.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportamento da ferramenta Testar
      </h2>
      <p>
        Nenhum.
      </p>
      <h2>
        Comportamento da ferramenta Texto
      </h2>
      <p>
        Permite que o rótulo associado ao componente seja editado.
      </p>
      <p>
        <b>Voltar à </b><a href="../index.html">Referência para bibliotecas</a>
      </p>
    </div>
  </body>
</html>
