<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html  lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Distribuidor
    </title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
       <img class="iconlibs" src="../../../../icons/6464/splitter.png" alt="#########" height=16 width=16>   <em>Distribuidor</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Biblioteca:</strong>
          </td>
          <td>
            <a href="index.html">Base</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Introdução:</strong>
          </td>
          <td>
            2.0 Beta 1
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Aparência:</strong>
          </td>
          <td valign="top">
            <img class="notscal" src="../../../../img-libs/splitter.png" alt="#########">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Comportamento
    </h2>
    <p>
      O distribuidor cria uma correspondência entre um valor multibit e vários subconjuntos separados de bits equivalentes. A despeito do seu nome, ele pode separar tanto um valor multibit em partes, quanto combiná-las em um valor multibit - de fato ele poderá fazer ambos de uma vez. Uma descrição mais completa dos distribuidores poderá ser encontrada na seção <a class=refguide href="../../guide/feature/fet-splitting.html">Distribuidores</a>' do <a href="../index.html">Guia do Usuário</a>.
    </p>
    <p>
      O Logisim trata os distribuidores de forma especial ao propagar sinais dentro de um circuito: enquanto todos os outros componentes precisam de um atraso calculado para fins do seu comportamento na simulação, os sinais propagados pelos distribuidores (assim como também pelas conexões) serão transmitidos instantaneamente.
    </p>
    <p>
      <strong>Nota:</strong> O termo <em>distribuidor</em> não é um termo padronizado, é único do Logisim até onde eu saiba. Desconheço qualquer termo padrão para tal conceito; o único termo que já ví foi <em>bus ripper</em>, mas esse termo é desnecessariamente violento para o meu gosto.
    </p>
    <h2>
      Pinos
    </h2>
    <p>
      Para distinguir entre os diversos pontos de conexão em um distribuidor, irei referir-me à terminação com um ponto de conexão como sua <em>extremidade combinada</em>, e aos múltiplos pontos de conexão do outro lado como sua <em>extremidade dividida</em>.
    </p>
	<center>
        <table>
          <tbody>
            <tr>
              <td></td>
              <td valign="top">
                Bus
              </td>
              <td>
                <img src="../../../../img-libs/splitter-right.png" alt="#########">
              </td>
              <td>
                Terminaisons
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    <dl>
      <dt>
        A extremidade combinada (entrada/saída, com largura em bits de acordo com o atributo Bits de Dados)
      </dt>
      <dd>
        Representará um valor combinado por todos os bits que forem transmitidos pelo distribuidor.
      </dd>
      <dt>
        A extremidade dividida (entrada/saída, com largura em bits calculada com base nos atributos Bit <var>x</var>)
      </dt>
      <dd>
        O número de extremidades divididas será especificado pelo atributo Distribuição, e cada uma terá um índice que será no mínimo igual a zero e menor que o valor desse atributo. Para cada terminação, todos os bits para os quais o Bit <var>x</var> referir-se por seu índice, serão transmitidos através da extremidade, e a ordem desses bits será a mesma na extremidade combinada.
      </dd>
    </dl>
    <h2>
      Atributos
    </h2>
    <p>
      Quando o componente for selecionado ou estiver sendo acrescentado, os dígitos de '0 'a '9' poderão alterar o atributo <q>Nbr. terminação</q>, Alt-0 até ALT-9 irão alterar ambos os atributos <q>Nbr. terminação</q> e <q>Largura feixes</q>, e as teclas com setas poderão alterar o seu atributo <q>Posição</q>.
    </p>
    <dl>
      <dt>
        Posição
      </dt>
      <dd>
        A posição da extremidade dividida em relação à combinada.
      </dd>
      <dt>
        Nbr. terminação
      </dt>
      <dd>
        O número de terminações em uma extremidade.
      </dd>
      <dt>
        Largura feixes
      </dt>
      <dd>
        A largura em bits da extremidade combinada.
      </dd>
	          <dd></dd>
        <dt>
          Forma
        </dt>
        <dd>
 Apoia diferentes formas de representar o divisor no circuito. (Ver figura abaixo) A opção <q>A squerda</q> (por defeito) desenha uma lombada à esquerda do autocarro (se for considerada uma entrada), com uma linha etiquetada do verso para cada  cessação. A opção <q>A direita</q> atrai a coluna vertebral para a direita do autocarro. 
A opção <q>Central</q> centra a coluna vertebral de modo a ser mais ou menos igual à esquerda e à direita. E a opção <q>Legacy</q> desenha linhas diagonais em cada extremidade, sem etiquetas. Esta opção é principalmente para compatibilidade com versões anteriores à 2.7.0, que era a única opção para o aparecimento do separador.
          <center>
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class="notscal" src="../../../../img-libs/splitter-left.png" alt="#########" align="middle">
                  </td>
                  <td>
                    <img class="notscal"  src="../../../../img-libs/splitter-right.png" alt="#########" align="middle">
                  </td>
                  <td>
                    <img class="notscal"  src="../../../../img-libs/splitter-center.png" alt="#########" align="middle">
                  </td>
                  <td>
                    <img class="notscal"  src="../../../../img-libs/splitter-legacy.png" alt="#########" align="middle">
                  </td>
                </tr>
                <tr>
                  <td>
                    A esquerda
                  </td>
                  <td>
                    A direita 
                  </td>
                  <td>
                    Central
                  </td>
                  <td>
                    Legacy
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </dd>
        <dd></dd>
	  <dt>
        Espaçmento
      </dt>
      <dd>
	    Determina o espaçamento entre as terminações.
      <dt>
        Bit <var>x</var>
      </dt>
      <dd>
        O índice de uma terminação ao qual o bit <var>x</var> corresponder na extremidade combinada. As terminações são indexadas a partir de 0 no topo (para um distribuidor voltado para leste ou oeste) e a partir de 0 da esquerda/oeste (para um distribuidor voltado para norte ou sul). Um bit pode ser especificado para não corresponder a qualquer uma das terminações. Não há qualquer maneira pela qual um bit possa corresponder a múltiplas terminações.
      </dd>
    </dl>
    <h2>
      Comportamento da ferramenta Testar
    </h2>
    <p>
      Nenhum.
    </p>
    <h2>
      Comportamento da ferramenta Texto
    </h2>
    <p>
      Nenhum.
    </p>
    <p>
      <b>Voltar à </b><a href="../index.html">Referência para bibliotecas</a>
    </p>
	</div>
  </body>
</html>
