<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html  lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Túnel
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/tunnel.png" alt="#########" height=16 width=16> 
		<em>Túnel</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Biblioteca:</strong>
            </td>
            <td>
              <a href="index.html">Bibliotecas de cablagens </a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Introdução:</strong>
            </td>
            <td>
              2.5.0 (na biblioteca Base, mudou-se para a Bibliotecas de cablagens em 2.7.0)
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Aparência:</strong>
            </td>
            <td valign="top">
             <img class="notscal" src="../../../../img-libs/tunnel.png" alt="#########">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Comportamento
      </h2>
      <p>
        Um <q>túnel</q> funciona como um fio na medida em que vincula pontos, mas ao contrário de um fio, a uma conexão não será traçada explicitamente. Isso será útil quando você precisar conectar pontos distantes no circuito e uma rede de fios possa tornar o circuito menos legível. A ilustração abaixo mostra como isso funciona.
      </p>
      <blockquote>
        <img src="../../../../img-libs/tunnel-demo.png" alt="#########">
      </blockquote>
      <p>A ilustração acima mostra como isto funciona. 
        Aqui, todos os três túneis tem o mesmo rótulo, <em>Clk_A</em>, e assim todos os três pontos estarão conectados ao mesmo ponto. Se um dos túneis tiver sido rotulado diferentemente, como <em>R_W</em>, então será parte de outro conjunto de túneis.<br>
		No exemplo seguinte, podemos observar o aparecimento de um erro quando o tampão controlado é activado em conflito com o pino inferior.
      </p>
        <center>
         <img src="../../../../img-libs/tunnel-demo1.gif" alt="#########">
        </center>
		</p>
		O <i>buffer</i> controlado na parte superior emitirá uma saída flutuante uma vez que a sua entrada de controlo inferior for <b class="zerov">0</b>. 		
		Isso normalmente levará a conexão que venha do <i>buffer</i> controlado a ser azul; mas aqui ela está verde claro, porque a saída flutuante combina-se através do túnel com o <b class="zerov">0</b>. originário do pino na parte inferior. Se a entrada de controle para as alterações do <i>buffer</i> for igual a <b class="unov">1</b>, então, esse <i>buffer</i> controlado irá alimentar o túnel com <b class="zerov">0</b>, que combinado com <b class="unov">1</b> do pino ao fundo irá resultar em um valor de erro (<b class="evalue">E</b>); portanto, fios vermelhos serão vistos alimentando todos os três túneis.
      </p>
      <h2>
        Pinos
      </h2>
      <p>
        Um túnel tem apenas um pino, cuja largura em bits será de acordo com o seu atributo  <b class="propertie">Bits de Dados</b>. Esse pino não é uma entrada nem uma saída — túneis correspondentes estarão conectados de forma transparente.
      </p>
      <h2>
        Atributos
      </h2>
      <p>
        Quando o componente for selecionado ou estiver sendo acrescentado, <b class="tkeybd">Alt-0</b> até <b class="tkeybd">Alt-9</b> irão alterar o seu atributo <q>Bits de Dados</q>, e as teclas com setas poderão alterar o seu atributo <b class="propertie">Direção</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Direção</b>
        </dt>
        <dd>
          A direção na qual o túnel aponta.
        </dd>
        <dt>
          <b class="propertie">Bits de Dados</b>
        </dt>
        <dd>
          O número de bits para o túnel.
        </dd>
        <dt>
          <b class="propertie">Rótulo</b>
        </dt>
        <dd>
          O texto do rótulo associado ao túnel. Esse túnel estará conectado a todos os outros com o mesmo rótulo.
        </dd>
        <dt>
          <b class="propertie">Fonte do Rótulo</b>
        </dt>
        <dd>
          A fonte com a qual o rótulo será mostrado.
        </dd>
      </dl>
	  </div>
      <h2>
        Comportamento da ferramenta Testar
      </h2>
      <p>
        Nenhum.
      </p>
      <h2>
        Comportamento da ferramenta Texto
      </h2>
      <p>
        Permite que o rótulo associado ao túnel seja editado.
      </p>
      <p>
        <b>Voltar à </b><a href="../index.html">Referência para bibliotecas</a>
      </p>
    </div>
  </body>
</html>
