<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-29T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Вкладка Панель инструментов
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Вкладка Панель инструментов
      </h1>
      <p>
        Вкладка Панель инструментов позволяет вам настраивать, какие инструменты появятся на пенели инструментов.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-toolbar.png" alt="#########">
      </p>
      <p>
        Левая часть - проводник со списком всех доступных инструментов, а список в правой части отображает текущее содержимое панели инструментов. (Три тире "---" обозначают <em>разделитель</em>, который отрисовывается как серая линия.) Между проводником и списком - пять кнопок и выпадающий список:
      </p>
      <ul>
        <li>
          <p>
            <strong>Добавить инструмент</strong> добавляет выбранный в проводнике слева инструмент в конец панели инструментов.
          </p>
        </li>
        <li>
          <p>
            <strong>Добавить разделитель</strong> добавляет в конец панели инструментов разделитель.
          </p>
        </li>
        <li>
          <p>
            <strong>Сдвинуть вверх</strong> перемещает выбранный в данный момент элемент панели инструментов на одну позицию вверх/влево.
          </p>
        </li>
        <li>
          <p>
            <strong>Сдвинуть вниз</strong> перемещает выбранный в данный момент элемент панели инструментов на одну позицию вниз/вправо.
          </p>
        </li>
        <li>
          <p>
            <strong>Удалить</strong> удаляет выбранный элемент с панели инструментов.
          </p>
        </li>
      </ul>
      <p>
        Атрибуты, связанные с инструментами, не отображаются в этом окне, вместо этого вы можете просматривать и редактировать их в главном окне рисования программы.
      </p>
      <p>
        <strong>Далее:</strong> <a href="opts-mouse.html">Вкладка Мышь</a>.
      </p>
    </div>
  </body>
</html>
