<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-31T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Вкладка Мышь
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Вкладка Мышь
      </h1>
      <p>
        По умолчанию, когда вы щёлкаете мышью в области отрисовки Logisim, будет использоваться выбранный в данный момент инструмент. Если вы щёлкните правой кнопкой мыши или с клавишей Control, то появится всплывающее меню для текущего компонента под курсором мыши.
      </p>
      <p>
        Logisim позволяет вам изменить это поведение, избавляя вас от необходимости постоянно обращаться к панели инструментов или проводника. (Это также может быть полезно, если вы левша.) Каждая комбинация кнопки мыши и клавиши-модификатора (любая комбинация <b class="tkeybd">Shift, Control</b> и <b class="tkeybd">Alt</b>) может быть привязана к определённому инструменту. Вкладка Мышь позволяет вам настроить эти привязки.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-mouse.png" alt="#########">
      </p>
      <ul>
        <li>
          <p>
            С левой стороны - проводник, где вы можете выбрать инструмент, который необходимо привязать.
          </p>
        </li>
        <li>
          <p>
            Сверху правой стороны - прямоугольник, в котором вы можете щёлкнуть с комбинацией мыши, которая вам нужна. Например, если вы хотите создавать новые провода перетаскиванием мыши с зажатой Shift, то выберите Инструмент Проводка в проводнике (в библиотеке Базовые); дальше вам нужно щёлкнуть с клавишей Shift там, где написано "Щёлкните здесь используя комбинацию, чтобы привязать Инструмент Проводка". Если это сочетание уже используется, то привязка будет заменена новым инструментом.
          </p>
        </li>
        <li>
          <p>
            Ниже этой области - список текущих привязок. Обратите внимание, что любые комбинации, которые не перечислены, просто используют выбранный в текущий момент инструмент.
          </p>
        </li>
        <li>
          <p>
            Ниже - кнопка <b class="button">Удалить</b>, с помощью которой вы можете удалить выбранную в таблице выше привязку. После этого эта комбинация мыши будет использовать инструмент, выбранный в текущий момент на панели инструментов или панели проводника.
          </p>
        </li>
        <li>
          <p>
            Ниже - список атрибутов для инструмента, выбранного в списке привязок. Каждый привязанный к мыши инструмент имеет собственный набор атрибутов, отличающийся от атрибутов, используемых инструментами на панели проводника или панели инструментов. Здесь вы можете редактировать значения этих атрибутов.
          </p>
        </li>
      </ul>
	  <h1 id=reset>
        Вкладка Сброс
      </h1>
	  <p align="center">
        <img src="../../../img-guide/opts-reset.png" alt="#########">
      </p>
	  <p>
	    Эта закладка очень проста. При использовании только кнопки <b class="button"> Сброс в соответствии с моделью</b> все параметры будут сброшены к настройкам модели, заданным на <a href="../prefs/pref-template.html">Вкладка Шаблон </a>.
	  </p>
      <p>
        <b>Далее:</b> <a href="../index.html"> Руководство пользователя</a>.
      </p>
    </div>
  </body>
</html>
