<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Вкладка Моделирование
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Вкладка Моделирование
      </h1>
      <p>
        Вкладка Моделирование позволяет настраивать алгоритм, используемый для моделирования схем. Эти параметры применяются ко всем схемам, моделируемым в одном и том же окне, даже к схемам, которые существуют в других библиотеках, загруженных в проекте.
      </p>
      <p align="center">
        <img src="../../../img-guide/opts-simulate.png"  alt="#########">
      </p>
      <ul>
	    <li>
          <p>
		    Флажок <strong> Память инициализируется случайным образом (вместо 0).</strong> определяет, как инициализируются память оперативной памяти, регистры (D,T,J-K) и счетчики. Если флажок не установлен, все компоненты будут инициализированы знаком 0.<br>
            В другом случае, при открытии проекта, удалении компонента или сбросе моделирования, компоненты регистрового типа будут инициализироваться с неопределенным значением, а память оперативной памяти будет инициализироваться случайным рядом, что более реалистично.
          </p>
        </li>
        <li>
          <p>
            Раскрывающееся меню <strong>Итераций до возбуждения</strong> определяет, как долго моделировать схему, прежде чем принять решение, что она возбуждается. Число представляет собой количество срабатываний скрытого тактового генератора (простой логический элемент тратит всего одно срабатывание). Значение по умолчанию 1000 достаточно хорошо почти для всех целей, даже для больших схем. Но вы можете увеличить число итераций, если вы работаете со схемой, где Logisim сообщает о ложных возбуждениях. Это вряд ли будет проблемой на практике, но одним из таких случаев является схема, которая включает много схем триггеров, показанных ниже, с включенным случайным шумом. Вам может понадобиться уменьшить число итераций, если вы работаете со схемой, предрасположенной к возбуждению, и вы используете необыкновенно медленный процессор.
          </p>
        </li>
        <li>
          <p>
            Раскрывающееся меню <strong>Выход элемента при неопределённости</strong> определяет, как ведут себя логические элементы, если некоторые их входы не подключены, или на них плавающее значение. По умолчанию Logisim игнорирует такие входы, что позволяет логическим элементам работать с меньшим количеством входов, чем они рассчитаны. Однако в реальной жизни элементы будут вести себя непредсказуемо в такой ситуации, и поэтому это раскрывающееся меню позволяет изменить элементы так, что они будут обращаться с такими отключенным входам как с ошибками.
          </p>
        </li>
        <li>
          <p>
            Флажок <strong>Добавлять шум к задержкам компонентов</strong> позволяет вам включать и выключать случайный шум, добавляемый к задержкам компонентов. Внутреннее моделирование использует скрытый тактовый генератор для имитации такого шума, и для обеспечения в некоторой степени реалистичного моделирования каждый компонент (кроме проводов и разветвителей) имеет задержку между получением сигналов на входе и выдачей сигнала на выходе. Если эта опция включена, Logisim будет время от времени (примерно один раз на 16 реакций компонента) заставлять компонент потратить на одно срабатывание больше, чем обычно.
          </p>
          <p>
            Я рекомендую держать эту опцию выключенной, так как эта техника приводит к необычным ошибкам в нормальных схемах.
          </p>
        </li>
      </ul>
      <p>
        <strong>Далее:</strong> <a href="opts-toolbar.html">Вкладка Панель инструментов</a>.
      </p>
    </div>
  </body>
</html>
