<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>Указания</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Указания</h1>

<h2>Дальнейшее изучение</h2>

<p>Помимо ряда примеров, приведённых здесь, исходные коды Logisim предоставляют много дополнительных примеров, хотя они не всегда иллюстрируют ту же заботу об удобочитаемости и хорошем дизайне.</p>

<p>Для максимальной переносимости на будущие версии вам следует насколько возможно придерживаться использования классов в пакетах ...<code>instance</code>, ...<code>data</code>, и ...<code>tools</code>. Конечно, вы можете использовать API других пакетов, но они более уязвимы к изменениям в будущих версиях Logisim.</p>

<p>Я в целом готов ответить на некоторые просьбы о помощи. И сообщения об ошибках и предложения по улучшению, конечно, всегда приветствуются.</p>

<h2>Распространение</h2>

<p>Вы можете свободно распространять любые разработанные вами JARы без ограничений. Ограничения GPL применяются, однако, если часть вашей работы основана на исходном коде Logisim (выпущенного под GPL). Разработанное на основе кода примеров этого раздела <em>Руководства пользователя</em> не подвергается таким ограничениям; эти примеры выпущены под лицензией MIT.</p>

<p>Если вы хотите поделиться своими библиотеки с другими пользователями Logisim, я буду рад предоставить ссылку на хостинг веб-страницы или сам JAR файл на сайте Logisim. Если вы считаете, что ваша библиотека должна быть встроена в основной выпуск Logisim, то я приветствую ваше предложение, и я буду рад признать ваш вклад в выпуски Logisim, включающие вашу работу.</p>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>
</div>
</body>
</html>
