<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-04-10T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Referências para bibliotecas
    </title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <em>Referências para bibliotecas</em>
      </h1>
      <p>
        Uma biblioteca do Logisim possui um <em>conjunto de ferramentas</em> que lhe permitirá interagir com um circuito clicando-o e arrastando-o com o mouse na área de desenho. Na maioria das vezes, uma ferramenta tem por função adicionar componentes de um determinado tipo em um circuito, mas algumas das ferramentas mais importantes, como a Testar e a Selecionar permitem que você interaja com componentes de outras maneiras.
      </p>
      <p>
        Todas as ferramentas incluídas nas bibliotecas predefinidas do Logisim's serão documentadas nessas referências.
      </p>
      <h2>
        <b><a href="wiring/index.html">Biblioteca de cablagem</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="wiring/splitter.html"><img class="iconlibs" src="../../../icons/6464/splitter.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/splitter.html">Distribuidor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/pin.html"><img class="iconlibs" src="../../../icons/6464/pininput.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../icons/6464/pinoutput.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/pin.html">Pino</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/probe.html"><img class="iconlibs" src="../../../icons/6464/probe.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/probe.html">Probe</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/tunnel.html"><img class="iconlibs" src="../../../icons/6464/tunnel.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/tunnel.html">Túnel</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/pull.html"><img class="iconlibs" src="../../../icons/6464/iecpull.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../icons/6464/anspull.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/pull.html">Resistor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/clock.html"><img class="iconlibs" src="../../../icons/6464/clock.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/clock.html">Clock</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/poweronreset.html"><img class="iconlibs" src="../../../icons/6464/por.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/poweronreset.html">Circuito de reinicialização</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/constant.html"><img class="iconlibs" src="../../../icons/6464/constant.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/constant.html">Constante</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="const01.html"><img class="iconlibs" src="../../../icons/6464/power.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../icons/6464/ground.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/const01.html">Energia / Terra</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="notconnect.html"><img class="iconlibs" src="../../../icons/6464/notconnect.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/const01.html">Não ligar</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/transist.html"><img class="iconlibs" src="../../../icons/6464/trans0.png" alt="#########" width="32" height="32" border="0"> <img class="iconlibs" src="../../../icons/6464/trans1.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/transist.html">Transistor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/transmis.html"><img class="iconlibs" src="../../../icons/6464/transmis.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/transmis.html">Porta de Transmissão</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="wiring/extender.html"><img class="iconlibs" src="../../../icons/6464/extender.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="wiring/extender.html">Extensor de bits</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="gates/index.html">Biblioteca de portas</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="center">
              IEC <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> ANSI
            </td>
            <td></td>
          </tr>
          <tr>
            <td align="right">
              <a href="gates/not.html">
			  <img class="iconlibs" src="../../../icons/6464/iecnotgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0">
			  <img class="iconlibs" src="../../../icons/6464/ansnotgate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="gates/not.html">Porta NOT</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="gates/buffer.html">
			  <img class="iconlibs" src="../../../icons/6464/iecbuffergate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/empty.png" alt="#########" width="32" height="32" border="0">
			  <img class="iconlibs" src="../../../icons/6464/ansbuffergate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="gates/buffer.html">Buffer</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="gates/basic.html">
			  <img class="iconlibs" src="../../../icons/6464/iecandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/iecorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansorgate.png" alt="#########" width="32" height="32" border="0"><br>
              <img class="iconlibs" src="../../../icons/6464/iecnandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/iecnorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansnandgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansnorgate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="gates/basic.html">Portas AND/OR/NAND/NOR</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="gates/xor.html">
			  <img class="iconlibs" src="../../../icons/6464/iecxorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/iecxnorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansxorgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansxnorgate.png" alt="#########" width="32" height="32" border="0"><br>
              <img class="iconlibs" src="../../../icons/6464/iecparityoddgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/iecparityevengate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansparityoddgate.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ansparityevengate.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="gates/xor.html">Portas XOR/XNOR/Odd Parity/Even Parity</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="gates/controlled.html">
			  <img class="iconlibs" src="../../../icons/6464/ieccontrolledbuffer.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/ieccontrolledinverter.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/anscontrolledbuffer.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/anscontrolledinverter.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="gates/controlled.html">Buffer/Inversor controlados</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="gates/pla.html"><img class="iconlibs" src="../../../icons/6464/pla0.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="gates/pla.html">Matriz lógica programável</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="plexers/index.html">Biblioteca Plexers</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="plexers/mux.html"><img class="iconlibs" src="../../../icons/6464/multiplexer.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="plexers/mux.html">Multiplexadores</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="plexers/demux.html"><img class="iconlibs" src="../../../icons/6464/demultiplexer.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="plexers/demux.html">Demultiplexadores</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="plexers/decoder.html"><img class="iconlibs" src="../../../icons/6464/decoder.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="plexers/decoder.html">Decodificador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="plexers/priencod.html"><img class="iconlibs" src="../../../icons/6464/priencod.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="plexers/priencod.html">Codificador de prioridades</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="plexers/selector.html"><img class="iconlibs" src="../../../icons/6464/bitselector.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="plexers/selector.html">Seletor de bits</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="arith/index.html">Biblioteca aritmética</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="arith/adder.html"><img class="iconlibs" src="../../../icons/6464/adder.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/adder.html">Somador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/subtractor.html"><img class="iconlibs" src="../../../icons/6464/subtractor.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/subtractor.html">Subtrator</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/multiplier.html"><img class="iconlibs" src="../../../icons/6464/multiplier.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/multiplier.html">Multiplicador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/divider.html"><img class="iconlibs" src="../../../icons/6464/divider.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/divider.html">Divisor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/negator.html"><img class="iconlibs" src="../../../icons/6464/negator.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/negator.html">Negador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/comparator.html"><img class="iconlibs" src="../../../icons/6464/comparator.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/comparator.html">Comparador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/shifter.html"><img class="iconlibs" src="../../../icons/6464/shifter.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/shifter.html">Registo de turnos</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/bitadder.html"><img class="iconlibs" src="../../../icons/6464/bitadder.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/bitadder.html">Bit Additoner</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="arith/bitfinder.html"><img class="iconlibs" src="../../../icons/6464/bitfindr.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="arith/bitfinder.html">Bit Finder</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="mem/index.html">Biblioteca de memória</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="mem/flipflops.html">
			  <img class="iconlibs" src="../../../icons/6464/dflipflop.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/tflipflop.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/jkflipflop.png" alt="#########" width="32" height="32" border="0"> 
			  <img class="iconlibs" src="../../../icons/6464/srflipflop.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/flipflops.html">Flip-Flops D/T/J-K/S-R</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="mem/register.html"><img class="iconlibs" src="../../../icons/6464/register.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/register.html">Registrador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="mem/counter.html"><img class="iconlibs" src="../../../icons/6464/counter.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/counter.html">Contador</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="mem/shiftreg.html"><img class="iconlibs" src="../../../icons/6464/shiftreg.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/shiftreg.html">Registrador de deslocamentor</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="mem/random.html"><img class="iconlibs" src="../../../icons/6464/random.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/random.html">Gerador aleatório</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="mem/ram.html"><img class="iconlibs" src="../../../icons/6464/ram.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/ram.html">RAM</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="mem/rom.html"><img class="iconlibs" src="../../../icons/6464/rom.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="mem/rom.html">ROM</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="io/index.html">Biblioteca de entrada/saída</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="io/button.html"><img class="iconlibs" src="../../../icons/6464/button.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/button.html">Botão</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/DipSwitch.html"><img class="iconlibs" src="../../../icons/6464/dipswitch.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/DipSwitch.html">Dip Switch</a>
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/joystick.html"><img class="iconlibs" src="../../../icons/6464/joystick.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/joystick.html">Joystick</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/keyboard.html"><img class="iconlibs" src="../../../icons/6464/keyboard.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/keyboard.html">Teclado</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/led.html"><img class="iconlibs" src="../../../icons/6464/led.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/led.html">LED</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/rgbled.html"><img class="iconlibs" src="../../../icons/6464/rgbled.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/led.html">RGB LED</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/7seg.html"><img class="iconlibs" src="../../../icons/6464/7seg.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/7seg.html">Display de 7-segmentos</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/hexdig.html"><img class="iconlibs" src="../../../icons/6464/hexdig.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/hexdig.html">Display hexadecimal</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/dotmat.html"><img class="iconlibs" src="../../../icons/6464/dotmat.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/dotmat.html">Matriz de LED</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/tty.html"><img class="iconlibs" src="../../../icons/6464/tty.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/tty.html">TTY</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/portio.html"><img class="iconlibs" src="../../../icons/6464/portio.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/portio.html">Port I/O</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/repetar.html"><img class="iconlibs" src="../../../icons/6464/repetar.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/repetar.html">Repetar Local Bus</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="io/rgbvideo.html"><img class="iconlibs" src="../../../icons/6464/rgbvideo.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="io/led.html">RVB Video</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="tcl/index.html">System On Chip components library</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="soc/socriscv.html"><img class="iconlibs" src="../../../icons/6464/up.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socriscv.html">Risc V IM simulator</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="soc/socnios2s.html"><img class="iconlibs" src="../../../icons/6464/up.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socnios2s.html">Nios2s simulator</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="soc/socbus.html"><img class="iconlibs" src="../../../icons/6464/socbus.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socbus.html">SOC bus simulator</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="soc/socmemsimulator.html"><img class="iconlibs" src="../../../icons/6464/socmem.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socmemsimulator.html">Memory simulator</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="soc/socpio.html"><img class="iconlibs" src="../../../icons/6464/socpio.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socpio.html">Parallel inpout/output expander</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="soc/socvga.html"><img class="iconlibs" src="../../../icons/6464/socvga.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socvga.html">VGA screen</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="soc/socjtag.html"><img class="iconlibs" src="../../../icons/6464/socjtag.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="soc/socjtag.html">Jtag Uart component</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        <b><a href="tcl/index.html">Other library TTL,TCL,HDL-IP,BFH</a></b>
      </h2>
      <table>
        <tbody>
          <tr>
            <td align="right">
              <a href="tcl/reds_console.html"><img class="iconlibs" src="../../../icons/6464/tcl.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="tcl/reds_console.html">TCL REDS console</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="tcl/generic.html"><img class="iconlibs" src="../../../icons/6464/tcl.png" alt="#########" width="32" height="32" border="0"></a>
            </td>
            <td>
              &nbsp;
            </td>
            <td>
              <a href="tcl/generic.html">TCL generic</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
