<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Тактовый генератор
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/clock.png" alt="#########" width="32" height="32"> 
		<em>Тактовый генератор</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Библиотека:</strong>
            </td>
            <td>
              <a href="index.html">Проводка</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Введён в:</strong>
            </td>
            <td>
              2.0 Beta 13 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Внешний вид:</strong>
            </td>
            <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/clock.png" alt="#########" width="64" height="64">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Поведение
      </h2>
      <p>
        Тактовый генератор меняет значение на выходе по определённому расписанию, пока такты включены через <a href="../../guide/menu/simulate.html">меню Моделировать</a> (по умолчанию такты отключены). "Такт" - это единица времени в Logisim; скорость, с которой сменяются такты, можно выбрать из подменю Тактовая частота меню Моделировать.
      </p>Цикл тактового генератора можно настроить через атрибуты Продолжительность единицы и Продолжительность нуля.
      <p>
        Отмечу, что моделирование тактового генератора в Logisim немного не реалистично: в реальных схемах несколько тактовых генераторов будут смещаться друг относительно друга, и никогда не будут идти нога в ногу. Но в Logisim все тактовые генераторы срабатывают с одинаковой частотой.
      </p>
      <h2>
        Контакты
      </h2>
      <p>
        Тактовый генератор имеет всего один контакт - выход с разрядностью 1, значение на котором представляет текущее значение тактового генератора. Расположение этого контакта определяется атрибутом Направление. Значение тактового генератора будет переключаться по своему расписанию, пока такты включены, или однократно, когда на него щёлкнули Инструментом Нажатие.
      </p>
      <h2>
        Атрибуты
      </h2>
      <p>
        Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
      </p>
      <div class="attliste">
        <dl>
          <dt>
            <b class="propertie">Направление</b>
          </dt>
          <dd>
            Сторона компонента, где должен быть его выходной контакт.
          </dd>
          <dt>
            <b class="propertie">Продолжительность единицы</b>
          </dt>
          <dd>
            Отрезок времени внутри каждого цикла, в течение которого на выходе должна быть 1.
          </dd>
          <dt>
            <b class="propertie">Продолжительность нуля</b>
          </dt>
          <dd>
            Отрезок времени внутри каждого цикла, в течение которого на выходе должен быть 0.
          </dd>
          <dt>
            <b class="propertie">сдвиг фаз</b>
          </dt>
          <dd>
            Сдвиг фазы тика часов. Ниже приведены две одинаковые голограммы, одна из которых (серого цвета) имеет фазовый сдвиг в 1 тик.<br>
            <center>
              <img src="../../../../img-libs/clockshift.png" alt="#########">
            </center>
          </dd>
          <dt>
            <b class="propertie">Метка</b>
          </dt>
          <dd>
            Текст внутри метки, привязанной к компоненту Тактовый генератор.
          </dd>
          <dt>
            <b class="propertie">Направление метки</b>
          </dt>
          <dd>
            Расположение метки относительно компонента.
          </dd>
          <dt>
            <b class="propertie">Шрифт метки</b>
          </dt>
          <dd>
            Шрифт, которым отрисовывается метка.
          </dd>
        </dl>
      </div>
      <h2>
        Поведение Инструмента Нажатие
      </h2>
      <p>
        Нажатие на компонент Тактовый генератор будет немедленно переключать его текущее выходное значение.
      </p>
      <h2>
        Поведение Инструмента Текст
      </h2>
      <p>
        Позволяет редактировать привязанную к компоненту метку.
      </p>
      <p>
        <b>Назад к</b> <a href="../index.html">Справке по библиотеке</a>
      </p>
    </div>
  </body>
</html>
