<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Константа
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
      <img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" width="32" height="32">
	  <em>Константа</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.0 Beta 1 (в библиотеке Элементы, перемещён в библиотеку Проводка в 2.7.0)
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
           <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/constant0.png" alt="#########" width="64" height="64"> 
			  <img class="appearancelibs" src="../../../../img-libs/constant1.png" alt="#########" width="64" height="64">
            </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Выдаёт значение, указанное в его атрибуте Значение.
    </p>
    <h2>
      Контакты
    </h2>
    <p>
      Всего один контакт, выход, разрядность которого соответствует атрибуту Биты данных. Расположение этого контакта определяется атрибутом Направление. Компонент постоянно имеет на выходном контакте значение, указанное в атрибуте Значение.
    </p>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, клавиши с шестнадцатеричными цифрами от <b class="tkeybd">0</b> до <b class="tkeybd">9</b> и от <b class="tkeybd">a</b> до <b class="tkeybd">f</b> меняют его атрибут <b class="propertie">Значение</b>. комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
    </p>
    <div class="attliste">
    <dl>
      <dt>
        <b class="propertie">Направление</b>
      </dt>
      <dd>
        Направление, в котором расположен контакт относительно отрисованного значения.
      </dd>
      <dt>
        <b class="propertie">Биты данных</b>
      </dt>
      <dd>
        Разрядность значения, выдаваемого на провод.
      </dd>
      <dt>
        <b class="propertie">Значение</b>
      </dt>
      <dd>
        Значение, выдаваемое компонентом, записанное в шестнадцатеричном виде. Количество битов, используемых для указания значения, не может превышать разрядность компонента.
      </dd>
    </dl>
    <div class="attliste">
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>

