<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Питание/Земля
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
      <img src="../../../../icons/6464/power.png"  align="middle" alt="#########" width="32" height="32"> 
	  <img src="../../../../icons/6464/ground.png"  align="middle" alt="#########" width="32" height="32"> 
	  <em>Питание/Земля</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.7.0
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
             <table>
                <tbody>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/power.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/ground.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Выдаёт на провод одиночное значение. Для элемента Питание (<img class="intxt" src="../../../../icons/1616/power.png" alt="#########">), обозначаемого треугольником, это значение будет единицей (<b class="unov">1</b>) или если значение атрибута Биты данных больше единицы, то значение, состоящее из всех единиц). Для элемента Земля (<img class="intxt" src="../../../../icons/1616/ground.png" alt="#########"> ), обозначаемого стрелкой, состоящей из трёх укорачивающихся параллельных линий, это значение будет нулём (<b class="zerov">0</b>) (или если значение атрибута Биты данных больше единицы, то значение, состоящее из всех нулей).
    </p>
    <p>
      Такая же функциональность может быть достигнута с помощью более гибкого компонента <a href="constant.html">Константа</a>. Единственная причина предпочитать компоненты Земля и Питание в том, что они являются стандартными символами в электронике.
    </p>
    <h2>
      Контакты
    </h2>
    <p>
      Всего один контакт, выход, разрядность которого соответствует атрибуту Биты данных. Компонент постоянно выдаёт одно и тоже значение на свой контакт: для компонента Земля на выходе будет значение, состоящее из всех нулей, а для компонента Питание на выходе будет значение, состоящее из всех единиц.
    </p>
    <h2>
      Атрибуты
    </h2>
	<div class="attliste">
    <p>
      Когда компонент выбран, или уже добавлен, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
    </p>
    <dl>
      <dt>
        <b class="propertie">Направление</b>
      </dt>
      <dd>
        Направление, в котором указывает стрелка, выходящая из контакта компонента.
      </dd>
      <dt>
        <b class="propertie">Биты данных</b>
      </dt>
      <dd>
        Разрядность значения, выдаваемого на провод.
      </dd>
    </dl>
	</div>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
