<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Расширитель битов
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
      <img src="../../../../icons/6464/extender.png"  align="middle" alt="#########" width="32" height="32"> <em>Расширитель битов</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.5.0 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
 <table>
                <tbody>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/extender.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/extender1.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Расширитель битов преобразует значение в значение с другой разрядностью. Если оно преобразуется в меньшую разрядность, то оно просто обрезается так, чтобы оставались младшие биты. Если оно преобразуется в большую разрядность, то младшие биты остаются теми же, и вы можете выбрать, какими будут дополнительные старшие биты: они могут быть все 0, все 1, все соответствовать <q>биту знака</q> значения на входе (его самому старшему биту), или компонент может иметь дополнительный однобитный вход, который определяет, какими будут эти биты.
    </p>
    <h2>
      Контакты
    </h2>
    <dl>
      <dt>
        Западный край (вход, разрядность соответствует атрибуту Разрядность входа)
      </dt>
      <dd>
        <p>
          Многобитный вход, значение на котором будет преобразовано.
        </p>
      </dd>
      <dt>
        Восточный край (выход, разрядность соответствует атрибуту Разрядность выхода)
      </dt>
      <dd>
        <p>
          Вычисленное выходное значение.
        </p>
      </dd>
      <dt>
        Северный край (вход, разрядность равна 1)
      </dt>
      <dd>
        <p>
          Определяет, какими должны быть дополнительные биты на выходе. Этот контакт доступен только когда атрибут Тип расширения - <q>Вход</q>.
        </p>
      </dd>
    </dl>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, клавиши от <b class="tkeybd">0</b> до <b class="tkeybd">9</b> меняют атрибут <b class="propertie">Разрядность входа</b>, а комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют атрибут <b class="propertie">Разрядность выхода</b>.
    </p>
	<div class="attliste">
    <dl>
      <dt>
        <b class="propertie">Разрядность входа</b>
      </dt>
      <dd>
        Разрядность входного значения.
      </dd>
      <dt>
        <b class="propertie">Разрядность выхода</b>
      </dt>
      <dd>
        Разрядность выходного значения.
      </dd>
      <dt>
        <b class="propertie">Тип расширения</b>
      </dt>
      <dd>
        Предполагая, что разрядность выхода превышает разрядность входа, этот атрибут определяет, какими должны быть дополнительные биты выходного значения. Если <q>Ноль</q> или <q>Единица</q>, то дополнительные биты будут 0 или 1 соответственно. Если <q>Знак</q>, то дополнительные биты соответствуют самому старшему биту на входе. И если <q>Вход</q>, то компонент имеет второй вход на северной стороне, однобитное значение на котором используется для дополнительных битов.
      </dd>
    </dl>
	</div>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>

