<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Библиотека Проводка
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Библиотека Проводка
      </h1>
      <p>
        Библиотека проводка включает в себя компоненты, которые относятся в основном к проводам и базовым понятиям электроники.
      </p>
      <table>
        <tbody>
          <tr>
            <td align="right">
			  <a href="./splitter.html"><img class="iconlibs" src="../../../../icons/6464/splitter.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="splitter.html">Разветвитель</a>
            </td>
          </tr>
          <tr>
            <td align="right">
 			<a href="./pin.html">
			  <img class="iconlibs" src="../../../../icons/6464/pininput.png" alt="#########" border=0 height="32" width="32"> 
			  <img class="iconlibs" src="../../../../icons/6464/pinoutput.png" alt="#########"  border=0 height="32" width="32">
			</a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="./pin.html">Контакт</a>
            </td>
          </tr>
          <tr>
            <td align="right">
            <a href="./probe.html">
			  <img class="iconlibs" src="../../../../icons/6464/probe.png" alt="#########"  border=0 height="32" width="32">
		    </a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="probe.html">Датчик</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./tunnel.html">
			<img class="iconlibs" src="../../../../icons/6464/tunnel.png" alt="#########"  border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="tunnel.html">Тоннель</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./pull.html">
			<img class="iconlibs" src="../../../../icons/6464/iecpull.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/empty.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/anspull.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="./pull.html">Согласующий резистор</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./clock.html">
			<img class="iconlibs" src="../../../../icons/6464/clock.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="./clock.html">Тактовый генератор</a>
            </td>
          </tr>
         <tr>
          <td align="right">
            <a href="./poweronreset.html">
			<img class="iconlibs" src="../../../../icons/6464/por.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
		  <td>
            &nbsp;
          </td>
          <td>
            <a href="./poweronreset.html">сброс при включении питания</a>
          </td>
        </tr>
          <tr>
            <td align="right">
                <a href="constant.html">
			<img class="iconlibs" src="../../../../icons/6464/constant.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="constant.html">Константа</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./const01.html" >
			<img class="iconlibs" src="../../../../icons/6464/power.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/ground.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="./const01.html">Питание/Земля</a>
            </td>
          </tr>
		  <tr>
          <td align="right">
            <a href="./notconnect.html" >
			<img class="iconlibs" src="../../../../icons/6464/notconnect.png" alt="#########" border=0 height="32" width="32"></a>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="./notconnect.html">не подключаться</a>
          </td>
        </tr>
          <tr>
            <td align="right">
               <a href="./transist.html" >
			<img class="iconlibs" src="../../../../icons/6464/trans0.png" alt="#########" border=0 height="32" width="32"> 
			<img class="iconlibs" src="../../../../icons/6464/trans1.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
          </td>
            <td>
              <a href="./transist.html">Транзистор</a>
            </td>
        </tr>
        <tr>
		   <td align="right">
             <a href="./transmis.html">
			<img class="iconlibs" src="../../../../icons/6464/transmis.png" alt="#########" border=0 height="32" width="32"></a>
            </td>
			<td>
            &nbsp;
            </td>
            <td>
              <a href="./transmis.html">Передаточный вентиль</a>
            </td>
          </tr>
          <tr>
            <td align="right">
              <a href="./extender.html">
			<img class="iconlibs" src="../../../../icons/6464/extender.png" alt="#########" border=0 height="32" width="32"></a>
            <td>
            &nbsp;
            </td>
			<td>
              <a href="./extender.html">Расширитель битов</a>
            </td>
          </tr>
        </tbody>
      </table>
     <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
