<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Контакт
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
	  <img class="iconlibs" src="../../../../icons/6464/pininput.png" alt="#########" width="32" height="32">&nbsp; 
		<img class="iconlibs" src="../../../../icons/6464/pinoutput.png" alt="#########" width="32" height="32">&nbsp;<em>Контакт</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Библиотека:</strong>
            </td>
            <td>
              <a href="index.html">Проводка</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Введён в:</strong>
            </td>
            <td>
              2.0 Beta 1 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Внешний вид:</strong>
            </td>
            <td valign="top">
			  <table>
                <tbody>
                  <tr>
                    <th></th>
                    <th colspan=2>
                      Arrow
                    </th>
                    <th colspan=2>
                      Classic
                    </th>
                    <th >
                    </th>
                  </tr>
                  <tr>
                    <th valign="middle" align="left">
                      Pin in:
                    </th>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/pinin1.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/pinin3.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/lpinin1.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/lpinin3.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                  <tr>
                    <th valign="middle" align="left">
                      Pin out:
                    </th>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/pinout1.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/pinout3.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/lpinout1.png" alt="#########" width="64" height="64">
                    </td>
					 <td>
                      <img class="appearancelibs" src="../../../../img-libs/lpinout3.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Поведение
      </h2>
      <p>
        Контакт - это выход или вход схемы, в зависимости от значения атрибута Выход? . При отрисовке контакта Logisim представляет выходные контакты как кружки или скруглённые прямоугольники, а входные контакты как квадраты или прямоугольники. В обоих случаях отдельные биты значения, которое оправляется или принимается, отображаются внутри данного компонента (кроме Вида для печати, когда компонент говорит только какова разрядность контакта).
      </p>
      <p>
        Контакт - удобный компонент для взаимодействия со схемой, и начинающим пользователям Logisim не нужно использовать их каким-либо другим образом. Но пользователь, строящий схему с использованием нескольких подсхем (как описано в разделе <a  class=refguide href="../../guide/subcirc/index.html">Подсхемы</a> <em>Руководства пользователя</em> ) будет использовать контакты также чтобы определить интерфейс между схемой и подсхемой. В частности, компоненты Контакт чертежа схемы определяют контакты, которые отображаются на компоненте Подсхема, когда чертёж используется внутри другой схемы. В такой схеме значения, переданные и принятые в этих точках компонента Подсхема, связаны с контактами внутри чертежа подсхемы.
      </p>
      <h2>
        Контакты
      </h2>
      <p>
        Компонент Контакт имеет только один контакт, который будет входом для компонента, если компонент является выходным контактом, и будет выходом для компонента, если компонент является входным контактом. В обоих случаях его разрядность соответствует атрибуту Биты данных, а его положение определено атрибутом Направление.
      </p>
      <h2>
        Атрибуты
      </h2>
      <p>
        Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, клавиши со стрелками меняют его атрибут <q>Направление</q>, а клавиши со стрелками при зажатой Alt меняют его атрибут <q>Направление метки</q>.
      </p>
      <dl>
        <dt>
          Направление
        </dt>
        <dd>
          Сторона компонента, где должен быть его входной/выходной контакт.
        </dd>
        <dt>
          Выход?
        </dt>
        <dd>
          Определяет, будет компонент выходным контактом или входным. (Заметьте, что если компонент Контакт - входной контакт, то контакт, который выступает в качестве интерфейса в схеме, будет выходом, и наоборот.)
        </dd>
        <dt>
          Биты данных
        </dt>
        <dd>
          Количество битов значения, с которым имеет дело контакт.
        </dd>
        <dt>
          Три состояния?
        </dt>
        <dd>
          Для входного контакта этот атрибут определяет, может ли пользователь заставить контакт подать на выход неопределённые (например плавающие) значения. Этот атрибут имеет дело только с интерфейсом пользователя; он никак не влияет на поведение контакта, когда чертёж схемы использован как подсхема. Для выходного контакта атрибут не влияет ни на что.
        </dd>
        <dt>
          Обращение с плавающими
        </dt>
        <dd>
          Для входного контакта атрибут определяет, каким образом следует рассматривать плавающие значения, когда они приняты на входе, возможно с использованием чертежа как подсхемы. При значении "Не менять" плавающие значения передаются в чертёж как плавающие значения; при значении "Повышать" они преобразуются в 1 до того, как передаются в чертёж схемы; и при значении "Понижать" они преобразуются в 0 до того, как передаются в чертёж схемы.
        </dd>
        <dt>
          Метка
        </dt>
        <dd>
          Текст внутри метки, привязанной к компоненту.
        </dd>
        <dt>
          Направление метки
        </dt>
        <dd>
          Расположение метки относительно компонента.
        </dd>
        <dt>
          Шрифт метки
        </dt>
        <dd>
          Шрифт, которым отрисовывается метка.
        </dd>
      </dl>
      <h2>
        Поведение Инструмента Нажатие
      </h2>
      <p>
        Нажатие на выходной контакт не даёт эффекта, только атрибуты контакта будут отображены.
      </p>
      <p>
        Нажатие на входной контакт будет переключать бит, на который нажали. Если это контакт с тремя состояниями, то соответствующий бит будет переключаться между тремя состояниями.
      </p>
      <p>
        Однако, если пользователь просматривает состояние подсхемы, как описано в разделе "<a href="../../guide/subcirc/sub-debug.html">Отладка подсхемы</a> <em>Руководства пользователя</em>, то значение на контакте жёстко привязано к значению, которое подсхема принимает из содержащей её схемы. Пользователь не может изменить значение, не нарушая эту связь между состоянием подсхемы и состоянием содержащей её схемы, и Logisim будет предлагать пользователю подтвердить, что он действительно хочет нарушить эту связь.
      </p>
      <h2>
        Поведение Инструмента Текст
      </h2>
      <p>
        Позволяет редактировать привязанную к компоненту метку.
      </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
