<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Датчик
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
      <img src="../../../../icons/6464/probe.png" align="middle" alt="#########"  width="32" height="32"> <em>Датчик</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.0.3 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
            <img src="../../../../img-libs/probe.png" width="39" height="52" alt="#########">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Датчик - элемент, который просто отображает значение в данной точке схемы. Он сам по себе не взаимодействуют с другими компонентами.
    </p>
    <p>
      Во многих отношениях датчик дублирует функциональность, присущую <a href="../wiring/pin.html">компоненту Контакт</a>, настроенному как выход. Основная разница в том, что если схема используется в качестве подсхемы, то выходной контакт будет частью этого интерфейса, тогда как датчик не будет. Кроме того, они отличаются тем, что датчик не имеет атрибута Биты данных: разрядность определяется из значения, поступающего на вход компонента. Графически они похожи, но немного отличаются границами: контакт имеет толстую, чёрную границу, в то время как датчик - тонкую, серую границу.
    </p>
    <h2>
      Контакты
    </h2>
    <p>
      Компонент датчик имеет только один контакт, который является входом для датчика. Разрядность этого контакта адаптивна: датчик приспособится ко входу любой разрядности.
    </p>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <q>Направление</q>.
    </p>
    <dl>
      <dt>
        Направление
      </dt>
      <dd>
        Сторона компонента, где должен быть его входной контакт.
      </dd>
      <dt>
        Метка
      </dt>
      <dd>
        Текст внутри метки, привязанной к компоненту.
      </dd>
      <dt>
        Направление метки
      </dt>
      <dd>
        Расположение метки относительно компонента.
      </dd>
      <dt>
        Шрифт метки
      </dt>
      <dd>
        Шрифт, которым отрисовывается метка.
      </dd>
      <dt>
        Основание
      </dt>
      <dd>
        Основание (например, двоичное, десятичное или шестнадцатеричное), по которому отображается значение.
      </dd>
    </dl>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Позволяет редактировать привязанную к компоненту метку.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
