<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Согласующий резистор
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
        <img class="iconlibs" src="../../../../icons/6464/anspull.png" alt="#########" width="32" height="32"> 
		<img class="iconlibs" src="../../../../icons/6464/iecpull.png" alt="#########" width="32" height="32"> 
	  <em>Согласующий резистор</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.5.0 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
            <table>
                <tbody>
                  <tr>
                    <th colspan="2">
                      ANSI:
                    </th>
                    <th colspan="2">
                      IEC:
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/anspull0.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/anspull1.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecpull0.png" alt="#########" width="64" height="64">
                    </td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/iecpull1.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Когда подключен к точке, этот компонент имеет воздействие только когда значение в этой точке - плавающее (<b class="uvalue">U</b>). В этом случае резистор меняет значение на проводе, к которому он подключен, на значение, указанное в его атрибуте <b class="propertie">Направление согласования</b>.
    </p>
    <p>
      Если он подключен к многобитному значению, то каждый плавающий бит в этом значении будет изменён в указанном направлении, а не плавающие биты будут оставлены без изменений.
    </p>
    <h2>
      Контакты
    </h2>
    <p>
      Резистор имеет всего один контакт, являющийся выходом, и имеющий разрядность, определяемую компонентом, к которому он подключен.
    </p>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
    </p>
	 <div class="attliste">
    <dl>
      <dt>
        <b class="propertie">Направление</b>
      </dt>
      <dd>
        Направление, в котором расположен контакт относительно центра компонента.
      </dd>
      <dt>
        <b class="propertie">Направление согласования</b>
      </dt>
      <dd>
        Определяет значение, на которое будет изменяться плавающее значение. Оно может быть <b class="zerov">0</b>, <b class="unov">1</b> или значением ошибки (<b class="evalue">E</b>).
      </dd>
    </dl>
	</div>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>

