<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Разветвитель
	 </title>
	 <link rel="stylesheet" type="text/css" href="../../style.css">
   </head>
  <body>
    <div class="maindiv">
    <h1>
     <img class="iconlibs" src="../../../../icons/6464/splitter.png" alt="#########" height=16 width=16>   <em>Разветвитель</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.0 Beta 1 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
          <td valign="top">
            <img class="notscal" src="../../../../img-libs/splitter.png" alt="#########">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Разветвитель задаёт соответствие между многобитным значением и несколькими отдельными подмножествами из этих битов. Несмотря на свое название, он может или разделить многобитное значение на составные части, или объединить отдельные части в многобитное значение - или даже может сделать и то и другое сразу. Более полное описание разветвителя можно найти в разделе "<a href="../../guide/feature/fet-splitting.html">Разветвители</a>" <em>Руководства пользователя</em>.
    </p>
    <p>
      Logisim рассматривает разветвители особым образом при передаче значений по схеме: в то время как для всех остальных компонентов вычисляется задержка в целях моделирования их поведения, через разветвитель (а также провода) значения передаются мгновенно.
    </p>
    <p>
      <strong>Примечание:</strong> Термин <em>разветвитель</em> не является стандартным термином; он является уникальным для Logisim, насколько я знаю. Мне неизвестен какой-либо стандартный термин для такого понятия; единственное словосочетание, которое я слышал, это <em>делитель шины</em>, но этот термин является излишне резким на мой взгляд.
    </p>
    <h2>
      Контакты
    </h2>
    <p>
      Чтобы отличать разные точки подключения разветвителя, мы будем называть одиночную точку подключения с одной из его сторон <em>объединённым концом</em>, а множественные точки подключения на другой стороне - <em>разделёнными концами</em>.
    </p>
    <dl>
      <dt>
        Объединённый конец (вход/выход, разрядность соответствует атрибуту Разрядность входа)
      </dt>
      <dd>
        Содержит значения всех битов, проходящих через разветвитель.
      </dd>
      <dt>
        Разделённые концы (вход/выход, разрядность вычисляется на основе атрибутов Бит <var>x</var>)
      </dt>
      <dd>
        Число разделённых концов указано в атрибуте Веерный выход, и каждый разделённый конец имеет номер от нуля до значения атрибута Веерный выход не включительно. Для каждого разделённого конца атрибуты Бит <var>x</var> содержат номера битов, проходящих через данный разделённый конец; порядок этих битов тот же, что и в объединённом конце.
      </dd>
    </dl>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Веерный выход</q>, комбинации от Alt-0 до Alt-9 меняют оба атрибута - <q>Веерный выход</q> и <q>Разрядность входа</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.
    </p>
    <dl>
      <dt>
        Направление
      </dt>
      <dd>
        <p>
          Расположение разделённых концов относительно объединённого конца.
        </p>
      </dd>
      <dt>
        Веерный выход
      </dt>
      <dd>
        <p>
          Количество разделённых концов.
        </p>
      </dd>
      <dt>
        Разрядность входа
      </dt>
      <dd>
        <p>
          Разрядность объединённого конца.
        </p>
      </dd>
      <dt>
        Внешний вид
      </dt>
      <dd>
        <p>
          Позволяет изображать разветвитель на схеме разными способами. Вариант <q>Леворукий</q> (по умолчанию) отрисовывает стержень, уходящий налево от объединённого конца, с маркированными линиями, идущими от стержня к каждому разъединённому концу. Вариант <q>Праворукий</q> - то же самое, за исключением того, что стержень уходит направо (если вы смотрите в направлении, соответствующем атрибуту Направление). Вариант <q>По центру</q> центрирует стержень так, что он примерно одинаково уходит направо и налево. Вариант <q>Устаревший</q> отрисовывает диагональные линии к каждому разъединённому концу, без меток; этот вариант в основном для совместимости с версиями, более старыми, чем 2.7.0, когда это был единственный вариант внешнего вида разветвителя.
        </p>
		<center>
            <table>
              <tbody>
                <tr>
                  <td>
                    <img class="notscal" src="../../../../img-libs/splitter-left.png" alt="#########" align="middle">
                  </td>
                  <td>
                    <img class="notscal"  src="../../../../img-libs/splitter-right.png" alt="#########" align="middle">
                  </td>
                  <td>
                    <img class="notscal"  src="../../../../img-libs/splitter-center.png" alt="#########" align="middle">
                  </td>
                  <td>
                    <img class="notscal"  src="../../../../img-libs/splitter-legacy.png" alt="#########" align="middle">
                  </td>
                </tr>
                <tr>
                  <td>
                    Леворукий
                  </td>
                  <td>
                    Праворукий 
                  </td>
                  <td>
                    По центру
                  </td>
                  <td>
                    Устаревший
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
      </dd>
      <dt>
        Бит <var>x</var>
      </dt>
      <dd>
        <p>
          Номер разделённого конца, которому соответствует бит <var>x</var> объединённого конца. Разделённые концы нумерованы начиная с 0 наверху (для разветвителя, направленного на восток или запад) или с 0 слева/на западе (для разветвителя, направленного на север или юг). Бит может быть задан не соответствующим ни одному из разделённых концов. Нет способа задать для бита соответствие нескольким разделённым концам.
        </p>
        <p>
          Иногда вы можете избежать настройки каждого отдельного атрибута "Бит <var>x</var>", вызвав для разветвителя всплывающее меню (обычно с помощью щелчка правой кнопки мыши или щелчка левой кнопкой с зажатой клавишей Control). Всплывающее меню включает в себя варианты "Расставить по возрастанию" и "Расставить по убыванию". Вариант "Расставить по возрастанию" расставляет биты так, что каждый разъединённый конец принимает одинаковое количество битов, начиная с конца 0. (Если количество разъединённых концов не делит количество битов нацело, то биты распределяются как можно более равномерно). "Расставить по убыванию" делает то же самое, но начинает с конца с наибольшим номером.
        </p>
      </dd>
    </dl>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
