<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Передаточный вентиль
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
      <img src="../../../../icons/6464/transmis.png" width="32" height="32" align="middle" alt="#########"> 
	  <em>Передаточный вентиль</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.7.0
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
           <td valign="top">
              <img class="appearancelibs" src="../../../../img-libs/transmis.png" alt="#########" width="64" height="64">
            </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      У передаточного вентиля три входа, называемые <em>исток</em>, <em>n-затвор</em>, и <em>p-затвор</em>; и один выход, называемый <em>сток</em>. На схемах вход <em>исток</em> и выход <em>сток</em> изображаются соединёнными двумя пластинами; Logisim отрисовывает стрелку, указывающую направление потока от входа к выходу. Два входа <em>затвор</em> изображены как линии, соединённые с пластинами, параллельными каждой из пластин, соединяющих <em>исток</em> со <em>стоком</em>. У линии входа <em>p-затвор</em> есть кружок, а у линии входа <em>n-затвор</em> его нет.
    </p>
	<center>
        <table>
          <tbody>
            <tr>
              <td></td>
              <td align="center">
                <em>p-затвор</em>
              </td>
              <td></td>
            </tr>
            <tr>
              <td valign="middle">
                <em>исток</em>
              </td>
              <td valign="middle" align="center">
                <img class="appearancelibs" src="../../../../img-libs/transmis.png" alt="#########" width="64" height="64">
              </td>
              <td valign="middle">
                <em>сток</em>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="center">
                <em>n-затвор</em>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </center>
    <p>
      Передаточный вентиль - это просто комбинация двух комплементарных транзисторов. Фактически, то же поведение может быть достигнуто в Logisim с помощью всего одного транзистора. Однако конструкторы иногда предпочитают использовать сочетающиеся пары транзисторов из-за относящихся к электротехнике вопросов, связанных с напряжением утечки, что является более сложным явлением, чем те, что Logisim пытается моделировать.
    </p>
    <p>
      Ожидается, что значения на <em>n-затворе</em> и <em>p-затворе</em> противоположны друг другу. Если на <em>p-затворе</em> 0, а на <em>n-затворе</em> 1, то значение с <em>истока</em> передаётся на <em>сток</em>. Если на <em>p-затворе</em> 1, а на <em>n-затворе</em> 0, то соединение разрывается, и значение на <em>стоке</em> остаётся плавающим. Во всех остальных случаях на <em>стоке</em> значение ошибки — если только на <em>истоке</em> не плавающее значение, в таком случае - на <em>стоке</em> тоже плавающее значение. Это поведение обобщено следующей таблицей.
    </p>
    <center>
      <table>
        <tbody>
          <tr>
             <th class="tspace">
              p-затвор
            </th>
             <th class="tspace">
              n-затвор
            </th>
            <th class="tspace">
              сток
            </th>
          </tr>
          <tr>
              <td class="zerov">
                      0
                    </td>
               <td class="zerov">
                      0
                    </td>
              <td align="center">
                *
              </td>
            </tr>
            <tr>
               <td class="zerov">
                      0
                    </td>
              <td class="unov">
                      1
                    </td>
            <td align="center">
              исток
            </td>
          </tr>
          <tr>
           <td class="unov">
                      1
                    </td>
             <td class="zerov">
                      0
                    </td>
            <td class="uvalue">
                      U
                    </td>
          </tr>
          <tr>
           <td class="unov">
                      1
                    </td>
           <td class="unov">
                      1
                    </td>
            <td align="center">
              *
            </td>
          </tr>
          <tr>
            <td align="center">
              <b class="uvalue">U</b>/<b class="evalue">E</b>
            </td>
            <td align="center">
              любое
            </td>
            <td align="center">
             *
            </td>
          </tr>
          <tr>
            <td align="center">
              любое
            </td>
            <td align="center">
             <b class="uvalue">U</b>/<b class="evalue">E</b>
            </td>
            <td align="center">
              *
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        * Если <em>источник</em> имеет высокий импеданс (<b class="uvalue">U</b>), то <em>сток</em> имеет высокий импеданс (<b class="uvalue">U</b>); в противном случае  <em>сток</em> имеет ошибку (<b class="evalue">E</b>). 
      </p>
    </center>
    <p>
      Если значение атрибута Биты данных больше единицы, то каждый вход <em>затвор</em> остаётся однобитным, но значения с <em>затворов</em> применяются одновременно к каждому биту входа <em>исток</em>.
    </p>
    <h2>
      Контакты
    </h2>
	<p>
	Этот компонент имеет четыре вывода, три из которых являются входами "исток", "p-затвор", "n-затвор", а один - выходом "сток", который вы можете видеть на рисунке выше.
	</p>
    <dl>
      <dt>
        Восточный край: исток
      </dt>
      <dd>
        Вход <em>исток</em> компонента, значение с которого будет передано на выход, если это инициировано входами <em>p-затвор</em> и <em>n-затвор</em>. Ширина бита определяется атрибутом <b class="propertie">Биты данных</b>.
      </dd>
      <dt>
        Северный край : p-затвор
      </dt>
      <dd>
        Вход <em>p-затвор</em> компонента.
      </dd>
      <dt>
        На входах управляет трансмиссией. Обычно на эти входы подаются противоположные управляющие значения. Ширина бита всегда равна 1
      </dt>
      <dd>
        Вход <em>n-затвор</em> компонента.
      </dd>
      <dt>
        На входах управляет трансмиссией. Обычно на эти входы подаются противоположные управляющие значения. Ширина бита всегда равна 1
      </dt>
      <dd>
        Выход компонента, значение на котором будет совпадать со значением на входе <em>исток</em>, если на <em>p-затворе</em> <b class="zerov">0</b> и на <em>n-затворе</em> <b class="unov">1</b>, или будет плавающим ((<b class="uvalue">U</b>)), если на <em>p-затворе</em> <b class="unov">1</b> и на <em>n-затворе</em> <b class="zerov">0</b>. При всех других значениях на <em>p-затворе</em> и <em>n-затворе</em>,  на выходе будет значение ошибки ((<b class="evalue">E</b>). Ширина бита определяется атрибутом <b class="propertie">Биты данных</b>.
      </dd>
    </dl>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут  <b class="propertie">Направление</b>.
    </p>
	  <div class="attliste">
      <dl>
      <dt>
        <b class="propertie">Направление</b>
      </dt>
      <dd>
        Направление компонента (его выхода относительно его входа).
      </dd>
      <dt>
        <b class="propertie">Положение затвора</b>
      </dt>
      <dd>
        Положение входа затвор.
      </dd>
      <dt>
        <b class="propertie">Биты данных</b>
      </dt>
      <dd>
        Разрядность входов и выходов компонента.
      </dd>
    </dl>
	</div>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
