<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Транзистор
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
    <h1>
      <img class="iconlibs" src="../../../../icons/6464/trans0.png" alt="#########" height="32" width="32"> 
	  <img class="iconlibs" src="../../../../icons/6464/trans1.png" alt="#########" height="32" width="32">
	  <em>Транзистор</em>
    </h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Библиотека:</strong>
          </td>
          <td>
            <a href="index.html">Проводка</a>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Введён в:</strong>
          </td>
          <td>
            2.7.0
          </td>
        </tr>
        <tr>
          <td valign="top">
            <strong>Внешний вид:</strong>
          </td>
             <td valign="top">
			<table>
                <tbody>
				  <tr>
				    <th>p-тип
					</th>
					<th>
					</th>
					<th>n-тип
					</th>
				  </tr>
                  <tr>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/trans0.png" alt="#########" width="64" height="64">
                    </td>
					<td>&nbsp;
					</td>
                    <td>
                      <img class="appearancelibs" src="../../../../img-libs/trans1.png" alt="#########" width="64" height="64">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Поведение
    </h2>
    <p>
      Транзистор имеет два входа, называемые <em>затвор</em> и <em>исток</em>, и выход, называемый <em>сток</em>. На схемах вход <em>исток</em> и выход <em>сток</em> изображаются соединёнными пластиной; Logisim отрисовывает стрелку, указывающую направление потока от входа к выходу. Вход <em>затвор</em> изображён соединённым с пластиной, параллельной пластине, соединяющей <em>исток</em> со <em>стоком</em>.</p> 
	 		     <center>
        <table>
          <tbody>
            <tr>
              <td></td>
              <td align="center">
                <em>затвор</em>
              </td>
              <td></td>
              <td>
                &nbsp; &nbsp;
              </td>
              <td></td>
              <td align="center">
                <em>затвор</em>
              </td>
              <td></td>
            </tr>
            <tr>
              <td valign="bottom">
                <em>исток</em>
              </td>
              <td valign="middle" align="center">
                <img src="../../../../img-libs/trans1.png" alt="#########">
              </td>
              <td valign="bottom">
                <em>сток</em>
              </td>
              <td></td>
              <td valign="bottom">
                <em>исток</em>
              </td>
              <td valign="middle" align="center">
                <img src="../../../../img-libs/trans0.png" alt="#########">
              </td>
              <td valign="bottom">
                <em>сток</em>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="center">
                <b>n-тип</b>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td align="center">
                <b>p-тип</b>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
		</center> 
	 <p> 
	  Logisim поддерживает два типа транзисторов с немного различными поведениями, описанными ниже; транзистор p-типа обозначен кружком, соединяющим вход <em>затвор</em> с его пластиной, а транзистор n-типа не имеет такого кружка.
    </p>
    <p>
      В зависимости от значения, поступающего на <em>затвор</em>, значение с <em>истока</em> может быть передано на <em>сток</em>; или соединения с <em>истоком</em> может не быть, тогда значение на <em>стоке</em> остаётся плавающим. Решение о передаче или разъединении зависит от типа транзистора: транзистор p-типа (обозначенный кружком на линии <em>затвора</em>) передаёт значение, когда на <em>затворе</em> 0, а транзистор n-типа (без кружка) передаёт значение, когда на <em>затворе</em> 1. Это поведение обобщено следующими таблицами.
    </p>
    <center>
      <table class="encapsul">
        <tbody>
		  <tr>
		   <th colspan=3>
		     p-тип
		   </th>
		   <td>
		   </td>
		   <th colspan=3>
		     n-тип
		   </th>
		  </tr>
		  <tr>
		   <td>
		   </td>
		   <td class="center">
		   G
		   </td>
		   <td>
		   </td>
		    <td>	
			
		   </td>
		   <td>
		   
		   </td>
		   <td class="center">
		   G
		   </td>
		   <td>
		   
		   </td>
		  </tr>
		  <tr>
		   <td class="right">
		     S
		   </td>
		   <td>
		   <p align="center">
		      <img class="appearancelibs" src="../../../../img-libs/trans0.png" alt="#########" width="64" height="64">
		   </p>
		   </td>
		    <td class="left">
		     D
		   </td>
		   <td>
		   </td>
		    <td class="right">
		     S
		   </td>
		   <td>
		   <p align="center">
		      <img class="appearancelibs" src="../../../../img-libs/trans1.png" alt="#########" width="64" height="64">
		   </p>
		   </td>
		    <td class="left">
		     D
		   </td>
		  </tr>
          <tr>
            <td colspan=3>
              <table class="truthtable">
                <tbody>
                  <tr>
                    <th></th>
                    <th colspan="5">
                      затвор
                    </th>
                  </tr>
                  <tr>
                    <th rowspan="6">
                      исток
                    </th>
                  </tr>
                  <tr>
                    <td class="tzerov"></td>
                    <td class="tzerov">
                      0
                    </td>
                    <td class="tunov">
                      1
                    </td>
                    <td class="tuvalue">
                      U
                    </td>
                    <td class="tevalue">
                      E
                    </td>
                  </tr>
                 <tr>
                    <td class="tzerov">
                      0
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                  </tr>
                  <tr>
                    <td class="tunov">
                      1
                    </td>
                    <td class="unov">
                      1
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                  </tr>
                  <tr>
                    <td class="tuvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                  </tr>
                  <tr>
                    <td class="tevalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
			<td>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			</d>
            <td  colspan=3>
              <table class="truthtable">
                <tbody>
                  <tr>
                    <th></th>
                    <th colspan="5">
                      затвор
                    </th>
                  </tr>
                  <tr>
                    <th rowspan="6">
                      исток
                    </th>
                  </tr>
                  <tr>
                    <td class="tzerov">
					</td>
                    <td class="tzerov">
                      0
                    </td>
                    <td class="tunov">
                      1
                    </td>
                    <td class="tuvalue">
                      U
                    </td>
                    <td class="tevalue">
                      E
                    </td>
                  </tr>
                  <tr>
                    <td class="tzerov">
                      0
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="zerov">
                      0
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                  </tr>
                  <tr>
                    <td class="tunov">
                      1
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                  </tr>
                  <tr>
                    <td class="tuvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                  </tr>
                  <tr>
                    <td class="tevalue">
                      E
                    </td>
                    <td class="uvalue">
                      U
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                    <td class="evalue">
                      E
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <p>
      Или в краткой форме:
    </p>
    <center>
          <table class="encapsul">
          <tbody>
            <tr>
              <td>
                <table>
                  <thead>
                    <tr>
                      <th colspan="2">
                        p-тип
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
					  <p align="center">
                        <img class="appearancelibs" src="../../../../img-libs/trans0.png" alt="#########" width="64" height="64">
                      </p>
					  </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="tspace">
					    затвор
                      </th>
                      <th class="tspace">
                        сток
                      </th>
                    </tr>
                    <tr>
                      <td class="zerov">
                        0
                      </td>
                      <td class="space">
                        исток
                      </td>
                    </tr>
                    <tr>
                      <td class="unov">
                        1
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="space">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="space">
                        *
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td>
                <table>
                  <thead>
                    <tr>
                      <th colspan="2">
                        <b>n-тип</b>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
					  <p align="center">
                        <img class="appearancelibs" src="../../../../img-libs/trans1.png" alt="#########" width="64" height="64">
                      </p>
					  </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="tspace">
                        затвор
                      </th>
                      <th class="tspace">
                        сток
                      </th>
                    </tr>
                    <tr>
                      <td class="zerov">
                        0
                      </td>
                      <td class="uvalue">
                        U
                      </td>
                    </tr>
                    <tr>
                      <td class="unov">
                        1
                      </td>
                      <td align="center">
                        исток
                      </td>
                    </tr>
                    <tr>
                      <td class="space">
                        <b class="uvalue">U</b>/<b class="evalue">E</b>
                      </td>
                      <td class="space">
                        *
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

      <p>
        * Если на <em>истоке</em> <b class=uvalue>U</b>, то на <em>стоке</em> <b class=uvalue>U</b>; в противном случае на <em>стоке</em> <b class=evalue>E</b>.
      </p>
    </center>
    <p>
      Если значение атрибута Биты данных больше единицы, то вход <em>затвор</em> остаётся однобитным, но значение на нём применяется одновременно к каждому биту входа <em>исток</em>.
    </p>
    <p>
      Транзистор n-типа ведёт себя очень похоже на <a href="../затворs/controlled.html">Управляемый буфер</a>. Основная разница в том, что транзистор предназначен для проектирования более элементарных схем.
    </p>
    <h2>
      Контакты (предполагается, что компонент направлен на восток, положение затвора - сверху/справа)
    </h2>
    <dl>
      <dt>
        Западный край (вход, разрядность соответствует атрибуту Биты данных)
      </dt>
      <dd>
        Вход <em>исток</em> компонента, значение с которого будет передано на выход, если это инициировано входом <em>затвор</em>.
      </dd>
      <dt>
        Северный край (вход, разрядность равна 1)
      </dt>
      <dd>
        Вход <em>затвор</em> компонента. Для транзисторов p-типа транзистор будет передавать значение, если значение на <em>затворе</em> - 0; для транзисторов n-типа это будет происходить, если на <em>затворе</em> 1.
      </dd>
      <dt>
        Восточный край (выход, разрядность соответствует атрибуту Биты данных)
      </dt>
      <dd>
        Выход компонента, значение на котором будет совпадать со значением на входе <em>исток</em>, если это определено входом <em>затвор</em>, или будет плавающим, если на входе <em>затвор</em> соответствующее значение. Если на <em>затворе</em> плавающее значение, или значение ошибки, то на выходе будет значение ошибки.
      </dd>
    </dl>
    <h2>
      Атрибуты
    </h2>
    <p>
      Когда компонент выбран, или уже добавлен, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
    </p>
		  <div class="attliste">
    <dl>
      <dt>
        <b class="propertie">Тип</b>
      </dt>
      <dd>
        Определяет тип транзистора: p-тип или n-тип.
      </dd>
      <dt>
        <b class="propertie">Направление</b>
      </dt>
      <dd>
        Направление компонента (его выхода относительно его входа).
      </dd>
      <dt>
        <b class="propertie">Положение затвора</b>
      </dt>
      <dd>
        Положение входа затвор.
      </dd>
      <dt>
        <b class="propertie">Биты данных</b>
      </dt>
      <dd>
        Разрядность входов и выходов компонента.
      </dd>
    </dl>
	</div>
    <h2>
      Поведение Инструмента Нажатие
    </h2>
    <p>
      Нет.
    </p>
    <h2>
      Поведение Инструмента Текст
    </h2>
    <p>
      Нет.
    </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>

