<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2021-07-18T10:59:00.000000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Тоннель
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        <img class="iconlibs" src="../../../../icons/6464/tunnel.png" alt="#########" height=16 width=16>  
		<em>Тоннель</em>
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Библиотека:</strong>
            </td>
            <td>
              <a href="index.html">Проводка</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Введён в:</strong>
            </td>
            <td>
              2.5.0 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)
            </td>
          </tr>
          <tr>
            <td valign="top">
              <strong>Внешний вид:</strong>
            </td>
            <td valign="top">
              <img src="../../../../img-libs/tunnel.png" alt="#########">
            </td>
          </tr>
        </tbody>
      </table>
      <h2>
        Поведение
      </h2>
      <p>
        <q>Тоннель</q> действует как провод в том смысле, что он соединяет точки вместе, но в отличие от провода соединение не отрисовывается явно. Это полезно, когда нужно подключить точки, расположенные далеко друг от друга в схеме, а сеть проводов сделала бы схему более уродливой. Иллюстрация ниже показывает, как это работает.
       </p>
      <center>
        <img src="../../../../img-libs/tunnel-demo.png" alt="#########">
      </center>
      <p>
        На рисунке выше показано, как это работает. Здесь все три тоннеля имеют одинаковую метку <em>Clk_A</em>, поэтому три точки, к которым подключены тоннели, соединены между собой. Если бы один из тоннелей был помечен как-то иначе, например <em>R_W</em>, то он был бы частью другой совокупности тоннелей.</br>
		В следующем примере мы можем наблюдать возникновение ошибки при активации управляемого буфера, конфликтующего с нижним выводом.
        </p>
        <center>
         <img src="../../../../img-libs/tunnel-demo1.gif" alt="#########">
        </center>
		</p>
		Управляемый буфер наверху выдаёт плавающее значение, поскольку на его нижнем входе <b class="zerov">0</b>. Обычно это заставляет провод, выходящий из управляемого буфера, быть синим; но здесь он светло-зелёный, потому что плавающее значение на выходе совмещается через тоннель с <b class="zerov">0</b> от контакта внизу. Если значение на управляющем входе буфера изменится на <b class="unov">1</b>, то управляемый буфер выдаст <b class="zerov">0</b> в тоннель, которая совместится с <b class="unov">1</b> от контакта внизу, и это в результате даст значение ошибки (<b class="evalue">E</b>); тогда мы увидим красные провода, идущие от всех тоннелей.
      </p>
      <h2>
        Контакты
      </h2>
      <p>
        Тоннель имеет только один контакт, разрядность которого соответствует атрибуту  <b class="propertie">Биты данных</b> тоннеля. Этот контакт не является ни входом ни выходом - соответствующие тоннели просто прозрачно соединены.
      </p>
      <h2>
        Атрибуты
      </h2>
      <p>
        Когда компонент выбран, или уже добавлен, комбинации от <b class="tkeybd">Alt-0</b> до <b class="tkeybd">Alt-9</b> меняют его атрибут  <b class="propertie">Биты данных</b>, а клавиши со стрелками меняют его атрибут <b class="propertie">Направление</b>.
      </p>
	  <div class="attliste">
      <dl>
        <dt>
          <b class="propertie">Направление</b>
        </dt>
        <dd>
          Направление, на которое указывает тоннель.
        </dd>
        <dt>
          <b class="propertie">Биты данных</b>
        </dt>
        <dd>
          Количество битов тоннеля.
        </dd>
        <dt>
          <b class="propertie">Метка</b>
        </dt>
        <dd>
          Текст внутри метки, привязанной к тоннелю. Этот тоннель соединён со всеми остальными тоннелями с точно такой же меткой.
        </dd>
        <dt>
          <b class="propertie">Шрифт метки</b>
        </dt>
        <dd>
          Шрифт, которым отрисовывается метка.
        </dd>
      </dl>
	  </div>
      <h2>
        Поведение Инструмента Нажатие
      </h2>
      <p>
        Нет.
      </p>
      <h2>
        Поведение Инструмента Текст
      </h2>
      <p>
        Позволяет редактировать привязанную к тоннелю метку.
      </p>
    <p>
      <b>Назад к </b><a href="../index.html">Справке по библиотеке</a>
    </p>
	</div>
  </body>
</html>
