aan
aangaande
aangezien
achte
achter
achterna
af
afgelopen
al
aldaar
aldus
alhoewel
alias
alle
allebei
alleen
alles
als
alsnog
altijd
altoos
ander
andere
anders
anderszins
beetje
behalve
behoudens
beide
beiden
ben
beneden
bent
bepaald
betreffende
bij
bijna
bijv
binnen
binnenin
blijkbaar
blijken
boven
bovenal
bovendien
bovengenoemd
bovenstaand
bovenvermeld
buiten
bv
daar
daardoor
daarheen
daarin
daarna
daarnet
daarom
daarop
daaruit
daarvanlangs
dan
dat
de
deden
deed
der
derde
derhalve
dertig
deze
dhr
die
dikwijls
dit
doch
doe
doen
doet
door
doorgaand
drie
duizend
dus
echter
een
eens
eer
eerdat
eerder
eerlang
eerst
eerste
eigen
eigenlijk
elk
elke
en
enig
enige
enigszins
enkel
er
erdoor
erg
ergens
etc
etcetera
even
eveneens
evenwel
gauw
ge
gedurende
geen
gehad
gekund
geleden
gelijk
gemoeten
gemogen
genoeg
geweest
gewoon
gewoonweg
haar
haarzelf
had
hadden
hare
heb
hebben
hebt
hedden
heeft
heel
hem
hemzelf
hen
het
hetzelfde
hier
hierbeneden
hierboven
hierin
hierna
hierom
hij
hijzelf
hoe
hoewel
honderd
hun
hunne
ieder
iedere
iedereen
iemand
iets
ik
ikzelf
in
inderdaad
inmiddels
intussen
inzake
is
ja
je
jezelf
jij
jijzelf
jou
jouw
jouwe
juist
jullie
kan
klaar
kon
konden
krachtens
kun
kunnen
kunt
laatst
later
liever
lijken
lijkt
maak
maakt
maakte
maakten
maar
mag
maken
me
meer
meest
meestal
men
met
mevr
mezelf
mij
mijn
mijnent
mijner
mijzelf
minder
miss
misschien
missen
mits
mocht
mochten
moest
moesten
moet
moeten
mogen
mr
mrs
mw
na
naar
nadat
nam
namelijk
nee
neem
negen
nemen
nergens
net
niemand
niet
niets
niks
noch
nochtans
nog
nogal
nooit
nu
nv
of
ofschoon
om
omdat
omhoog
omlaag
omstreeks
omtrent
omver
ondanks
onder
ondertussen
ongeveer
ons
onszelf
onze
onzeker
ooit
ook
op
opnieuw
opzij
over
overal
overeind
overige
overigens
paar
pas
per
precies
recent
redelijk
reeds
rond
rondom
samen
sedert
sinds
sindsdien
slechts
sommige
spoedig
steeds
tamelijk
te
tegen
tegenover
tenzij
terwijl
thans
tien
tiende
tijdens
tja
toch
toe
toen
toenmaals
toenmalig
tot
totdat
tussen
twee
tweede
u
uit
uitgezonderd
uw
vaak
vaakwat
van
vanaf
vandaan
vanuit
vanwege
veel
veeleer
veertig
verder
verscheidene
verschillende
vervolgens
via
vier
vierde
vijf
vijfde
vijftig
vol
volgend
volgens
voor
vooraf
vooral
vooralsnog
voorbij
voordat
voordezen
voordien
voorheen
voorop
voorts
vooruit
vrij
vroeg
waar
waarom
waarschijnlijk
wanneer
want
waren
was
wat
we
wederom
weer
weg
wegens
weinig
wel
weldra
welk
welke
werd
werden
werder
wezen
whatever
wie
wiens
wier
wij
wijzelf
wil
wilden
willen
word
worden
wordt
zal
ze
zei
zeker
zelf
zelfde
zelfs
zes
zeven
zich
zichzelf
zij
zijn
zijne
zijzelf
zo
zoals
zodat
zodra
zonder
zou
zouden
zowat
zulk
zulke
zullen
zultа
е
и
ж
м
о
на
не
ни
об
но
он
мне
мои
мож
она
они
оно
мной
много
многочисленное
многочисленная
многочисленные
многочисленный
мною
мой
мог
могут
можно
может
можхо
мор
моя
моё
мочь
над
нее
оба
нам
нем
нами
ними
мимо
немного
одной
одного
менее
однажды
однако
меня
нему
меньше
ней
наверху
него
ниже
мало
надо
один
одиннадцать
одиннадцатый
назад
наиболее
недавно
миллионов
недалеко
между
низко
меля
нельзя
нибудь
непрерывно
наконец
никогда
никуда
нас
наш
нет
нею
неё
них
мира
наша
наше
наши
ничего
начала
нередко
несколько
обычно
опять
около
мы
ну
нх
от
отовсюду
особенно
нужно
очень
отсюда
в
во
вон
вниз
внизу
вокруг
вот
восемнадцать
восемнадцатый
восемь
восьмой
вверх
вам
вами
важное
важная
важные
важный
вдали
везде
ведь
вас
ваш
ваша
ваше
ваши
впрочем
весь
вдруг
вы
все
второй
всем
всеми
времени
время
всему
всего
всегда
всех
всею
всю
вся
всё
всюду
г
год
говорил
говорит
года
году
где
да
ее
за
из
ли
же
им
до
по
ими
под
иногда
довольно
именно
долго
позже
более
должно
пожалуйста
значит
иметь
больше
пока
ему
имя
пор
пора
потом
потому
после
почему
почти
посреди
ей
два
две
двенадцать
двенадцатый
двадцать
двадцатый
двух
его
дел
или
без
день
занят
занята
занято
заняты
действительно
давно
девятнадцать
девятнадцатый
девять
девятый
даже
алло
жизнь
далеко
близко
здесь
дальше
для
лет
зато
даром
первый
перед
затем
зачем
лишь
десять
десятый
ею
её
их
бы
еще
при
был
про
процентов
против
просто
бывает
бывь
если
люди
была
были
было
будем
будет
будете
будешь
прекрасно
буду
будь
будто
будут
ещё
пятнадцать
пятнадцатый
друго
другое
другой
другие
другая
других
есть
пять
быть
лучше
пятый
к
ком
конечно
кому
кого
когда
которой
которого
которая
которые
который
которых
кем
каждое
каждая
каждые
каждый
кажется
как
какой
какая
кто
кроме
куда
кругом
с
т
у
я
та
те
уж
со
то
том
снова
тому
совсем
того
тогда
тоже
собой
тобой
собою
тобою
сначала
только
уметь
тот
тою
хорошо
хотеть
хочешь
хоть
хотя
свое
свои
твой
своей
своего
своих
свою
твоя
твоё
раз
уже
сам
там
тем
чем
сама
сами
теми
само
рано
самом
самому
самой
самого
семнадцать
семнадцатый
самим
самими
самих
саму
семь
чему
раньше
сейчас
чего
сегодня
себе
тебе
сеаой
человек
разве
теперь
себя
тебя
седьмой
спасибо
слишком
так
такое
такой
такие
также
такая
сих
тех
чаще
четвертый
через
часто
шестой
шестнадцать
шестнадцатый
шесть
четыре
четырнадцать
четырнадцатый
сколько
сказал
сказала
сказать
ту
ты
три
эта
эти
что
это
чтоб
этом
этому
этой
этого
чтобы
этот
стал
туда
этим
этими
рядом
тринадцать
тринадцатый
этих
третий
тут
эту
суть
чуть
тысяч
