<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-02-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      O painel Explorador
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        O painel Explorador
      </h1>
      <table>
        <tbody>
          <tr>
            <td width="40%">
              <img src="../../../img-guide/gui-0-explor.png" alt="#########">
            </td>
            <td valign="top">
			  O painel de navegação tem duas funções. Ele pode mostrar os circuitos que estão sendo simulados atualmente na visualização da  <a href="../subcirc/sub-debug.html">simulação</a> ou, como aqui, os circuitos no topo da lista e as bibliotecas abaixo representadas por ícones de pastas. Estas bibliotecas agrupam as ferramentas que você pode usar em suas realizações. 
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        O Logisim organiza ferramentas em <strong>bibliotecas</strong>. Elas são exibidas como pastas no painel Explorador. Para acessar os componentes de uma biblioteca, você só terá que dar um <b class="tkeybd">duplo clique</b> na pasta correspondente. Abaixo, a biblioteca Portas (Gates) foi aberta e selecionada a ferramenta NAND. Você poderá ver que o Logisim agora estará pronto para adicionar portas NAND ao circuito.
      </p>
      <p align="center">
        <img src="../../../img-guide/gui-1-nand-select.png" alt="#########">
      </p>
      <p>
        Se você consultar as opções na biblioteca Gates, você notará que não há necessidade em desenvolver um circuito XOR: ele já existe no Logisim.
      </p>
      <p>
        Quando você criar um projeto, ele automaticamente incluirá várias bibliotecas:
      </p>
      <ul>
        <li><b>Conexão :</b> Componentes que interagem diretamente com os fios.
        </li>
        <li><b>Portas :</b> Componentes que executam funções lógicas simples.
        </li>
        <li><b>Plexers :</b> Combinações mais complexas de componentes, como multiplexadores e decodificadores.
        </li>
        <li><b>Aritmética :</b> componentes que executam operações aritméticas.
        </li>
        <li><b>Memória :</b> Componentes que guardam dados, como flip-flops, registradores e RAM.
        </li>
        <li><b>Entrada/Saída :</b> Componentes que têm a finalidade de interagir com o usuário.
        </li>
		<!--
        <li><b>Base :</b> As ferramentas que são essenciais para se usar o Logisim embora seja muito provável que você não irá trabalhar com ela frequentemente.
        </li>
		-->
		<li>
          <b>TCL :</b>
        </li>
        <li>
          <b>HDL-IP :</b>
        </li>
        <li>
          <b>BFH mega function :</b>
        </li>
      </ul>
      <p>
        O Logisim permite adicionar mais bibliotecas, usando o menu <b class=menu>|&nbsp;Projeto&nbsp;|</b>→<b class=menu>|&nbsp;Carregar Biblioteca&nbsp;|</b>. Você poderá ver que o Logisim tem três categorias de bibliotecas:
      </p>
      <ul>
        <li>
          <strong>Bibliotecas predefinidas</strong> são aquelas distribuídas com Logisim. Elas estão documentadas em <a href="../../libs/index.html">Referências para Bibliotecas.</a>
        </li>
        <li>
          <strong>Bibliotecas do Logisim</strong> são projetos construídos dentro Logisim e salvos em disco. Você poderá desenvolver um conjunto de circuitos como um único projeto (como descrito em <a href="../subcirc/index.html">subcircuitos</a> deste guia) e usá-lo como uma biblioteca para outros projetos.
        </li>
        <li>
          <strong>Bibliotecas JAR</strong> são bibliotecas desenvolvidas em Java, mas não distribuídas com o Logisim. Você poderá baixar as bibliotecas JAR feitas por outros, ou poderá até mesmo escrever a sua própria como descrito na seção <a href="../jar/index.html">Bibliotecas JAR</a> deste guia. Desenvolver uma biblioteca JAR é muito mais difícil do que desenvolvimento de uma biblioteca Logisim, mas os componentes poderão ser muito interessantes, incluir coisas como atributos e interação com o usuário. As bibliotecas predefinidas (exceto <b class=propertie>"Base"</b>) foram escritas usando a mesma API que as bibliotecas JAR podem usar, e demonstram apropriadamente a gama de funcionalidades que as bibliotecas JAR poderão oferecer.
          <p>
            Algumas bibliotecas JAR são distribuídas sem qualquer informação sobre qual a classe Java deverão iniciar. Ao carregar tal tipo, o Logisim solicitará que você digite um nome da classe. Esse nome de classe deverá ser previsto por quem distribuir o arquivo JAR.
          </p>
        </li>
      </ul>
      <p>
        Para remover uma biblioteca usando o menu <b class=menu>|&nbsp;Projeto&nbsp;|</b>→<b class=menu>|&nbsp;Descarregar Biblioteca ...&nbsp;|</b>. O Logisim irá impedi-lo de descarregar bibliotecas que contenham componentes utilizados em um circuito, que apareçam na barra de ferramentas, ou que estejam mapeados para um botão do mouse.
      </p>
	  <p align="center">
        <img class="notscal" src="../../../img-guide/gui-2-remlib.png" alt="#########">
      </p>
      <p>
        Aliás, uma biblioteca tecnicamente contém ferramentas, não componentes. Assim, na biblioteca Base poderão ser encontrados a ferramenta <b class=propertie>"Testar"</b> (Poke) (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">), a ferramenta <b class=propertie>"Editar"</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">), e outras ferramentas que não correspondam diretamente a componentes individuais. A maioria das bibliotecas, no entanto, contém apenas ferramentas para adicionar componentes individuais.
        <!--		todas as outras bibliotecas são assim, exceto a <b class=propertie>"Base"</b>.-->
      </p>
      <p>
        <b>Próximo:</b> <a href="gui-attribut.html">As barras de ferramentas</a>.
      </p>
    </div>
  </body>
</html>
