<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2019-03-16T06:18:10.521000000">
    <meta name="changed" content="2019-12-15T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      Toolbars
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1 id="tb1">
        Toolbars
      </h1>
      <p>
        Logisim-evolution has several toolbars. The main toolbar is <a href="../opts/opts-toolbar.html">configurable</a> and provides quick access to the most used tools. These are also always available in the navigation pane.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tools10.png" alt="#########"><br>
		 The bar in "Drawing" mode
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tools11.png" alt="#########"><br>
		 The bar in "Appearance" mode
      </p>
      <p>
        And finally two more bars appear depending on the status of the navigation panel. They are presented below.
      </p>
      <p align="center">
        <img class="notscal" src="../../../../img-guide/tools31.png" alt="#########">&nbsp;&nbsp;<img class="notscal" src="../../../../img-guide/tools32.png" alt="#########">
      </p>
      <h2 id="tb2">
        The main toolbar
      </h2>
      <p>
        This toolbar with two presentations (see above) according to the editing mode chooses "Drawing" or <a href="../subcirc/sub-appear.html#pa1">"Appearance"</a>
      </p>
      <h3>
        The bar in the mode "drawing"
      </h3>
      <p>
        In the "Drawing" mode it is customizable using the <b class=menu>|&nbsp;Projet&nbsp;|</b>→<b class=menu>|&nbsp;Options&nbsp;|</b>menu tab <b class=menu>|&nbsp;Barre&nbsp;d'outils&nbsp;|</b> The configuration is presented by the page on <a href="../opts/opts-toolbar.html">The Toolbar tab.</a> Below we briefly present the default tools in the bar. There are many other components to build circuits. You will find a lot more information about all the tools in the <a href="../../libs/index.html">Library Reference</a>
      </p>
      <table class=toolslist>
        <tbody>
          <tr>
            <td class=toolslist valign="top">
              <a href="../../libs/base/poke.html"><img class=intxt src="../../../../img-guide/toolpoke.png" alt="poke" border="1"></a>
            </td>
            <td>
              <strong>Poke tool :</strong> <b class="tkeybd">Ctrl-1</b> This tool allows you to interact with the simulation components. For example if you <q>push</q> on a circuit connection it will switch from one state to another or if <q>push</q> on a cable you can know the value of the signals transported. More information on the link <a href="../../libs/base/poke.html">poke</a> from the library <b class=propertie>base</b>
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <a href="../../libs/base/select.html"><img class=intxt src="../../../../img-guide/toolselect.png" alt="#########" border="1"></a>
            </td>
            <td>
              <strong>Selection tool :</strong> <b class="tkeybd">Ctrl-2</b> This tool is particularly useful when designing circuits, it allows to ask, move or select the elements. It is also used to wire the circuit. More information on the link <a href="../../libs/base/select.html">select</a> from the library <b class=propertie>base</b>
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <a href="../../libs/base/text.html"><img class=intxt src="../../../../img-guide/toolcabel.png" alt="#########" border="1"></a>
            </td>
            <td>
              <strong>Wiring tool :</strong> <b class="tkeybd">Ctrl-3</b> This tool allows you to place cables on the diagram.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <a href="../../libs/base/text.html"><img class=intxt src="../../../../img-guide/tooltext.png" alt="#########" border="1"></a>
            </td>
            <td>
              <strong>Text Tool :</strong> <b class="tkeybd">Ctrl-4</b> This tool makes it possible to place text on the drawings and to modify the labels of the components. More information on the link <a href="../../libs/base/text.html">Text</a> from the library <b class=propertie>base</b>
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <a href="../../libs/wiring/pin.html"><img class=intxt src="../../../../img-guide/toolpininput.png" alt="#########" border="1"> <img class=intxt src="../../../../icons/1616/toolpinoutput.png" alt="#########" border="1"></a>
            </td>
            <td>
              <strong>Pin Tool broche :</strong> <b class="tkeybd">Ctrl-5 / 6</b> This tool makes it possible to place connection pins on the diagram. The connections are of two types: input or output. They are presented in this page <a href="../../libs/wiring/pin.html">Pin</a> from the library <b class=propertie>Wiring</b>
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <a href="../../libs/gates/not.html"><img class=intxt src="../../../../img-guide/toolnotGate.png" alt="notGate" border="1"></a> <a href="../../libs/gates/basic.html"><img class=intxt src="../../../../img-guide/toolandGate.png" alt="andGate.png" border="1"></a>
            </td>
            <td>
              <strong>Tools Not,And,Or... :</strong> <b class="tkeybd">Ctrl-7 / 8 / 9 / 0</b> These tools make it possible to place the basic logic gates on the drawing. Logic gates are presented in the <a href="../../libs/gates/index.html">Gates library</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>
        The bar in mode "Appearance" mode
      </h3>
      <p>
        In this mode or we can edit the symbol of a sub-circuit. the bar offers drawing tools. You will find a little more information on the use in <a href="../subcirc/sub-appear.html">Editing subcircuit appearance</a>
      </p>
      <table class=toolslist>
        <tbody>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/toolselect.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Selection Tool :</strong> Select, move, copy, paste the symbols.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooltext.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Text Tool :</strong> Insert or edit a text.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawline.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Line Tool :</strong> Creates a line segment.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawcurv.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Curve tool:</strong> Create a Bezier curve. The first <b class="tkeybd">click</b> and drag specifies the beginning of the line, the second <b class="tkeybd">click</b> and drag ends the line and sets the curvature. A <b class="tkeybd">click</b> on the line shows you the three control points. <b class="tkeybd">Schift</b> and click on central control point impose a symmetrical curve. <b class="tkeybd">Alt click</b> on center point draws the curve through the control point (under the mouse).
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawplin.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Polylines tool</strong> Creates a sequence of connected lines, each <b class="tkeybd">click</b> starts a new line. A <b class="tkeybd">double-click</b> ends the sequence.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawrect.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Rectangle tool</strong> Create a rectangle or a square ( <b class="tkeybd">Shift</b> ) by dragging from an angle to the opposite corner.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawrrct.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Round Rectangle tool :</strong> Creates a rectangle or square with a rounded edge (<b class="tkeybd">Maj</b>) dragging from an angle to the opposite corner.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawoval.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Oval tool</strong> Creates an oval or circle ( <b class="tkeybd">Shift</b> ) by dragging from an angle to the opposite corner.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/tooldrawpoly.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Polygon tool</strong> Create a polygon, each <b class="tkeybd">click</b> starts a new face. A <b class="tkeybd">double-click</b> ends the sequence.
            </td>
          </tr>
<!--
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/shownstate.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Outil ?????? :</strong>
            </td>
          </tr>
-->
        </tbody>
      </table>
      <h2 id="tb4">
        The navigation panel tabs toolbar
      </h2>
      <p>
        This toolbar area displays two bars depending on the tabs of the program. The first has four buttons and is displayed when the program is in "drawing" mode. These are shortcuts to some of the menu submenu <a href="../menu/project.html"><b class=menu>|&nbsp;Project&nbsp;|</b></a>.
      </p>
      <table class=toolslist>
        <tbody>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/projadd.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Add a circuit</strong> : Adds a new crcuit to our projects.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/projvhdl.png" alt="#########" border="1">
            </td>
            <td>
              <strong>VHDL</strong>:Add a new VHDL circuit to our projects.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/projup.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Bring up the circuit</strong> in the project hierarchy.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/projdown.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Bring down the circuit</strong> in the project hierarchy.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/projdesign.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Edition mode</strong>: Toggles from schema mode to appearance edit mode alternately.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/projdel.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Deletes a circuit</strong> in the project hierarchy.
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        The second is displayed when the program is in the simulation tree view. These are shortcuts to some of the menu submenus <a href="../menu/simulate.html"><b class=menu>|&nbsp;Simulate&nbsp;|</b></a>
      </p>
      <table class=toolslist>
        <tbody>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/simplay.png" alt="#########" border="1"> 
			  <img class=intxt src="../../../../img-guide/simplay1.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Enabled/disabled</strong> : <b class="tkeybd">Ctrl-E</b> Enabled/disabled the simulation.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/simstep.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Step simulation</strong> : <b class="tkeybd">Ctrl-I</b> Take a step forward in the simulation.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/simtplay.png" alt="#########" border="1"> 
			  <img class=intxt src="../../../../img-guide/simtplay1.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Activate/deactivate tick</strong> : <b class="tkeybd">Ctrl-K</b> Enable or disable clock operation.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/simalfcycle.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Tick once</strong> : <b class="tkeybd">Ctrl-T</b> Advance the clocks of a tick.
            </td>
          </tr>
          <tr>
            <td class=toolslist valign="top">
              <img class=intxt src="../../../../img-guide/simfullcycle.png" alt="#########" border="1">
            </td>
            <td>
              <strong>Tick once</strong> : <b class="tkeybd">F2</b> Advance the simulation of a clock cycle.
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        You will find more information in <a href="../menu/simulate.html">The Simulate menu</a>
      </p>
      <p>
        <b>Next:</b> <a href="gui-attribut.html">The attribute table</a>.
      </p>
    </div>
  </body>
</html>
