<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A tabela de atributos
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A tabela de atributos
      </h1>
      <p>
        Muitos componentes têm <strong>atributos</strong>, que são propriedades para configurar como ele se comportará ou aparecerá. A <strong>tabela de atributos</strong> serve para exibir valores dos atributos do componentes.
      </p>
      <p>
        Para selecionar quais atributos do componente deseja visualizar, clique no componente usando a ferramenta <b class=propertie>"Editar"</b> (<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">). (Você também poderá clicar com o botão direito (ou <b class="tkeybd">control-click</b>) no componente e escolher Mostrar Atributos (Show Attributes) no menu pop-up. Além disso, poderá manipular um componente através da ferramenta <b class=propertie>"Testar"</b> (Poke) (<img class="icontxt" src="../../../../icons/1616/toolpoke.png" alt="#########">) ou da ferramenta <b class=propertie>"Texto"</b> (<img class="icontxt" src="../../../../icons/1616/tooltext.png"" alt="#########">) que irá mostrar os atributos do componente.)
      </p>
      <p>
        A tela abaixo demonstra o que as coisas irá aparecer depois que selecionar a entrada superior do circuito XOR e rolar para baixo até ver o atributo <b class=propertie>Fonte do Rótulo</b> (Label Font).
      </p>
      <p align="center">
        <img src="../../../img-guide/gui-3-pin-attrib.png" width="505" height="301" alt="#########">
      </p>
      <p>
        Para modificar um valor de atributo, clique sobre o valor. A interface para modificar o atributo vai depender de qual atributo quiser mudar, no caso de ser a <b class=propertie>Fonte do Rótulo</b> do atributo, uma caixa de diálogo aparecerá para selecionar a nova fonte; mas alguns atributos (como <b class=propertie>Rótulo</b>) permitirão que você edite o valor em um campo de texto, enquanto outros (como a Direção do Rótulo) serão exibidos em um menu drop-down a partir do qual poderá escolher o valor.
      </p>
      <p>
        Cada tipo de componente tem um conjunto diferente de atributos. Para saber o que significam, vá para a documentação pertinente em <a href="../../libs/index.html">Referências para Bibliotecas</a>.
      </p>
      <p>
        Se você selecionar vários componentes usando a ferramenta <b class=propertie>"Editar"</b>(<img class="icontxt" src="../../../../icons/1616/toolselect.png"" alt="#########">), em seguida, a tabela exibirá aqueles atributos compartilhados por todos os selecionados (excluindo quaisquer conexões). Se os componentes selecionados não tiverem todos o mesmo valor para o atributo, então o valor exibido ficará em branco. Você poderá alterar os valores de todos os atributos dos componentes selecionados de uma vez também usando a tabela.
      </p>
      <p>
        <strong>Próximo:</strong> <a href="gui-toolsbar.html">Atributos de ferramenta</a>.
      </p>
    </div>
  </body>
</html>
