<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>
      The menus
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        The menus
      </h1>
      <p>
        This section quickly explains the seven menus that accompany each major logisim window.
      </p>
      <p>
        <b>The File menu :</b> This menu allows you to open close to save projects. It gives access to preferences and allows you to leave the program.
      </p>
      <p>
        <b>The Edit menu :</b> Mainly used to edit, copy, delete, duplicate, move drawing elements.
      </p>
      <p>
        <b>The Project menu :</b> Lets you manage libraries, change the order in the navigation pane, and change the appearance of this pane. It gives access to project preferences.
      </p>
      <p>
        <b>The Simulation menu :</b> Control the simulation, start, stop, go into step mode, start the clocks.
      </p>
      <p>
        <b>The FPGA menu :</b>.
      </p>
      <p>
        <b>The Window menu :</b>Minimize, Expand, close windows. Go to the Combination Analysis window (if enabled) and the application preferences.
      </p>
      <p>
        <b>The Help menu :</b>Go to the tutorial, the reference guide or the reference of the libraries.
      </p>You will find complete information on the menus in the pages <a href="../menu/index.html">dedicated to this subject</a>.
      <p>
        <b>Next:</b> <a href="gui-explore.html">The navigation panel</a>.
      </p>
    </div>
  </body>
</html>
