<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-17T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pt">
    <title>
      A interface gráfica
    </title>
    <link rel="stylesheet" type="text/css" href="..\..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        A interface gráfica
      </h1>
      <p>
        Nesta secção, vamos examinar as diferentes partes da <b class=refguide>interface gráfica</b> de logisim-evolution.
      </p>
      <p align="center">
        <img src="../../../img-guide/tutorial-shot-labeled.png" alt="#########">
      </p>
      <p>
        Você encontra abaixo os links para os diferentes elementos.
      </p>
      <blockquote>
        <a href="gui-canvas.html">Tela</a><br>
        <a href="gui-menu.html">Menus</a><br>
        <a href="gui-explore.html">O Painel Explorador</a><br>
        <a href="gui-toolsbar.html">As barras de ferramentas</a><br>
		<a href="gui-attribut.html">A Tabela de Atributos</a><br>
        <a href="gui-attrcomp.html">Atributos de ferramentas e componentes</a>
      </blockquote>
      <p>
        <strong>Próximo:</strong> <a href="gui-canvas.html">área de desenho (Tela)</a><br>.
      </p>
    </div>
  </body>
</html>
