<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2019-12-19T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <title>
      Руководство "Как стать пользователем Logisim-evolution"
    </title>
    <link rel="stylesheet" type="text/css" href="..\style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Руководство "Как стать пользователем Logisim-evolution"
      </h1>
      <p align="center">
        <img src="../../../img-guide/screen-shot.png" alt="#########">
      </p>
      <p>
        <b>Logisim-evolution</b> является образовательным инструментом для разработки и моделирования цифровых логических схем. Благодаря простому интерфейсу панели инструментов и моделированию схем по ходу их проектирования, Logisim достаточно прост, чтобы облегчить изучение основных понятий, связанных с логическими схемами. При возможности постройки больших схем из меньших подсхем и рисования пучков проводов одним перетаскиванием мыши, Logisim может быть использован (и используется) для проектирования и моделирования целых процессоров в образовательных целях.
      </p>
      <p>
        Учащиеся колледжей и университетов по всему миру используют Logisim для различных целей, в том числе:
      </p>
      <ul>
        <li>Как элемент обзорного курса информатики в общеобразовательных учреждениях
        </li>
        <li>Как элемент курса организации ЭВМ следующего уровня
        </li>
        <li>На протяжении всего семестра в курсах архитектуры компьютеров высокого уровня
        </li>
      </ul>
      <p>
        <b class=refguide>Руководство "Как стать пользователем Logisim"</b>, которое вы сейчас читаете - это официальный обзор возможностей Logisim. Его первая часть представляет собой последовательность разделов, представляющих основные части Logisim. Эти разделы написаны так, что их можно читать "от корки до корки" чтобы узнать обо всех наиболее важных возможностях Logisim.
      </p>
      <blockquote>
        <a href="tutorial/index.html">Пособие начинающего</a><br>
        <a href="gui/index.html">Библиотеки и атрибуты</a><br>
        <a href="subcirc/index.html">Подсхемы</a><br>
        <a href="feature/index.html">Дополнительные особенности</a><br>
        <a href="analyze/index.html">Комбинационный анализ</a>
      </blockquote>
      <p>
        Остальные разделы - разнородная куча справочных материалов и объяснений некоторых тонких моментов в Logisim.
      </p>
      <blockquote>
        <a href="mem/index.html">Компоненты памяти</a><br>
        <a href="prop/index.html">Просчёт значений</a><br>
        <a href="log/index.html">Запись в журнал</a><br>
        <a href="verify/index.html">Проверка из командной строки</a><br>
        <a href="menu/index.html">Справка по меню</a><br>
		<a href="prefs/index.html">Настройки приложения</a><br>
        <a href="opts/index.html">Параметры проекта</a><br>
		<a href="hdl_ip/index.html">HDL_IP</a><br>
        <a href="jar/index.html">Библиотеки JAR</a><br>
        <a href="about/index.html">О программе</a>
      </blockquote>
    </div>
  </body>
</html>
