<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca Base</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca Base</h1>

<p> A biblioteca Base contém ferramentas de uso geral, assim como componentes
cujo comportamento é distinto de outros (ou seja, serão tratados de forma
singular pelo mecanismo de propagação do Logisim).
</p>

<table>
<tr><td align="right"><a href="poke.html"><img border="0" src="../../../../icons/1616/toolpoke.png"></a></td>
	<td><a href="poke.html">Ferramenta Testar</a></td></tr>
<tr><td align="right"><a href="edit.html"><img border="0" src="../../../../img-guide/toolselect.png"></td>
	<td><a href="edit.html">Ferramenta Editar</td></tr>
<tr><td align="right"><a href="select.html"><img border="0" src="../../../../img-guide/toolselect.png"></td>
	<td><a href="select.html">Ferramenta Selecionar</td></tr>
<tr><td align="right"><a href="wiring.html"><img border="0" src="../../../../icons/wiring.gif"></a></td>
	<td><a href="wiring.html">Ferramenta Conectar</a></td></tr>
<tr><td align="right"><a href="text.html"><img border="0" src="../../../../img-guide/text.png"></a></td>
	<td><a href="text.html">Ferramenta Texto</a></td></tr>
<tr><td align="right"><a href="menu.html"><img border="0" src="../../../../icons/menu.gif"></a></td>
	<td><a href="menu.html">Ferramenta Menu</a></td></tr>
<tr><td align="right"><a href="splitter.html"><img border="0" src="../../../../icons/splitter.gif"></a></td>
	<td><a href="splitter.html">Distribuidor</a></td></tr>
<tr><td align="right"><a href="../wiring/pin.html" style="text-decoration: none">
	<img  border="0" src="../../../../icons/pinInput.gif">
	<img  border="0" src="../../../../icons/pinOutput.gif"></a></td>
	<td><a href="../wiring/pin.html">Pino</a></td></tr>
<tr><td align="right"><a href="probe.html"><img border="0" src="../../../../icons/probe.gif"></a></td>
	<td><a href="probe.html">Ponta de Prova</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img border="0" src="../../../../icons/tunnel.gif"></a></td>
	<td><a href="tunnel.html">Túnel</a></td></tr>
<tr><td align="right"><a href="pull.html"><img border="0" src="../../../../icons/pullshap.gif"></a>
	<img  border="0" src="../../../../icons/pullrect.gif"></a></td>
	<td><a href="pull.html">Resistor Pull</a></td></tr>
<tr><td align="right"><a href="../wiring/clock.html"><img border="0" src="../../../../icons/clock.gif"></a></td>
	<td><a href="../wiring/clock.html">Clock</a></td></tr>
<tr><td align="right"><a href="extender.html"><img border="0" src="../../../../icons/extender.gif"></a></td>
	<td><a href="extender.html">Extensor de Bits</a></td></tr>
<tr><td align="right"><a href="label.html"><img border="0" src="../../../../img-guide/text.png"></a></td>
	<td><a href="label.html">Rótulo</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
