<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ferramenta Menu</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../icons/menu.gif" width="32" height="32">
<em>Ferramenta Menu</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Comportamento</h2>

<p> A ferramenta Menu permitirá ao usuário acionar um menu <i>pop-up</i> para
os componentes que já existirem. Por padrão, ao clicar o botão da direita
ou de controle um componente abrirá seu <i>menu pop-up</i>; contudo
<a href="../../guide/opts/opts-mouse.html">a guia do mouse</a> das
<a href="../../guide/opts/index.html">opções de projeto</a> 
permitirá ao usuário configurar os botões do mouse para funcionar de forma
diferente.
</p>

<p> O menu <i>pop-up</i> para a maioria dos componentes terá dois itens.
</p>

<ul>

<li> Apagar: Removerá o componente do circuito.

<li> Mostrar atributos: colocará os atributos do componente na janela com a 
tabela de atributos, de modo que seus valores possam ser vistos e alterados.

</ul>
<p> Para alguns componentes, no entanto, o menu poderá ter itens adicionais.
Subcircuitos (ou seja, instâncias de um circuito usado como uma "caixa-preta"
dentro de outro) são exemplos disso: além dos itens acima, o menu <i>pop-up</i>
incluirá mais um item.
</p>

<ul>

<li> Ver <var>XXX</var>: serve para trocar o <i>layout</i> do circuito que estiver
sendo visto e editado para o de um subcircuito. Os valores vistos no <i>layout</i>
serão parte da mesma hierarquia do supercircuito.
(Ver a seção '<a href="../../guide/subcirc/sub-debug.html">Depurar subcircuitos</a>'
do <em>Guia do Usuário</em>.)

</ul>
<p> Outros componentes também poderão estender o menu <i>pop-up</i>.
Nas versões correntes das bibliotecas predefinidas do Logisim, os únicos 
componentes que poderão fazê-lo serão a <a href="../mem/ram.html">RAM</a> e
<a href="../mem/rom.html">ROM</a>.
</p>

<h2>Atributos</h2>

<p>Nenhum.</p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
