<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ferramenta Texto</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" src="../../../../img-guide/text.png" width="32" height="32">
<em>Ferramenta Texto</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Comportamento</h2>

<p> A ferramenta Texto lhe permitirá criar e editar rótulos associados aos componentes.
Os componentes que dispõem de rótulos terão essa característica indicada na seção
'Comportamento da Ferramaneta Texto' de sua documentação. Até a presente versão,
os seguintes componentes das bibliotecas predefinidas oferecem rótulos:
</p>
<center><table>
<tr><td valign="top"><strong>Biblioteca Base</strong></td>
     <td><a href="../wiring/pin.html">Pino</a>
	 <br><a href="../wiring/clock.html">Clock</a>
	 <br><a href="label.html">Rótulo</a>
	 <br><a href="../wiring/probe.html">Ponta de Prova</a>
	 </td></tr>
<tr><td valign="top"><strong>Biblioteca Memória</strong></td>
     <td><a href="../mem/flipflops.html">Flip-Flops D/T/JK/SR</a>
	 <br><a href="../mem/register.html">Registrador</a>
	 <br><a href="../mem/counter.html">Contador</a>
	 <br><a href="../mem/shiftreg.html">Registrador de Deslocament</a>
	 <br><a href="../mem/random.html">Gerador Aleatório</a>
	 </td></tr>
<tr><td valign="top"><strong>Biblioteca para Entrada/Saída</strong></td>
     <td><a href="../io/button.html">Botão</a>
	 <br><a href="../io/led.html">LED</a>
	 </td></tr>
</table></center>
<p> Para os componentes que poderão ter um rótulo, mas que não o tiverem ainda,
você poderá clicar sobre ele e acrescentá-lo. Se já houver um rótulo, você 
deverá clicar sobre o mesmo. Se você clicar em um ponto onde não houver rótulo
para ser editado, o Logisim irá acrescentar um componente novo do tipo Rótulo.
</p>

<p> Na atual versão do Logisim, as funcionalidades para a edição de texto 
ainda são bastante primitivas.
Selecionar uma região do texto dentro do rótulo é impossível. 
Não há como inserir uma quebra de linha dentro de um rótulo.
</p>

<h2>Atributos</h2>

<p> Os atributos dessa ferramenta são os mesmos do
<a href="label.html">componente Rótulo</a>. Esses atributos não terão efeito 
algum quando se editar o rótulo de um componente que já exista, mas eles serão
transmitidos para quaisquer rótulos criados usando essa ferramenta.
</p>

<p> Ao clicar em um componente que ofereça suporte à ferramenta Texto,
isso fará com que os atributos do componente sejam apresentados.
</p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
