<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T07:26:01.212000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Bildexport
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Bildexport
      </h1>
      <p>
        Wenn Sie den Punkt <b class=menu>|&nbsp;Bild exportieren...&nbsp;|</b> aufrufen, öffnet Logisim ein Dialogfenster mit vier Optionen.
      </p>
   <p align="center">
        <img src="../../../img-guide/menu-3-exporttab.png" alt="#########">
      </p>
	  <h2>Export konfigurieren</h2>
      <ul>
        <li>
          <b>Schaltungen:</b> Eine Liste, aus der Sie eine oder mehrere Schaltungen auswählen können, deren Bild exportiert werden soll. (Leere Schaltungen erscheinen nicht in dieser Liste.)
        </li>
        <li>
          <b>Bildformat:</b> Hier können Sie zwischen PNG, GIF, JPEG, TikZ et SVG-Dateien wählen. Das empfohlene Format sind PNG-Dateien: Das GIF-Dateiformat ist schon ziemlich betagt, und das JPEG-Format führt zu Komprimierungs-Artefakten, weil JPEG-Dateien eigentlich für fotografische Abbildungen entwickelt wurden.
        </li>
        <li>
          <b>Skalierung:</b> Sie können das Bild mit diesem Schieberegler skalieren, bevor es gespeichert wird.
        </li>
        <li>
          <b>Druckeransicht:</b> Ändert den Stil des mit den Statusinformationen erzeugten Bildes oder nur den Schaltplan.
        </li>
           <p align="center">
          <img src="../../../../img-guide/exportex0.png" alt="#########">
        </p>
		<p>Diese Option ist auch in den <a href="../prefs/pref-layout.html">Voreinstellungen</a> im Layouteditor-Tab verfügbar. Dadurch wird die Anzeige im Arbeitsbereich geändert.
		</p>
      </ul>
      <p>
         Nach dem Anklicken der Schaltfläche <b class="button">&nbsp;In Ordnung&nbsp;</b> wird Logisim einen Dateidialog anzeigen. Wenn Sie eine einzelne Schaltung ausgewählt haben, dann wählen Sie hier aus, in welcher Datei Das Bild gespeichert werden soll. Wenn Sie mehrere Schaltungen ausgewählt haben, dann wählen Sie nur das Verzeichnis aus, in das die Bilddateien gespeichert werden sollen. Logisim wird die einzelnen Bilddateien nach den Namen der Schaltungen benennen (zum Beispiel <tt>main.png</tt>).
      </p>
    </div>
  </body>
</html>
