<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-07T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Das Dateimenü
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Das Dateimenü
      </h1>
      <dl>
        <dt>
          <strong>Neu</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-N</b>
        </dt>
        <dd>
          <p>
            Öffnet ein neues Projekt in einem neuen Fenster. Das neue Projekt ist zunächst eine Kopie <a href="../prefs/pref-template.html">der gerade ausgewählten Vorlage</a>.
          </p>
        </dd>
		<dt>
          <strong>Zusammenführen...</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-M</b>
        </dt>
        <dd>
          <p>
            Führt die Komponenten eines Projektes mit dem aktuellen Projekt zusammen, die Komponenten der beiden Projekte dürfen keine ähnlichen Namen haben.
          </p>
        </dd>
        <dt>
          <strong>Öffnen...</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-O</b>
        </dt>
        <dd>
          <p>
            Öffnet eine existierende Datei als Projekt in einem neuen Fenster.
          </p>
        </dd>
        <dt>
          <strong>Zuletzt geöffnet</strong>
        </dt>
        <dd>
          <p>
            Öffnet ein kürzlich bearbeitetes Projekt in einem neuen Fenster, ohne, daß der Benutzer durch einen Dateidialog navigieren muß.
          </p>
        </dd>
        <dt>
          <strong>Schließen</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-Umschalt-W</b>
        </dt>
        <dd>
          <p>
            Schließt alle Fenster des aktuell angezeigten Projekts.
          </p>
        </dd>
        <dt>
          <strong>Speichem</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-S</b>
        </dt>
        <dd>
          <p>
            Speichert das aktuell angezeigte Projekt, und überschreibt dabei eine eventuell vorhandene Datei.
          </p>
        </dd>
        <dt>
          <strong>Speichem unter...</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-Umschalt-S</b>
        </dt>
        <dd>
          <p>
            Speichert das aktuell angezeigte Projekt, und fragt den Benutzer nach einem neuen Dateinamen.
          </p>
        </dd>
        <dt>
          <strong>Bild exportieren...</strong>
        </dt>
        <dd>
          <p>
			Erstellt Bilddateien, die die Schaltung darstellen. Der Konfigurationsdialog ist unter <a href="exportab.html">Bildexport</a> beschrieben.
          </p>
        </dd>
        <dt>
          <strong>Drucken...</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-P</b>
        </dt>
        <dd>
          <p>
            Sendet die Schaltung an einen Drucker. Der Konfigurationsdialog ist unter <a href="printertab.html">Drucken</a> beschrieben.
          </p>
        </dd>
        <dt>
          <strong>Voreinstellungen...</strong>
        </dt>
        <dd>
          <p>
            Öffnet den Dialog der <a href="../prefs/index.html">programmbezogenen Einstellungen</a>. (Auf Mac OS-Systemen wird dies im Logisim-Menü angezeigt.)
          </p>
        </dd>
        <dt>
          <strong>Beenden</strong>&nbsp;&nbsp;<b class="tkeybd">Strg-Q</b>
        </dt>
        <dd>
          <p>
            Schließt alle derzeit geöffneten Projekte und beendet Logisim. (Auf Mac OS-Systemen wird dies als Beenden im Logisim-Menü angezeigt.)
          </p>
        </dd>
      </dl>
      <p>
        <strong>Weiter:</strong> <a href="edit.html">Das Bearbeitungsmenü</a>.
      </p>
    </div>
  </body>
</html>
