<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2018-10-23T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>Menü-Referenz
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">

<h1>Menü-Referenz</h1>

<p>Dieser Abschnitt erklärt die sechs Menüs, die jedes Hauptfenster von Logisim-evolution begleiten. 
<blockquote>
	<a href="file.html">Das Menü Datei</a>
	<br><a href="edit.html">Das Menü Bearbeiten</a>
	<br><a href="project.html">Das Menü Projekt</a>
	<br><a href="simulate.html">Das Menü Simulation</a>
    <br><a href="fpga.html">Das Menü FPGA</a>
	<br><a href="winhelp.html">Die Menüs Fenster und Hilfe</a>
</blockquote>
Viele Menüpunkte beziehen sich speziell auf ein aktuell geöffnetes Projekt. Aber einige Logisim-Fenster (insbesondere das Fenster <a
href="../analyze/index.html">Kombinatorische Analyse</a> und das Fenster <a
href="../analyze/index.html">Anwendungseinstellungen</a>) sind nicht mit Projekten verknüpft. Für diese Fenster werden projektspezifische Menüpunkte deaktiviert.

<p><strong>Nächste:</strong> <a href="file.html">Das Menü Datei</a>.</p>
</div></body></html>
