<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-06T07:26:01.212000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fr">
    <title>
      Drucken
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Drucken
      </h1>
      <p>
		Wenn Sie den Punkt <b class=menu>|&nbsp;Drucken...nbsp;|</b> aufrufen, öffnet Logisim ein Dialogfenster zur Konfiguration des Ausdrucks.
      </p>
       <p align="center">
        <img src="../../../img-guide/menu-4-printertab.png" alt="#########">
      </p>
      <h2>
        Drucken konfigurieren
      </h2>
      <ul>
        <li>
          <b>Schaltungen:</b> Eine Liste, aus der Sie eine oder mehrere Schaltungen auswählen können, deren Bild gedruckt werden soll. (Leere Schaltungen erscheinen nicht in dieser Liste.) Logisim druckt eine Schaltung pro Druckseite. Wenn die Schaltung zu groß für die Seite ist, wird das Bild passend verkleinert werden.
        </li>
        <li>
          <b>Titel:</b> Der Text, der zentriert oben auf jeder einzelnen Seite erscheinen soll. Die folgenden Substitutionen werden im Text vorgenommen.
          <blockquote>
            <table>
              <tbody>
                <tr>
                  <td>
                    <tt>%n</tt>
                  </td>
                  <td>
                     Name der Schaltung auf der Seite
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%p</tt>
                  </td>
                  <td>
                     Seitennummer
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%P</tt>
                  </td>
                  <td>
                    Gesamtseitenzahl
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt>%%</tt>
                  </td>
                  <td>
                    Ein einzelnes Prozentzeichen ('%')
                  </td>
                </tr>
              </tbody>
            </table>
          </blockquote>
        </li>
        <li>
          <b>Drehen zum Anpassen:</b> Wenn angekreuzt wird Logisim das Druckbild um 90 Grad drehen, wenn dies eine bessere Ausnutzung der Druckseite erlaubt.
        </li>
        <li>
          <b>Druckeransicht:</b> Ändert den Stil des mit den Statusinformationen erzeugten Bildes oder nur den Schaltplan.
		     <p align="center">
          <img src="../../../../img-guide/exportex0.png" alt="#########">
        </p>
		<p>Diese Option ist auch in den <a href="../prefs/pref-layout.html">Voreinstellungen</a> im Layouteditor-Tab verfügbar. Dadurch wird die Anzeige im Arbeitsbereich geändert.
		</p>
        </li>
      </ul>
      <p>
        Nach dem Anklicken der Schaltfläche <b class="button">&nbsp;In Ordnung&nbsp;</b> wird Logisim den Standard-Dialog zum Einrichten der Seite vor dem Druck der Schaltungen anzeigen.
      </p>
    </div>
  </body>
</html>
