<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2018-10-23T06:18:10.521000000">
    <meta name="changed" content="2020-01-08T06:18:42.262000000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="de">
    <title>
      Die Fenster- und Hilfe-Menüs
    </title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Das Menü Fenster
      </h1>
      <dl>
        <dt>
          <strong>Minimieren</strong>
        </dt>
        <dd>
          <p>
            Minimiert (symbolisiert) das aktuelle Fenster.
          </p>
        </dd>
        <dt>
          <strong>Maximieren</strong> (<strong>Zoom</strong> on MacOS)
        </dt>
        <dd>
          <p>
            Change la taille de la fenêtre courante à sa taille préférée.
          </p>
        </dd>
        <dt>
          <strong>Schliessen</strong> (<strong>Zoom</strong> on MacOS)
        </dt>
        <dd>
          <p>
            Schließt das aktuelle Fenster
          </p>
        </dd>
        <dt>
          <strong>Kombinatorik</strong>
        </dt>
        <dd>
          <p>
		    Zeigt das aktuelle <a href="../analyze/index.html">Kombinationsanalysefenster</a>, ohne dessen Inhalt zu verändern.
          </p>
        </dd>
		<dt>
          <strong>Voreinstellungen</strong>
        </dt>
        <dd>
          <p>
		    Zeigt das Fenster mit den <a href="../prefs/index.html">Anwendungseinstellungen</a>. 
          </p>
        </dd>
        <dt>
          <strong><i>einzelne Fenstertitel</i></strong>
        </dt>
        <dd>
          <p>
            Bringt das jeweilige Fenster in den Vordergrund.
          </p>
        </dd>
      </dl>
      <h1>
        The Help menu
      </h1>
      <dl>
        <dt>
          <strong>Kurzanleitung</strong>
        </dt>
        <dd>
          <p>
		    Öffnet das Hilfesystem zum Abschnitt <a href="../tutorial/index.html">Einsteiger-Tutorial</a> im <a href="../index.html">Guide to Being a Logisim User</a>.
          </p>
        </dd>
        <dt>
          <strong>Anwenderhandbuch</strong>
        </dt>
        <dd>
          <p>
		    Öffnet das Hilfesystem zum <a href="../index.html">Guide to Being a Logisim User</a>.
          </p>
        </dd>
        <dt>
          <strong>Bibliotheksreferenz</strong>
        </dt>
        <dd>
          <p>
		    Öffnet das Hilfesystem im Abschnitt <a href="../../libs/index.html">Bibliotheksreferenz</a>.
          </p>
        </dd>
        <dt>
          <strong>Über...</strong>
        </dt>
        <dd>
          <p>
           Zeigt ein Fenster mit der Versionsnummer an, gemischt mit den Grafiken des Startbildschirms. (Unter MacOS befindet sich dieser Menüpunkt unter dem Menü Logisim).
          </p>
        </dd>
      </dl>
      <p>
        <strong>Weiter:</strong> <em><a href="../index.html">Leitfaden für Benutzer von Logisim</a></em>.
      </p>
    </div>
  </body>
</html>
